 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 12.12.12 12:00 0.02 ---- ---- 0.20 ---- ---- 0.00 ---- ----
 -------- 13:00 ---- ---- ---- 0.17 ---- ---- ---- ---- ----
 -------- 14:00 ---- ---- ---- 0.22 ---- ---- ---- ---- ----
 -------- 15:00 0.03 ---- ---- 0.29 ---- ---- ---- ---- ----
 -------- 16:00 0.10 0.01 0.06 0.27 ---- 0.43 0.00 ---- ----
 12.12.12 17:00 0.16 ---- 0.30 0.31 ---- 0.48 0.00 ---- ----
 -------- 18:00 0.04 ---- 0.48 0.29 ---- ---- ---- ---- ----
 -------- 19:00 ---- ---- 0.13 0.30 ---- ---- 0.00 ---- ----
 -------- 20:00 ---- 0.08 0.15 0.29 ---- 0.37 ---- ---- ----
 -------- 21:00 ---- ---- 0.03 0.29 ---- ---- ---- ---- ----
 12.12.12 22:00 ---- ---- 0.51 0.27 ---- ---- ---- ---- ----
 -------- 23:00 ---- ---- 0.11 0.26 ---- ---- ---- ---- ----
 -------- 00:00 ---- ---- 1.05 0.24 ---- ---- ---- ---- ----
 -------- 01:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 13.12.12 03:00 ---- ---- 0.41 0.25 ---- ---- ---- ---- ----
 -------- 04:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 05:00 ---- ---- ---- 0.34 ---- ---- ---- ---- ----
 -------- 06:00 ---- ---- ---- 0.28 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- 0.21 ---- ---- ---- ---- ----
 13.12.12 08:00 ---- 0.11 0.15 0.21 ---- 0.06 0.00 ---- ----
 -------- 09:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 10:00 ---- ---- 0.26 0.25 ---- ---- ---- ---- ----
 -------- 11:00 ---- ---- 0.67 0.30 ---- ---- ---- ---- ----
 -------- 12:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 13.12.12 13:00 ---- ---- 0.02 0.26 ---- ---- ---- ---- ----
 -------- 14:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 15:00 ---- ---- 0.47 0.23 ---- ---- ---- ---- ----
 -------- 16:00 ---- ---- ---- 0.28 ---- ---- ---- ---- ----
 -------- 17:00 ---- ---- ---- 0.23 ---- ---- ---- ---- ----
 13.12.12 18:00 ---- ---- 0.69 0.25 ---- ---- ---- ---- ----
 -------- 19:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 20:00 ---- ---- ---- 0.23 ---- ---- ---- ---- ----
 -------- 21:00 ---- ---- 0.68 0.22 ---- ---- ---- ---- ----
 -------- 22:00 ---- ---- 0.38 0.21 ---- ---- ---- ---- ----
 13.12.12 23:00 ---- ---- 0.28 0.23 ---- ---- ---- ---- ----
 -------- 00:00 ---- ---- ---- 0.18 ---- ---- ---- ---- ----
 -------- 01:00 ---- ---- ---- 0.15 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- 0.12 ---- ---- ---- ---- ----
 -------- 03:00 ---- ---- ---- 0.13 ---- ---- ---- ---- ----
 14.12.12 04:00 ---- ---- 1.04 0.14 ---- ---- ---- ---- ----
 -------- 05:00 ---- ---- ---- 0.15 ---- ---- ---- ---- ----
 -------- 06:00 ---- ---- 0.13 0.18 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- 0.18 ---- ---- ---- ---- ----
 -------- 08:00 ---- ---- ---- 0.20 ---- ---- ---- ---- ----
 14.12.12 09:00 ---- ---- ---- 0.21 ---- ---- ---- ---- ----
 -------- 10:00 ---- ---- ---- 0.25 ---- ---- ---- ---- ----
 -------- 11:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
