 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 11.12.12 00:00 0.00 0.20 ---- 0.15 ---- 0.11 0.00 0.08 ----
 -------- 01:00 0.00 0.23 0.06 0.13 ---- 0.12 0.00 ---- ----
 -------- 02:00 0.01 0.21 0.13 0.15 ---- 0.07 0.00 0.16 ----
 -------- 03:00 0.01 0.21 0.02 0.15 ---- 0.13 0.00 ---- ----
 -------- 04:00 0.00 0.25 ---- 0.13 ---- 0.16 0.00 ---- ----
 11.12.12 05:00 0.01 0.19 0.06 0.16 ---- 0.18 0.00 ---- ----
 -------- 06:00 0.01 0.15 0.09 0.20 ---- 0.09 0.00 ---- ----
 -------- 07:00 0.01 0.21 0.13 0.19 ---- 0.11 0.00 ---- ----
 -------- 08:00 0.01 0.17 ---- 0.23 ---- 0.11 0.00 ---- ----
 -------- 09:00 0.00 0.13 0.14 0.26 ---- 0.25 0.00 ---- ----
 11.12.12 10:00 0.01 0.15 0.09 0.25 ---- 0.25 0.00 ---- ----
 -------- 11:00 0.00 0.15 0.16 0.30 ---- 0.14 0.00 ---- ----
 -------- 12:00 0.01 0.07 0.02 0.35 ---- 0.04 0.00 ---- ----
 -------- 13:00 0.00 0.08 0.21 0.33 ---- 0.15 0.00 ---- ----
 -------- 14:00 0.01 0.09 ---- 0.28 ---- 0.03 0.00 ---- ----
 11.12.12 15:00 0.01 0.09 0.07 0.31 ---- 0.15 0.00 ---- ----
 -------- 16:00 0.01 0.08 0.07 0.35 ---- 0.19 0.00 ---- ----
 -------- 17:00 0.01 0.09 0.10 0.29 ---- 0.19 0.00 ---- ----
 -------- 18:00 0.01 0.11 0.16 0.28 ---- 0.11 0.00 ---- ----
 -------- 19:00 0.01 0.13 ---- 0.25 ---- 0.30 0.00 ---- ----
 11.12.12 20:00 0.02 0.19 0.20 0.22 ---- 0.10 0.00 ---- ----
 -------- 21:00 0.02 0.07 0.19 0.23 ---- ---- 0.00 ---- ----
 -------- 22:00 0.02 0.08 0.07 0.22 ---- 0.13 0.00 ---- ----
 -------- 23:00 0.02 0.09 0.07 0.23 ---- 0.15 0.00 ---- ----
 -------- 00:00 0.02 0.09 0.14 0.22 ---- 0.15 0.00 ---- ----
 12.12.12 01:00 0.02 0.07 0.10 0.23 ---- 0.14 0.00 ---- ----
 -------- 02:00 0.02 0.08 0.18 0.22 ---- 0.10 0.00 ---- ----
 -------- 03:00 0.02 0.13 0.23 0.22 ---- 0.14 0.00 ---- ----
 -------- 04:00 0.01 0.10 0.06 0.16 ---- 0.32 0.00 ---- ----
 -------- 05:00 0.01 0.08 0.07 0.18 ---- 0.21 0.00 ---- ----
 12.12.12 06:00 0.02 0.11 0.10 0.20 ---- 0.17 0.00 ---- ----
 -------- 07:00 0.02 0.09 0.34 0.23 ---- 0.23 0.00 ---- ----
 -------- 08:00 0.02 0.21 0.17 0.25 ---- 0.31 0.00 ---- ----
 -------- 09:00 0.03 ---- 0.05 0.25 ---- 0.75 ---- ---- ----
 -------- 10:00 0.02 ---- ---- 0.25 ---- ---- ---- ---- ----
 12.12.12 11:00 ---- ---- ---- 0.29 ---- ---- ---- ---- ----
 -------- 12:00 0.02 ---- ---- 0.19 ---- ---- 0.00 ---- ----
 -------- 13:00 ---- ---- ---- 0.17 ---- ---- ---- ---- ----
 -------- 14:00 ---- ---- ---- 0.22 ---- ---- ---- ---- ----
 -------- 15:00 0.03 ---- ---- 0.29 ---- ---- ---- ---- ----
 12.12.12 16:00 0.10 0.01 0.06 0.27 ---- 0.43 0.00 ---- ----
 -------- 17:00 0.16 ---- 0.30 0.31 ---- 0.48 0.00 ---- ----
 -------- 18:00 0.04 ---- 0.48 0.29 ---- ---- ---- ---- ----
 -------- 19:00 ---- ---- 0.13 0.30 ---- ---- 0.00 ---- ----
 -------- 20:00 ---- 0.08 0.15 0.29 ---- 0.37 ---- ---- ----
 12.12.12 21:00 ---- ---- 0.03 0.29 ---- ---- ---- ---- ----
 -------- 22:00 ---- ---- 0.51 0.27 ---- ---- ---- ---- ----
 -------- 23:00 ---- ---- 0.11 0.26 ---- ---- ---- ---- ----
