 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 04.02.13 12:00 0.00 0.08 0.24 0.39 0.05 0.09 0.00 0.10 0.02
 -------- 13:00 0.00 0.08 0.26 0.32 0.01 0.08 0.00 0.10 0.01
 -------- 14:00 0.00 0.12 0.20 0.24 ---- 0.05 0.00 0.08 ----
 -------- 15:00 0.00 0.09 0.14 0.22 ---- 0.16 0.00 ---- ----
 -------- 16:00 0.00 0.12 0.21 0.22 ---- 0.18 0.00 0.07 ----
 04.02.13 17:00 0.01 0.09 0.18 0.23 ---- 0.11 0.00 ---- ----
 -------- 18:00 0.01 0.02 0.21 0.19 ---- 0.03 0.00 ---- ----
 -------- 11:00 ---- ---- ---- 0.32 ---- ---- ---- ---- ----
 -------- 13:00 0.02 0.24 ---- 0.33 ---- 0.09 0.00 ---- ----
 -------- 14:00 0.00 0.06 0.09 0.30 ---- 0.30 0.00 ---- ----
 05.02.13 15:00 0.00 0.14 0.28 0.33 0.01 0.14 0.00 0.07 ----
 -------- 16:00 0.00 0.12 0.21 0.34 0.01 0.12 0.00 0.13 0.00
 -------- 17:00 0.00 0.17 0.27 0.31 0.01 0.11 0.00 0.06 0.00
 -------- 18:00 0.01 0.13 0.24 0.41 0.00 0.12 0.00 0.11 ----
