 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 14.12.12 00:00 ---- ---- ---- 0.17 ---- ---- ---- ---- ----
 -------- 01:00 ---- ---- ---- 0.15 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- 0.12 ---- ---- ---- ---- ----
 -------- 03:00 ---- ---- ---- 0.13 ---- ---- ---- ---- ----
 -------- 04:00 ---- ---- 1.04 0.14 ---- ---- ---- ---- ----
 14.12.12 05:00 ---- ---- ---- 0.15 ---- ---- ---- ---- ----
 -------- 06:00 ---- ---- 0.13 0.18 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- 0.18 ---- ---- ---- ---- ----
 -------- 08:00 ---- ---- ---- 0.20 ---- ---- ---- ---- ----
 -------- 09:00 ---- ---- ---- 0.21 ---- ---- ---- ---- ----
 14.12.12 10:00 ---- ---- ---- 0.25 ---- ---- ---- ---- ----
 -------- 11:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 12:00 ---- ---- 0.03 0.30 ---- ---- ---- ---- ----
 -------- 13:00 ---- 0.17 ---- 0.26 ---- ---- 0.00 ---- ----
 -------- 14:00 ---- ---- ---- 0.30 ---- ---- ---- ---- ----
 14.12.12 15:00 ---- ---- ---- 0.32 ---- ---- ---- ---- ----
 -------- 16:00 0.03 ---- 0.53 0.31 ---- ---- ---- ---- ----
 -------- 17:00 0.02 ---- 0.05 0.35 ---- ---- ---- ---- ----
 -------- 18:00 0.01 ---- 0.09 0.31 ---- ---- ---- ---- ----
 -------- 19:00 0.01 0.15 0.44 0.30 ---- ---- 0.00 ---- ----
 14.12.12 20:00 0.02 0.22 0.17 0.27 ---- 0.06 0.00 ---- ----
 -------- 21:00 0.02 0.06 0.11 0.29 ---- 0.08 0.00 ---- ----
 -------- 22:00 0.01 0.30 0.23 0.31 ---- ---- 0.00 ---- ----
 -------- 23:00 0.01 0.05 0.11 0.30 ---- ---- 0.00 ---- ----
 -------- 00:00 0.01 0.08 0.06 0.26 ---- 0.45 0.00 ---- ----
 15.12.12 01:00 0.02 0.11 0.25 0.27 ---- 0.22 0.00 ---- ----
 -------- 02:00 0.02 0.13 0.02 0.26 ---- 0.52 0.00 ---- ----
 -------- 03:00 0.02 0.22 0.05 0.28 ---- 0.45 0.00 ---- ----
 -------- 04:00 0.01 0.10 0.18 0.23 ---- 0.06 0.00 ---- ----
 -------- 05:00 0.02 0.08 0.03 0.22 ---- 0.09 0.00 ---- ----
 15.12.12 06:00 0.02 0.13 ---- 0.21 ---- 0.16 0.00 ---- ----
 -------- 07:00 0.02 0.11 ---- 0.24 ---- 0.15 0.00 ---- ----
 -------- 08:00 0.02 0.06 0.16 0.29 ---- 0.24 0.00 ---- ----
 -------- 09:00 0.02 0.04 0.07 0.29 ---- 0.17 0.00 ---- ----
 -------- 10:00 0.02 0.09 0.08 0.28 ---- 0.10 0.00 ---- ----
 15.12.12 11:00 0.02 0.08 ---- 0.29 ---- 0.17 0.00 ---- ----
 -------- 12:00 0.03 0.01 ---- 0.27 ---- 0.26 0.00 ---- ----
 -------- 13:00 0.02 0.09 ---- 0.26 ---- 0.14 0.00 ---- ----
 -------- 14:00 0.03 0.14 0.03 0.28 ---- 0.19 0.00 ---- ----
 -------- 15:00 0.03 0.07 0.05 0.33 ---- 0.11 0.00 ---- ----
 15.12.12 16:00 0.08 0.07 0.12 0.37 ---- 0.18 0.00 ---- ----
 -------- 17:00 0.03 0.13 0.07 0.36 ---- 0.15 0.00 ---- ----
 -------- 18:00 0.03 0.06 0.05 0.36 ---- 0.20 0.00 ---- ----
 -------- 19:00 0.04 0.08 0.16 0.36 ---- 0.20 0.00 ---- ----
 -------- 20:00 0.04 0.07 0.09 0.32 ---- 0.17 0.00 ---- ----
 15.12.12 21:00 0.04 0.09 ---- 0.31 ---- 0.23 0.00 ---- ----
 -------- 22:00 0.03 0.13 0.23 0.29 ---- 0.43 0.00 ---- ----
 -------- 23:00 0.03 0.01 0.10 0.31 ---- 0.17 0.00 ---- ----
