 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 12.12.12 23:00 ---- ---- 0.13 0.25 ---- ---- ---- ---- ----
 -------- 00:00 ---- ---- 1.05 0.24 ---- ---- ---- ---- ----
 -------- 01:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 03:00 ---- ---- 0.41 0.25 ---- ---- ---- ---- ----
 13.12.12 04:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 05:00 ---- ---- ---- 0.34 ---- ---- ---- ---- ----
 -------- 06:00 ---- ---- ---- 0.28 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- 0.21 ---- ---- ---- ---- ----
 -------- 08:00 ---- 0.11 0.15 0.21 ---- 0.06 0.00 ---- ----
 13.12.12 09:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 10:00 ---- ---- 0.26 0.25 ---- ---- ---- ---- ----
 -------- 11:00 ---- ---- 0.67 0.30 ---- ---- ---- ---- ----
 -------- 12:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 13:00 ---- ---- 0.02 0.26 ---- ---- ---- ---- ----
 13.12.12 14:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 15:00 ---- ---- 0.47 0.23 ---- ---- ---- ---- ----
 -------- 16:00 ---- ---- ---- 0.28 ---- ---- ---- ---- ----
 -------- 17:00 ---- ---- ---- 0.23 ---- ---- ---- ---- ----
 -------- 18:00 ---- ---- 0.69 0.25 ---- ---- ---- ---- ----
 13.12.12 19:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 20:00 ---- ---- ---- 0.23 ---- ---- ---- ---- ----
 -------- 21:00 ---- ---- 0.68 0.22 ---- ---- ---- ---- ----
 -------- 22:00 ---- ---- 0.38 0.21 ---- ---- ---- ---- ----
 -------- 23:00 ---- ---- 0.28 0.23 ---- ---- ---- ---- ----
 14.12.12 00:00 ---- ---- ---- 0.18 ---- ---- ---- ---- ----
 -------- 01:00 ---- ---- ---- 0.15 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- 0.12 ---- ---- ---- ---- ----
 -------- 03:00 ---- ---- ---- 0.13 ---- ---- ---- ---- ----
 -------- 04:00 ---- ---- 1.04 0.14 ---- ---- ---- ---- ----
 14.12.12 05:00 ---- ---- ---- 0.15 ---- ---- ---- ---- ----
 -------- 06:00 ---- ---- 0.13 0.18 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- 0.18 ---- ---- ---- ---- ----
 -------- 08:00 ---- ---- ---- 0.20 ---- ---- ---- ---- ----
 -------- 09:00 ---- ---- ---- 0.21 ---- ---- ---- ---- ----
 14.12.12 10:00 ---- ---- ---- 0.25 ---- ---- ---- ---- ----
 -------- 11:00 ---- ---- ---- 0.24 ---- ---- ---- ---- ----
 -------- 12:00 ---- ---- 0.03 0.30 ---- ---- ---- ---- ----
 -------- 13:00 ---- 0.17 ---- 0.26 ---- ---- 0.00 ---- ----
 -------- 14:00 ---- ---- ---- 0.30 ---- ---- ---- ---- ----
 14.12.12 15:00 ---- ---- ---- 0.32 ---- ---- ---- ---- ----
 -------- 16:00 0.03 ---- 0.53 0.31 ---- ---- ---- ---- ----
 -------- 17:00 0.02 ---- 0.05 0.35 ---- ---- ---- ---- ----
 -------- 18:00 0.01 ---- 0.09 0.31 ---- ---- ---- ---- ----
 -------- 19:00 0.01 0.15 0.44 0.30 ---- ---- 0.00 ---- ----
 14.12.12 20:00 0.02 0.22 0.17 0.27 ---- 0.06 0.00 ---- ----
 -------- 21:00 0.02 0.06 0.11 0.29 ---- 0.08 0.00 ---- ----
 -------- 22:00 0.01 0.30 0.23 0.31 ---- ---- 0.00 ---- ----
