 Date Time CO H2S OZ NO2 CHX NO PM10
 02.12.12 00:00 0.13 0.12 ---- 0.06 1.79 0.24 ----
 -------- 01:00 0.13 0.12 ---- 0.05 1.81 0.26 ----
 -------- 02:00 0.17 0.12 ---- 0.01 1.89 0.35 ----
 -------- 03:00 0.16 ---- ---- 0.01 1.90 0.34 ----
 -------- 04:00 0.11 0.12 ---- 0.06 1.84 0.23 ----
 02.12.12 05:00 0.07 ---- ---- 0.12 1.71 0.11 ----
 -------- 06:00 0.07 ---- ---- 0.11 1.68 0.09 ----
 -------- 07:00 0.06 ---- ---- 0.09 1.64 0.08 ----
 -------- 08:00 0.07 ---- ---- 0.08 1.72 0.11 ----
 -------- 09:00 0.06 ---- ---- 0.11 1.67 0.09 ----
 02.12.12 10:00 0.07 ---- 0.01 0.10 1.75 0.14 ----
 -------- 11:00 0.06 ---- 0.01 0.11 1.72 0.12 ----
 -------- 12:00 0.06 ---- 0.03 0.13 1.64 0.10 ----
 -------- 13:00 0.07 ---- 0.04 0.13 1.69 0.12 ----
 -------- 14:00 0.07 ---- 0.04 0.13 1.64 0.09 ----
 02.12.12 15:00 0.07 ---- 0.03 0.16 1.63 0.08 ----
 -------- 16:00 0.07 ---- 0.02 0.16 1.65 0.10 ----
 -------- 17:00 0.07 ---- 0.01 0.19 1.63 0.06 ----
 -------- 18:00 0.07 ---- 0.01 0.20 1.64 0.06 ----
 -------- 19:00 0.09 ---- 0.01 0.21 1.67 0.09 ----
 02.12.12 20:00 0.09 ---- 0.01 0.22 1.66 0.07 ----
 -------- 21:00 0.08 ---- 0.01 0.23 1.64 0.07 ----
 -------- 22:00 0.07 ---- 0.01 0.23 1.71 0.05 ----
 -------- 23:00 0.07 ---- 0.01 0.24 1.67 0.06 ----
 -------- 00:00 0.08 0.25 0.01 0.23 1.65 0.09 ----
 03.12.12 01:00 0.06 0.38 ---- 0.24 1.65 0.08 ----
 -------- 02:00 0.06 0.25 0.01 0.26 1.62 0.05 ----
 -------- 03:00 0.06 0.17 0.01 0.27 1.65 0.05 ----
 -------- 04:00 0.06 0.12 0.01 0.27 1.63 0.03 ----
 -------- 05:00 0.04 0.12 0.05 0.24 1.58 0.01 ----
 03.12.12 06:00 0.04 0.12 0.10 0.19 1.67 0.01 ----
 -------- 07:00 0.03 0.12 0.07 0.21 1.60 0.01 ----
 -------- 08:00 0.02 ---- 0.04 0.22 1.60 0.03 ----
 -------- 09:00 0.02 ---- 0.08 0.19 1.58 0.04 ----
 -------- 10:00 0.03 ---- 0.09 0.19 1.60 0.04 ----
 03.12.12 11:00 0.02 ---- 0.10 0.19 1.62 0.03 ----
 -------- 12:00 0.02 ---- 0.07 0.20 1.61 0.09 ----
 -------- 13:00 0.02 ---- 0.10 0.19 1.58 0.05 ----
 -------- 14:00 0.02 ---- 0.08 0.22 1.67 0.07 ----
 -------- 15:00 0.02 ---- 0.12 0.18 1.65 0.04 ----
 03.12.12 16:00 0.02 ---- 0.13 0.20 1.60 0.04 ----
 -------- 17:00 0.02 ---- 0.12 0.21 1.63 0.02 ----
 -------- 18:00 0.02 ---- 0.10 0.21 1.64 0.02 ----
 -------- 19:00 0.03 ---- 0.13 0.19 1.63 0.01 ----
 -------- 20:00 0.02 ---- 0.17 0.16 1.59 0.01 ----
 03.12.12 21:00 0.02 ---- 0.19 0.13 1.63 0.01 ----
 -------- 22:00 0.02 ---- 0.19 0.13 1.61 0.01 ----
 -------- 23:00 0.02 ---- 0.16 0.14 1.66 0.01 ----
