 Date Time CO SO2 H2S OZ NO2 CHX NO PM10
 21.11.12 12:00 0.10 ---- ---- 0.01 0.22 1.59 0.07 ----
 -------- 13:00 0.09 ---- ---- 0.01 0.27 1.60 0.12 ----
 -------- 14:00 0.11 ---- ---- ---- 0.25 1.66 0.14 ----
 -------- 15:00 0.10 ---- ---- ---- 0.23 1.65 0.10 ----
 -------- 16:00 0.11 ---- ---- ---- 0.24 1.65 0.11 ----
 21.11.12 17:00 0.10 ---- ---- ---- 0.23 1.62 0.08 ----
 -------- 18:00 0.09 ---- ---- ---- 0.23 1.62 0.05 ----
 -------- 19:00 0.07 ---- ---- 0.01 0.23 1.57 0.03 ----
 -------- 20:00 0.04 ---- ---- 0.01 0.22 1.54 0.02 ----
 -------- 21:00 0.05 ---- ---- 0.01 0.22 1.55 0.02 ----
 21.11.12 22:00 0.06 ---- ---- ---- 0.23 1.58 0.03 ----
 -------- 23:00 0.06 ---- ---- ---- 0.24 1.59 0.05 ----
 -------- 00:00 0.06 ---- ---- ---- 0.23 1.57 0.03 ----
 -------- 01:00 0.05 ---- ---- ---- 0.22 1.57 0.04 ----
 -------- 02:00 0.04 ---- ---- 0.01 0.20 1.55 0.01 ----
 22.11.12 03:00 0.04 ---- ---- 0.01 0.20 1.60 0.01 ----
 -------- 04:00 0.04 ---- ---- 0.01 0.20 1.63 0.01 ----
 -------- 05:00 0.04 ---- ---- ---- 0.20 1.63 0.02 ----
 -------- 06:00 0.05 ---- ---- ---- 0.21 1.60 0.05 ----
 -------- 07:00 0.06 ---- ---- ---- 0.21 1.56 0.04 ----
 22.11.12 08:00 0.10 ---- ---- ---- 0.22 1.62 0.10 ----
 -------- 09:00 0.13 ---- ---- ---- 0.23 1.72 0.18 ----
 -------- 10:00 0.10 ---- ---- ---- 0.23 1.69 0.13 ----
 -------- 11:00 0.10 ---- ---- 0.01 0.23 1.65 0.11 ----
 -------- 12:00 0.11 0.00 ---- 0.01 0.28 1.69 0.15 ----
 22.11.12 13:00 0.10 0.00 ---- 0.03 0.31 1.63 0.09 ----
 -------- 14:00 0.07 ---- ---- 0.10 0.26 1.58 0.04 ----
 -------- 15:00 0.07 ---- ---- 0.12 0.23 1.56 0.03 ----
 -------- 16:00 0.08 ---- ---- 0.07 0.29 1.56 0.05 ----
 -------- 17:00 0.09 0.00 ---- 0.09 0.26 1.57 0.01 ----
 22.11.12 18:00 0.07 ---- ---- 0.17 ---- 1.50 ---- ----
 -------- 19:00 0.06 ---- ---- 0.30 ---- 1.47 ---- ----
 -------- 20:00 0.07 0.00 ---- 0.20 ---- 1.50 ---- ----
 -------- 21:00 0.07 0.00 ---- 0.19 ---- 1.50 ---- ----
 -------- 22:00 0.08 0.00 ---- 0.11 ---- 1.52 ---- ----
 22.11.12 23:00 0.09 0.01 ---- 0.06 ---- 1.54 ---- ----
 -------- 00:00 0.09 0.01 0.12 0.04 ---- 1.57 ---- ----
 -------- 01:00 0.08 0.01 0.17 0.07 ---- 1.56 ---- ----
 -------- 02:00 0.06 0.01 0.21 0.06 ---- 1.55 ---- ----
 -------- 03:00 0.05 0.01 0.25 0.17 ---- 1.51 ---- ----
 23.11.12 04:00 0.04 0.01 0.25 0.23 ---- 1.50 ---- ----
 -------- 05:00 0.06 0.01 0.21 0.16 ---- 1.50 ---- ----
 -------- 06:00 0.06 0.01 0.21 0.12 ---- 1.50 ---- ----
 -------- 07:00 0.04 0.01 0.17 0.08 0.22 1.53 0.03 ----
 -------- 08:00 0.03 0.01 0.21 0.07 0.23 1.53 0.03 ----
 23.11.12 09:00 0.04 0.01 0.21 0.11 0.19 1.52 0.04 ----
 -------- 10:00 0.03 0.01 0.17 0.08 0.20 1.53 0.04 ----
 -------- 11:00 0.03 0.01 0.12 0.08 0.21 1.54 0.06 ----
