 Date Time CO SO2 H2S OZ NO2 CHX NO PM10
 24.11.12 12:00 0.09 ---- ---- 0.01 0.20 1.64 0.09 ----
 -------- 13:00 0.11 ---- ---- 0.01 0.21 1.63 0.10 ----
 -------- 14:00 0.10 ---- 0.12 0.01 0.21 1.73 0.10 ----
 -------- 15:00 0.12 ---- ---- 0.01 0.21 1.64 0.11 ----
 -------- 16:00 0.11 ---- ---- 0.01 0.22 1.64 0.12 ----
 24.11.12 17:00 0.13 ---- ---- ---- 0.23 1.65 0.14 ----
 -------- 18:00 0.11 ---- ---- ---- 0.23 1.66 0.12 ----
 -------- 19:00 0.09 ---- ---- ---- 0.24 1.67 0.14 ----
 -------- 20:00 0.07 ---- ---- ---- 0.23 1.65 0.13 ----
 -------- 21:00 0.07 0.00 ---- ---- 0.24 1.69 0.12 ----
 24.11.12 22:00 0.06 ---- ---- ---- 0.23 1.65 0.11 ----
 -------- 23:00 0.04 ---- ---- 0.01 0.21 1.59 0.05 ----
 -------- 00:00 0.04 0.00 ---- 0.02 0.18 1.57 0.03 ----
 -------- 01:00 0.02 0.00 ---- 0.05 0.14 1.55 0.02 ----
 -------- 02:00 0.02 0.00 ---- 0.08 0.12 1.52 0.01 ----
 25.11.12 03:00 0.02 0.00 ---- 0.09 0.11 1.52 0.01 ----
 -------- 04:00 0.02 0.00 ---- 0.10 0.11 1.54 0.01 ----
 -------- 05:00 0.02 ---- ---- 0.08 0.13 1.57 0.01 ----
 -------- 06:00 0.03 0.00 ---- 0.06 0.15 1.58 0.01 ----
 -------- 07:00 0.08 0.00 ---- 0.03 0.18 1.56 0.02 ----
 25.11.12 08:00 0.09 0.00 ---- 0.04 0.17 1.55 0.02 ----
 -------- 09:00 0.08 0.00 ---- 0.06 0.14 1.54 0.02 ----
 -------- 10:00 0.09 0.01 ---- 0.07 0.15 1.55 0.03 ----
 -------- 11:00 0.08 0.01 ---- 0.08 0.13 1.55 0.03 ----
 -------- 12:00 0.08 0.01 ---- 0.09 0.13 1.56 0.03 ----
 25.11.12 13:00 0.09 0.01 0.12 0.09 0.13 1.58 0.04 ----
 -------- 14:00 0.09 0.01 0.12 0.10 0.12 1.56 0.03 ----
 -------- 15:00 0.09 0.01 0.12 0.12 0.11 1.55 0.02 ----
 -------- 16:00 0.08 0.01 0.12 0.13 0.12 1.53 0.02 ----
 -------- 17:00 0.08 0.01 0.12 0.11 0.12 1.54 0.03 ----
 25.11.12 18:00 0.08 0.01 0.21 0.12 0.11 1.54 0.02 ----
 -------- 19:00 0.05 0.01 0.46 0.10 0.12 1.53 0.02 ----
 -------- 20:00 0.04 0.01 0.33 0.14 0.10 1.51 0.01 ----
 -------- 21:00 0.04 0.01 0.12 0.14 0.10 1.52 0.02 ----
 -------- 22:00 0.05 0.01 0.21 0.10 0.13 1.54 0.02 ----
 25.11.12 23:00 0.06 0.01 0.29 0.07 0.14 1.54 0.02 ----
 -------- 00:00 0.05 0.00 0.29 0.03 0.17 1.54 0.02 ----
 -------- 01:00 0.04 0.00 0.54 0.03 0.18 1.57 0.01 ----
 -------- 02:00 0.04 0.00 0.29 0.03 0.17 1.57 0.01 ----
 -------- 03:00 0.04 ---- 0.12 0.04 0.15 1.56 0.01 ----
 26.11.12 04:00 0.03 ---- ---- 0.08 0.11 1.55 0.01 ----
 -------- 05:00 0.04 ---- ---- 0.05 0.14 1.56 0.01 ----
 -------- 06:00 0.05 ---- ---- 0.01 0.17 1.61 0.04 ----
 -------- 07:00 0.07 ---- ---- 0.01 0.18 1.62 0.06 ----
 -------- 08:00 0.07 ---- ---- 0.01 0.18 1.63 0.08 ----
 26.11.12 09:00 0.08 ---- ---- ---- 0.18 1.65 0.10 ----
 -------- 10:00 0.09 ---- ---- ---- 0.18 1.67 0.14 ----
 -------- 11:00 0.09 ---- ---- 0.01 0.18 1.71 0.15 ----
