 Date Time CO SO2 H2S OZ NO2 CHX NO PM10
 23.11.12 12:00 0.05 0.01 0.12 0.06 0.23 1.58 0.09 ----
 -------- 13:00 0.05 0.01 0.21 0.05 0.23 1.59 0.10 ----
 -------- 14:00 0.05 0.01 0.25 0.05 0.25 1.61 0.11 ----
 -------- 15:00 0.06 0.01 0.25 0.03 0.26 1.62 0.11 ----
 -------- 16:00 0.08 0.01 0.25 0.01 0.29 1.64 0.14 ----
 23.11.12 17:00 0.09 0.01 0.17 0.01 0.30 1.65 0.14 ----
 -------- 18:00 0.11 0.01 0.17 ---- 0.31 1.76 0.17 ----
 -------- 19:00 0.10 0.01 0.12 0.01 0.30 1.81 0.13 ----
 -------- 20:00 0.08 0.00 ---- 0.01 0.27 1.62 0.06 ----
 -------- 21:00 0.08 ---- ---- 0.01 0.28 1.62 0.08 ----
 23.11.12 22:00 0.09 ---- ---- ---- 0.28 1.64 0.10 ----
 -------- 23:00 0.08 ---- ---- ---- 0.27 1.64 0.10 ----
 -------- 00:00 0.07 ---- ---- ---- 0.26 1.63 0.09 ----
 -------- 01:00 0.05 0.00 0.12 0.01 0.25 1.59 0.05 ----
 -------- 02:00 0.04 ---- ---- 0.01 0.23 1.58 0.04 ----
 24.11.12 03:00 0.04 ---- ---- 0.01 0.21 1.55 0.03 ----
 -------- 04:00 0.04 ---- ---- 0.01 0.21 1.55 0.03 ----
 -------- 05:00 0.03 ---- ---- 0.01 0.20 1.56 0.03 ----
 -------- 06:00 0.03 ---- ---- 0.01 0.21 1.58 0.05 ----
 -------- 07:00 0.05 ---- ---- 0.01 0.19 1.56 0.04 ----
 24.11.12 08:00 0.09 ---- ---- 0.01 0.21 1.60 0.07 ----
 -------- 09:00 0.10 ---- ---- ---- 0.21 1.66 0.07 ----
 -------- 10:00 0.09 ---- ---- 0.01 0.20 1.61 0.09 ----
 -------- 11:00 0.10 ---- ---- 0.01 0.20 1.62 0.09 ----
 -------- 12:00 0.09 ---- ---- 0.01 0.20 1.64 0.09 ----
 24.11.12 13:00 0.11 ---- ---- 0.01 0.21 1.63 0.10 ----
 -------- 14:00 0.10 ---- 0.12 0.01 0.21 1.73 0.10 ----
 -------- 15:00 0.12 ---- ---- 0.01 0.21 1.64 0.11 ----
 -------- 16:00 0.11 ---- ---- 0.01 0.22 1.64 0.12 ----
 -------- 17:00 0.13 ---- ---- ---- 0.23 1.65 0.14 ----
 24.11.12 18:00 0.11 ---- ---- ---- 0.23 1.66 0.12 ----
 -------- 19:00 0.09 ---- ---- ---- 0.24 1.67 0.14 ----
 -------- 20:00 0.07 ---- ---- ---- 0.23 1.65 0.13 ----
 -------- 21:00 0.07 0.00 ---- ---- 0.24 1.69 0.12 ----
 -------- 22:00 0.06 ---- ---- ---- 0.23 1.65 0.11 ----
 24.11.12 23:00 0.04 ---- ---- 0.01 0.21 1.59 0.05 ----
 -------- 00:00 0.04 0.00 ---- 0.02 0.18 1.57 0.03 ----
 -------- 01:00 0.02 0.00 ---- 0.05 0.14 1.55 0.02 ----
 -------- 02:00 0.02 0.00 ---- 0.08 0.12 1.52 0.01 ----
 -------- 03:00 0.02 0.00 ---- 0.09 0.11 1.52 0.01 ----
 25.11.12 04:00 0.02 0.00 ---- 0.10 0.11 1.54 0.01 ----
 -------- 05:00 0.02 ---- ---- 0.08 0.13 1.57 0.01 ----
 -------- 06:00 0.03 0.00 ---- 0.06 0.15 1.58 0.01 ----
 -------- 07:00 0.08 0.00 ---- 0.03 0.18 1.56 0.02 ----
 -------- 08:00 0.09 0.00 ---- 0.04 0.17 1.55 0.02 ----
 25.11.12 09:00 0.08 0.00 ---- 0.06 0.14 1.54 0.02 ----
 -------- 10:00 0.09 0.01 ---- 0.07 0.15 1.55 0.03 ----
 -------- 11:00 0.08 0.01 ---- 0.08 0.13 1.55 0.03 ----
