 Date Time CO SO2 H2S OZ NO2 CHX NO PM10
 26.11.12 00:00 0.05 0.00 0.29 0.03 0.17 1.54 0.02 ----
 -------- 01:00 0.04 0.00 0.54 0.03 0.18 1.57 0.01 ----
 -------- 02:00 0.04 0.00 0.29 0.03 0.17 1.57 0.01 ----
 -------- 03:00 0.04 ---- 0.12 0.04 0.15 1.56 0.01 ----
 -------- 04:00 0.03 ---- ---- 0.08 0.11 1.55 0.01 ----
 26.11.12 05:00 0.04 ---- ---- 0.05 0.14 1.56 0.01 ----
 -------- 06:00 0.05 ---- ---- 0.01 0.17 1.61 0.04 ----
 -------- 07:00 0.07 ---- ---- 0.01 0.18 1.62 0.06 ----
 -------- 08:00 0.07 ---- ---- 0.01 0.18 1.63 0.08 ----
 -------- 09:00 0.08 ---- ---- ---- 0.18 1.65 0.10 ----
 26.11.12 10:00 0.09 ---- ---- ---- 0.18 1.67 0.14 ----
 -------- 11:00 0.09 ---- ---- 0.01 0.18 1.71 0.15 ----
 -------- 12:00 0.09 0.00 ---- 0.01 0.18 1.68 0.15 ----
 -------- 13:00 0.05 0.01 0.12 0.01 0.15 1.63 0.09 ----
 -------- 14:00 0.07 0.01 0.25 0.01 0.15 1.66 0.10 ----
 26.11.12 15:00 0.08 0.01 0.38 0.01 0.17 1.69 0.13 ----
 -------- 16:00 0.07 0.01 0.38 0.01 0.16 1.67 0.11 ----
 -------- 17:00 0.06 0.01 0.38 ---- 0.15 1.67 0.09 ----
 -------- 18:00 0.06 0.01 0.38 ---- 0.15 1.69 0.10 ----
 -------- 19:00 0.09 0.01 0.54 ---- 0.15 1.72 0.10 ----
 26.11.12 20:00 0.09 0.01 0.38 ---- 0.14 1.65 0.09 ----
 -------- 21:00 0.09 0.01 0.58 ---- 0.13 1.67 0.07 ----
 -------- 22:00 0.08 0.01 0.42 ---- 0.12 1.65 0.07 ----
 -------- 23:00 0.08 0.01 0.58 ---- 0.13 1.65 0.05 ----
 -------- 00:00 0.08 0.01 0.38 ---- 0.12 1.63 0.05 ----
 27.11.12 01:00 0.06 0.00 0.21 ---- 0.12 1.60 0.02 ----
 -------- 02:00 0.06 0.00 0.25 0.01 0.12 1.63 0.02 ----
 -------- 03:00 0.06 0.00 0.44 0.01 0.12 1.89 0.02 ----
 -------- 04:00 0.06 0.00 ---- 0.01 0.11 1.68 0.02 ----
 -------- 05:00 0.06 0.00 ---- ---- 0.12 1.65 0.04 ----
 27.11.12 06:00 0.07 ---- ---- ---- 0.12 1.64 0.05 ----
 -------- 07:00 0.07 ---- ---- 0.01 0.17 1.58 0.04 ----
 -------- 08:00 0.07 ---- ---- 0.01 0.19 1.63 0.05 ----
 -------- 09:00 0.10 0.00 0.12 ---- 0.19 1.70 0.09 ----
 -------- 10:00 0.10 ---- ---- ---- 0.18 1.66 0.12 ----
 27.11.12 11:00 0.08 ---- ---- 0.01 0.17 1.67 0.09 ----
 -------- 12:00 0.08 ---- ---- 0.01 0.16 1.65 0.10 ----
 -------- 13:00 0.09 0.00 0.12 0.01 0.17 1.69 0.11 ----
 -------- 14:00 0.09 0.00 ---- 0.01 0.17 1.66 0.09 ----
 -------- 15:00 0.08 0.00 0.12 0.01 0.17 1.65 0.07 ----
 27.11.12 16:00 0.08 0.00 0.17 0.01 0.17 1.64 0.06 ----
 -------- 17:00 0.08 0.00 0.12 ---- 0.17 1.64 0.07 ----
 -------- 18:00 0.07 0.00 0.12 0.01 0.16 1.60 0.05 ----
 -------- 19:00 0.08 0.00 ---- ---- 0.18 1.60 0.04 ----
 -------- 20:00 0.08 0.00 ---- ---- 0.19 1.61 0.04 ----
 27.11.12 21:00 0.08 0.00 ---- ---- 0.20 1.61 0.05 ----
 -------- 22:00 0.07 0.00 0.21 ---- 0.20 1.65 0.05 ----
 -------- 23:00 0.07 0.00 0.25 ---- 0.20 1.65 0.05 ----
