 Date Time CO SO2 H2S OZ NO2 CHX NO PM10
 20.11.12 12:00 0.10 ---- 0.25 ---- 0.15 1.69 0.16 ----
 -------- 13:00 0.10 ---- 0.25 ---- 0.16 1.65 0.17 ----
 -------- 14:00 0.09 ---- 0.21 ---- 0.16 1.62 0.12 ----
 -------- 15:00 0.08 ---- 0.12 ---- 0.19 1.60 0.10 ----
 -------- 16:00 0.06 0.01 0.44 0.02 0.13 1.60 0.02 ----
 20.11.12 17:00 0.04 0.02 0.88 0.06 0.18 1.56 0.01 ----
 -------- 18:00 0.04 0.02 0.88 0.06 0.18 1.55 0.01 ----
 -------- 19:00 0.05 0.02 0.88 0.09 0.15 1.55 0.01 ----
 -------- 20:00 0.06 0.02 0.88 0.07 0.16 1.54 0.01 ----
 -------- 21:00 0.06 0.02 0.88 0.08 0.16 1.54 0.01 ----
 20.11.12 22:00 0.06 0.02 0.88 0.08 0.16 1.55 0.01 ----
 -------- 23:00 0.05 0.02 0.88 0.10 0.15 1.54 0.01 ----
 -------- 00:00 0.04 0.02 0.50 0.14 0.11 1.53 0.00 ----
 -------- 01:00 0.04 ---- ---- 0.18 0.07 1.52 0.00 ----
 -------- 02:00 0.04 ---- ---- 0.17 0.08 1.53 0.00 ----
 21.11.12 03:00 0.04 ---- ---- 0.18 0.07 1.52 0.00 ----
 -------- 04:00 0.04 ---- ---- 0.19 0.06 1.50 0.00 ----
 -------- 05:00 0.04 ---- ---- 0.17 0.07 1.51 0.00 ----
 -------- 06:00 0.04 ---- ---- 0.14 0.11 1.51 0.00 ----
 -------- 07:00 0.07 ---- ---- 0.04 0.21 1.54 0.02 ----
 21.11.12 08:00 0.10 ---- ---- 0.01 0.25 1.56 0.06 ----
 -------- 09:00 0.15 ---- ---- ---- 0.27 1.63 0.12 ----
 -------- 10:00 0.11 ---- ---- 0.01 0.25 1.61 0.07 ----
 -------- 11:00 0.08 ---- ---- 0.01 0.23 1.59 0.06 ----
 -------- 12:00 0.10 ---- ---- 0.01 0.22 1.59 0.07 ----
 21.11.12 13:00 0.09 ---- ---- 0.01 0.27 1.60 0.12 ----
 -------- 14:00 0.11 ---- ---- ---- 0.25 1.66 0.14 ----
 -------- 15:00 0.10 ---- ---- ---- 0.23 1.65 0.10 ----
 -------- 16:00 0.11 ---- ---- ---- 0.24 1.65 0.11 ----
 -------- 17:00 0.10 ---- ---- ---- 0.23 1.62 0.08 ----
 21.11.12 18:00 0.09 ---- ---- ---- 0.23 1.62 0.05 ----
 -------- 19:00 0.07 ---- ---- 0.01 0.23 1.57 0.03 ----
 -------- 20:00 0.04 ---- ---- 0.01 0.22 1.54 0.02 ----
 -------- 21:00 0.05 ---- ---- 0.01 0.22 1.55 0.02 ----
 -------- 22:00 0.06 ---- ---- ---- 0.23 1.58 0.03 ----
 21.11.12 23:00 0.06 ---- ---- ---- 0.24 1.59 0.05 ----
 -------- 00:00 0.06 ---- ---- ---- 0.23 1.57 0.03 ----
 -------- 01:00 0.05 ---- ---- ---- 0.22 1.57 0.04 ----
 -------- 02:00 0.04 ---- ---- 0.01 0.20 1.55 0.01 ----
 -------- 03:00 0.04 ---- ---- 0.01 0.20 1.60 0.01 ----
 22.11.12 04:00 0.04 ---- ---- 0.01 0.20 1.63 0.01 ----
 -------- 05:00 0.04 ---- ---- ---- 0.20 1.63 0.02 ----
 -------- 06:00 0.05 ---- ---- ---- 0.21 1.60 0.05 ----
 -------- 07:00 0.06 ---- ---- ---- 0.21 1.56 0.04 ----
 -------- 08:00 0.10 ---- ---- ---- 0.22 1.62 0.10 ----
 22.11.12 09:00 0.13 ---- ---- ---- 0.23 1.72 0.18 ----
 -------- 10:00 0.10 ---- ---- ---- 0.23 1.69 0.13 ----
 -------- 11:00 0.10 ---- ---- 0.01 0.23 1.65 0.11 ----
