 Date Time CO H2S OZ NO2 CHX NO PM10
 01.12.12 00:00 0.11 0.33 ---- 0.15 1.72 0.19 ----
 -------- 01:00 0.08 0.21 ---- 0.22 1.66 0.10 ----
 -------- 02:00 0.13 0.17 0.01 0.21 1.72 0.14 ----
 -------- 03:00 0.19 0.21 ---- 0.15 1.81 0.29 ----
 -------- 04:00 0.13 0.25 ---- 0.19 1.78 0.19 ----
 01.12.12 05:00 0.04 0.21 0.01 0.23 1.60 0.04 ----
 -------- 06:00 0.03 0.25 0.09 0.16 1.55 0.01 ----
 -------- 07:00 0.06 0.25 0.07 0.14 1.55 0.01 ----
 -------- 08:00 0.08 0.25 0.04 0.14 1.56 0.02 ----
 -------- 09:00 0.11 0.25 0.01 0.14 1.58 0.05 ----
 01.12.12 10:00 0.10 0.25 0.01 0.13 1.59 0.07 ----
 -------- 11:00 0.13 0.25 0.01 0.10 1.62 0.12 ----
 -------- 12:00 0.13 0.25 0.01 0.10 1.64 0.13 ----
 -------- 13:00 0.13 0.33 0.02 0.10 1.65 0.12 ----
 -------- 14:00 0.13 0.46 0.01 0.10 1.65 0.12 ----
 01.12.12 15:00 0.13 0.50 0.01 0.11 1.64 0.12 ----
 -------- 16:00 0.17 0.50 ---- 0.08 1.71 0.21 ----
 -------- 17:00 0.16 0.50 ---- 0.09 1.70 0.18 ----
 -------- 18:00 0.21 0.50 ---- 0.05 1.76 0.27 ----
 -------- 19:00 0.17 0.50 ---- 0.05 1.79 0.28 ----
 01.12.12 20:00 0.17 0.50 ---- 0.04 1.82 0.29 ----
 -------- 21:00 0.21 0.54 ---- 0.01 2.04 0.43 ----
 -------- 22:00 0.17 0.54 ---- 0.05 1.86 0.28 ----
 -------- 23:00 0.13 0.50 ---- 0.07 1.79 0.20 ----
 -------- 00:00 0.13 0.31 ---- 0.06 1.80 0.24 ----
 02.12.12 01:00 0.13 0.12 ---- 0.05 1.81 0.26 ----
 -------- 02:00 0.17 0.12 ---- 0.01 1.89 0.35 ----
 -------- 03:00 0.16 ---- ---- 0.01 1.90 0.34 ----
 -------- 04:00 0.11 0.12 ---- 0.06 1.84 0.23 ----
 -------- 05:00 0.07 ---- ---- 0.12 1.71 0.11 ----
 02.12.12 06:00 0.07 ---- ---- 0.11 1.68 0.09 ----
 -------- 07:00 0.06 ---- ---- 0.09 1.64 0.08 ----
 -------- 08:00 0.07 ---- ---- 0.08 1.72 0.11 ----
 -------- 09:00 0.06 ---- ---- 0.11 1.67 0.09 ----
 -------- 10:00 0.07 ---- 0.01 0.10 1.75 0.14 ----
 02.12.12 11:00 0.06 ---- 0.01 0.11 1.72 0.12 ----
 -------- 12:00 0.06 ---- 0.03 0.13 1.64 0.10 ----
 -------- 13:00 0.07 ---- 0.04 0.13 1.69 0.12 ----
 -------- 14:00 0.07 ---- 0.04 0.13 1.64 0.09 ----
 -------- 15:00 0.07 ---- 0.03 0.16 1.63 0.08 ----
 02.12.12 16:00 0.07 ---- 0.02 0.16 1.65 0.10 ----
 -------- 17:00 0.07 ---- 0.01 0.19 1.63 0.06 ----
 -------- 18:00 0.07 ---- 0.01 0.20 1.64 0.06 ----
 -------- 19:00 0.09 ---- 0.01 0.21 1.67 0.09 ----
 -------- 20:00 0.09 ---- 0.01 0.22 1.66 0.07 ----
 02.12.12 21:00 0.08 ---- 0.01 0.23 1.64 0.07 ----
 -------- 22:00 0.07 ---- 0.01 0.23 1.71 0.05 ----
 -------- 23:00 0.06 ---- 0.01 0.24 1.67 0.04 ----
