 Date Time CO NO2 CHX NO PM10
 28.12.12 12:00 0.07 0.19 1.59 0.06 0.03
 -------- 13:00 0.08 0.22 1.74 0.08 0.03
 -------- 14:00 0.12 0.22 1.77 0.08 0.03
 -------- 15:00 0.08 0.23 1.77 0.08 0.03
 -------- 16:00 0.07 0.19 1.61 0.04 0.03
 28.12.12 18:00 0.06 ---- ---- ---- ----
 -------- 19:00 0.05 0.19 ---- 0.03 ----
 -------- 20:00 0.05 0.25 ---- 0.07 ----
 -------- 21:00 0.04 0.19 ---- 0.03 ----
 -------- 22:00 0.02 0.09 ---- 0.01 ----
 28.12.12 23:00 ---- 0.06 ---- 0.01 ----
 -------- 00:00 0.02 0.07 ---- 0.01 ----
 -------- 01:00 0.02 0.07 ---- 0.00 ----
 -------- 02:00 ---- 0.04 ---- 0.01 ----
 -------- 03:00 ---- 0.04 ---- 0.01 ----
 29.12.12 04:00 0.02 0.03 ---- 0.01 ----
 -------- 05:00 0.03 0.03 ---- 0.00 ----
 -------- 06:00 0.02 0.04 ---- 0.01 ----
 -------- 07:00 0.03 0.05 ---- 0.01 ----
 -------- 08:00 0.04 0.07 ---- 0.01 ----
 29.12.12 09:00 0.04 0.10 ---- 0.02 ----
 -------- 10:00 0.04 0.09 ---- 0.01 ----
 -------- 11:00 0.04 0.10 ---- 0.01 ----
 -------- 12:00 0.04 0.10 1.45 0.01 ----
 -------- 13:00 0.05 0.10 1.44 0.01 ----
 29.12.12 14:00 0.05 0.10 1.45 0.01 ----
 -------- 15:00 0.04 0.10 1.44 0.01 ----
 -------- 16:00 0.05 0.08 1.46 0.01 ----
 -------- 17:00 0.05 0.10 1.47 0.01 ----
 -------- 18:00 0.04 0.08 1.46 0.01 ----
 29.12.12 19:00 0.04 0.10 1.47 0.01 ----
 -------- 20:00 0.04 0.08 1.45 0.01 ----
 -------- 21:00 0.04 0.07 1.45 0.01 ----
 -------- 22:00 0.04 0.08 1.44 0.01 ----
 -------- 23:00 0.04 0.08 1.44 0.01 ----
 30.12.12 00:00 0.04 0.10 1.46 0.01 ----
 -------- 01:00 0.05 0.10 1.47 0.01 ----
 -------- 02:00 0.04 0.11 1.44 0.04 ----
 -------- 03:00 0.04 0.05 1.43 0.01 ----
 -------- 04:00 0.04 0.07 1.43 0.01 ----
 30.12.12 05:00 0.04 0.08 1.44 0.01 ----
 -------- 06:00 0.04 0.10 1.48 0.01 ----
 -------- 07:00 0.04 0.10 1.48 0.01 ----
 -------- 08:00 0.05 0.12 1.51 0.01 ----
 -------- 09:00 0.04 0.11 1.49 0.01 ----
 30.12.12 10:00 0.04 0.10 1.48 0.01 ----
 -------- 11:00 0.06 0.09 1.47 0.01 ----
