 Date Time CO NO2 CHX NO PM10
 23.01.13 00:00 0.06 ---- ---- ---- ----
 -------- 01:00 0.06 ---- ---- ---- ----
 -------- 02:00 0.06 ---- ---- ---- ----
 -------- 03:00 0.06 ---- ---- ---- ----
 -------- 04:00 0.05 ---- ---- ---- ----
 23.01.13 05:00 0.05 ---- ---- ---- ----
 -------- 06:00 0.06 ---- ---- ---- ----
 -------- 07:00 0.07 ---- ---- ---- ----
 -------- 08:00 0.11 ---- ---- ---- ----
 -------- 09:00 0.15 ---- ---- ---- ----
 23.01.13 10:00 0.17 ---- ---- 0.01 ----
 -------- 11:00 0.15 0.38 ---- 0.25 ----
 -------- 12:00 0.14 0.36 ---- 0.24 ----
 -------- 13:00 0.13 0.34 ---- 0.20 ----
 -------- 14:00 0.09 0.25 ---- 0.10 ----
 23.01.13 15:00 0.12 0.33 1.65 0.11 ----
 -------- 16:00 0.11 0.29 1.70 0.09 ----
 -------- 17:00 0.12 0.32 1.71 0.07 ----
 -------- 18:00 0.12 0.35 1.73 0.08 ----
 -------- 19:00 0.12 0.35 1.71 0.10 ----
 23.01.13 20:00 0.15 0.36 1.73 0.14 ----
 -------- 21:00 0.16 0.37 1.73 0.16 ----
 -------- 22:00 0.13 0.30 1.66 0.09 ----
 -------- 23:00 0.09 0.26 1.54 0.02 ----
 -------- 00:00 0.11 0.34 1.60 0.09 ----
 24.01.13 01:00 0.14 0.36 1.68 0.15 ----
 -------- 02:00 0.12 0.37 1.71 0.18 ----
 -------- 03:00 0.12 0.36 1.73 0.22 ----
 -------- 04:00 0.11 0.35 1.71 0.22 ----
 -------- 05:00 0.13 0.37 1.79 0.25 ----
 24.01.13 06:00 0.14 0.38 1.79 0.30 ----
 -------- 07:00 0.15 0.40 1.80 0.28 ----
 -------- 08:00 0.16 0.38 1.80 0.27 ----
 -------- 09:00 0.17 0.39 1.84 0.31 ----
 -------- 10:00 0.17 0.38 1.80 0.25 ----
 24.01.13 11:00 0.15 0.37 1.72 0.18 ----
 -------- 12:00 0.19 0.38 1.85 0.31 ----
 -------- 13:00 0.11 0.30 1.61 0.10 ----
 -------- 14:00 0.07 0.31 1.62 0.10 ----
 -------- 15:00 0.09 0.29 1.58 0.09 ----
 24.01.13 16:00 0.05 0.24 1.53 0.03 ----
 -------- 17:00 0.04 0.26 1.54 0.03 ----
 -------- 18:00 0.02 0.15 1.47 0.01 ----
 -------- 19:00 0.02 0.15 1.47 0.01 1.12
 -------- 20:00 0.03 0.17 1.48 0.01 0.15
 24.01.13 21:00 0.05 0.20 1.48 0.01 0.04
 -------- 22:00 0.04 0.18 1.47 0.01 0.02
 -------- 23:00 0.04 0.16 1.46 0.01 0.01
 -------- 00:00 0.04 0.12 1.45 0.01 0.00
