 Date Time CO NO2 CHX NO PM10
 22.01.13 00:00 0.06 0.19 1.55 0.01 0.04
 -------- 01:00 0.06 0.21 1.54 0.01 0.03
 -------- 02:00 0.05 0.18 ---- 0.01 0.02
 -------- 03:00 0.04 0.12 ---- 0.01 0.02
 -------- 04:00 0.05 0.12 ---- 0.03 0.02
 22.01.13 05:00 0.04 0.16 ---- 0.02 0.02
 -------- 06:00 0.04 0.25 ---- 0.02 0.03
 -------- 07:00 0.05 0.27 ---- 0.03 0.02
 -------- 08:00 0.09 0.31 ---- 0.06 0.04
 -------- 09:00 0.11 0.33 ---- 0.08 0.04
 22.01.13 10:00 0.14 0.33 1.56 0.11 0.04
 -------- 11:00 0.11 0.27 1.56 0.08 0.05
 -------- 12:00 0.09 0.22 1.54 0.06 0.03
 -------- 13:00 0.11 0.25 1.57 0.10 0.04
 -------- 14:00 0.14 0.32 1.61 0.13 0.03
 22.01.13 15:00 0.09 0.22 1.62 0.09 ----
 -------- 16:00 0.04 0.26 1.60 0.07 ----
 -------- 17:00 0.12 ---- ---- ---- ----
 -------- 18:00 0.12 ---- ---- ---- ----
 -------- 19:00 0.08 ---- ---- ---- ----
 22.01.13 20:00 0.07 ---- ---- ---- ----
 -------- 21:00 0.07 ---- ---- ---- ----
 -------- 22:00 0.07 ---- ---- ---- ----
 -------- 23:00 0.06 ---- ---- ---- ----
 -------- 00:00 0.06 ---- ---- ---- ----
 23.01.13 01:00 0.06 ---- ---- ---- ----
 -------- 02:00 0.06 ---- ---- ---- ----
 -------- 03:00 0.06 ---- ---- ---- ----
 -------- 04:00 0.05 ---- ---- ---- ----
 -------- 05:00 0.05 ---- ---- ---- ----
 23.01.13 06:00 0.06 ---- ---- ---- ----
 -------- 07:00 0.07 ---- ---- ---- ----
 -------- 08:00 0.11 ---- ---- ---- ----
 -------- 09:00 0.15 ---- ---- ---- ----
 -------- 10:00 0.17 ---- ---- 0.01 ----
 23.01.13 11:00 0.15 0.38 ---- 0.25 ----
 -------- 12:00 0.14 0.36 ---- 0.24 ----
 -------- 13:00 0.13 0.34 ---- 0.20 ----
 -------- 14:00 0.09 0.25 ---- 0.10 ----
 -------- 15:00 0.12 0.33 1.65 0.97 ----
 23.01.13 16:00 0.11 0.29 1.70 0.09 ----
 -------- 17:00 0.12 0.32 1.71 0.07 ----
 -------- 18:00 0.12 0.35 1.73 0.08 ----
 -------- 19:00 0.12 0.35 1.71 0.10 ----
 -------- 20:00 0.15 0.36 1.73 0.14 ----
 23.01.13 21:00 0.16 0.37 1.73 0.16 ----
 -------- 22:00 0.13 0.30 1.66 0.09 ----
 -------- 23:00 0.09 0.26 1.54 0.02 ----
 -------- 00:00 0.08 0.31 1.54 0.02 ----
