 Date Time CO NO2 CHX NO PM10
 21.01.13 12:00 0.11 0.18 1.71 0.12 0.06
 -------- 13:00 0.11 0.20 1.67 0.11 0.05
 -------- 14:00 0.10 0.21 1.72 0.12 0.05
 -------- 15:00 0.11 0.20 1.67 0.10 0.05
 -------- 16:00 0.10 0.25 1.68 0.10 0.05
 21.01.13 17:00 0.11 0.24 2.19 0.08 0.05
 -------- 18:00 0.14 0.26 2.17 0.09 0.05
 -------- 19:00 0.12 0.28 1.68 0.07 0.05
 -------- 20:00 0.11 0.27 1.58 0.03 0.05
 -------- 21:00 0.11 0.23 1.56 0.01 0.04
 21.01.13 22:00 0.10 0.21 1.58 0.01 0.04
 -------- 23:00 0.09 0.21 1.56 0.01 0.03
 -------- 00:00 0.06 0.20 1.55 0.01 0.03
 -------- 01:00 0.06 0.21 1.54 0.01 0.03
 -------- 02:00 0.05 0.18 ---- 0.01 0.02
 22.01.13 03:00 0.04 0.12 ---- 0.01 0.02
 -------- 04:00 0.05 0.12 ---- 0.03 0.02
 -------- 05:00 0.04 0.16 ---- 0.02 0.02
 -------- 06:00 0.04 0.25 ---- 0.02 0.03
 -------- 07:00 0.05 0.27 ---- 0.03 0.02
 22.01.13 08:00 0.09 0.31 ---- 0.06 0.04
 -------- 09:00 0.11 0.33 ---- 0.08 0.04
 -------- 10:00 0.14 0.33 1.56 0.11 0.04
 -------- 11:00 0.11 0.27 1.56 0.08 0.05
 -------- 12:00 0.09 0.22 1.54 0.06 0.03
 22.01.13 13:00 0.11 0.25 1.57 0.10 0.04
 -------- 14:00 0.14 0.32 1.61 0.13 0.03
 -------- 15:00 0.09 0.22 1.26 0.09 ----
 -------- 16:00 0.04 0.26 1.60 0.07 ----
 -------- 17:00 0.12 ---- ---- ---- ----
 22.01.13 18:00 0.12 ---- ---- ---- ----
 -------- 19:00 0.08 ---- ---- ---- ----
 -------- 20:00 0.07 ---- ---- ---- ----
 -------- 21:00 0.07 ---- ---- ---- ----
 -------- 22:00 0.07 ---- ---- ---- ----
 22.01.13 23:00 0.06 ---- ---- ---- ----
 -------- 00:00 0.06 ---- ---- ---- ----
 -------- 01:00 0.06 ---- ---- ---- ----
 -------- 02:00 0.06 ---- ---- ---- ----
 -------- 03:00 0.06 ---- ---- ---- ----
