 Date Time CO SO2 H2S NO2 CHX NO
 21.03.13 12:00 0.06 0.00 0.12 0.25 ---- 0.03
 -------- 13:00 0.06 0.00 0.12 0.25 ---- 0.02
 -------- 14:00 0.06 0.00 0.12 0.25 ---- 0.02
 -------- 15:00 0.07 0.00 0.12 0.25 ---- 0.02
 -------- 16:00 0.06 0.00 0.12 0.27 ---- 0.02
 21.03.13 17:00 0.06 0.00 0.12 0.26 ---- 0.02
 -------- 18:00 0.06 0.00 0.12 0.27 ---- 0.01
 -------- 19:00 0.05 ---- ---- ---- ---- ----
 -------- 20:00 0.04 ---- ---- ---- ---- ----
 -------- 21:00 0.04 ---- ---- ---- ---- ----
 21.03.13 22:00 0.05 ---- ---- ---- ---- ----
 -------- 23:00 0.06 ---- ---- ---- ---- ----
 -------- 00:00 0.06 ---- ---- ---- ---- ----
 -------- 01:00 0.04 ---- ---- ---- ---- ----
 -------- 02:00 0.04 ---- ---- ---- ---- ----
 22.03.13 03:00 0.05 ---- ---- ---- ---- ----
 -------- 04:00 0.18 ---- ---- ---- ---- ----
 -------- 05:00 ---- ---- ---- ---- ---- ----
 -------- 06:00 ---- ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- ---- ---- ----
 22.03.13 09:00 8.90 ---- ---- ---- ---- ----
 -------- 11:00 16.12 ---- ---- ---- ---- ----
 -------- 13:00 0.36 ---- ---- ---- ---- ----
 -------- 14:00 0.06 ---- ---- ---- ---- ----
 -------- 15:00 0.06 ---- ---- ---- ---- ----
 22.03.13 16:00 0.13 0.00 0.19 0.05 0.71 0.01
 -------- 17:00 0.04 0.00 0.25 0.18 1.45 0.03
 -------- 18:00 0.07 0.01 0.33 0.21 1.51 0.03
 -------- 19:00 0.08 0.01 0.50 0.24 1.53 0.03
 -------- 20:00 0.08 0.01 0.50 0.22 1.61 0.02
 22.03.13 21:00 0.07 0.01 0.50 0.15 1.53 0.01
 -------- 22:00 0.06 0.01 0.54 0.15 1.50 0.01
 -------- 23:00 0.07 0.01 0.54 0.19 1.51 0.01
 -------- 00:00 0.07 0.01 0.58 0.19 1.47 0.02
 -------- 01:00 0.06 0.01 0.58 0.14 1.46 0.01
 23.03.13 02:00 0.08 0.01 0.54 0.17 1.50 0.01
 -------- 03:00 0.06 0.01 0.54 0.19 1.49 0.01
 -------- 04:00 0.06 0.01 0.58 0.24 1.49 0.01
 -------- 05:00 0.07 0.01 0.62 0.20 1.48 0.02
 -------- 06:00 0.08 0.01 0.62 0.20 1.47 0.01
 23.03.13 07:00 0.08 0.01 0.58 0.27 1.49 0.02
 -------- 08:00 0.10 0.01 0.58 0.28 1.53 0.05
 -------- 09:00 0.13 0.02 0.62 0.25 1.62 0.07
 -------- 10:00 0.13 0.02 0.58 0.19 1.51 0.03
 -------- 11:00 0.09 0.01 0.19 0.13 1.47 0.02
