 Date Time CO SO2 H2S
 18.03.13 00:00 0.08 0.00 0.12
 -------- 01:00 0.08 0.00 0.12
 -------- 02:00 0.07 0.00 0.12
 -------- 03:00 0.08 0.00 0.12
 -------- 04:00 0.08 0.00 0.12
 18.03.13 05:00 0.08 0.00 0.12
 -------- 06:00 0.10 0.00 0.12
 -------- 07:00 0.11 0.00 0.12
 -------- 08:00 0.14 0.00 0.12
 -------- 09:00 0.14 0.00 0.12
 18.03.13 10:00 0.15 0.00 0.12
 -------- 11:00 0.13 0.00 0.12
 -------- 12:00 0.10 0.00 0.12
 -------- 13:00 0.08 ---- 0.12
 -------- 14:00 0.08 ---- 0.12
 18.03.13 15:00 0.07 ---- 0.12
 -------- 16:00 0.08 0.00 0.12
 -------- 17:00 0.08 0.00 0.12
 -------- 18:00 0.08 0.00 0.12
 -------- 19:00 0.08 0.00 0.12
 18.03.13 20:00 0.09 0.00 0.12
 -------- 21:00 0.08 0.00 0.12
 -------- 22:00 0.08 0.00 0.12
 -------- 23:00 0.08 0.00 0.12
 -------- 00:00 0.07 0.00 0.12
 19.03.13 01:00 0.06 0.00 0.12
 -------- 02:00 0.06 0.00 0.12
 -------- 03:00 0.04 ---- 0.12
 -------- 04:00 0.04 0.00 0.12
 -------- 05:00 0.04 0.00 0.12
 19.03.13 06:00 0.04 ---- 0.12
 -------- 07:00 0.05 ---- 0.12
 -------- 08:00 0.06 ---- ----
 -------- 09:00 0.07 ---- ----
 -------- 10:00 0.07 ---- ----
 19.03.13 11:00 0.07 ---- ----
 -------- 12:00 0.08 ---- ----
 -------- 13:00 0.06 ---- ----
 -------- 14:00 0.06 ---- ----
 -------- 15:00 0.06 ---- ----
 19.03.13 16:00 0.06 ---- ----
 -------- 17:00 0.08 ---- ----
 -------- 18:00 0.08 ---- ----
 -------- 19:00 0.09 ---- ----
 -------- 20:00 0.09 ---- ----
 19.03.13 21:00 0.13 ---- ----
 -------- 22:00 0.12 ---- ----
 -------- 23:00 0.12 ---- ----
