 Date Time CO SO2 H2S NO2 NO
 20.03.13 12:00 0.07 ---- ---- ---- ----
 -------- 13:00 0.06 ---- ---- ---- ----
 -------- 14:00 0.06 ---- ---- ---- ----
 -------- 15:00 0.06 ---- ---- ---- ----
 -------- 16:00 0.07 0.00 ---- ---- ----
 20.03.13 17:00 0.33 0.00 ---- 0.35 0.06
 -------- 18:00 0.15 ---- 0.12 0.50 0.03
 -------- 19:00 0.08 0.00 0.17 0.65 0.03
 -------- 20:00 0.08 0.00 0.25 0.56 0.02
 -------- 21:00 0.07 0.01 0.21 0.50 0.01
 20.03.13 22:00 0.12 0.01 0.25 0.46 0.02
 -------- 23:00 0.07 0.00 0.25 0.42 0.01
 -------- 00:00 0.06 0.00 0.21 0.37 0.01
 -------- 01:00 0.06 0.00 0.21 0.34 0.01
 -------- 02:00 0.06 0.00 0.12 0.34 0.01
 21.03.13 03:00 0.05 0.00 0.17 0.30 0.00
 -------- 04:00 0.05 0.00 0.12 0.27 0.01
 -------- 05:00 0.04 0.00 0.12 0.26 0.00
 -------- 06:00 0.05 0.00 0.12 0.30 0.01
 -------- 07:00 0.07 0.00 0.17 0.33 0.02
 21.03.13 08:00 0.07 0.01 0.21 0.33 0.02
 -------- 09:00 0.08 0.01 0.17 0.33 0.03
 -------- 10:00 0.07 0.00 0.17 0.32 0.03
 -------- 11:00 0.06 0.00 0.12 0.27 0.03
 -------- 12:00 0.06 0.00 0.12 0.25 0.03
 21.03.13 13:00 0.06 0.00 0.12 0.25 0.02
 -------- 14:00 0.06 0.00 0.12 0.25 0.02
 -------- 15:00 0.07 0.00 0.12 0.25 0.02
 -------- 16:00 0.06 0.00 0.12 0.27 0.02
 -------- 17:00 0.06 0.00 0.12 0.26 0.02
 21.03.13 18:00 0.06 0.00 0.12 0.27 0.01
 -------- 19:00 0.05 ---- ---- ---- ----
 -------- 20:00 0.04 ---- ---- ---- ----
 -------- 21:00 0.04 ---- ---- ---- ----
 -------- 22:00 0.05 ---- ---- ---- ----
 21.03.13 23:00 0.06 ---- ---- ---- ----
 -------- 00:00 0.06 ---- ---- ---- ----
 -------- 01:00 0.04 ---- ---- ---- ----
 -------- 02:00 0.04 ---- ---- ---- ----
 -------- 03:00 0.05 ---- ---- ---- ----
 22.03.13 04:00 0.18 ---- ---- ---- ----
 -------- 05:00 ---- ---- ---- ---- ----
 -------- 06:00 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- ---- ----
