 Date Time NO2 CHX NO
 21.03.13 00:00 0.37 ---- 0.01
 -------- 01:00 0.34 ---- 0.01
 -------- 02:00 0.34 ---- 0.01
 -------- 03:00 0.30 ---- 0.00
 -------- 04:00 0.27 ---- 0.01
 21.03.13 05:00 0.26 ---- 0.00
 -------- 06:00 0.30 ---- 0.01
 -------- 07:00 0.33 ---- 0.02
 -------- 08:00 0.33 ---- 0.02
 -------- 09:00 0.33 ---- 0.03
 21.03.13 10:00 0.32 ---- 0.03
 -------- 11:00 0.27 ---- 0.03
 -------- 12:00 0.25 ---- 0.03
 -------- 13:00 0.25 ---- 0.02
 -------- 14:00 0.25 ---- 0.02
 21.03.13 15:00 0.25 ---- 0.02
 -------- 16:00 0.27 ---- 0.02
 -------- 17:00 0.26 ---- 0.02
 -------- 18:00 0.27 ---- 0.01
 -------- 16:00 0.05 0.71 0.01
 22.03.13 17:00 0.18 1.45 0.03
 -------- 18:00 0.21 1.51 0.03
 -------- 19:00 0.24 1.53 0.03
 -------- 20:00 0.22 1.61 0.02
 -------- 21:00 0.15 1.53 0.01
 22.03.13 22:00 0.15 1.50 0.01
 -------- 23:00 0.19 1.51 0.01
