 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 02.04.13 00:00 0.01 0.08 ---- 0.35 ---- 0.57 0.00 ---- ----
 -------- 01:00 0.01 0.07 0.12 0.28 ---- 0.58 0.00 ---- ----
 -------- 02:00 0.01 0.08 ---- 0.24 ---- 0.51 0.00 ---- ----
 -------- 03:00 0.01 0.05 0.05 0.16 ---- 0.51 0.00 ---- ----
 -------- 04:00 0.00 0.06 ---- 0.20 ---- 0.56 0.00 ---- ----
 02.04.13 05:00 0.00 0.09 ---- 0.25 ---- 0.54 0.00 ---- ----
 -------- 06:00 0.01 0.13 0.01 0.27 ---- 0.50 0.00 ---- ----
 -------- 07:00 0.01 0.08 ---- 0.34 ---- 0.55 0.00 ---- ----
 -------- 08:00 0.01 0.10 ---- 0.31 ---- 0.54 0.00 ---- ----
 -------- 09:00 0.01 0.09 ---- 0.26 ---- 0.52 0.00 ---- ----
 02.04.13 10:00 0.01 0.06 ---- 0.20 ---- 0.50 0.00 ---- ----
 -------- 11:00 0.01 0.04 ---- 0.17 ---- 0.50 0.00 ---- ----
 -------- 12:00 0.01 0.02 ---- 0.18 ---- 0.50 0.00 ---- ----
 -------- 13:00 0.00 0.03 0.00 0.17 ---- 0.51 0.00 0.14 ----
 -------- 14:00 0.01 0.01 ---- 0.17 ---- 0.52 0.00 0.09 ----
 02.04.13 15:00 0.00 0.02 ---- 0.17 ---- 0.50 0.00 0.09 ----
 -------- 16:00 0.00 0.01 ---- 0.21 ---- 0.51 0.00 0.05 ----
 -------- 17:00 0.00 0.02 ---- 0.24 ---- 0.50 0.00 0.08 ----
 -------- 18:00 0.00 0.04 ---- 0.25 ---- 0.51 0.00 0.02 ----
 -------- 19:00 0.00 0.05 ---- 0.27 ---- 0.51 0.00 0.05 ----
 02.04.13 20:00 0.00 0.04 ---- 0.24 ---- 0.49 0.00 0.06 ----
 -------- 21:00 0.00 0.04 ---- 0.24 ---- 0.50 0.00 0.11 ----
 -------- 22:00 0.00 0.04 ---- 0.26 ---- 0.50 0.00 0.10 ----
 -------- 23:00 0.01 0.06 0.02 0.27 ---- 0.51 0.00 0.01 ----
 -------- 00:00 0.01 0.03 ---- 0.26 ---- 0.49 0.00 0.02 ----
 03.04.13 01:00 0.01 0.02 ---- 0.23 ---- 0.49 0.00 0.06 0.00
 -------- 02:00 0.01 0.06 ---- 0.25 ---- 0.51 0.00 0.03 ----
 -------- 03:00 0.01 0.05 ---- 0.23 0.03 0.50 0.00 0.03 0.01
 -------- 04:00 0.01 0.04 ---- 0.19 0.04 0.48 0.00 0.05 0.02
 -------- 05:00 0.01 0.04 ---- 0.21 0.04 0.49 0.00 0.03 0.00
 03.04.13 06:00 0.01 0.08 ---- 0.31 ---- 0.51 0.00 0.03 ----
 -------- 07:00 0.01 0.09 0.03 0.38 ---- 0.51 0.00 0.04 ----
 -------- 08:00 0.01 0.13 0.05 0.47 ---- 0.51 0.00 0.06 ----
 -------- 09:00 0.01 0.13 0.06 0.44 ---- 0.53 0.00 0.01 ----
 -------- 10:00 0.01 0.11 ---- 0.35 ---- 0.51 0.00 0.03 ----
 03.04.13 11:00 0.01 0.13 0.01 0.41 ---- 0.52 0.00 0.06 ----
 -------- 12:00 0.01 0.12 0.04 0.40 ---- 0.51 0.00 0.08 ----
 -------- 13:00 0.01 0.11 0.01 0.38 ---- 0.51 0.00 ---- ----
 -------- 14:00 0.01 0.10 0.07 0.31 ---- 0.52 0.00 0.01 ----
 -------- 15:00 0.01 0.09 ---- 0.32 ---- 0.51 0.00 0.06 ----
 03.04.13 16:00 0.01 0.07 ---- 0.26 ---- 0.51 0.00 0.05 0.02
 -------- 17:00 0.01 0.11 0.03 0.36 0.01 0.51 0.00 0.12 0.04
 -------- 18:00 0.01 0.08 0.04 0.35 0.01 0.50 0.00 0.03 0.01
 -------- 19:00 0.01 0.06 0.04 0.36 0.01 0.50 0.00 0.05 0.01
 -------- 20:00 0.00 0.05 ---- 0.31 0.02 0.50 0.00 0.06 0.01
 03.04.13 21:00 0.01 0.05 0.02 0.33 0.03 0.50 0.00 0.04 0.01
 -------- 22:00 0.01 0.09 0.08 0.35 0.01 0.51 0.00 0.07 0.02
 -------- 23:00 0.01 0.11 0.08 0.43 0.02 0.52 0.00 0.07 0.01
