 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 23.03.13 00:00 0.01 0.13 0.03 0.22 0.06 0.49 0.00 0.06 0.01
 -------- 01:00 0.02 0.14 ---- 0.23 ---- 0.49 0.00 0.06 0.02
 -------- 02:00 0.02 0.16 0.01 0.28 0.05 0.50 0.00 0.11 0.04
 -------- 03:00 0.01 0.14 ---- 0.26 0.03 0.49 0.00 0.05 0.01
 -------- 04:00 0.01 0.10 0.00 0.17 0.03 0.48 0.00 0.05 0.01
 23.03.13 05:00 0.02 0.08 0.01 0.15 0.01 0.48 0.00 0.05 0.01
 -------- 06:00 0.02 0.11 ---- 0.17 0.02 0.50 0.00 0.03 0.01
 -------- 07:00 0.02 0.12 ---- 0.22 0.02 0.48 0.00 0.04 ----
 -------- 08:00 0.02 0.14 ---- 0.25 0.02 0.49 0.00 0.05 0.01
 -------- 09:00 0.02 0.12 ---- 0.23 0.04 0.49 0.00 0.08 0.00
 23.03.13 10:00 0.02 0.10 ---- 0.25 0.01 0.49 0.00 0.07 0.01
 -------- 11:00 0.01 0.07 0.01 0.17 0.04 0.47 0.00 0.03 0.01
 -------- 12:00 0.01 0.04 ---- 0.12 ---- 0.48 0.00 0.05 0.02
 -------- 13:00 0.01 0.04 ---- 0.10 0.03 0.48 0.00 0.06 ----
 -------- 14:00 0.01 0.02 ---- 0.13 ---- 0.48 0.00 0.01 ----
 23.03.13 15:00 0.01 0.05 ---- 0.17 ---- 0.48 0.00 0.06 ----
 -------- 16:00 0.01 0.04 ---- 0.16 0.05 0.47 0.00 0.01 0.02
 -------- 17:00 0.01 0.07 ---- 0.21 0.06 0.48 0.00 0.09 0.02
 -------- 18:00 0.01 0.07 ---- 0.21 ---- 0.48 0.00 0.04 ----
 -------- 19:00 0.01 0.07 ---- 0.22 ---- 0.48 0.00 0.06 ----
 23.03.13 20:00 0.01 0.06 0.02 0.17 ---- 0.49 0.00 0.03 ----
 -------- 21:00 0.01 0.06 ---- 0.18 ---- 0.47 0.00 ---- ----
 -------- 22:00 0.01 0.05 0.01 0.17 ---- 0.47 0.00 ---- ----
 -------- 23:00 0.01 0.06 0.01 0.19 ---- 0.48 0.00 ---- ----
 -------- 00:00 0.01 0.05 0.00 0.13 ---- 0.47 0.00 0.01 ----
 24.03.13 01:00 0.01 0.04 0.01 0.11 ---- 0.49 0.00 0.14 ----
 -------- 02:00 0.01 0.04 ---- 0.08 ---- 0.47 0.00 0.12 ----
 -------- 03:00 0.01 0.02 ---- 0.07 ---- 0.49 0.00 0.02 ----
 -------- 04:00 0.01 0.04 0.01 0.06 ---- 0.48 0.00 0.16 ----
 -------- 05:00 0.01 0.03 ---- 0.08 ---- 0.49 0.00 0.06 ----
 24.03.13 06:00 0.01 0.02 ---- 0.05 ---- 0.48 0.00 ---- ----
 -------- 07:00 0.01 0.02 ---- 0.05 ---- 0.49 0.00 ---- ----
 -------- 08:00 0.01 ---- ---- 0.07 ---- 0.48 0.00 ---- ----
 -------- 09:00 0.01 0.06 ---- 0.17 ---- 0.50 0.00 ---- ----
 -------- 10:00 0.01 0.06 ---- 0.18 ---- 0.50 0.00 ---- ----
 24.03.13 11:00 0.01 0.06 ---- 0.23 ---- 0.49 0.00 ---- ----
 -------- 12:00 0.01 0.05 ---- 0.16 ---- 0.51 0.00 ---- ----
 -------- 13:00 0.01 0.04 ---- 0.16 ---- 0.49 0.00 ---- ----
 -------- 14:00 0.01 0.05 ---- 0.17 ---- 0.51 0.00 ---- ----
 -------- 15:00 0.00 0.03 ---- 0.16 ---- 0.48 0.00 ---- ----
 24.03.13 16:00 0.01 0.05 ---- 0.17 ---- 0.49 0.00 ---- ----
 -------- 17:00 0.01 0.06 0.00 0.18 ---- 0.49 0.00 ---- ----
 -------- 18:00 0.01 0.04 ---- 0.17 ---- 0.49 0.00 ---- ----
 -------- 19:00 0.00 0.08 0.02 0.21 ---- 0.50 0.00 ---- ----
 -------- 20:00 0.01 0.05 0.05 0.20 ---- 0.51 0.00 ---- ----
 24.03.13 21:00 0.00 0.07 0.03 0.23 ---- 0.50 0.00 ---- ----
 -------- 22:00 0.01 0.07 ---- 0.22 ---- 0.49 0.00 ---- ----
 -------- 23:00 0.01 0.07 ---- 0.21 ---- 0.50 0.00 ---- ----
