 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 01.04.13 00:00 0.01 0.13 0.08 0.49 ---- 0.52 0.00 0.07 ----
 -------- 01:00 0.01 0.17 0.10 0.54 ---- 0.53 0.00 0.02 ----
 -------- 02:00 0.02 0.17 0.14 0.50 ---- 0.54 0.00 0.07 ----
 -------- 03:00 0.02 0.17 0.09 0.48 ---- 0.53 0.00 0.09 ----
 -------- 04:00 0.02 0.14 0.10 0.46 ---- 0.52 0.00 0.03 ----
 01.04.13 05:00 0.02 0.15 0.06 0.40 ---- 0.52 0.00 0.06 ----
 -------- 06:00 0.03 0.14 0.02 0.38 ---- 0.51 0.00 0.05 ----
 -------- 07:00 0.02 0.15 0.07 0.40 ---- 0.53 0.00 0.11 ----
 -------- 08:00 0.13 0.09 0.06 0.40 ---- 0.45 0.00 0.08 ----
 -------- 09:00 0.17 0.08 0.07 0.42 ---- 0.42 0.00 0.02 ----
 01.04.13 10:00 0.09 0.10 0.01 0.37 ---- 0.47 0.00 0.05 ----
 -------- 11:00 0.05 0.11 ---- 0.29 ---- 0.48 0.00 0.08 ----
 -------- 12:00 0.11 0.13 0.01 0.38 ---- 0.46 0.00 0.09 ----
 -------- 13:00 0.09 0.11 0.01 0.35 ---- 0.48 0.00 0.23 ----
 -------- 14:00 0.01 0.12 ---- 0.25 ---- 0.52 0.00 ---- ----
 01.04.13 15:00 0.01 0.11 ---- 0.27 ---- 0.52 0.00 ---- ----
 -------- 16:00 0.01 0.09 ---- 0.24 ---- 0.52 0.00 ---- ----
 -------- 17:00 0.01 0.08 ---- 0.32 ---- 0.52 0.00 ---- ----
 -------- 18:00 0.01 0.12 ---- 0.36 ---- 0.54 0.00 ---- ----
 -------- 19:00 0.01 0.12 0.09 0.38 ---- 0.55 0.00 ---- ----
 01.04.13 20:00 0.01 0.14 0.03 0.39 ---- 0.53 0.00 ---- ----
 -------- 21:00 0.01 0.14 0.01 0.41 ---- 0.54 0.00 ---- ----
 -------- 22:00 0.01 0.10 0.03 0.44 ---- 0.54 0.00 ---- ----
 -------- 23:00 0.01 0.11 0.01 0.39 ---- 0.53 0.00 ---- ----
 -------- 00:00 0.01 0.08 ---- 0.35 ---- 0.57 0.00 ---- ----
 02.04.13 01:00 0.01 0.07 0.12 0.28 ---- 0.58 0.00 ---- ----
 -------- 02:00 0.01 0.08 ---- 0.24 ---- 0.51 0.00 ---- ----
 -------- 03:00 0.01 0.05 0.05 0.16 ---- 0.51 0.00 ---- ----
 -------- 04:00 0.00 0.06 ---- 0.20 ---- 0.56 0.00 ---- ----
 -------- 05:00 0.00 0.09 ---- 0.25 ---- 0.54 0.00 ---- ----
 02.04.13 06:00 0.01 0.13 0.01 0.27 ---- 0.50 0.00 ---- ----
 -------- 07:00 0.01 0.08 ---- 0.34 ---- 0.55 0.00 ---- ----
 -------- 08:00 0.01 0.10 ---- 0.31 ---- 0.54 0.00 ---- ----
 -------- 09:00 0.01 0.09 ---- 0.26 ---- 0.52 0.00 ---- ----
 -------- 10:00 0.01 0.06 ---- 0.20 ---- 0.50 0.00 ---- ----
 02.04.13 11:00 0.01 0.04 ---- 0.17 ---- 0.50 0.00 ---- ----
 -------- 12:00 0.01 0.02 ---- 0.18 ---- 0.50 0.00 ---- ----
 -------- 13:00 0.00 0.03 0.00 0.17 ---- 0.51 0.00 0.14 ----
 -------- 14:00 0.01 0.01 ---- 0.17 ---- 0.52 0.00 0.09 ----
 -------- 15:00 0.00 0.02 ---- 0.17 ---- 0.50 0.00 0.09 ----
 02.04.13 16:00 0.00 0.01 ---- 0.21 ---- 0.51 0.00 0.05 ----
 -------- 17:00 0.00 0.02 ---- 0.24 ---- 0.50 0.00 0.08 ----
 -------- 18:00 0.00 0.04 ---- 0.25 ---- 0.51 0.00 0.02 ----
 -------- 19:00 0.00 0.05 ---- 0.27 ---- 0.51 0.00 0.05 ----
 -------- 20:00 0.00 0.04 ---- 0.24 ---- 0.49 0.00 0.06 ----
 02.04.13 21:00 0.00 0.04 ---- 0.24 ---- 0.50 0.00 0.11 ----
 -------- 22:00 0.00 0.04 ---- 0.26 ---- 0.50 0.00 0.10 ----
 -------- 23:00 0.01 0.06 0.02 0.27 ---- 0.51 0.00 0.01 ----
