 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 25.03.13 00:00 0.01 0.07 ---- 0.19 ---- 0.50 0.00 ---- ----
 -------- 01:00 0.01 0.07 ---- 0.19 ---- 0.48 0.00 ---- ----
 -------- 02:00 0.01 0.05 ---- 0.15 ---- 0.50 0.00 ---- ----
 -------- 03:00 0.01 0.02 ---- 0.15 ---- 0.49 0.00 ---- ----
 -------- 04:00 0.01 0.03 ---- 0.13 ---- 0.49 0.00 ---- ----
 25.03.13 05:00 0.01 0.04 0.00 0.13 ---- 0.48 0.00 ---- ----
 -------- 06:00 0.01 0.04 ---- 0.20 ---- 0.48 0.00 ---- ----
 -------- 07:00 0.01 0.07 0.07 0.24 ---- 0.48 0.00 ---- ----
 -------- 08:00 0.01 0.07 0.08 0.24 ---- 0.49 0.00 ---- ----
 -------- 09:00 0.01 0.07 0.07 0.22 ---- 0.49 0.00 0.02 ----
 25.03.13 10:00 0.01 0.07 0.01 0.23 ---- 0.48 0.00 0.07 ----
 -------- 11:00 0.01 0.06 ---- 0.20 ---- 0.49 0.00 0.12 ----
 -------- 12:00 0.01 0.05 ---- 0.20 ---- 0.49 0.00 ---- ----
 -------- 13:00 0.01 0.06 ---- 0.18 ---- 0.50 0.00 0.05 ----
 -------- 14:00 0.01 0.05 ---- 0.19 ---- 0.51 0.00 ---- ----
 25.03.13 15:00 0.01 0.04 ---- 0.17 ---- 0.49 0.00 ---- ----
 -------- 16:00 0.01 0.07 ---- 0.18 ---- 0.49 0.00 ---- ----
 -------- 17:00 0.01 0.03 ---- 0.16 ---- 0.48 0.00 0.01 ----
 -------- 18:00 0.01 0.06 ---- 0.20 ---- 0.50 0.00 ---- ----
 -------- 19:00 0.01 0.07 0.04 0.23 ---- 0.50 0.00 ---- ----
 25.03.13 20:00 0.01 0.08 0.00 0.31 ---- 0.51 0.00 ---- ----
 -------- 21:00 0.01 0.11 0.02 0.30 ---- 0.52 0.00 ---- ----
 -------- 22:00 0.00 0.08 0.03 0.23 ---- 0.51 0.00 0.16 ----
 -------- 23:00 0.01 0.07 ---- 0.20 ---- 0.50 0.00 0.21 ----
 -------- 00:00 0.01 0.06 ---- 0.18 ---- 0.49 0.00 0.08 ----
 26.03.13 01:00 0.01 0.08 ---- 0.16 ---- 0.48 0.00 0.06 ----
 -------- 02:00 0.00 0.06 ---- 0.14 ---- 0.50 0.00 0.07 ----
 -------- 03:00 0.01 0.05 ---- 0.13 ---- 0.50 0.00 0.03 ----
 -------- 04:00 0.01 0.05 ---- 0.15 ---- 0.48 0.00 ---- ----
 -------- 05:00 0.01 0.08 ---- 0.24 ---- 0.49 0.00 0.08 ----
 26.03.13 06:00 0.00 0.09 ---- 0.21 ---- 0.49 0.00 0.06 ----
 -------- 07:00 0.01 0.09 0.00 0.23 ---- 0.49 0.00 0.08 ----
 -------- 08:00 0.01 0.12 0.00 0.36 ---- 0.50 0.00 0.10 ----
 -------- 09:00 0.01 0.11 ---- 0.30 ---- 0.51 0.00 0.01 ----
 -------- 10:00 0.01 0.10 0.01 0.29 ---- 0.51 0.00 0.07 ----
 26.03.13 11:00 0.01 0.08 ---- 0.23 0.04 0.49 0.00 0.02 0.01
 -------- 12:00 0.01 0.09 ---- 0.26 0.06 0.49 0.00 0.05 ----
 -------- 13:00 0.01 0.07 ---- 0.23 0.00 0.49 0.00 0.07 0.02
 -------- 14:00 0.01 0.07 0.02 0.21 0.06 0.49 0.00 0.04 0.02
 -------- 15:00 0.01 0.07 ---- 0.24 0.04 0.50 0.00 0.02 0.01
 26.03.13 16:00 0.01 0.08 0.00 0.26 0.04 0.49 0.00 0.02 0.01
 -------- 17:00 0.01 0.07 ---- 0.22 0.01 0.49 0.00 0.04 0.01
 -------- 18:00 0.01 0.09 ---- 0.28 0.02 0.50 0.00 0.08 0.00
 -------- 19:00 0.00 0.13 0.02 0.33 0.03 0.51 0.00 0.10 0.01
 -------- 20:00 0.01 0.12 0.03 0.36 0.02 0.50 0.00 0.06 0.03
 26.03.13 21:00 0.01 0.14 0.02 0.41 ---- 0.51 0.00 0.04 ----
 -------- 22:00 0.01 0.12 0.02 0.42 ---- 0.52 0.00 0.01 ----
 -------- 23:00 0.02 0.10 0.07 0.37 ---- 0.50 0.00 0.07 ----
