 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 16.03.13 00:00 0.01 0.14 0.04 0.42 ---- 0.55 0.00 ---- ----
 -------- 01:00 0.01 0.15 0.05 0.43 ---- 0.55 0.00 ---- ----
 -------- 02:00 0.01 0.16 0.02 0.40 ---- 0.54 0.00 ---- ----
 -------- 03:00 0.01 0.16 0.00 0.39 ---- 0.57 0.00 0.07 ----
 -------- 04:00 0.01 0.15 0.07 0.36 ---- 0.55 0.00 0.11 ----
 16.03.13 05:00 0.02 0.15 0.03 0.36 ---- 0.54 0.00 0.05 ----
 -------- 06:00 0.03 0.16 0.08 0.37 ---- 0.53 0.00 ---- ----
 -------- 07:00 0.02 0.14 0.04 0.36 ---- 0.55 0.00 ---- ----
 -------- 08:00 0.00 0.14 0.09 0.34 ---- 0.56 0.00 0.04 ----
 -------- 09:00 0.01 0.16 0.02 0.36 ---- 0.56 0.00 ---- ----
 16.03.13 10:00 0.01 0.16 ---- 0.35 ---- 0.56 0.00 ---- ----
 -------- 11:00 0.01 0.17 0.07 0.37 ---- 0.58 0.00 ---- ----
 -------- 12:00 0.01 0.10 ---- 0.33 ---- 0.55 0.00 ---- ----
 -------- 13:00 0.01 0.09 ---- 0.24 ---- 0.53 0.00 ---- ----
 -------- 14:00 0.01 0.05 ---- 0.15 0.00 0.52 0.00 0.01 0.01
 16.03.13 15:00 0.00 0.04 ---- 0.16 0.02 0.50 0.00 0.09 0.01
 -------- 16:00 0.01 0.08 ---- 0.21 ---- 0.53 0.00 ---- ----
 -------- 17:00 0.00 0.07 ---- 0.21 ---- 0.50 0.00 0.04 ----
 -------- 18:00 0.00 0.07 0.01 0.21 ---- 0.53 0.00 0.02 ----
 -------- 19:00 0.01 0.09 ---- 0.25 ---- 0.53 0.00 0.06 ----
 16.03.13 20:00 0.00 0.09 ---- 0.20 ---- 0.54 0.00 0.02 ----
 -------- 21:00 0.00 0.12 ---- 0.23 ---- 0.54 0.00 0.07 ----
 -------- 22:00 0.00 0.10 0.00 0.21 ---- 0.53 0.00 ---- ----
 -------- 23:00 0.00 0.11 0.01 0.22 ---- 0.53 0.00 0.00 ----
 -------- 00:00 0.00 0.07 0.01 0.17 ---- 0.51 0.00 ---- ----
 17.03.13 01:00 0.00 0.08 ---- 0.18 ---- 0.51 0.00 0.03 ----
 -------- 02:00 0.00 0.07 0.06 0.14 ---- 0.51 0.00 0.03 ----
 -------- 03:00 0.00 0.04 0.05 0.08 ---- 0.51 0.00 0.17 ----
 -------- 04:00 0.00 0.03 ---- 0.07 ---- 0.50 0.00 0.11 ----
 -------- 05:00 0.01 0.03 ---- 0.12 ---- 0.51 0.00 ---- ----
 17.03.13 08:00 0.01 0.05 0.03 0.13 ---- 0.49 0.00 0.08 ----
 -------- 09:00 0.01 0.05 ---- 0.14 ---- 0.49 0.00 0.06 ----
 -------- 10:00 0.01 0.05 0.00 0.15 ---- 0.49 0.00 0.04 ----
 -------- 11:00 0.01 0.05 ---- 0.13 ---- 0.49 0.00 0.02 ----
 -------- 12:00 0.01 0.03 ---- 0.13 ---- 0.49 0.00 0.02 0.02
 17.03.13 13:00 0.01 0.02 ---- 0.12 ---- 0.49 0.00 0.12 ----
 -------- 14:00 0.01 0.06 ---- 0.14 ---- 0.50 0.00 0.02 ----
 -------- 15:00 0.01 0.04 ---- 0.16 ---- 0.49 0.00 0.01 ----
 -------- 16:00 0.00 0.04 ---- 0.19 ---- 0.50 0.00 0.06 ----
 -------- 17:00 0.01 0.06 ---- 0.21 ---- 0.48 0.00 0.04 ----
 17.03.13 18:00 0.01 0.08 ---- 0.24 ---- 0.49 0.00 0.08 ----
 -------- 19:00 0.01 0.10 0.02 0.30 ---- 0.50 0.00 0.15 ----
 -------- 20:00 0.01 0.09 ---- 0.24 0.03 0.50 0.00 0.03 0.01
 -------- 21:00 0.01 0.10 ---- 0.25 ---- 0.50 0.00 0.03 0.00
 -------- 22:00 0.01 0.10 ---- 0.26 0.00 0.51 0.00 0.06 0.01
 17.03.13 23:00 0.01 0.09 ---- 0.26 0.04 0.50 0.00 0.05 0.01
