 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 31.03.13 12:00 0.01 0.05 ---- 0.18 ---- 0.51 0.00 ---- ----
 -------- 13:00 0.01 0.04 0.01 0.16 ---- 0.50 0.00 0.05 ----
 -------- 14:00 0.01 0.07 0.01 0.21 ---- 0.50 0.00 0.05 ----
 -------- 15:00 0.01 0.06 0.02 0.21 ---- 0.49 0.00 0.08 ----
 -------- 16:00 0.00 0.03 ---- 0.19 ---- 0.49 0.00 0.04 ----
 31.03.13 17:00 0.01 0.04 ---- 0.19 ---- 0.50 0.00 0.06 ----
 -------- 18:00 0.00 0.02 ---- 0.18 ---- 0.50 0.00 0.05 ----
 -------- 19:00 0.01 0.05 0.02 0.30 ---- 0.49 0.00 0.09 0.04
 -------- 20:00 0.01 0.11 0.08 0.44 ---- 0.50 0.00 0.03 ----
 -------- 21:00 0.01 0.08 0.05 0.39 ---- 0.51 0.00 ---- ----
 31.03.13 22:00 0.00 0.11 0.06 0.45 ---- 0.52 0.00 ---- ----
 -------- 23:00 0.01 0.14 0.11 0.52 ---- 0.54 0.00 0.01 ----
 -------- 00:00 0.01 0.13 0.07 0.46 ---- 0.52 0.00 0.05 ----
 -------- 01:00 0.01 0.17 0.10 0.54 ---- 0.53 0.00 0.02 ----
 -------- 02:00 0.02 0.17 0.14 0.50 ---- 0.54 0.00 0.07 ----
 01.04.13 03:00 0.02 0.17 0.09 0.48 ---- 0.53 0.00 0.09 ----
 -------- 04:00 0.02 0.14 0.10 0.46 ---- 0.52 0.00 0.03 ----
 -------- 05:00 0.02 0.15 0.06 0.40 ---- 0.52 0.00 0.06 ----
 -------- 06:00 0.03 0.14 0.02 0.38 ---- 0.51 0.00 0.05 ----
 -------- 07:00 0.02 0.15 0.07 0.40 ---- 0.53 0.00 0.11 ----
 01.04.13 08:00 0.13 0.09 0.06 0.40 ---- 0.45 0.00 0.08 ----
 -------- 09:00 0.17 0.08 0.07 0.42 ---- 0.42 0.00 0.02 ----
 -------- 10:00 0.09 0.10 0.01 0.37 ---- 0.47 0.00 0.05 ----
 -------- 11:00 0.05 0.11 ---- 0.29 ---- 0.48 0.00 0.08 ----
 -------- 12:00 0.11 0.13 0.01 0.38 ---- 0.46 0.00 0.09 ----
 01.04.13 13:00 0.09 0.11 0.01 0.35 ---- 0.48 0.00 0.23 ----
 -------- 14:00 0.01 0.12 ---- 0.25 ---- 0.52 0.00 ---- ----
 -------- 15:00 0.01 0.11 ---- 0.27 ---- 0.52 0.00 ---- ----
 -------- 16:00 0.01 0.09 ---- 0.24 ---- 0.52 0.00 ---- ----
 -------- 17:00 0.01 0.08 ---- 0.32 ---- 0.52 0.00 ---- ----
 01.04.13 18:00 0.01 0.12 ---- 0.36 ---- 0.54 0.00 ---- ----
 -------- 19:00 0.01 0.12 0.09 0.38 ---- 0.55 0.00 ---- ----
 -------- 20:00 0.01 0.14 0.03 0.39 ---- 0.53 0.00 ---- ----
 -------- 21:00 0.01 0.14 0.01 0.41 ---- 0.54 0.00 ---- ----
 -------- 22:00 0.01 0.10 0.03 0.44 ---- 0.54 0.00 ---- ----
 01.04.13 23:00 0.01 0.11 0.01 0.39 ---- 0.53 0.00 ---- ----
 -------- 00:00 0.01 0.08 ---- 0.35 ---- 0.57 0.00 ---- ----
 -------- 01:00 0.01 0.07 0.12 0.28 ---- 0.58 0.00 ---- ----
 -------- 02:00 0.01 0.08 ---- 0.24 ---- 0.51 0.00 ---- ----
 -------- 03:00 0.01 0.05 0.05 0.16 ---- 0.51 0.00 ---- ----
 02.04.13 04:00 0.00 0.06 ---- 0.20 ---- 0.56 0.00 ---- ----
 -------- 05:00 0.00 0.09 ---- 0.25 ---- 0.54 0.00 ---- ----
 -------- 06:00 0.01 0.13 0.01 0.27 ---- 0.50 0.00 ---- ----
 -------- 07:00 0.01 0.08 ---- 0.34 ---- 0.55 0.00 ---- ----
 -------- 08:00 0.01 0.10 ---- 0.31 ---- 0.54 0.00 ---- ----
 02.04.13 09:00 0.01 0.09 ---- 0.26 ---- 0.52 0.00 ---- ----
 -------- 10:00 0.01 0.06 ---- 0.20 ---- 0.50 0.00 ---- ----
 -------- 11:00 0.01 0.04 ---- 0.17 ---- 0.50 0.00 ---- ----
