 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 10.10.12 12:00 ---- ---- ---- ---- ---- ---- ---- ---- ----
 -------- 13:00 1.70 ---- ---- ---- ---- ---- ---- 7.50 ----
 -------- 14:00 1.33 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 15:00 1.40 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 16:00 1.40 ---- ---- ---- ---- ---- ---- ---- ----
 10.10.12 17:00 2.00 ---- ---- ---- ---- ---- ---- 5.00 ----
 -------- 18:00 0.80 ---- ---- ---- ---- ---- ---- 10.00 ----
 -------- 19:00 ---- ---- ---- ---- ---- ---- ---- ---- ----
 -------- 20:00 1.20 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 21:00 1.40 ---- ---- ---- ---- ---- ---- 10.00 ----
 10.10.12 22:00 ---- ---- ---- ---- ---- ---- ---- 7.50 ----
 -------- 23:00 ---- ---- ---- ---- ---- ---- ---- 5.00 ----
