 Date Time CO OZ CHX
 15.12.12 00:00 0.03 0.07 1.60
 -------- 01:00 0.02 0.07 1.60
 -------- 02:00 0.02 0.08 1.61
 -------- 03:00 0.02 0.10 1.24
 -------- 04:00 0.02 0.09 1.61
 15.12.12 05:00 0.02 0.08 1.62
 -------- 06:00 0.02 0.07 1.63
 -------- 07:00 0.03 0.03 1.65
 -------- 08:00 0.06 0.01 1.66
 -------- 09:00 0.06 ---- 1.67
 15.12.12 10:00 0.06 0.02 1.69
 -------- 11:00 0.06 0.03 1.70
 -------- 12:00 0.06 0.05 1.69
 -------- 13:00 0.08 0.06 1.72
 -------- 14:00 0.08 0.06 1.73
 15.12.12 15:00 0.08 0.05 1.60
 -------- 16:00 0.08 0.03 1.71
 -------- 17:00 0.07 0.01 1.71
 -------- 18:00 0.06 ---- 1.73
 -------- 19:00 0.06 ---- 1.71
 15.12.12 20:00 0.06 ---- 1.70
 -------- 21:00 0.06 ---- 1.72
 -------- 22:00 0.06 ---- 1.74
 -------- 23:00 0.05 0.04 1.69
 -------- 00:00 0.04 0.06 1.73
 16.12.12 01:00 0.04 0.08 1.68
 -------- 02:00 0.04 0.09 1.69
 -------- 03:00 0.04 0.09 1.66
 -------- 04:00 0.04 0.08 1.72
 -------- 05:00 0.04 0.06 1.36
 16.12.12 06:00 0.04 0.02 ----
 -------- 07:00 0.04 0.01 0.57
 -------- 08:00 0.04 ---- ----
 -------- 09:00 0.04 ---- ----
 -------- 10:00 0.06 0.02 ----
 16.12.12 11:00 0.07 0.03 1.61
 -------- 12:00 0.07 0.05 ----
 -------- 13:00 0.06 0.09 ----
 -------- 14:00 0.06 0.10 ----
 -------- 15:00 0.06 0.11 ----
 16.12.12 16:00 0.07 0.06 ----
 -------- 17:00 0.09 0.01 ----
 -------- 18:00 0.09 0.01 ----
 -------- 19:00 0.09 ---- ----
 -------- 20:00 0.08 ---- ----
 16.12.12 21:00 0.06 ---- ----
 -------- 22:00 0.08 ---- ----
 -------- 23:00 0.08 0.01 ----
