 Date Time CO OZ CHX
 15.12.12 12:00 0.06 0.05 1.70
 -------- 13:00 0.08 0.06 1.72
 -------- 14:00 0.08 0.06 1.73
 -------- 15:00 0.08 0.05 1.72
 -------- 16:00 0.08 0.03 1.71
 15.12.12 17:00 0.07 0.01 1.71
 -------- 18:00 0.06 ---- 1.73
 -------- 19:00 0.06 ---- 1.71
 -------- 20:00 0.06 ---- 1.70
 -------- 21:00 0.06 ---- 1.72
 15.12.12 22:00 0.06 ---- 1.74
 -------- 23:00 0.05 0.04 1.69
 -------- 00:00 0.04 0.06 1.73
 -------- 01:00 0.04 0.08 1.68
 -------- 02:00 0.04 0.09 1.69
 16.12.12 03:00 0.04 0.09 1.66
 -------- 04:00 0.04 0.08 1.72
 -------- 05:00 0.04 0.06 ----
 -------- 06:00 0.04 0.02 ----
 -------- 07:00 0.04 0.01 ----
 16.12.12 08:00 0.04 ---- ----
 -------- 09:00 0.04 ---- ----
 -------- 10:00 0.06 0.02 ----
 -------- 11:00 0.07 0.03 1.61
 -------- 12:00 0.07 0.05 ----
 16.12.12 13:00 0.06 0.09 ----
 -------- 14:00 0.06 0.10 ----
 -------- 15:00 0.06 0.11 ----
 -------- 16:00 0.07 0.06 ----
 -------- 17:00 0.09 0.01 ----
 16.12.12 18:00 0.09 0.01 ----
 -------- 19:00 0.09 ---- ----
 -------- 20:00 0.08 ---- ----
 -------- 21:00 0.06 ---- ----
 -------- 22:00 0.08 ---- ----
 16.12.12 23:00 0.07 0.01 ----
 -------- 00:00 0.06 0.01 ----
 -------- 01:00 0.06 0.03 ----
 -------- 02:00 0.06 0.01 ----
 -------- 03:00 0.06 0.01 ----
 17.12.12 04:00 0.06 ---- ----
 -------- 05:00 0.07 ---- ----
 -------- 06:00 0.08 ---- ----
 -------- 07:00 0.12 0.02 ----
 -------- 08:00 0.15 0.01 ----
 17.12.12 09:00 0.15 0.01 ----
 -------- 10:00 0.17 0.01 ----
 -------- 11:00 0.23 0.01 ----
