 Date Time CO OZ CHX
 16.12.12 12:00 0.07 0.06 ----
 -------- 13:00 0.06 0.09 ----
 -------- 14:00 0.06 0.10 ----
 -------- 15:00 0.06 0.11 ----
 -------- 16:00 0.07 0.06 ----
 16.12.12 17:00 0.09 0.01 ----
 -------- 18:00 0.09 0.01 ----
 -------- 19:00 0.09 ---- ----
 -------- 20:00 0.08 ---- ----
 -------- 21:00 0.06 ---- ----
 16.12.12 22:00 0.08 ---- ----
 -------- 23:00 0.07 0.01 ----
 -------- 00:00 0.06 0.01 ----
 -------- 01:00 0.06 0.03 ----
 -------- 02:00 0.06 0.01 ----
 17.12.12 03:00 0.06 0.01 ----
 -------- 04:00 0.06 ---- ----
 -------- 05:00 0.07 ---- ----
 -------- 06:00 0.08 ---- ----
 -------- 07:00 0.12 0.02 ----
 17.12.12 08:00 0.15 0.01 ----
 -------- 09:00 0.15 0.01 ----
 -------- 10:00 0.17 0.01 ----
 -------- 11:00 0.23 0.01 ----
 -------- 12:00 0.18 0.01 1.98
 17.12.12 13:00 0.17 0.02 1.96
 -------- 14:00 0.14 0.02 1.87
 -------- 15:00 0.14 0.02 1.88
 -------- 16:00 0.13 0.01 1.91
 -------- 17:00 0.12 0.01 1.82
 17.12.12 18:00 0.11 0.01 1.82
 -------- 19:00 0.10 0.01 1.92
 -------- 20:00 0.09 0.01 1.90
 -------- 21:00 0.08 0.01 1.79
 -------- 22:00 0.07 0.02 1.63
 17.12.12 23:00 0.08 0.01 1.65
 -------- 00:00 0.07 0.01 1.64
 -------- 01:00 0.06 0.02 1.62
 -------- 02:00 0.06 0.01 1.61
 -------- 03:00 0.06 0.01 1.65
 18.12.12 04:00 0.06 0.01 1.62
 -------- 05:00 0.06 0.02 1.61
 -------- 06:00 0.06 0.04 1.62
 -------- 07:00 0.06 0.01 1.66
 -------- 08:00 0.08 ---- 1.65
 18.12.12 09:00 0.08 ---- 1.67
 -------- 10:00 0.09 0.01 1.69
 -------- 11:00 0.08 0.02 1.88
