 Date Time CO OZ CHX
 16.12.12 00:00 0.04 0.07 1.71
 -------- 01:00 0.04 0.08 1.68
 -------- 02:00 0.04 0.09 1.69
 -------- 03:00 0.04 0.09 1.66
 -------- 04:00 0.04 0.08 1.72
 16.12.12 05:00 0.04 0.06 ----
 -------- 06:00 0.04 0.02 ----
 -------- 07:00 0.04 0.01 ----
 -------- 08:00 0.04 ---- ----
 -------- 09:00 0.04 ---- ----
 16.12.12 10:00 0.06 0.02 ----
 -------- 11:00 0.07 0.03 1.61
 -------- 12:00 0.07 0.05 ----
 -------- 13:00 0.06 0.09 ----
 -------- 14:00 0.06 0.10 ----
 16.12.12 15:00 0.06 0.11 ----
 -------- 16:00 0.07 0.06 ----
 -------- 17:00 0.09 0.01 ----
 -------- 18:00 0.09 0.01 ----
 -------- 19:00 0.09 ---- ----
 16.12.12 20:00 0.08 ---- ----
 -------- 21:00 0.06 ---- ----
 -------- 22:00 0.08 ---- ----
 -------- 23:00 0.07 0.01 ----
 -------- 00:00 0.06 0.01 ----
 17.12.12 01:00 0.06 0.03 ----
 -------- 02:00 0.06 0.01 ----
 -------- 03:00 0.06 0.01 ----
 -------- 04:00 0.06 ---- ----
 -------- 05:00 0.07 ---- ----
 17.12.12 06:00 0.08 ---- ----
 -------- 07:00 0.12 0.02 ----
 -------- 08:00 0.15 0.01 ----
 -------- 09:00 0.15 0.01 ----
 -------- 10:00 0.17 0.01 ----
 17.12.12 11:00 0.23 0.01 ----
 -------- 12:00 0.18 0.01 1.98
 -------- 13:00 0.17 0.02 1.96
 -------- 14:00 0.14 0.02 1.87
 -------- 15:00 0.14 0.02 1.88
 17.12.12 16:00 0.13 0.01 1.91
 -------- 17:00 0.12 0.01 1.82
 -------- 18:00 0.11 0.01 1.82
 -------- 19:00 0.10 0.01 1.92
 -------- 20:00 0.09 0.01 1.90
 17.12.12 21:00 0.08 0.01 1.79
 -------- 22:00 0.07 0.02 1.63
 -------- 23:00 0.08 0.01 1.64
