 Date Time CO OZ NO2 CHX NO
 26.12.12 00:00 0.04 0.14 ---- 1.62 ----
 -------- 01:00 0.04 0.15 ---- 1.61 ----
 -------- 02:00 0.04 0.17 ---- 1.60 ----
 -------- 03:00 0.04 0.19 ---- 1.60 ----
 -------- 04:00 0.04 0.18 ---- 1.60 ----
 26.12.12 05:00 0.04 0.17 ---- 1.61 ----
 -------- 06:00 0.05 0.15 ---- 1.62 ----
 -------- 07:00 0.05 0.14 ---- 1.63 ----
 -------- 08:00 0.07 0.12 ---- 1.65 ----
 -------- 09:00 0.08 0.08 ---- 1.65 ----
 26.12.12 10:00 0.07 0.08 ---- 1.64 ----
 -------- 11:00 0.06 0.10 ---- 1.63 ----
 -------- 12:00 0.06 0.09 ---- 1.64 ----
 -------- 13:00 0.07 0.07 ---- 1.65 ----
 -------- 14:00 0.09 0.06 ---- 1.66 ----
 26.12.12 15:00 0.08 0.03 ---- 1.66 ----
 -------- 16:00 0.08 0.02 ---- 1.68 ----
 -------- 17:00 0.08 0.03 ---- 1.67 ----
 -------- 18:00 0.09 0.02 ---- 1.68 ----
 -------- 19:00 0.07 0.05 ---- 1.63 ----
 26.12.12 20:00 0.07 0.08 ---- 1.61 ----
 -------- 21:00 0.06 0.12 ---- 1.57 ----
 -------- 22:00 0.06 0.14 ---- 1.57 ----
 -------- 23:00 0.06 0.12 ---- 1.57 ----
 -------- 00:00 0.05 0.15 ---- 1.54 ----
 27.12.12 01:00 0.05 0.16 ---- 1.54 ----
 -------- 02:00 0.04 0.20 ---- 1.52 ----
 -------- 03:00 0.05 0.12 ---- 1.57 ----
 -------- 04:00 0.06 0.05 ---- 1.56 ----
 -------- 05:00 0.06 0.06 ---- 1.55 ----
 27.12.12 06:00 0.06 0.02 ---- 1.58 ----
 -------- 07:00 0.07 0.05 ---- 1.59 ----
 -------- 08:00 0.08 0.04 ---- 1.59 ----
 -------- 09:00 0.08 0.03 ---- 1.58 ----
 -------- 10:00 0.08 0.01 ---- 1.59 ----
 27.12.12 11:00 0.08 0.01 ---- 1.61 ----
 -------- 12:00 0.10 0.01 ---- 1.62 ----
 -------- 13:00 0.11 ---- ---- 1.64 ----
 -------- 14:00 0.13 ---- 0.33 1.68 0.06
 -------- 15:00 0.13 0.01 0.37 1.65 0.07
 27.12.12 16:00 0.15 0.01 0.43 1.69 0.10
 -------- 17:00 0.22 0.01 0.61 1.77 0.20
 -------- 18:00 0.20 ---- 0.52 1.72 0.14
 -------- 19:00 0.19 0.01 0.53 1.76 0.16
 -------- 20:00 0.17 ---- 0.41 1.75 0.09
 27.12.12 21:00 0.13 ---- 0.30 1.65 0.04
 -------- 22:00 0.10 0.01 0.29 1.58 0.04
 -------- 23:00 0.09 0.02 0.25 1.56 0.01
