 Date Time CO OZ NO2 CHX NO
 09.12.12 00:00 0.11 ---- 0.04 1.78 0.13
 -------- 01:00 0.10 ---- 0.04 1.81 0.12
 -------- 02:00 0.13 ---- 0.07 1.87 0.14
 -------- 03:00 0.13 0.01 0.12 1.97 0.17
 -------- 04:00 0.15 ---- 0.13 1.99 0.19
 09.12.12 05:00 0.17 ---- 0.10 2.09 0.19
 -------- 06:00 0.18 ---- 0.10 2.12 0.19
 -------- 07:00 0.12 ---- 0.03 1.84 0.14
 -------- 08:00 0.12 ---- 0.07 1.83 0.16
 -------- 09:00 0.08 ---- 0.01 1.65 0.09
 09.12.12 10:00 0.08 0.01 0.03 1.62 0.07
 -------- 14:00 0.04 0.12 ---- 0.66 ----
 -------- 15:00 0.04 0.11 ---- 1.55 ----
 -------- 16:00 0.06 0.04 ---- 1.57 ----
 -------- 17:00 0.08 0.01 ---- 1.63 ----
 09.12.12 18:00 0.14 0.01 ---- 1.65 ----
 -------- 19:00 0.09 0.01 ---- 1.66 ----
 -------- 20:00 0.13 ---- ---- 1.76 ----
 -------- 21:00 0.11 ---- ---- 1.25 ----
 -------- 22:00 0.13 ---- ---- 1.67 ----
 09.12.12 23:00 0.16 0.01 ---- 1.85 ----
 -------- 00:00 0.15 0.01 ---- 1.93 ----
 -------- 01:00 0.18 0.01 ---- 2.07 ----
 -------- 02:00 0.22 0.01 ---- 2.28 ----
 -------- 03:00 0.20 0.01 ---- 2.23 ----
 10.12.12 04:00 0.16 ---- ---- 1.93 ----
 -------- 05:00 0.13 ---- ---- 1.90 ----
 -------- 06:00 0.09 ---- ---- 1.88 ----
 -------- 07:00 0.11 ---- ---- 1.92 ----
 -------- 08:00 0.09 ---- ---- 1.66 ----
 10.12.12 09:00 0.08 ---- ---- 1.59 ----
 -------- 10:00 0.09 ---- ---- 1.67 ----
 -------- 11:00 0.10 ---- ---- 1.76 ----
 -------- 12:00 0.11 ---- ---- 1.79 ----
 -------- 13:00 0.11 ---- ---- 1.71 ----
 10.12.12 14:00 0.11 ---- ---- 1.89 ----
 -------- 15:00 0.12 ---- ---- 1.91 ----
 -------- 16:00 0.12 ---- ---- 1.85 ----
 -------- 17:00 0.11 ---- ---- 1.77 ----
 -------- 18:00 0.09 ---- ---- 1.66 ----
 10.12.12 19:00 0.07 ---- ---- 1.60 ----
 -------- 20:00 0.07 ---- ---- 1.61 ----
 -------- 21:00 0.07 0.01 ---- 1.58 ----
 -------- 22:00 0.05 0.06 ---- 1.52 ----
 -------- 23:00 0.04 0.11 ---- 1.50 ----
