 Date Time CO SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 13.04.13 23:00 0.21 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 01:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 02:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.13 ---- ---- ---- ---- ---- ---- ---- ----
 14.04.13 04:00 0.11 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.07 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 07:00 0.11 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 08:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 14.04.13 09:00 0.13 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 10:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 11:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 12:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 13:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 14.04.13 14:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 15:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 16:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 17:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 18:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 14.04.13 19:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 20:00 0.24 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 21:00 0.27 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 22:00 0.27 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 23:00 0.30 ---- ---- ---- ---- ---- ---- ---- ----
 15.04.13 00:00 0.31 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 01:00 0.25 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 02:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.15 ---- ---- ---- ---- ---- ---- ---- ----
 15.04.13 05:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 07:00 0.23 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 08:00 0.27 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 09:00 0.29 ---- ---- ---- ---- ---- ---- ---- ----
 15.04.13 10:00 0.28 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 11:00 0.33 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 12:00 0.38 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 13:00 0.34 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 14:00 0.35 ---- ---- ---- ---- ---- ---- ---- ----
 15.04.13 15:00 0.36 0.40 ---- ---- ---- ---- ---- ---- ----
 -------- 16:00 0.35 0.60 ---- ---- ---- ---- ---- ---- ----
 -------- 17:00 0.37 ---- ---- 28.57 ---- ---- ---- ---- ----
 -------- 18:00 0.43 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.44 1.00 ---- 2.86 ---- ---- ---- ---- ----
 15.04.13 20:00 0.39 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 21:00 0.41 2.00 ---- ---- ---- ---- ---- ---- ----
 -------- 22:00 0.43 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 23:00 0.40 ---- ---- ---- ---- ---- ---- ---- ----
