 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 15.01.13 12:00 0.23 ---- ---- ---- 0.41 ---- ---- ---- ----
 -------- 13:00 0.24 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 14:00 0.25 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 15:00 0.25 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 16:00 0.25 ---- ---- ---- 0.44 ---- ---- ---- ----
 15.01.13 17:00 0.26 ---- ---- ---- 0.46 ---- ---- ---- ----
 -------- 18:00 0.25 ---- ---- ---- 0.44 ---- ---- ---- ----
 -------- 19:00 0.25 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 20:00 0.26 ---- ---- ---- 0.38 ---- ---- ---- ----
 -------- 21:00 0.31 ---- ---- ---- 0.42 ---- ---- ---- ----
 15.01.13 22:00 0.32 ---- ---- ---- 0.44 ---- ---- ---- ----
 -------- 23:00 0.31 ---- ---- ---- 0.46 ---- ---- ---- ----
 -------- 00:00 0.27 ---- ---- ---- 0.50 ---- ---- ---- ----
 -------- 01:00 0.22 ---- ---- ---- 0.46 ---- ---- ---- ----
 -------- 02:00 0.17 ---- ---- ---- 0.46 ---- ---- ---- ----
 16.01.13 03:00 0.11 ---- ---- ---- 0.42 ---- ---- ---- ----
 -------- 04:00 0.08 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.07 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.10 ---- ---- ---- 0.42 ---- ---- ---- ----
 -------- 07:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 16.01.13 08:00 0.15 ---- ---- ---- 0.52 ---- ---- ---- ----
 -------- 09:00 0.17 ---- ---- ---- 0.51 ---- ---- ---- ----
 -------- 10:00 0.22 ---- ---- ---- 0.55 ---- ---- ---- ----
 -------- 11:00 0.25 ---- ---- ---- 0.58 ---- ---- ---- ----
