 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 16.01.13 00:00 0.27 ---- ---- ---- 0.50 ---- ---- ---- ----
 -------- 01:00 0.22 ---- ---- ---- 0.46 ---- ---- ---- ----
 -------- 02:00 0.17 ---- ---- ---- 0.46 ---- ---- ---- ----
 -------- 03:00 0.11 ---- ---- ---- 0.42 ---- ---- ---- ----
 -------- 04:00 0.08 ---- ---- ---- ---- ---- ---- ---- ----
 16.01.13 05:00 0.07 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.10 ---- ---- ---- 0.42 ---- ---- ---- ----
 -------- 07:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 08:00 0.15 ---- ---- ---- 0.52 ---- ---- ---- ----
 -------- 09:00 0.17 ---- ---- ---- 0.51 ---- ---- ---- ----
 16.01.13 10:00 0.22 ---- ---- ---- 0.55 ---- ---- ---- ----
 -------- 11:00 0.25 ---- ---- ---- 0.58 ---- ---- ---- ----
 -------- 12:00 0.31 ---- ---- ---- 0.49 ---- ---- ---- ----
 -------- 13:00 0.32 ---- ---- ---- 0.54 ---- ---- ---- ----
 -------- 14:00 0.17 ---- ---- ---- 0.31 ---- ---- ---- ----
 17.01.13 15:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 16:00 0.21 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 17:00 0.23 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 18:00 0.24 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.24 ---- ---- ---- ---- ---- ---- ---- ----
 17.01.13 20:00 0.26 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 21:00 0.25 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 22:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 23:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.14 ---- ---- ---- ---- ---- ---- ---- ----
