 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 08.02.13 00:00 0.14 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 01:00 0.13 ---- ---- ---- 0.19 ---- ---- ---- ----
 -------- 02:00 0.09 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.07 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 08.02.13 05:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.09 ---- ---- ---- 0.27 ---- ---- ---- ----
 -------- 07:00 0.11 ---- ---- ---- 0.30 ---- ---- ---- ----
 -------- 08:00 0.15 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 09:00 0.16 ---- ---- ---- 0.37 ---- ---- ---- ----
 08.02.13 10:00 0.19 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 11:00 0.17 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 12:00 0.18 ---- ---- ---- 0.39 ---- ---- ---- ----
 -------- 13:00 0.14 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 14:00 0.17 ---- ---- 0.51 0.41 ---- ---- ---- ----
 08.02.13 15:00 0.17 ---- ---- ---- 0.41 ---- ---- ---- ----
 -------- 16:00 0.21 ---- ---- ---- 0.38 ---- ---- ---- ----
 -------- 17:00 0.21 ---- ---- ---- 0.36 ---- ---- ---- ----
 -------- 18:00 0.19 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 19:00 0.18 ---- ---- ---- 0.36 ---- ---- ---- ----
 08.02.13 20:00 0.17 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 21:00 0.14 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 22:00 0.15 0.09 ---- ---- 0.34 ---- ---- ---- ----
 -------- 23:00 0.16 ---- ---- 0.07 0.36 ---- ---- ---- ----
 -------- 00:00 0.15 ---- ---- ---- 0.33 ---- ---- ---- ----
 09.02.13 01:00 0.13 ---- ---- 0.19 0.30 ---- ---- ---- ----
 -------- 02:00 0.11 ---- ---- 0.24 0.27 ---- ---- ---- ----
 -------- 03:00 0.10 ---- ---- 0.51 0.27 ---- ---- ---- ----
 -------- 04:00 0.10 ---- ---- 0.44 0.32 ---- ---- ---- ----
 -------- 05:00 0.07 ---- ---- ---- 0.25 ---- ---- ---- ----
 09.02.13 06:00 0.06 0.01 ---- 0.11 0.22 ---- ---- ---- ----
 -------- 07:00 0.08 ---- ---- 0.68 0.26 ---- ---- ---- ----
 -------- 08:00 0.11 ---- ---- 0.43 0.27 ---- ---- ---- ----
 -------- 09:00 0.11 ---- ---- 0.07 0.26 ---- ---- ---- ----
 -------- 10:00 0.12 ---- ---- 0.25 0.31 ---- ---- ---- ----
 09.02.13 11:00 0.15 ---- ---- 0.06 0.32 ---- 0.92 ---- ----
 -------- 12:00 0.13 0.01 0.22 0.10 0.32 ---- 0.16 0.01 ----
 -------- 13:00 0.14 ---- ---- 0.08 0.35 ---- ---- ---- ----
 -------- 14:00 0.16 0.03 ---- 0.06 0.40 ---- ---- ---- ----
 -------- 15:00 0.21 ---- ---- 0.17 0.36 ---- ---- ---- ----
 09.02.13 16:00 0.20 ---- ---- 0.25 0.38 ---- ---- ---- ----
 -------- 17:00 0.21 ---- ---- 0.17 0.36 ---- ---- ---- ----
 -------- 18:00 0.22 ---- ---- 0.36 0.37 ---- ---- ---- ----
 -------- 19:00 0.21 0.03 ---- 0.16 0.31 ---- ---- ---- ----
 -------- 20:00 0.20 0.01 ---- 0.14 0.28 ---- ---- ---- ----
 09.02.13 21:00 0.18 0.03 0.10 0.24 0.25 ---- ---- 0.01 ----
 -------- 22:00 0.17 0.04 ---- 0.19 0.30 ---- ---- ---- ----
 -------- 23:00 0.14 0.05 0.15 0.16 0.31 ---- 0.52 ---- ----
 -------- 00:00 0.10 0.05 ---- 0.13 0.28 ---- ---- ---- ----
