 Date Time CO SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 24.03.13 12:00 0.12 ---- ---- ---- 0.18 ---- ---- ---- ----
 -------- 13:00 0.11 0.02 ---- ---- 0.16 ---- ---- ---- ----
 -------- 14:00 0.10 0.03 ---- ---- 0.19 ---- ---- ---- ----
 -------- 15:00 0.11 0.01 ---- ---- 0.20 ---- ---- ---- ----
 -------- 16:00 0.11 0.02 ---- ---- 0.22 ---- ---- ---- ----
 24.03.13 17:00 0.12 ---- 0.71 ---- 0.21 ---- 0.01 0.00 ----
 -------- 18:00 0.13 0.02 ---- 0.03 0.25 ---- ---- ---- ----
 -------- 19:00 0.13 0.01 ---- 0.14 0.21 ---- ---- ---- ----
 -------- 20:00 0.13 ---- ---- 0.22 0.21 ---- ---- ---- ----
 -------- 21:00 0.12 ---- ---- 0.33 0.23 ---- ---- ---- ----
 24.03.13 22:00 0.09 ---- ---- 0.39 0.19 ---- ---- ---- ----
 -------- 23:00 0.08 ---- ---- 0.22 0.20 ---- ---- ---- ----
 -------- 00:00 0.09 0.01 ---- 0.38 0.18 ---- ---- ---- ----
 -------- 01:00 0.05 0.02 ---- 0.16 0.18 ---- ---- ---- ----
 -------- 02:00 0.04 ---- ---- 0.03 0.17 ---- ---- ---- ----
 25.03.13 03:00 0.04 ---- ---- 0.51 0.17 ---- ---- ---- ----
 -------- 04:00 0.04 ---- ---- 0.36 0.17 ---- ---- ---- ----
 -------- 05:00 0.04 ---- ---- 0.16 0.16 ---- ---- ---- ----
 -------- 06:00 0.05 0.03 ---- ---- 0.19 ---- ---- ---- ----
 -------- 07:00 0.11 ---- ---- 0.40 0.24 ---- ---- ---- ----
 25.03.13 08:00 0.12 0.02 ---- 0.10 0.27 ---- ---- ---- ----
 -------- 09:00 0.12 0.01 0.25 ---- 0.29 ---- 0.30 0.00 ----
 -------- 10:00 0.13 0.02 0.32 ---- 0.23 ---- 0.14 0.00 ----
 -------- 11:00 0.14 0.01 0.43 ---- 0.21 ---- 0.07 0.01 ----
 -------- 12:00 0.14 0.01 ---- ---- 0.23 ---- ---- ---- ----
 25.03.13 13:00 0.15 0.01 0.34 ---- 0.17 ---- 0.31 0.00 ----
 -------- 14:00 0.15 0.01 0.27 ---- 0.16 ---- 0.17 0.00 ----
 -------- 15:00 0.14 0.01 0.51 ---- 0.17 ---- ---- 0.01 ----
 -------- 16:00 0.15 0.01 0.26 ---- 0.23 ---- 0.16 0.00 ----
 -------- 17:00 0.11 0.01 0.36 ---- 0.25 ---- 0.32 0.00 ----
 25.03.13 18:00 0.14 0.02 0.43 0.06 0.30 ---- 0.28 0.00 ----
 -------- 19:00 0.15 0.01 0.27 0.08 0.30 ---- 0.27 0.00 ----
 -------- 20:00 0.15 0.02 0.26 0.21 0.32 ---- 0.75 0.01 ----
 -------- 21:00 0.15 0.01 0.21 0.41 0.32 ---- 0.93 ---- ----
 -------- 22:00 0.13 0.01 0.38 0.32 0.28 ---- 0.29 0.00 ----
 25.03.13 23:00 0.13 0.01 0.22 0.16 0.28 ---- 0.38 0.00 ----
 -------- 00:00 0.10 0.00 0.25 0.21 0.24 ---- 0.29 0.00 ----
 -------- 01:00 0.08 0.02 0.27 0.16 0.23 ---- 0.36 0.00 ----
 -------- 02:00 0.07 0.01 0.28 0.09 0.21 ---- 0.40 0.00 ----
 -------- 03:00 0.06 0.01 0.14 0.22 0.18 ---- 0.46 0.00 ----
 26.03.13 04:00 0.06 0.01 0.24 0.06 0.19 ---- 0.37 0.00 ----
 -------- 05:00 0.05 0.00 0.27 0.20 0.21 ---- 0.52 0.00 ----
 -------- 06:00 0.06 0.01 0.27 0.21 0.20 ---- 0.34 0.00 ----
 -------- 07:00 0.11 0.01 0.26 0.12 0.26 ---- 0.34 0.00 ----
 -------- 08:00 0.17 0.01 0.18 0.02 0.30 ---- 0.27 0.00 ----
 26.03.13 09:00 0.18 0.01 0.30 0.01 0.30 ---- 0.29 0.00 ----
 -------- 10:00 0.18 0.00 0.28 ---- 0.30 ---- 0.27 0.00 ----
 -------- 11:00 0.16 0.00 0.29 0.05 0.29 ---- 0.37 0.00 ----
 -------- 12:00 0.16 0.01 0.25 0.02 0.28 ---- 0.25 0.00 ----
