 Date Time CO SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 14.03.13 12:00 0.22 0.09 0.28 0.06 0.59 ---- 0.44 0.00 ----
 -------- 13:00 0.19 0.04 0.22 0.11 0.60 ---- 0.34 0.00 ----
 -------- 14:00 0.23 0.02 0.24 0.14 0.60 ---- 0.28 0.00 ----
 -------- 15:00 0.24 0.02 0.14 0.07 0.62 ---- 0.23 0.00 ----
 -------- 16:00 0.28 0.01 0.18 0.19 0.61 ---- 0.31 0.00 ----
 14.03.13 17:00 0.29 0.02 0.16 0.19 0.63 ---- 0.33 0.00 ----
 -------- 18:00 0.30 0.01 0.17 0.19 0.55 ---- 0.34 0.00 ----
 -------- 19:00 0.28 0.00 0.27 0.20 0.45 ---- 0.31 0.00 ----
 -------- 20:00 0.27 0.01 0.21 0.16 0.47 ---- 0.28 0.00 ----
 -------- 21:00 0.29 0.00 0.19 0.12 0.46 ---- 0.30 0.00 ----
 14.03.13 22:00 0.27 0.01 0.27 0.23 0.46 ---- 0.22 0.00 ----
 -------- 23:00 0.26 0.01 0.23 0.13 0.48 ---- 0.31 0.00 ----
 -------- 00:00 0.25 0.01 0.17 0.21 0.49 ---- 0.27 0.00 ----
 -------- 01:00 0.22 0.01 0.19 0.09 0.47 ---- 0.35 0.00 ----
 -------- 02:00 0.17 0.01 0.19 0.08 0.49 ---- 0.31 0.00 ----
 15.03.13 03:00 0.14 0.02 0.13 0.18 0.46 ---- 0.27 0.00 ----
 -------- 04:00 0.12 0.01 0.21 0.12 0.43 ---- 0.24 0.00 ----
 -------- 05:00 0.13 0.02 0.13 0.08 0.45 ---- 0.35 0.00 ----
 -------- 06:00 0.16 0.01 0.10 0.16 0.48 ---- 0.32 0.00 ----
 -------- 07:00 0.29 0.02 0.14 0.12 0.54 ---- 0.42 0.00 ----
 15.03.13 08:00 0.37 0.06 0.19 0.22 0.54 ---- 0.39 0.00 ----
 -------- 09:00 0.36 0.03 0.17 0.17 0.49 ---- 0.45 0.00 ----
 -------- 10:00 0.35 0.02 0.11 0.14 0.53 ---- 0.40 0.00 ----
 -------- 11:00 0.39 0.02 0.21 0.17 0.51 ---- 0.35 0.00 ----
 -------- 12:00 0.44 0.02 0.15 0.06 0.47 ---- 0.31 0.00 ----
 15.03.13 13:00 0.45 0.01 0.21 0.06 0.44 ---- 0.37 0.00 ----
 -------- 14:00 0.42 0.01 0.15 0.02 0.40 ---- 0.36 0.00 ----
 -------- 15:00 0.39 0.02 0.21 0.17 0.37 ---- 0.35 0.00 ----
 -------- 16:00 0.35 0.02 0.26 0.12 0.36 ---- 0.44 0.00 ----
 -------- 17:00 0.31 0.02 0.18 0.07 0.36 ---- 0.38 0.00 ----
 15.03.13 18:00 0.26 0.02 0.25 0.12 0.34 ---- 0.24 0.00 ----
 -------- 19:00 0.22 0.01 0.27 0.12 0.30 ---- 0.25 0.00 ----
 -------- 20:00 0.23 0.01 0.24 0.14 0.36 ---- 0.36 0.00 ----
 -------- 21:00 0.21 0.01 0.21 0.12 0.36 ---- 0.31 0.00 ----
 -------- 22:00 0.25 0.01 0.19 0.13 0.43 ---- 0.20 0.00 ----
 15.03.13 23:00 0.32 0.01 0.19 0.15 0.49 ---- 0.35 0.00 ----
 -------- 00:00 0.39 0.01 0.21 0.13 0.48 ---- 0.16 0.00 ----
 -------- 01:00 0.37 0.02 0.23 0.28 0.51 ---- 0.44 0.00 ----
 -------- 02:00 0.27 0.01 0.33 0.17 0.46 ---- 0.31 0.00 ----
 -------- 03:00 0.25 0.01 0.12 0.26 0.45 ---- 0.27 0.00 ----
 16.03.13 04:00 0.33 0.03 0.09 0.34 0.50 ---- 0.57 ---- ----
 -------- 05:00 0.35 0.02 0.34 0.16 0.49 ---- 0.25 0.00 ----
 -------- 06:00 0.31 0.04 ---- 0.22 0.42 ---- ---- ---- ----
 -------- 07:00 0.27 0.05 ---- 0.11 0.40 ---- ---- ---- ----
 -------- 08:00 0.26 0.05 0.35 0.17 0.40 ---- 0.87 0.01 ----
 16.03.13 09:00 0.25 0.02 ---- 0.02 0.40 ---- ---- ---- ----
 -------- 10:00 0.25 ---- ---- 0.06 0.39 ---- ---- ---- ----
 -------- 11:00 0.27 ---- ---- 0.09 0.40 ---- ---- ---- ----
 -------- 12:00 0.28 ---- ---- ---- 0.42 ---- ---- ---- ----
