 Date Time CO SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 26.03.13 00:00 0.10 0.00 0.35 0.20 0.24 ---- 0.22 0.00 ----
 -------- 01:00 0.08 0.02 0.27 0.16 0.23 ---- 0.36 0.00 ----
 -------- 02:00 0.07 0.01 0.28 0.09 0.21 ---- 0.40 0.00 ----
 -------- 03:00 0.06 0.01 0.14 0.22 0.18 ---- 0.46 0.00 ----
 -------- 04:00 0.06 0.01 0.24 0.06 0.19 ---- 0.37 0.00 ----
 26.03.13 05:00 0.05 0.00 0.27 0.20 0.21 ---- 0.52 0.00 ----
 -------- 06:00 0.06 0.01 0.27 0.21 0.20 ---- 0.34 0.00 ----
 -------- 07:00 0.11 0.01 0.26 0.12 0.26 ---- 0.34 0.00 ----
 -------- 08:00 0.17 0.01 0.18 0.02 0.30 ---- 0.27 0.00 ----
 -------- 09:00 0.18 0.01 0.30 0.01 0.30 ---- 0.29 0.00 ----
 26.03.13 10:00 0.18 0.00 0.28 ---- 0.30 ---- 0.27 0.00 ----
 -------- 11:00 0.16 0.00 0.29 0.05 0.29 ---- 0.37 0.00 ----
 -------- 12:00 0.16 0.01 0.22 0.02 0.26 ---- 0.36 0.00 ----
 -------- 13:00 0.18 0.01 0.26 ---- 0.28 ---- 0.29 0.00 ----
 -------- 14:00 0.17 0.01 0.27 0.00 0.26 ---- 0.29 0.00 ----
 26.03.13 15:00 0.15 0.01 0.34 ---- 0.24 ---- 0.23 0.00 ----
 -------- 16:00 0.15 0.01 0.34 0.10 0.24 ---- 0.30 0.00 ----
 -------- 17:00 0.16 0.01 0.29 0.12 0.26 ---- 0.24 0.00 ----
 -------- 18:00 0.15 0.00 0.35 0.13 0.26 ---- 0.31 0.00 ----
 -------- 19:00 0.17 0.01 0.29 0.17 0.30 ---- 0.26 0.00 ----
 26.03.13 20:00 0.18 0.01 0.32 0.13 0.33 ---- 0.19 0.00 ----
 -------- 21:00 0.20 0.01 0.31 0.18 0.34 ---- 0.22 0.00 ----
 -------- 22:00 0.23 0.01 0.26 0.21 0.34 ---- 0.40 0.00 ----
 -------- 23:00 0.22 0.01 0.28 0.20 0.31 ---- 0.40 0.00 ----
 -------- 00:00 0.19 0.01 0.16 0.20 0.31 ---- 0.27 0.00 ----
 27.03.13 01:00 0.18 0.01 0.36 0.25 0.32 ---- 0.28 0.00 ----
 -------- 02:00 0.16 0.02 0.29 0.29 0.35 ---- 0.46 0.00 ----
 -------- 03:00 0.14 0.01 0.24 0.09 0.33 ---- 0.29 0.00 ----
 -------- 04:00 0.09 0.02 0.34 0.32 0.34 ---- 0.60 0.01 ----
 -------- 05:00 0.09 0.01 0.19 0.12 0.43 ---- 0.11 0.01 ----
 27.03.13 06:00 0.11 0.02 ---- 0.37 0.41 ---- ---- ---- ----
 -------- 07:00 0.19 0.02 ---- 0.25 0.48 ---- ---- ---- ----
 -------- 08:00 0.21 0.01 0.25 ---- 0.58 ---- 0.32 0.00 ----
 -------- 09:00 0.25 0.02 0.35 ---- 0.45 ---- 0.62 0.00 ----
 -------- 10:00 0.24 0.01 0.17 ---- 0.41 ---- 0.25 0.00 ----
 27.03.13 11:00 0.21 ---- ---- ---- 0.22 ---- ---- ---- ----
 -------- 12:00 0.22 ---- ---- ---- 0.19 ---- ---- ---- ----
 -------- 13:00 0.23 0.01 0.34 0.00 0.20 ---- 0.41 0.00 ----
 -------- 14:00 0.22 0.01 0.35 0.05 0.26 ---- 0.22 0.00 ----
 -------- 15:00 0.20 0.00 0.34 0.10 0.24 ---- 0.30 0.00 ----
 27.03.13 16:00 0.18 0.01 0.38 0.06 0.24 ---- 0.32 0.00 ----
 -------- 17:00 0.18 0.00 0.35 0.07 0.26 ---- 0.25 0.00 ----
 -------- 18:00 0.17 0.01 0.35 0.08 0.27 ---- 0.31 0.00 ----
 -------- 19:00 0.17 0.00 0.39 0.18 0.26 ---- 0.28 0.00 ----
 -------- 20:00 0.17 0.01 0.41 0.15 0.28 ---- 0.22 0.00 ----
 27.03.13 21:00 0.21 0.01 0.28 0.17 0.41 ---- 0.35 0.00 ----
 -------- 22:00 0.22 0.01 0.28 0.34 0.46 ---- 0.23 0.00 ----
 -------- 23:00 0.26 0.01 0.21 0.28 0.47 ---- 0.20 0.00 ----
 -------- 00:00 0.28 0.02 0.13 0.28 0.52 ---- 0.17 0.00 ----
