 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 12.12.12 23:00 0.19 0.02 0.13 0.10 0.30 0.04 0.18 0.00 0.03
 -------- 00:00 0.17 0.01 0.03 0.13 0.26 0.06 0.23 0.00 0.02
 -------- 01:00 0.14 0.01 0.09 0.09 0.25 0.05 0.23 0.00 0.04
 -------- 02:00 0.10 0.01 0.06 0.13 0.21 0.02 0.22 0.00 0.03
 -------- 03:00 0.08 0.01 0.12 0.07 0.21 ---- 0.21 0.00 ----
 13.12.12 04:00 0.06 0.01 0.14 0.09 0.19 ---- 0.20 0.00 ----
 -------- 05:00 0.06 0.01 0.15 0.08 0.19 ---- 0.23 0.00 ----
 -------- 06:00 0.09 0.01 0.11 0.07 0.20 ---- 0.18 0.00 ----
 -------- 07:00 0.11 0.01 0.14 0.16 0.20 ---- 0.25 0.00 ----
 -------- 08:00 0.14 0.01 0.10 0.13 0.25 ---- 0.20 0.00 ----
 13.12.12 09:00 0.16 0.01 0.10 0.12 0.25 ---- 0.27 0.00 ----
 -------- 10:00 0.16 0.01 0.18 0.13 0.26 ---- 0.26 0.00 ----
 -------- 11:00 0.18 0.01 0.10 0.18 0.26 ---- 0.28 0.00 ----
 -------- 12:00 0.16 0.02 0.10 0.19 0.26 ---- 0.23 0.00 ----
 -------- 13:00 0.17 0.01 0.13 0.25 0.24 ---- 0.26 0.00 ----
 13.12.12 14:00 0.16 0.01 0.10 0.24 0.22 ---- 0.23 0.00 ----
 -------- 15:00 0.16 0.02 0.12 0.14 0.26 ---- 0.19 0.00 ----
 -------- 16:00 0.17 0.02 0.13 0.27 0.26 ---- 0.31 0.00 ----
 -------- 17:00 0.17 0.02 0.10 0.17 0.26 ---- 0.33 0.00 ----
 -------- 18:00 0.16 0.01 0.18 0.24 0.23 ---- 0.22 0.00 ----
 13.12.12 19:00 0.16 0.01 0.15 0.23 0.24 ---- 0.24 0.00 ----
 -------- 20:00 0.13 0.01 0.13 0.26 0.21 ---- 0.23 0.00 ----
 -------- 21:00 0.14 0.01 0.19 0.20 0.21 ---- 0.16 0.00 ----
 -------- 22:00 0.15 0.01 0.08 0.16 0.27 ---- 0.35 0.00 ----
 -------- 23:00 0.16 0.02 0.13 0.09 0.27 ---- 0.22 0.00 ----
 14.12.12 00:00 0.15 0.02 0.09 0.22 0.25 ---- 0.16 0.00 ----
 -------- 01:00 0.13 0.02 0.23 0.28 0.21 ---- 0.17 0.00 ----
 -------- 02:00 0.10 0.02 0.14 0.24 0.20 ---- 0.21 0.00 ----
 -------- 03:00 0.08 0.02 0.27 0.38 0.18 ---- 0.23 0.00 ----
 -------- 04:00 0.07 0.02 0.15 0.26 0.19 ---- 0.85 0.00 ----
 14.12.12 05:00 0.07 0.02 0.31 0.10 0.17 ---- ---- 0.00 ----
 -------- 06:00 0.08 0.03 ---- 0.17 0.22 ---- ---- ---- ----
 -------- 07:00 0.13 0.03 ---- 0.29 0.29 ---- ---- ---- ----
 -------- 08:00 0.15 ---- ---- 0.28 0.31 ---- ---- ---- ----
 -------- 09:00 0.15 0.04 ---- 0.20 0.32 ---- ---- ---- ----
 14.12.12 10:00 0.15 ---- ---- 0.31 0.33 ---- ---- ---- ----
 -------- 11:00 0.15 ---- ---- 0.17 0.38 ---- ---- ---- ----
 -------- 12:00 0.17 ---- ---- 0.07 0.39 ---- ---- ---- ----
 -------- 13:00 0.63 ---- ---- 0.06 0.43 ---- ---- ---- ----
 -------- 14:00 0.41 ---- ---- 0.10 0.40 ---- ---- ---- ----
 14.12.12 15:00 0.32 ---- ---- 0.10 0.40 ---- ---- ---- ----
 -------- 16:00 0.27 ---- ---- 0.24 0.36 ---- ---- ---- ----
 -------- 17:00 0.25 ---- ---- 0.26 0.36 ---- ---- ---- ----
 -------- 18:00 0.22 ---- ---- 0.33 0.35 ---- ---- ---- ----
 -------- 19:00 0.22 ---- ---- 0.22 0.39 ---- ---- ---- ----
 14.12.12 20:00 0.23 ---- ---- 0.42 0.40 ---- ---- ---- ----
 -------- 21:00 0.21 ---- ---- 0.11 0.35 ---- ---- ---- ----
 -------- 22:00 0.18 ---- ---- 0.49 0.38 ---- ---- ---- ----
 -------- 23:00 0.18 ---- ---- ---- 0.36 ---- ---- ---- ----
