 Date Time CO SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 23.03.13 00:00 0.19 0.01 0.13 0.22 0.19 ---- 0.48 0.00 ----
 -------- 01:00 0.17 0.01 0.37 0.30 0.25 ---- 0.44 0.00 ----
 -------- 02:00 0.16 0.01 0.04 0.33 0.21 ---- ---- 0.00 ----
 -------- 03:00 0.13 0.02 0.08 0.58 0.23 ---- 0.41 0.00 ----
 -------- 04:00 0.11 0.02 0.11 0.28 0.23 ---- 0.50 0.00 ----
 23.03.13 05:00 0.14 0.02 ---- 0.09 0.25 ---- 0.18 0.00 ----
 -------- 06:00 0.15 0.02 0.20 0.29 0.28 ---- 0.38 0.00 ----
 -------- 07:00 0.20 0.03 0.15 0.33 0.35 ---- 0.20 0.00 ----
 -------- 08:00 0.25 0.03 0.17 0.07 0.34 ---- 0.15 0.01 ----
 -------- 09:00 0.27 0.04 0.13 ---- 0.37 ---- 0.25 0.00 ----
 23.03.13 10:00 0.30 0.03 0.00 ---- 0.31 ---- 0.42 0.00 ----
 -------- 11:00 0.30 0.03 0.23 0.04 0.31 ---- 0.30 0.00 ----
 -------- 12:00 0.26 0.00 0.31 0.06 0.22 ---- 0.33 0.00 ----
 -------- 13:00 0.23 0.02 0.21 0.27 0.27 ---- 0.37 0.00 ----
 -------- 14:00 0.20 0.01 0.33 ---- 0.22 ---- 0.32 0.00 ----
 23.03.13 15:00 0.18 0.01 0.34 0.08 0.26 ---- 0.19 0.00 ----
 -------- 16:00 0.19 0.01 0.25 0.07 0.23 ---- 0.21 0.00 ----
 -------- 17:00 0.19 0.01 0.24 0.15 0.26 ---- 0.44 0.00 ----
 -------- 18:00 0.21 0.01 0.24 0.12 0.26 ---- 0.37 0.00 ----
 -------- 19:00 0.23 0.01 0.32 0.11 0.28 ---- 0.38 0.00 ----
 23.03.13 20:00 0.22 0.01 0.32 0.12 0.24 ---- 0.15 0.00 ----
 -------- 21:00 0.21 0.00 0.27 0.26 0.26 ---- 0.34 0.00 ----
 -------- 22:00 0.22 0.01 0.28 0.21 0.31 ---- 0.31 0.00 ----
 -------- 23:00 0.20 0.01 0.24 0.18 0.28 ---- 0.55 0.00 ----
 -------- 00:00 0.17 0.01 0.29 0.18 0.23 ---- 0.15 0.00 ----
 24.03.13 01:00 0.17 0.01 0.27 0.12 0.21 ---- 0.47 0.00 ----
 -------- 02:00 0.13 0.01 0.23 0.31 0.19 ---- 0.11 0.00 ----
 -------- 03:00 0.11 0.01 0.23 0.06 0.16 ---- 0.47 0.00 ----
 -------- 04:00 0.08 0.01 0.17 0.26 0.18 ---- 0.34 0.00 ----
 -------- 05:00 0.07 0.00 0.32 0.18 0.15 ---- 0.23 0.00 ----
 24.03.13 06:00 0.06 0.01 0.26 0.14 0.15 ---- 0.62 0.00 ----
 -------- 07:00 0.07 0.01 0.40 0.12 0.18 ---- 0.44 0.00 ----
 -------- 08:00 0.09 0.01 0.32 0.15 0.16 ---- 0.18 0.00 ----
 -------- 09:00 0.11 0.01 0.17 0.25 0.21 ---- 0.31 0.00 ----
 -------- 10:00 0.11 0.01 0.23 0.14 0.21 ---- 0.51 ---- ----
 24.03.13 11:00 0.12 0.01 ---- ---- 0.23 ---- ---- ---- ----
 -------- 12:00 0.11 0.02 ---- ---- 0.19 ---- ---- ---- ----
 -------- 13:00 0.11 0.02 ---- ---- 0.16 ---- ---- ---- ----
 -------- 14:00 0.10 0.03 ---- ---- 0.19 ---- ---- ---- ----
 -------- 15:00 0.11 0.01 ---- ---- 0.20 ---- ---- ---- ----
 24.03.13 16:00 0.11 0.02 ---- ---- 0.22 ---- ---- ---- ----
 -------- 17:00 0.12 ---- 0.71 ---- 0.21 ---- 0.01 0.00 ----
 -------- 18:00 0.13 0.02 ---- 0.03 0.25 ---- ---- ---- ----
 -------- 19:00 0.13 0.01 ---- 0.14 0.21 ---- ---- ---- ----
 -------- 20:00 0.13 ---- ---- 0.22 0.21 ---- ---- ---- ----
 24.03.13 21:00 0.12 ---- ---- 0.33 0.23 ---- ---- ---- ----
 -------- 22:00 0.09 ---- ---- 0.39 0.19 ---- ---- ---- ----
 -------- 23:00 0.08 ---- ---- 0.22 0.20 ---- ---- ---- ----
 -------- 00:00 0.10 ---- ---- 0.74 0.19 ---- ---- ---- ----
