 Date Time CO SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 09.04.13 00:00 0.50 0.01 0.52 0.31 0.53 ---- 0.14 0.00 ----
 -------- 01:00 0.53 ---- ---- 0.39 0.54 ---- ---- ---- ----
 -------- 02:00 0.49 0.05 0.56 0.32 0.56 ---- 0.90 ---- ----
 -------- 03:00 0.48 0.04 0.64 0.27 0.58 ---- ---- 0.01 ----
 -------- 04:00 0.36 0.00 0.52 0.18 0.50 ---- 0.29 0.01 ----
 09.04.13 05:00 0.34 0.02 0.51 0.18 0.52 ---- 0.33 0.00 ----
 -------- 06:00 0.37 0.04 0.81 0.15 0.51 ---- ---- 0.01 ----
 -------- 07:00 0.51 0.02 0.50 0.31 0.61 ---- 0.33 0.00 ----
 -------- 08:00 0.44 0.01 0.49 0.25 0.59 ---- 0.46 0.00 ----
 -------- 09:00 0.33 0.01 0.59 0.33 0.53 ---- 0.37 0.00 ----
 09.04.13 10:00 0.30 0.01 0.52 0.32 0.48 ---- 0.34 0.00 ----
 -------- 11:00 0.29 0.00 0.59 0.35 0.55 ---- 0.35 0.00 ----
 -------- 12:00 0.34 0.01 0.59 0.32 0.55 ---- 0.27 0.00 ----
 -------- 13:00 0.30 0.01 0.56 0.33 0.54 ---- 0.33 0.00 ----
 -------- 14:00 0.28 0.00 0.58 0.33 0.56 ---- 0.43 0.00 ----
 09.04.13 15:00 0.28 ---- 0.56 0.34 0.43 ---- 0.39 0.00 ----
 -------- 16:00 0.29 0.01 0.55 0.33 0.45 ---- 0.36 0.00 ----
 -------- 17:00 0.30 ---- ---- ---- 0.48 ---- ---- ---- ----
 -------- 18:00 0.29 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.30 ---- ---- ---- ---- ---- ---- ---- ----
 09.04.13 20:00 0.37 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 21:00 0.39 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 22:00 0.44 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 23:00 0.48 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.47 ---- ---- ---- 0.49 ---- ---- ---- ----
 10.04.13 01:00 0.47 ---- ---- ---- 0.79 ---- ---- ---- ----
 -------- 02:00 0.35 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.29 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.17 ---- ---- ---- 0.60 ---- ---- ---- ----
 10.04.13 06:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 07:00 0.27 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 08:00 0.29 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 09:00 0.29 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 10:00 0.21 0.05 0.55 0.19 0.47 ---- 0.16 0.00 ----
 10.04.13 11:00 0.17 0.10 0.45 0.26 0.54 ---- 0.25 0.00 ----
 -------- 12:00 0.17 0.10 0.50 0.32 0.55 ---- 0.34 0.00 ----
 -------- 13:00 0.13 0.06 0.48 0.23 0.44 ---- ---- 0.00 ----
 -------- 14:00 0.14 ---- ---- ---- 0.32 ---- ---- ---- ----
 -------- 15:00 0.17 ---- ---- ---- 0.11 ---- ---- ---- ----
 10.04.13 16:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 17:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 18:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.23 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 20:00 0.23 ---- ---- ---- ---- ---- ---- ---- ----
 10.04.13 21:00 0.27 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 22:00 0.31 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 23:00 0.44 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.48 ---- ---- ---- ---- ---- ---- ---- ----
