 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 14.12.12 12:00 0.18 ---- ---- 0.07 0.39 ---- ---- ---- ----
 -------- 13:00 0.63 ---- ---- 0.06 0.43 ---- ---- ---- ----
 -------- 14:00 0.41 ---- ---- 0.10 0.40 ---- ---- ---- ----
 -------- 15:00 0.32 ---- ---- 0.10 0.40 ---- ---- ---- ----
 -------- 16:00 0.27 ---- ---- 0.24 0.36 ---- ---- ---- ----
 14.12.12 17:00 0.25 ---- ---- 0.26 0.36 ---- ---- ---- ----
 -------- 18:00 0.22 ---- ---- 0.33 0.35 ---- ---- ---- ----
 -------- 19:00 0.22 ---- ---- 0.22 0.39 ---- ---- ---- ----
 -------- 20:00 0.23 ---- ---- 0.42 0.40 ---- ---- ---- ----
 -------- 21:00 0.21 ---- ---- 0.11 0.35 ---- ---- ---- ----
 14.12.12 22:00 0.18 ---- ---- 0.49 0.38 ---- ---- ---- ----
 -------- 23:00 0.18 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 00:00 0.17 ---- ---- 0.18 0.37 ---- ---- ---- ----
 -------- 01:00 0.16 ---- ---- ---- 0.34 ---- ---- ---- ----
 -------- 02:00 0.15 ---- ---- ---- 0.32 ---- ---- ---- ----
 15.12.12 03:00 0.11 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 04:00 0.10 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 05:00 0.10 ---- ---- 0.41 0.34 ---- ---- ---- ----
 -------- 06:00 0.09 ---- ---- 0.26 0.31 ---- ---- ---- ----
 -------- 07:00 0.11 ---- ---- ---- 0.35 ---- ---- ---- ----
 15.12.12 08:00 0.17 ---- ---- ---- 0.38 ---- ---- ---- ----
 -------- 09:00 0.23 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 10:00 0.23 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 11:00 0.25 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 12:00 0.25 ---- ---- ---- 0.43 ---- ---- ---- ----
 15.12.12 13:00 0.25 ---- ---- ---- 0.41 ---- ---- ---- ----
 -------- 14:00 0.25 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 15:00 0.25 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 16:00 0.23 ---- ---- ---- 0.44 ---- ---- ---- ----
 -------- 17:00 0.23 ---- ---- ---- 0.46 ---- ---- ---- ----
 15.12.12 18:00 0.22 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 19:00 0.22 ---- ---- ---- 0.41 ---- ---- ---- ----
 -------- 20:00 0.20 ---- ---- ---- 0.42 ---- ---- ---- ----
 -------- 21:00 0.25 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 22:00 0.23 ---- ---- ---- 0.41 ---- ---- ---- ----
 15.12.12 23:00 0.20 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 01:00 0.15 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 02:00 0.14 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.14 ---- ---- ---- ---- ---- ---- ---- ----
 16.12.12 04:00 0.13 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.11 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.10 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 07:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 08:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 16.12.12 09:00 0.13 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 10:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 11:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 12:00 0.20 ---- ---- ---- ---- ---- ---- ---- ----
