 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 07.02.13 00:00 0.26 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 01:00 0.23 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 02:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.11 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.09 ---- ---- ---- ---- ---- ---- ---- ----
 07.02.13 05:00 0.09 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.10 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 07:00 0.13 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 08:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 09:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 07.02.13 10:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 11:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 12:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 13:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 14:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 07.02.13 15:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 16:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 17:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 18:00 0.15 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.14 ---- ---- ---- 0.25 ---- ---- ---- ----
 07.02.13 20:00 0.17 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 21:00 0.17 ---- ---- 0.91 ---- ---- ---- ---- ----
 -------- 22:00 0.19 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 23:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.15 ---- ---- ---- ---- ---- ---- ---- ----
 08.02.13 01:00 0.13 ---- ---- ---- 0.19 ---- ---- ---- ----
 -------- 02:00 0.09 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.07 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 08.02.13 06:00 0.09 ---- ---- ---- 0.27 ---- ---- ---- ----
 -------- 07:00 0.11 ---- ---- ---- 0.30 ---- ---- ---- ----
 -------- 08:00 0.15 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 09:00 0.16 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 10:00 0.19 ---- ---- ---- 0.40 ---- ---- ---- ----
 08.02.13 11:00 0.17 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 12:00 0.18 ---- ---- ---- 0.39 ---- ---- ---- ----
 -------- 13:00 0.14 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 14:00 0.17 ---- ---- 0.51 0.41 ---- ---- ---- ----
 -------- 15:00 0.17 ---- ---- ---- 0.41 ---- ---- ---- ----
 08.02.13 16:00 0.21 ---- ---- ---- 0.38 ---- ---- ---- ----
 -------- 17:00 0.21 ---- ---- ---- 0.36 ---- ---- ---- ----
 -------- 18:00 0.19 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 19:00 0.18 ---- ---- ---- 0.36 ---- ---- ---- ----
 -------- 20:00 0.17 ---- ---- ---- 0.33 ---- ---- ---- ----
 08.02.13 21:00 0.14 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 22:00 0.15 0.09 ---- ---- 0.34 ---- ---- ---- ----
 -------- 23:00 0.16 ---- ---- 0.07 0.36 ---- ---- ---- ----
 -------- 00:00 0.16 ---- ---- ---- 0.33 ---- ---- ---- ----
