 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 07.02.13 12:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 13:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 14:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 15:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 16:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 07.02.13 17:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 18:00 0.15 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.14 ---- ---- ---- 0.25 ---- ---- ---- ----
 -------- 20:00 0.17 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 21:00 0.17 ---- ---- 0.91 ---- ---- ---- ---- ----
 07.02.13 22:00 0.19 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 23:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.15 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 01:00 0.13 ---- ---- ---- 0.19 ---- ---- ---- ----
 -------- 02:00 0.09 ---- ---- ---- ---- ---- ---- ---- ----
 08.02.13 03:00 0.07 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.09 ---- ---- ---- 0.27 ---- ---- ---- ----
 -------- 07:00 0.11 ---- ---- ---- 0.30 ---- ---- ---- ----
 08.02.13 08:00 0.15 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 09:00 0.16 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 10:00 0.19 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 11:00 0.17 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 12:00 0.18 ---- ---- ---- 0.39 ---- ---- ---- ----
 08.02.13 13:00 0.14 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 14:00 0.17 ---- ---- 0.51 0.41 ---- ---- ---- ----
 -------- 15:00 0.17 ---- ---- ---- 0.41 ---- ---- ---- ----
 -------- 16:00 0.21 ---- ---- ---- 0.38 ---- ---- ---- ----
 -------- 17:00 0.21 ---- ---- ---- 0.36 ---- ---- ---- ----
 08.02.13 18:00 0.19 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 19:00 0.18 ---- ---- ---- 0.36 ---- ---- ---- ----
 -------- 20:00 0.17 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 21:00 0.14 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 22:00 0.15 0.09 ---- ---- 0.34 ---- ---- ---- ----
 08.02.13 23:00 0.16 ---- ---- 0.07 0.36 ---- ---- ---- ----
 -------- 00:00 0.15 ---- ---- ---- 0.33 ---- ---- ---- ----
 -------- 01:00 0.13 ---- ---- 0.19 0.30 ---- ---- ---- ----
 -------- 02:00 0.11 ---- ---- 0.24 0.27 ---- ---- ---- ----
 -------- 03:00 0.10 ---- ---- 0.51 0.27 ---- ---- ---- ----
 09.02.13 04:00 0.10 ---- ---- 0.44 0.32 ---- ---- ---- ----
 -------- 05:00 0.07 ---- ---- ---- 0.25 ---- ---- ---- ----
 -------- 06:00 0.06 0.01 ---- 0.11 0.22 ---- ---- ---- ----
 -------- 07:00 0.08 ---- ---- 0.68 0.26 ---- ---- ---- ----
 -------- 08:00 0.11 ---- ---- 0.43 0.27 ---- ---- ---- ----
 09.02.13 09:00 0.11 ---- ---- 0.07 0.26 ---- ---- ---- ----
 -------- 10:00 0.12 ---- ---- 0.25 0.31 ---- ---- ---- ----
 -------- 11:00 0.15 ---- ---- 0.06 0.32 ---- 0.92 ---- ----
 -------- 12:00 0.12 ---- ---- ---- 0.28 ---- ---- ---- ----
