 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 15.12.12 00:00 0.17 ---- ---- 0.18 0.34 ---- ---- ---- ----
 -------- 01:00 0.16 ---- ---- ---- 0.34 ---- ---- ---- ----
 -------- 02:00 0.15 ---- ---- ---- 0.32 ---- ---- ---- ----
 -------- 03:00 0.11 ---- ---- ---- 0.37 ---- ---- ---- ----
 -------- 04:00 0.10 ---- ---- ---- 0.35 ---- ---- ---- ----
 15.12.12 05:00 0.10 ---- ---- 0.41 0.34 ---- ---- ---- ----
 -------- 06:00 0.09 ---- ---- 0.26 0.31 ---- ---- ---- ----
 -------- 07:00 0.11 ---- ---- ---- 0.35 ---- ---- ---- ----
 -------- 08:00 0.17 ---- ---- ---- 0.38 ---- ---- ---- ----
 -------- 09:00 0.23 ---- ---- ---- 0.40 ---- ---- ---- ----
 15.12.12 10:00 0.23 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 11:00 0.25 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 12:00 0.25 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 13:00 0.25 ---- ---- ---- 0.41 ---- ---- ---- ----
 -------- 14:00 0.25 ---- ---- ---- 0.40 ---- ---- ---- ----
 15.12.12 15:00 0.25 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 16:00 0.23 ---- ---- ---- 0.44 ---- ---- ---- ----
 -------- 17:00 0.23 ---- ---- ---- 0.46 ---- ---- ---- ----
 -------- 18:00 0.22 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 19:00 0.22 ---- ---- ---- 0.41 ---- ---- ---- ----
 15.12.12 20:00 0.20 ---- ---- ---- 0.42 ---- ---- ---- ----
 -------- 21:00 0.25 ---- ---- ---- 0.40 ---- ---- ---- ----
 -------- 22:00 0.23 ---- ---- ---- 0.41 ---- ---- ---- ----
 -------- 23:00 0.20 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 16.12.12 01:00 0.15 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 02:00 0.14 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 03:00 0.14 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.13 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.11 ---- ---- ---- ---- ---- ---- ---- ----
 16.12.12 06:00 0.10 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 07:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 08:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 09:00 0.13 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 10:00 0.17 ---- ---- ---- ---- ---- ---- ---- ----
 16.12.12 11:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 12:00 0.20 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 13:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 14:00 0.23 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 15:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
 16.12.12 16:00 0.25 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 17:00 0.31 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 18:00 0.29 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.28 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 20:00 0.27 ---- ---- ---- ---- ---- ---- ---- ----
 16.12.12 21:00 0.29 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 22:00 0.32 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 23:00 0.31 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.30 ---- ---- ---- ---- ---- ---- ---- ----
