 Date Time CO SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 16.01.13 12:00 0.31 ---- ---- ---- 0.49 ---- ---- ---- ----
 -------- 13:00 0.32 ---- ---- ---- 0.54 ---- ---- ---- ----
 -------- 14:00 0.17 ---- ---- ---- 0.31 ---- ---- ---- ----
 -------- 15:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 16:00 0.21 ---- ---- ---- ---- ---- ---- ---- ----
 17.01.13 17:00 0.23 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 18:00 0.24 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 19:00 0.24 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 20:00 0.26 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 21:00 0.25 ---- ---- ---- ---- ---- ---- ---- ----
 17.01.13 22:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 23:00 0.19 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 00:00 0.14 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 01:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 02:00 0.10 ---- ---- ---- ---- ---- ---- ---- ----
 18.01.13 03:00 0.09 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 04:00 0.07 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 05:00 0.06 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 06:00 0.09 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 07:00 0.12 ---- ---- ---- ---- ---- ---- ---- ----
 18.01.13 08:00 0.16 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 09:00 0.18 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 10:00 0.21 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 11:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
 -------- 12:00 0.22 ---- ---- ---- ---- ---- ---- ---- ----
