 Date Time CO SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 21.03.13 12:00 0.19 0.01 0.20 0.04 0.29 ---- 0.40 0.00 ----
 -------- 13:00 0.21 0.01 0.23 0.08 0.32 ---- 0.24 0.00 ----
 -------- 14:00 0.17 0.01 0.29 0.12 0.28 ---- 0.29 0.00 ----
 -------- 15:00 0.16 0.01 0.25 0.12 0.33 ---- 0.29 0.00 ----
 -------- 16:00 0.15 0.01 0.29 0.13 0.28 ---- 0.23 0.00 ----
 21.03.13 17:00 0.17 0.01 0.25 0.12 0.29 ---- 0.24 0.00 ----
 -------- 18:00 0.16 0.01 0.27 0.12 0.26 ---- 0.31 0.00 ----
 -------- 19:00 0.15 0.01 0.28 0.13 0.28 ---- 0.27 0.00 ----
 -------- 20:00 0.17 0.01 0.26 0.14 0.32 ---- 0.35 0.00 ----
 -------- 21:00 0.19 0.01 0.26 0.17 0.33 ---- 0.29 0.00 ----
 21.03.13 22:00 0.20 0.01 0.27 0.18 0.35 ---- 0.26 0.00 ----
 -------- 23:00 0.21 0.01 0.28 0.20 0.41 ---- 0.30 0.00 ----
 -------- 00:00 0.22 0.01 0.24 0.24 0.43 ---- 0.43 0.00 ----
 -------- 01:00 0.21 0.02 0.21 0.16 0.43 ---- 0.32 0.00 ----
 -------- 02:00 0.17 0.02 0.29 0.16 0.40 ---- 0.12 0.00 ----
 22.03.13 03:00 0.13 0.02 0.16 0.13 0.34 ---- 0.27 0.00 ----
 -------- 04:00 0.09 0.01 0.16 0.06 0.38 ---- 0.33 0.00 ----
 -------- 05:00 0.09 0.02 0.15 0.26 0.33 ---- 0.21 0.00 ----
 -------- 06:00 0.13 0.02 0.15 0.21 0.36 ---- 0.39 0.00 ----
 -------- 07:00 0.27 0.02 0.07 0.31 0.42 ---- 0.29 0.00 ----
 22.03.13 08:00 0.23 0.02 0.19 0.39 0.44 ---- 0.32 0.00 ----
 -------- 09:00 0.26 0.02 0.10 0.16 0.44 ---- 0.21 0.00 ----
 -------- 10:00 0.27 0.02 0.01 0.07 0.49 ---- 0.43 0.00 ----
 -------- 11:00 0.26 ---- ---- ---- 0.34 ---- ---- ---- ----
 -------- 12:00 0.24 ---- ---- ---- 0.33 ---- ---- ---- ----
 22.03.13 13:00 0.21 0.03 0.37 ---- 0.29 ---- 0.38 0.00 ----
 -------- 14:00 0.21 0.01 0.13 ---- 0.30 ---- 0.20 0.00 ----
 -------- 15:00 0.19 0.01 0.27 ---- 0.28 ---- 0.32 0.00 ----
 -------- 16:00 0.18 0.01 0.32 0.03 0.25 ---- 0.32 0.00 ----
 -------- 17:00 0.18 0.01 0.27 0.13 0.30 ---- 0.32 0.00 ----
 22.03.13 18:00 0.20 0.01 0.24 0.12 0.29 ---- 0.33 0.00 ----
 -------- 19:00 0.23 0.01 0.24 0.08 0.30 ---- 0.29 0.00 ----
 -------- 20:00 0.24 0.01 0.21 0.15 0.29 ---- 0.19 0.00 ----
 -------- 21:00 0.19 0.01 0.24 0.10 0.25 ---- 0.21 0.00 ----
 -------- 22:00 0.17 0.01 0.20 0.22 0.29 ---- 0.27 0.00 ----
 22.03.13 23:00 0.19 0.00 0.16 0.33 0.25 ---- 0.24 0.00 ----
 -------- 00:00 0.19 0.01 0.13 0.22 0.20 ---- 0.32 0.00 ----
 -------- 01:00 0.17 0.01 0.37 0.30 0.25 ---- 0.44 0.00 ----
 -------- 02:00 0.16 0.01 0.04 0.33 0.21 ---- ---- 0.00 ----
 -------- 03:00 0.13 0.02 0.08 0.58 0.23 ---- 0.41 0.00 ----
 23.03.13 04:00 0.11 0.02 0.11 0.28 0.23 ---- 0.50 0.00 ----
 -------- 05:00 0.14 0.02 ---- 0.09 0.25 ---- 0.18 0.00 ----
 -------- 06:00 0.15 0.02 0.20 0.29 0.28 ---- 0.38 0.00 ----
 -------- 07:00 0.20 0.03 0.15 0.33 0.35 ---- 0.20 0.00 ----
 -------- 08:00 0.25 0.03 0.17 0.07 0.34 ---- 0.15 0.01 ----
 23.03.13 09:00 0.27 0.04 0.13 ---- 0.37 ---- 0.25 0.00 ----
 -------- 10:00 0.30 0.03 0.00 ---- 0.31 ---- 0.42 0.00 ----
 -------- 11:00 0.30 0.03 0.23 0.04 0.31 ---- 0.30 0.00 ----
 -------- 12:00 0.28 0.00 0.29 0.06 0.25 ---- 0.44 0.00 ----
