 Date Time CO SO2 H2S NO2 CHX NO
 29.09.12 00:00 ---- ---- ---- 0.05 1.37 0.02
 -------- 01:00 ---- ---- ---- 0.04 1.35 0.02
 -------- 02:00 0.02 ---- ---- 0.07 1.41 0.02
 -------- 03:00 0.03 ---- ---- 0.06 1.47 0.07
 -------- 04:00 0.03 ---- ---- 0.08 1.46 0.06
 29.09.12 05:00 0.07 ---- ---- 0.10 1.46 0.12
 -------- 06:00 0.15 ---- ---- 0.12 1.52 0.19
 -------- 07:00 0.13 ---- ---- 0.12 1.53 0.15
 -------- 08:00 0.11 ---- ---- 0.13 1.55 0.19
 -------- 09:00 0.14 ---- ---- 0.12 1.57 0.22
 29.09.12 10:00 0.03 ---- ---- 0.08 1.40 0.09
 -------- 11:00 0.04 ---- ---- 0.09 1.42 0.10
 -------- 12:00 0.03 ---- ---- 0.09 1.42 0.10
 -------- 13:00 0.04 ---- ---- 0.07 1.42 0.08
 -------- 14:00 0.03 ---- ---- 0.07 1.41 0.09
 29.09.12 15:00 0.04 ---- ---- 0.09 1.41 0.11
 -------- 16:00 0.03 ---- ---- 0.08 1.40 0.07
 -------- 17:00 0.04 ---- ---- 0.08 1.40 0.08
 -------- 18:00 0.08 ---- ---- 0.14 1.46 0.13
 -------- 19:00 0.09 ---- ---- 0.16 1.46 0.11
 29.09.12 20:00 0.11 ---- ---- 0.17 1.47 0.14
 -------- 21:00 0.17 ---- ---- 0.21 1.62 0.19
 -------- 22:00 0.30 ---- ---- 0.25 1.78 0.38
 -------- 23:00 0.20 ---- ---- 0.23 1.65 0.33
 -------- 00:00 0.17 ---- ---- 0.21 1.60 0.32
 30.09.12 01:00 0.09 ---- ---- 0.17 1.51 0.22
 -------- 02:00 0.07 ---- ---- 0.15 1.55 0.19
 -------- 03:00 0.08 ---- ---- 0.17 1.60 0.20
