 Date Time CO SO2 H2S NO2 CHX NO
 29.10.12 00:00 0.15 ---- ---- 0.10 1.67 0.17
 -------- 01:00 0.10 ---- ---- 0.10 1.60 0.10
 -------- 02:00 0.10 ---- ---- 0.09 1.61 0.09
 -------- 03:00 0.03 ---- ---- 0.05 1.43 0.02
 -------- 04:00 0.03 ---- ---- 0.04 1.42 0.02
 29.10.12 05:00 0.03 ---- ---- 0.04 1.41 0.02
 -------- 06:00 0.11 ---- ---- 0.06 1.45 0.05
 -------- 07:00 0.07 ---- ---- 0.07 1.47 0.05
 -------- 08:00 0.05 ---- ---- 0.08 1.53 0.05
 -------- 09:00 0.04 ---- ---- 0.08 1.46 0.05
 29.10.12 10:00 0.03 ---- ---- 0.09 1.46 0.06
 -------- 11:00 0.03 ---- ---- 0.09 1.45 0.05
 -------- 12:00 0.03 ---- ---- 0.10 1.44 0.06
 -------- 13:00 0.02 ---- ---- 0.10 1.44 0.05
 -------- 14:00 0.03 ---- ---- 0.11 1.46 0.07
 29.10.12 15:00 0.02 ---- ---- 0.10 1.44 0.05
 -------- 16:00 0.02 ---- ---- 0.10 1.44 0.04
 -------- 17:00 0.12 ---- ---- 0.13 1.61 0.07
 -------- 18:00 0.05 ---- ---- 0.12 1.48 0.05
 -------- 19:00 0.05 ---- ---- 0.09 1.46 0.03
 29.10.12 20:00 0.03 ---- ---- 0.07 1.44 0.02
 -------- 21:00 0.02 ---- ---- 0.08 1.43 0.02
 -------- 22:00 0.05 ---- ---- 0.07 1.44 0.02
 -------- 23:00 0.04 ---- ---- 0.06 1.45 0.02
 -------- 00:00 0.02 ---- ---- 0.04 1.43 0.01
 30.10.12 01:00 ---- ---- ---- 0.05 1.42 0.01
 -------- 02:00 0.02 ---- ---- 0.02 1.43 0.01
 -------- 03:00 ---- ---- ---- 0.01 1.41 0.01
 -------- 04:00 ---- ---- ---- ---- 1.39 0.01
 -------- 05:00 0.02 ---- ---- 0.01 1.38 0.01
 30.10.12 06:00 0.03 ---- ---- 0.02 1.41 0.01
 -------- 07:00 0.06 ---- ---- 0.05 1.43 0.02
 -------- 08:00 0.09 ---- ---- 0.06 1.46 0.04
 -------- 09:00 0.09 ---- ---- 0.05 1.47 0.02
 -------- 10:00 0.06 ---- ---- 0.05 1.45 0.03
 30.10.12 11:00 0.07 ---- ---- 0.05 1.46 0.03
 -------- 12:00 0.06 ---- ---- 0.04 1.44 0.02
 -------- 13:00 0.05 ---- ---- 0.03 1.42 0.02
 -------- 14:00 0.04 ---- ---- 0.04 1.41 0.02
 -------- 15:00 0.04 ---- ---- 0.04 1.41 0.02
 30.10.12 16:00 0.05 ---- ---- 0.04 1.42 0.02
 -------- 17:00 0.03 ---- ---- 0.03 1.41 0.02
 -------- 18:00 0.02 ---- ---- 0.03 1.39 0.02
 -------- 19:00 0.04 ---- ---- 0.01 1.38 0.02
 -------- 20:00 0.02 ---- ---- 0.01 1.38 0.01
 30.10.12 21:00 0.03 ---- ---- 0.01 1.39 0.01
 -------- 22:00 0.09 ---- ---- 0.01 1.43 0.01
 -------- 23:00 0.02 ---- ---- ---- 1.39 0.01
