 Date Time CO NO2 CHX NO
 27.02.13 12:00 0.14 0.19 ---- 0.06
 -------- 13:00 0.15 0.20 ---- 0.06
 -------- 14:00 0.17 0.20 ---- 0.06
 -------- 15:00 0.15 0.21 ---- 0.07
 -------- 16:00 0.17 0.21 ---- 0.06
 27.02.13 17:00 0.21 0.26 ---- 0.07
 -------- 18:00 0.17 0.24 ---- 0.06
 -------- 19:00 0.15 0.24 ---- 0.03
 -------- 20:00 0.17 0.28 ---- 0.02
 -------- 21:00 0.13 0.28 ---- 0.05
 27.02.13 22:00 0.15 0.30 ---- 0.14
 -------- 23:00 0.24 0.34 ---- 0.40
 -------- 00:00 0.20 0.33 ---- 0.32
 -------- 01:00 0.19 0.33 ---- 0.29
 -------- 02:00 0.15 0.24 ---- 0.18
 28.02.13 03:00 0.11 0.12 ---- 0.03
 -------- 04:00 0.10 0.13 ---- 0.04
 -------- 05:00 0.11 0.13 ---- 0.05
 -------- 06:00 0.13 0.17 ---- 0.10
 -------- 07:00 0.10 0.17 ---- 0.09
 28.02.13 08:00 0.09 0.15 ---- 0.06
 -------- 09:00 0.14 0.21 ---- 0.14
 -------- 10:00 0.11 0.18 ---- 0.09
 -------- 11:00 0.07 0.15 ---- 0.05
 -------- 12:00 0.08 0.14 ---- 0.05
 28.02.13 13:00 0.09 ---- ---- ----
 -------- 14:00 0.10 ---- 0.95 ----
 -------- 15:00 0.09 ---- 1.51 ----
 -------- 16:00 0.08 ---- 1.46 ----
 -------- 17:00 ---- 0.13 1.45 0.05
 28.02.13 18:00 0.02 0.21 1.54 0.06
 -------- 19:00 0.04 0.22 1.50 0.04
 -------- 20:00 0.02 0.17 1.45 0.01
 -------- 21:00 0.02 0.22 1.47 0.03
 -------- 22:00 0.02 0.22 1.53 0.02
 28.02.13 23:00 ---- 0.18 1.46 0.01
 -------- 00:00 0.02 0.20 1.47 0.03
 -------- 01:00 0.02 0.18 1.44 0.05
 -------- 02:00 ---- 0.15 1.45 0.03
 -------- 03:00 0.02 0.15 1.45 0.03
 01.03.13 04:00 ---- 0.13 1.43 0.03
 -------- 05:00 0.03 0.17 1.45 0.08
 -------- 06:00 0.11 0.21 1.57 0.16
 -------- 07:00 0.10 0.19 1.54 0.13
