 Date Time CO NO2 CHX NO
 06.11.12 12:00 0.07 ---- 1.41 ----
 -------- 13:00 0.06 ---- 1.40 ----
 -------- 14:00 0.06 ---- 1.41 ----
 -------- 15:00 0.12 ---- 1.56 ----
 -------- 16:00 0.08 ---- 1.44 ----
 06.11.12 17:00 0.07 ---- 1.40 ----
 -------- 18:00 0.07 ---- 1.44 ----
 -------- 19:00 0.11 ---- 2.33 ----
 -------- 20:00 0.07 ---- 1.57 ----
 -------- 21:00 0.06 ---- 1.50 ----
 06.11.12 22:00 0.07 ---- 1.53 ----
 -------- 23:00 0.06 ---- 1.52 ----
 -------- 00:00 0.05 ---- 1.55 ----
 -------- 01:00 0.05 ---- 1.49 ----
 -------- 02:00 0.04 ---- 1.42 ----
 07.11.12 03:00 0.04 ---- 1.44 ----
 -------- 04:00 0.04 ---- 1.39 ----
 -------- 05:00 0.05 ---- 1.45 ----
 -------- 06:00 0.09 ---- 1.54 ----
 -------- 07:00 0.10 ---- 1.56 ----
 07.11.12 08:00 0.12 ---- 1.58 ----
 -------- 09:00 0.15 ---- 1.80 ----
 -------- 10:00 0.09 ---- 1.54 ----
 -------- 11:00 0.09 ---- 1.47 ----
 -------- 12:00 0.07 ---- 1.48 ----
 07.11.12 13:00 0.06 ---- 1.51 ----
 -------- 14:00 0.11 ---- 1.60 ----
 -------- 15:00 0.09 ---- 1.51 ----
 -------- 16:00 0.08 ---- 1.54 ----
 -------- 17:00 0.10 ---- 1.54 ----
 07.11.12 18:00 0.12 0.02 1.56 0.05
 -------- 19:00 0.13 0.09 1.52 0.19
 -------- 20:00 0.08 0.07 1.50 0.13
 -------- 21:00 0.08 0.05 1.50 0.11
 -------- 22:00 0.05 0.05 1.45 0.12
 07.11.12 23:00 0.05 0.04 1.42 0.10
 -------- 00:00 0.05 0.03 1.43 0.10
 -------- 01:00 0.03 0.02 1.43 0.08
 -------- 02:00 0.03 0.02 1.39 0.08
 -------- 03:00 0.02 ---- 1.41 0.06
 08.11.12 04:00 0.03 ---- 1.39 0.07
 -------- 05:00 0.08 0.03 1.47 0.12
 -------- 06:00 0.07 0.02 1.44 0.07
 -------- 07:00 0.07 0.03 1.43 0.06
 -------- 08:00 0.10 0.06 1.47 0.10
 08.11.12 09:00 0.14 0.09 1.52 0.18
 -------- 10:00 0.18 0.09 1.57 0.21
 -------- 11:00 0.17 0.08 1.55 0.22
