 Date Time CO NO2 CHX NO
 10.02.13 12:00 0.14 ---- 1.48 0.10
 -------- 13:00 0.07 ---- 1.46 0.10
 -------- 14:00 0.09 ---- 1.48 0.12
 -------- 15:00 0.06 ---- 1.48 0.11
 -------- 16:00 0.09 ---- 1.49 0.11
 10.02.13 17:00 0.07 ---- 1.48 0.10
 -------- 18:00 0.08 0.01 1.49 0.12
 -------- 19:00 0.08 0.01 1.48 0.10
 -------- 20:00 0.08 ---- 1.46 0.09
 -------- 21:00 0.08 ---- 1.46 0.10
 10.02.13 22:00 0.09 ---- 1.46 0.10
 -------- 23:00 0.11 0.03 1.53 0.16
 -------- 00:00 0.11 0.05 1.60 0.24
 -------- 01:00 0.08 0.04 1.54 0.21
 -------- 02:00 0.07 0.04 1.57 0.17
 11.02.13 03:00 0.07 0.03 1.47 0.09
 -------- 04:00 0.10 0.03 1.51 0.12
 -------- 05:00 0.11 0.07 1.56 0.17
 -------- 06:00 0.13 0.04 1.51 0.12
 -------- 07:00 0.19 0.06 1.59 0.23
 11.02.13 08:00 0.23 0.06 1.67 0.19
 -------- 09:00 0.09 0.04 1.53 0.16
 -------- 10:00 0.13 0.06 1.60 0.29
 -------- 11:00 0.11 0.06 1.70 0.39
 -------- 12:00 0.15 ---- 1.72 ----
 11.02.13 13:00 0.13 ---- 1.65 ----
 -------- 14:00 0.12 ---- 1.63 ----
 -------- 15:00 0.16 ---- 1.60 ----
 -------- 16:00 0.11 ---- 1.63 ----
 -------- 17:00 0.11 ---- 1.63 ----
 11.02.13 18:00 0.17 ---- 1.65 ----
 -------- 19:00 0.21 ---- 1.65 ----
 -------- 20:00 0.08 ---- 1.58 ----
 -------- 21:00 0.05 ---- 1.55 ----
 -------- 22:00 0.06 ---- 1.53 ----
 11.02.13 23:00 0.06 ---- 1.53 ----
 -------- 00:00 0.05 ---- 1.53 ----
 -------- 01:00 0.02 ---- 1.50 ----
 -------- 02:00 0.02 ---- 1.46 ----
 -------- 03:00 0.02 ---- 1.46 ----
 12.02.13 04:00 0.03 ---- 1.49 ----
 -------- 05:00 0.09 ---- 1.51 ----
 -------- 06:00 0.06 ---- 1.51 ----
 -------- 07:00 0.19 ---- 1.55 ----
 -------- 08:00 0.13 ---- 1.53 ----
 12.02.13 09:00 0.09 ---- 1.50 ----
 -------- 10:00 0.08 ---- 1.47 ----
 -------- 11:00 0.08 ---- 1.46 ----
