 Date Time CO NO2 CHX NO
 06.11.12 00:00 ---- ---- 1.39 ----
 -------- 01:00 0.02 ---- 1.38 ----
 -------- 02:00 ---- ---- 1.35 ----
 -------- 03:00 ---- ---- 1.38 ----
 -------- 04:00 ---- ---- 1.38 ----
 06.11.12 05:00 0.02 ---- 1.38 ----
 -------- 06:00 0.02 ---- 1.37 ----
 -------- 07:00 0.05 ---- 1.38 ----
 -------- 08:00 0.06 ---- 1.42 ----
 -------- 09:00 0.07 ---- 1.42 ----
 06.11.12 10:00 0.06 ---- 1.42 ----
 -------- 11:00 0.07 ---- 1.42 ----
 -------- 12:00 0.07 ---- 1.41 ----
 -------- 13:00 0.06 ---- 1.40 ----
 -------- 14:00 0.06 ---- 1.41 ----
 06.11.12 15:00 0.12 ---- 1.56 ----
 -------- 16:00 0.08 ---- 1.44 ----
 -------- 17:00 0.07 ---- 1.40 ----
 -------- 18:00 0.07 ---- 1.44 ----
 -------- 19:00 0.11 ---- 2.33 ----
 06.11.12 20:00 0.07 ---- 1.57 ----
 -------- 21:00 0.06 ---- 1.50 ----
 -------- 22:00 0.07 ---- 1.53 ----
 -------- 23:00 0.06 ---- 1.52 ----
 -------- 00:00 0.05 ---- 1.55 ----
 07.11.12 01:00 0.05 ---- 1.49 ----
 -------- 02:00 0.04 ---- 1.42 ----
 -------- 03:00 0.04 ---- 1.44 ----
 -------- 04:00 0.04 ---- 1.39 ----
 -------- 05:00 0.05 ---- 1.45 ----
 07.11.12 06:00 0.09 ---- 1.54 ----
 -------- 07:00 0.10 ---- 1.56 ----
 -------- 08:00 0.12 ---- 1.58 ----
 -------- 09:00 0.15 ---- 1.80 ----
 -------- 10:00 0.09 ---- 1.54 ----
 07.11.12 11:00 0.09 ---- 1.47 ----
 -------- 12:00 0.07 ---- 1.48 ----
 -------- 13:00 0.06 ---- 1.51 ----
 -------- 14:00 0.11 ---- 1.60 ----
 -------- 15:00 0.09 ---- 1.51 ----
 07.11.12 16:00 0.08 ---- 1.54 ----
 -------- 17:00 0.10 ---- 1.54 ----
 -------- 18:00 0.12 0.02 1.56 0.05
 -------- 19:00 0.13 0.09 1.52 0.19
 -------- 20:00 0.08 0.07 1.50 0.13
 07.11.12 21:00 0.08 0.05 1.50 0.11
 -------- 22:00 0.05 0.05 1.45 0.12
 -------- 23:00 0.04 0.05 1.42 0.10
