 Date Time CO SO2 H2S NO2 CHX NO
 29.10.12 12:00 0.02 ---- ---- 0.11 1.44 0.07
 -------- 13:00 0.02 ---- ---- 0.10 1.44 0.05
 -------- 14:00 0.03 ---- ---- 0.11 1.46 0.07
 -------- 15:00 0.02 ---- ---- 0.10 1.44 0.05
 -------- 16:00 0.02 ---- ---- 0.10 1.44 0.04
 29.10.12 17:00 0.12 ---- ---- 0.13 1.61 0.07
 -------- 18:00 0.05 ---- ---- 0.12 1.48 0.05
 -------- 19:00 0.05 ---- ---- 0.09 1.46 0.03
 -------- 20:00 0.03 ---- ---- 0.07 1.44 0.02
 -------- 21:00 0.02 ---- ---- 0.08 1.43 0.02
 29.10.12 22:00 0.05 ---- ---- 0.07 1.44 0.02
 -------- 23:00 0.04 ---- ---- 0.06 1.45 0.02
 -------- 00:00 0.02 ---- ---- 0.04 1.43 0.01
 -------- 01:00 ---- ---- ---- 0.05 1.42 0.01
 -------- 02:00 0.02 ---- ---- 0.02 1.43 0.01
 30.10.12 03:00 ---- ---- ---- 0.01 1.41 0.01
 -------- 04:00 ---- ---- ---- ---- 1.39 0.01
 -------- 05:00 0.02 ---- ---- 0.01 1.38 0.01
 -------- 06:00 0.03 ---- ---- 0.02 1.41 0.01
 -------- 07:00 0.06 ---- ---- 0.05 1.43 0.02
 30.10.12 08:00 0.09 ---- ---- 0.06 1.46 0.04
 -------- 09:00 0.09 ---- ---- 0.05 1.47 0.02
 -------- 10:00 0.06 ---- ---- 0.05 1.45 0.03
 -------- 11:00 0.07 ---- ---- 0.05 1.46 0.03
 -------- 12:00 0.06 ---- ---- 0.04 1.44 0.02
 30.10.12 13:00 0.05 ---- ---- 0.03 1.42 0.02
 -------- 14:00 0.04 ---- ---- 0.04 1.41 0.02
 -------- 15:00 0.04 ---- ---- 0.04 1.41 0.02
 -------- 16:00 0.05 ---- ---- 0.04 1.42 0.02
 -------- 17:00 0.03 ---- ---- 0.03 1.41 0.02
 30.10.12 18:00 0.02 ---- ---- 0.03 1.39 0.02
 -------- 19:00 0.04 ---- ---- 0.01 1.38 0.02
 -------- 20:00 0.02 ---- ---- 0.01 1.38 0.01
 -------- 21:00 0.03 ---- ---- 0.01 1.39 0.01
 -------- 22:00 0.09 ---- ---- 0.01 1.43 0.01
 30.10.12 23:00 0.02 ---- ---- ---- 1.39 0.01
 -------- 00:00 0.02 ---- ---- 0.01 1.38 0.01
 -------- 01:00 0.02 ---- ---- 0.01 1.39 0.01
 -------- 02:00 0.02 ---- ---- ---- 1.38 0.01
 -------- 03:00 0.02 ---- ---- 0.01 1.39 0.01
 31.10.12 04:00 0.03 ---- ---- ---- 1.40 0.02
 -------- 05:00 0.07 ---- ---- ---- 1.45 0.02
 -------- 06:00 0.11 ---- ---- ---- 1.52 0.02
 -------- 07:00 0.10 ---- ---- ---- 1.52 0.02
 -------- 08:00 0.17 ---- ---- ---- 1.73 0.02
 31.10.12 09:00 0.14 ---- ---- ---- 1.87 0.02
 -------- 10:00 0.17 ---- ---- ---- 1.85 0.02
 -------- 11:00 0.23 ---- ---- ---- 1.82 0.02
