 Date Time CO NO2 CHX NO
 21.11.12 00:00 0.05 0.01 2.57 0.09
 -------- 01:00 0.05 0.02 1.75 0.09
 -------- 02:00 0.04 0.02 1.44 0.07
 -------- 03:00 0.04 0.01 1.44 0.06
 -------- 04:00 0.05 0.02 1.44 0.07
 21.11.12 05:00 0.05 0.01 1.43 0.07
 -------- 06:00 0.10 0.07 1.48 0.15
 -------- 07:00 0.21 0.10 1.63 0.33
 -------- 08:00 0.23 0.10 1.62 0.34
 -------- 09:00 0.23 0.14 1.70 0.47
 21.11.12 10:00 0.24 0.13 1.69 0.50
 -------- 11:00 0.16 0.10 1.64 0.42
 -------- 12:00 0.18 0.10 1.66 0.43
 -------- 13:00 0.09 0.08 1.54 0.22
 -------- 14:00 0.06 0.07 1.49 0.17
 21.11.12 15:00 0.13 0.07 1.34 0.17
 -------- 16:00 0.09 0.07 ---- 0.14
 -------- 17:00 0.12 0.09 ---- 0.20
 -------- 18:00 0.17 0.10 ---- 0.27
 -------- 19:00 0.21 0.10 ---- 0.33
 21.11.12 20:00 0.13 0.09 ---- 0.26
 -------- 21:00 0.11 0.09 ---- 0.23
 -------- 22:00 0.10 0.09 ---- 0.21
 -------- 23:00 0.10 0.09 ---- 0.19
 -------- 00:00 0.09 0.08 ---- 0.19
 22.11.12 01:00 0.08 0.08 ---- 0.16
 -------- 02:00 0.10 0.07 ---- 0.13
 -------- 03:00 0.10 0.05 ---- 0.08
 -------- 04:00 0.06 0.04 ---- 0.08
 -------- 05:00 0.11 0.07 ---- 0.21
 22.11.12 06:00 0.16 0.08 ---- 0.30
 -------- 07:00 0.21 0.09 ---- 0.33
 -------- 08:00 0.31 0.10 ---- 0.44
 -------- 09:00 0.24 0.10 ---- 0.49
 -------- 10:00 0.33 0.13 ---- 0.55
 22.11.12 11:00 0.31 0.14 ---- 0.59
 -------- 12:00 0.29 0.15 ---- 0.54
 -------- 13:00 0.23 0.16 ---- 0.42
 -------- 14:00 0.17 0.17 ---- 0.42
 -------- 15:00 0.19 ---- ---- ----
 22.11.12 16:00 0.16 ---- ---- ----
 -------- 17:00 0.16 ---- ---- ----
 -------- 18:00 0.15 ---- ---- ----
 -------- 19:00 0.20 ---- ---- ----
 -------- 20:00 0.12 ---- ---- ----
 22.11.12 21:00 0.09 ---- ---- ----
 -------- 22:00 0.06 ---- ---- ----
 -------- 23:00 0.07 ---- ---- ----
