 Date Time CO NO2 CHX NO
 18.01.13 15:00 0.14 0.06 ---- 0.03
 -------- 16:00 0.04 0.08 ---- 0.10
 -------- 17:00 0.04 0.10 ---- 0.11
 -------- 18:00 0.11 0.10 ---- 0.11
 -------- 19:00 0.10 0.11 ---- 0.11
 18.01.13 20:00 0.12 0.10 ---- 0.12
 -------- 21:00 0.12 0.10 ---- 0.15
 -------- 22:00 0.15 0.11 ---- 0.15
 -------- 23:00 0.14 0.12 ---- 0.17
 -------- 00:00 0.13 0.10 ---- 0.15
 19.01.13 01:00 0.11 0.10 ---- 0.14
 -------- 02:00 0.11 0.10 ---- 0.14
 -------- 03:00 0.12 0.10 ---- 0.19
 -------- 04:00 0.14 0.11 ---- 0.39
 -------- 05:00 0.14 0.11 ---- 0.30
 19.01.13 06:00 0.15 0.11 ---- 0.35
 -------- 07:00 0.21 0.11 ---- 0.39
 -------- 08:00 0.21 0.12 ---- 0.37
 -------- 09:00 0.34 0.16 ---- 0.61
 -------- 10:00 0.33 0.19 ---- 0.68
