 Date Time CO SO2 H2S NO2 CHX NO
 27.02.13 00:00 0.06 ---- ---- 0.11 ---- 0.01
 -------- 01:00 0.07 ---- ---- 0.13 ---- 0.01
 -------- 02:00 0.07 ---- ---- 0.11 ---- 0.00
 -------- 03:00 0.07 ---- ---- 0.10 ---- 0.01
 -------- 04:00 0.06 ---- ---- 0.10 ---- 0.00
 27.02.13 05:00 0.07 ---- ---- 0.12 ---- 0.01
 -------- 06:00 0.08 ---- ---- 0.12 ---- 0.01
 -------- 07:00 0.13 ---- ---- 0.19 ---- 0.04
 -------- 08:00 0.15 ---- ---- 0.20 ---- 0.04
 -------- 09:00 0.14 ---- ---- 0.21 ---- 0.04
 27.02.13 10:00 0.20 ---- ---- 0.24 ---- 0.06
 -------- 11:00 0.21 ---- ---- 0.24 ---- 0.07
 -------- 12:00 0.15 ---- ---- 0.20 ---- 0.06
 -------- 13:00 0.15 ---- ---- 0.20 ---- 0.06
 -------- 14:00 0.17 ---- ---- 0.20 ---- 0.06
 27.02.13 15:00 0.15 ---- ---- 0.21 ---- 0.07
 -------- 16:00 0.17 ---- ---- 0.21 ---- 0.06
 -------- 17:00 0.21 ---- ---- 0.26 ---- 0.07
 -------- 18:00 0.17 ---- ---- 0.24 ---- 0.06
 -------- 19:00 0.15 ---- ---- 0.24 ---- 0.03
 27.02.13 20:00 0.17 ---- ---- 0.28 ---- 0.02
 -------- 21:00 0.13 ---- ---- 0.28 ---- 0.05
 -------- 22:00 0.15 ---- ---- 0.30 ---- 0.14
 -------- 23:00 0.24 ---- ---- 0.34 ---- 0.40
 -------- 00:00 0.20 ---- ---- 0.33 ---- 0.32
 28.02.13 01:00 0.19 ---- ---- 0.33 ---- 0.29
 -------- 02:00 0.15 ---- ---- 0.24 ---- 0.18
 -------- 03:00 0.11 ---- ---- 0.12 ---- 0.03
 -------- 04:00 0.10 ---- ---- 0.13 ---- 0.04
 -------- 05:00 0.11 ---- ---- 0.13 ---- 0.05
 28.02.13 06:00 0.13 ---- ---- 0.17 ---- 0.10
 -------- 07:00 0.10 ---- ---- 0.17 ---- 0.09
 -------- 08:00 0.09 ---- ---- 0.15 ---- 0.06
 -------- 09:00 0.14 ---- ---- 0.21 ---- 0.14
 -------- 10:00 0.11 ---- ---- 0.18 ---- 0.09
 28.02.13 11:00 0.07 ---- ---- 0.15 ---- 0.05
 -------- 12:00 0.08 ---- ---- 0.14 ---- 0.05
 -------- 13:00 0.09 ---- ---- ---- ---- ----
 -------- 14:00 0.10 0.01 0.38 ---- 0.95 ----
 -------- 15:00 0.09 0.02 0.58 ---- 1.51 ----
 28.02.13 16:00 0.08 0.01 0.44 ---- 1.46 ----
 -------- 17:00 ---- 0.00 ---- 0.13 1.45 0.05
 -------- 18:00 0.02 0.01 0.12 0.21 1.54 0.06
 -------- 19:00 0.04 0.00 0.12 0.22 1.50 0.04
 -------- 20:00 0.02 0.00 ---- 0.17 1.45 0.01
 28.02.13 21:00 0.02 ---- ---- 0.22 1.47 0.03
 -------- 22:00 0.02 ---- ---- 0.22 1.53 0.02
 -------- 23:00 ---- ---- ---- 0.18 1.46 0.01
