 Date Time CO NO2 CHX NO
 28.11.12 00:00 0.09 0.06 ---- 0.11
 -------- 01:00 0.10 0.06 ---- 0.12
 -------- 02:00 0.10 0.06 ---- 0.14
 -------- 03:00 0.09 0.06 ---- 0.16
 -------- 04:00 0.11 0.06 ---- 0.17
 28.11.12 05:00 0.17 0.07 ---- 0.31
 -------- 06:00 0.29 0.08 ---- 0.47
 -------- 07:00 0.30 0.08 ---- 0.48
 -------- 08:00 0.24 0.05 ---- 0.28
 -------- 09:00 0.15 0.05 ---- 0.26
 28.11.12 10:00 0.17 0.05 ---- 0.26
 -------- 11:00 0.15 0.05 ---- 0.24
 -------- 12:00 0.15 0.05 ---- 0.17
 -------- 13:00 0.07 0.05 ---- 0.13
