 Date Time CO OZ NO2 CHX NO
 17.12.12 00:00 0.26 ---- 0.20 1.81 0.32
 -------- 01:00 0.23 ---- 0.19 1.78 0.26
 -------- 02:00 0.19 ---- 0.19 1.77 0.17
 -------- 03:00 0.24 ---- 0.22 1.90 0.28
 -------- 04:00 0.15 ---- 0.19 1.83 0.20
 17.12.12 05:00 0.19 ---- 0.21 1.85 0.28
 -------- 06:00 0.22 ---- 0.23 2.30 0.36
 -------- 07:00 0.28 ---- 0.23 2.15 0.40
 -------- 08:00 0.39 ---- 0.28 2.11 0.52
 -------- 09:00 0.43 ---- 0.31 2.12 0.55
 17.12.12 10:00 0.41 ---- 0.29 2.00 0.51
 -------- 11:00 0.39 ---- 0.29 1.90 0.51
 -------- 12:00 0.41 ---- 0.31 1.95 0.51
 -------- 13:00 0.41 ---- 0.31 1.90 0.46
 -------- 14:00 0.36 ---- 0.32 1.84 0.44
 17.12.12 15:00 0.35 ---- 0.30 1.85 0.39
 -------- 16:00 0.29 ---- 0.26 1.74 0.25
 -------- 17:00 0.28 ---- 0.27 1.72 0.25
 -------- 18:00 0.25 ---- 0.24 1.87 0.20
 -------- 19:00 0.25 ---- 0.24 1.77 0.19
 17.12.12 20:00 0.23 ---- 0.21 1.82 0.16
 -------- 21:00 0.19 ---- 0.18 1.64 0.12
 -------- 22:00 0.17 ---- 0.17 1.58 0.12
 -------- 23:00 0.16 ---- 0.18 1.58 0.13
 -------- 00:00 0.10 ---- 0.17 1.35 0.14
 18.12.12 01:00 0.12 ---- 0.15 ---- 0.10
 -------- 02:00 ---- ---- 0.14 ---- 0.10
 -------- 03:00 ---- ---- 0.14 ---- 0.08
 -------- 04:00 ---- ---- 0.14 ---- 0.07
 -------- 05:00 ---- ---- 0.15 ---- 0.11
 18.12.12 06:00 ---- ---- 0.15 ---- 0.15
 -------- 07:00 ---- ---- 0.18 ---- 0.26
 -------- 08:00 ---- ---- 0.19 ---- 0.26
 -------- 09:00 ---- ---- 0.19 ---- 0.26
 -------- 10:00 ---- ---- 0.20 ---- 0.27
 18.12.12 11:00 ---- ---- 0.20 ---- 0.27
 -------- 12:00 ---- ---- 0.20 ---- 0.30
 -------- 13:00 ---- ---- 0.18 ---- 0.25
 -------- 14:00 1.92 ---- 0.15 ---- 0.19
 -------- 15:00 1.92 ---- 0.18 ---- 0.31
 18.12.12 16:00 1.92 ---- 0.18 ---- 0.22
 -------- 17:00 1.92 ---- 0.17 ---- 0.16
 -------- 18:00 1.92 ---- 0.18 ---- 0.17
 -------- 19:00 1.92 ---- 0.18 ---- 0.15
 -------- 20:00 1.92 ---- 0.17 ---- 0.17
 18.12.12 21:00 1.73 ---- 0.16 ---- 0.21
 -------- 22:00 0.56 ---- 0.16 ---- 0.18
 -------- 23:00 0.56 ---- 0.15 ---- 0.17
