 Date Time CO OZ NO2 CHX NO
 17.12.12 23:00 0.16 ---- 0.18 1.59 0.14
 -------- 00:00 0.10 ---- 0.17 1.35 0.14
 -------- 01:00 0.12 ---- 0.15 ---- 0.10
 -------- 02:00 ---- ---- 0.14 ---- 0.10
 -------- 03:00 ---- ---- 0.14 ---- 0.08
 18.12.12 04:00 ---- ---- 0.14 ---- 0.07
 -------- 05:00 ---- ---- 0.15 ---- 0.11
 -------- 06:00 ---- ---- 0.15 ---- 0.15
 -------- 07:00 ---- ---- 0.18 ---- 0.26
 -------- 08:00 ---- ---- 0.19 ---- 0.26
 18.12.12 09:00 ---- ---- 0.19 ---- 0.26
 -------- 10:00 ---- ---- 0.20 ---- 0.27
 -------- 11:00 ---- ---- 0.20 ---- 0.27
 -------- 12:00 ---- ---- 0.20 ---- 0.30
 -------- 13:00 ---- ---- 0.18 ---- 0.25
 18.12.12 14:00 ---- ---- 0.15 ---- 0.19
 -------- 15:00 ---- ---- 0.18 ---- 0.31
 -------- 16:00 ---- ---- 0.18 ---- 0.22
 -------- 17:00 ---- ---- 0.17 ---- 0.16
 -------- 18:00 ---- ---- 0.18 ---- 0.17
 18.12.12 19:00 ---- ---- 0.18 ---- 0.15
 -------- 20:00 ---- ---- 0.17 ---- 0.17
 -------- 21:00 ---- ---- 0.16 ---- 0.21
 -------- 22:00 ---- ---- 0.16 ---- 0.18
 -------- 23:00 ---- ---- 0.15 ---- 0.17
 19.12.12 00:00 ---- ---- 0.14 ---- 0.15
 -------- 01:00 ---- ---- 0.13 ---- 0.10
 -------- 02:00 ---- ---- 0.12 ---- 0.08
 -------- 03:00 ---- ---- 0.14 ---- 0.11
 -------- 04:00 ---- ---- 0.14 ---- 0.12
 19.12.12 05:00 ---- ---- 0.15 ---- 0.14
 -------- 06:00 ---- ---- 0.15 ---- 0.20
 -------- 07:00 ---- ---- 0.17 ---- 0.28
 -------- 08:00 ---- ---- 0.18 ---- 0.28
 -------- 09:00 ---- ---- 0.15 ---- 0.16
 19.12.12 10:00 ---- ---- 0.15 ---- 0.16
 -------- 11:00 0.24 ---- 0.12 ---- 0.16
 -------- 12:00 ---- ---- 0.16 ---- 0.15
 -------- 13:00 ---- ---- 0.13 ---- 0.14
 -------- 14:00 ---- ---- 0.15 ---- 0.15
 19.12.12 15:00 ---- ---- 0.19 ---- 0.21
 -------- 16:00 ---- ---- 0.20 ---- 0.22
