 Date Time CO OZ NO2 NO
 28.03.13 12:00 0.68 0.28 0.07 ----
 -------- 13:00 0.65 0.16 ---- ----
 -------- 14:00 0.62 ---- ---- ----
 -------- 15:00 0.65 ---- ---- ----
 -------- 16:00 0.67 ---- ---- ----
 28.03.13 17:00 0.68 ---- ---- ----
 -------- 18:00 0.72 ---- ---- ----
 -------- 19:00 0.73 ---- ---- ----
 -------- 20:00 0.75 ---- ---- ----
 -------- 21:00 0.86 ---- ---- ----
 28.03.13 22:00 1.00 ---- ---- ----
 -------- 23:00 1.03 ---- ---- ----
 -------- 00:00 0.97 ---- ---- ----
 -------- 01:00 0.94 ---- ---- ----
 -------- 02:00 0.92 ---- ---- ----
 29.03.13 03:00 0.86 ---- ---- ----
 -------- 04:00 0.79 ---- ---- ----
 -------- 05:00 0.76 ---- ---- ----
 -------- 06:00 0.74 ---- ---- ----
 -------- 07:00 0.72 ---- ---- ----
 29.03.13 08:00 0.72 ---- ---- ----
 -------- 09:00 0.79 ---- ---- ----
 -------- 10:00 0.97 ---- ---- ----
 -------- 11:00 0.93 ---- 0.06 ----
 -------- 12:00 0.66 ---- ---- ----
 29.03.13 13:00 0.68 0.35 0.12 0.02
 -------- 14:00 0.87 0.35 0.20 0.04
 -------- 15:00 1.03 0.36 0.19 0.05
 -------- 16:00 1.15 0.39 0.19 0.04
 -------- 17:00 1.26 0.43 0.18 0.03
 29.03.13 18:00 1.27 0.44 0.17 0.02
 -------- 19:00 1.31 0.39 0.20 0.02
 -------- 20:00 1.42 0.21 0.29 0.06
 -------- 21:00 1.60 0.10 0.35 0.12
 -------- 22:00 1.56 0.06 0.42 0.37
 29.03.13 23:00 0.17 0.07 0.46 0.72
