 Date Time CO OZ NO2 NO
 27.03.13 00:00 0.10 0.26 0.22 0.02
 -------- 01:00 0.10 0.26 0.21 0.02
 -------- 02:00 0.10 0.17 0.26 0.04
 -------- 03:00 0.13 0.09 0.30 0.09
 -------- 04:00 0.10 0.12 0.28 0.04
 27.03.13 05:00 0.13 0.06 0.32 0.10
 -------- 06:00 0.14 0.06 0.32 0.11
 -------- 07:00 0.18 0.06 0.32 0.11
 -------- 08:00 0.27 0.07 0.31 0.14
 -------- 09:00 0.27 0.09 0.31 0.16
 27.03.13 10:00 0.21 0.13 0.30 0.14
 -------- 11:00 0.17 0.19 0.27 0.10
 -------- 12:00 0.10 0.28 0.21 0.06
 -------- 13:00 0.06 0.35 0.16 0.08
 -------- 12:00 0.68 0.28 0.07 ----
 28.03.13 13:00 0.65 0.16 ---- ----
 -------- 14:00 0.62 ---- ---- ----
 -------- 15:00 0.65 ---- ---- ----
 -------- 16:00 0.67 ---- ---- ----
 -------- 17:00 0.68 ---- ---- ----
 28.03.13 18:00 0.72 ---- ---- ----
 -------- 19:00 0.73 ---- ---- ----
 -------- 20:00 0.75 ---- ---- ----
 -------- 21:00 0.86 ---- ---- ----
 -------- 22:00 1.00 ---- ---- ----
 28.03.13 23:00 1.03 ---- ---- ----
 -------- 00:00 0.98 ---- ---- ----
