 Date Time CO OZ NO2 NO
 27.03.13 12:00 0.10 0.29 0.20 0.05
 -------- 13:00 0.06 0.35 0.16 0.08
 -------- 12:00 0.68 0.28 0.07 ----
 -------- 13:00 0.65 0.16 ---- ----
 -------- 14:00 0.62 ---- ---- ----
 28.03.13 15:00 0.65 ---- ---- ----
 -------- 16:00 0.67 ---- ---- ----
 -------- 17:00 0.68 ---- ---- ----
 -------- 18:00 0.72 ---- ---- ----
 -------- 19:00 0.73 ---- ---- ----
 28.03.13 20:00 0.75 ---- ---- ----
 -------- 21:00 0.86 ---- ---- ----
 -------- 22:00 1.00 ---- ---- ----
 -------- 23:00 1.03 ---- ---- ----
 -------- 00:00 0.97 ---- ---- ----
 29.03.13 01:00 0.94 ---- ---- ----
 -------- 02:00 0.92 ---- ---- ----
 -------- 03:00 0.86 ---- ---- ----
 -------- 04:00 0.79 ---- ---- ----
 -------- 05:00 0.76 ---- ---- ----
 29.03.13 06:00 0.74 ---- ---- ----
 -------- 07:00 0.72 ---- ---- ----
 -------- 08:00 0.72 ---- ---- ----
 -------- 09:00 0.79 ---- ---- ----
 -------- 10:00 0.97 ---- ---- ----
 29.03.13 11:00 0.93 ---- 0.06 ----
