 Date Time CO OZ NO2 NO
 28.04.13 12:00 ---- 0.18 0.21 0.04
 -------- 13:00 0.02 0.13 0.24 0.08
 -------- 14:00 ---- 0.17 0.22 0.06
 -------- 15:00 ---- 0.17 0.22 0.04
 -------- 16:00 ---- 0.17 0.23 0.03
 28.04.13 17:00 ---- 0.21 0.23 0.04
 -------- 18:00 ---- 0.16 0.24 0.05
 -------- 19:00 ---- 0.23 0.19 0.02
 -------- 20:00 ---- 0.24 0.19 0.03
 -------- 21:00 ---- 0.29 0.18 0.01
 28.04.13 22:00 ---- 0.19 0.22 0.02
 -------- 23:00 ---- 0.25 0.18 0.02
 -------- 00:00 ---- 0.23 0.18 0.02
 -------- 01:00 ---- 0.31 0.15 0.01
 -------- 02:00 ---- 0.27 0.17 0.01
 29.04.13 03:00 ---- 0.29 0.16 0.01
 -------- 04:00 ---- 0.23 0.19 0.03
 -------- 05:00 ---- 0.14 0.22 0.05
 -------- 06:00 ---- 0.18 0.21 0.06
 -------- 07:00 ---- 0.22 0.21 0.05
 29.04.13 08:00 ---- 0.27 0.18 0.03
 -------- 09:00 ---- 0.25 0.20 0.05
 -------- 10:00 ---- 0.28 0.20 0.06
 -------- 11:00 ---- 0.38 0.16 0.03
