 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 13.04.13 09:00 0.04 0.16 1.83 0.50 ---- ---- 0.00 ----
 -------- 04:00 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 05:00 ---- ---- 2.30 0.43 ---- ---- ---- ----
 -------- 06:00 ---- ---- 2.28 0.45 ---- ---- ---- ----
 -------- 07:00 ---- ---- 2.38 0.43 ---- ---- ---- ----
 14.04.13 08:00 0.04 ---- 2.25 0.44 ---- ---- ---- ----
 -------- 09:00 0.04 0.23 1.87 0.41 ---- ---- 0.00 ----
 -------- 10:00 0.03 0.25 1.28 0.43 ---- ---- 0.00 ----
 -------- 11:00 0.03 0.20 1.50 0.40 ---- ---- 0.00 ----
