 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 07.04.13 00:00 0.01 0.17 1.83 0.37 ---- ---- 0.00 ---- ----
 -------- 01:00 0.01 0.21 1.91 0.31 ---- ---- 0.00 ---- ----
 -------- 02:00 0.01 0.25 1.97 0.29 ---- ---- 0.00 ---- ----
 -------- 03:00 0.01 0.31 2.11 0.22 ---- ---- 0.00 ---- ----
 -------- 04:00 0.01 0.27 1.97 0.27 ---- ---- 0.00 ---- ----
 07.04.13 05:00 0.01 0.29 2.58 0.23 ---- ---- 0.00 ---- ----
 -------- 06:00 0.01 0.24 2.08 0.30 ---- ---- 0.00 ---- ----
 -------- 07:00 0.01 0.25 2.11 0.28 ---- ---- 0.00 ---- ----
 -------- 08:00 0.01 0.27 2.47 0.28 ---- ---- 0.00 ---- ----
 -------- 09:00 0.01 0.27 2.28 0.23 ---- ---- 0.00 ---- ----
 07.04.13 10:00 0.01 0.27 2.08 0.24 ---- ---- 0.00 ---- ----
 -------- 11:00 0.01 0.30 2.50 0.25 ---- ---- 0.00 ---- ----
 -------- 12:00 0.01 0.28 2.15 0.25 ---- ---- 0.00 ---- ----
 -------- 13:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 14:00 ---- ---- 1.85 0.26 ---- ---- ---- ---- ----
 07.04.13 15:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 16:00 ---- ---- ---- 0.30 ---- ---- ---- ---- ----
 -------- 18:00 ---- ---- 2.56 0.30 ---- ---- ---- ---- ----
 -------- 19:00 ---- ---- ---- 0.37 ---- ---- ---- ---- ----
 -------- 20:00 ---- ---- ---- 0.31 ---- ---- ---- ---- ----
 07.04.13 21:00 ---- ---- 2.33 0.29 ---- ---- ---- ---- ----
 -------- 23:00 ---- ---- ---- 0.45 ---- ---- ---- ---- ----
 -------- 00:00 ---- ---- 2.41 0.33 ---- ---- ---- ---- ----
 -------- 01:00 ---- ---- 2.73 0.33 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- 0.40 ---- ---- ---- ---- ----
 08.04.13 08:00 ---- ---- 1.97 0.53 ---- ---- ---- ---- ----
 -------- 09:00 0.02 0.13 0.93 0.52 0.01 ---- 0.00 ---- 0.02
 -------- 10:00 0.02 0.14 0.21 0.43 ---- 0.05 0.00 ---- ----
 -------- 13:00 ---- ---- ---- 0.26 ---- ---- ---- ---- ----
 -------- 14:00 0.02 0.31 0.44 0.22 ---- ---- 0.00 ---- ----
 08.04.13 15:00 0.02 ---- 0.66 0.21 ---- ---- ---- ---- ----
