 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 26.12.12 12:00 0.02 0.13 0.04 0.25 0.01 0.11 0.00 ---- ----
 -------- 13:00 0.02 0.10 0.05 0.26 0.00 0.13 0.00 ---- ----
 -------- 14:00 0.02 0.12 0.02 0.24 0.00 0.11 0.00 ---- ----
 -------- 15:00 0.01 0.09 0.04 0.24 ---- 0.12 0.00 ---- ----
 -------- 16:00 0.01 0.12 0.03 0.22 0.01 0.12 0.00 ---- ----
 26.12.12 17:00 0.01 0.13 0.01 0.22 ---- 0.12 0.00 ---- ----
 -------- 18:00 0.01 0.11 0.03 0.22 0.00 0.13 0.00 ---- ----
 -------- 19:00 0.01 0.11 ---- 0.22 0.01 0.12 0.00 ---- ----
 -------- 20:00 0.01 0.08 0.01 0.26 ---- 0.13 0.00 ---- ----
 -------- 21:00 0.01 0.08 ---- 0.24 0.00 0.13 0.00 ---- ----
 26.12.12 22:00 0.00 0.09 ---- 0.24 0.00 0.13 0.00 ---- ----
 -------- 23:00 0.01 0.10 ---- 0.24 0.01 0.13 0.00 ---- ----
 -------- 00:00 0.01 0.14 ---- 0.22 0.01 0.12 0.00 ---- ----
 -------- 01:00 0.01 0.14 ---- 0.19 0.00 0.13 0.00 ---- ----
 -------- 02:00 0.01 0.16 ---- 0.21 0.01 0.12 0.00 ---- ----
 27.12.12 03:00 0.01 0.16 ---- 0.20 0.01 0.11 0.00 ---- ----
 -------- 04:00 0.01 0.15 ---- 0.22 0.01 0.10 0.00 ---- ----
 -------- 05:00 0.01 0.16 0.04 0.19 0.01 0.11 0.00 ---- ----
 -------- 06:00 0.01 0.17 ---- 0.20 0.01 0.11 0.00 ---- ----
 -------- 07:00 0.01 0.19 ---- 0.19 0.01 0.12 0.00 ---- ----
 27.12.12 08:00 0.01 0.18 ---- 0.18 0.02 0.12 0.00 ---- ----
 -------- 09:00 0.01 0.15 ---- 0.25 0.01 0.11 0.00 ---- ----
 -------- 10:00 0.01 0.12 0.25 0.28 0.00 0.12 0.00 ---- ----
 -------- 11:00 0.01 0.13 ---- 0.29 ---- 0.13 0.00 ---- ----
 -------- 12:00 0.01 0.14 0.03 0.30 ---- 0.13 0.00 ---- ----
 27.12.12 13:00 0.01 0.14 0.03 0.30 ---- 0.17 0.00 ---- ----
 -------- 14:00 0.02 0.11 0.11 0.36 ---- 0.11 0.00 ---- ----
 -------- 15:00 0.01 0.10 0.03 0.35 ---- 0.10 0.00 ---- ----
 -------- 16:00 0.02 0.11 0.08 0.37 ---- 0.17 0.00 ---- ----
 -------- 17:00 0.01 0.10 0.05 0.36 ---- 0.12 0.00 ---- ----
 27.12.12 18:00 0.02 0.11 0.12 0.38 ---- 0.10 0.00 ---- ----
 -------- 19:00 0.01 0.08 0.13 0.34 ---- 0.17 0.00 ---- ----
 -------- 20:00 0.01 0.09 0.02 0.30 ---- 0.15 0.00 ---- ----
 -------- 21:00 0.00 0.09 ---- 0.25 ---- 0.15 0.00 ---- ----
 -------- 22:00 0.01 0.09 0.10 0.25 ---- 0.14 0.00 ---- ----
 27.12.12 23:00 0.00 0.08 ---- 0.25 0.00 0.12 0.00 ---- ----
 -------- 00:00 0.01 0.08 0.08 0.27 ---- 0.13 0.00 ---- ----
 -------- 01:00 0.01 0.07 ---- 0.24 ---- 0.12 0.00 ---- ----
 -------- 02:00 0.00 0.13 ---- 0.17 0.01 0.13 0.00 ---- ----
 -------- 03:00 0.01 0.16 ---- 0.15 0.01 0.12 0.00 ---- ----
 28.12.12 04:00 0.01 0.15 ---- 0.18 0.01 0.12 0.00 ---- ----
 -------- 05:00 0.01 0.16 ---- 0.16 0.01 0.12 0.00 ---- ----
 -------- 06:00 0.00 0.17 ---- 0.15 0.02 0.11 0.00 ---- ----
 -------- 07:00 0.01 0.16 ---- 0.21 0.01 0.13 0.00 ---- ----
 -------- 08:00 0.01 0.15 ---- 0.21 0.01 0.13 0.00 ---- ----
 28.12.12 09:00 0.01 0.15 ---- 0.22 0.00 0.13 0.00 ---- ----
 -------- 10:00 0.01 0.13 ---- 0.26 0.00 0.11 0.00 1.91 ----
 -------- 11:00 0.01 0.16 ---- 0.22 0.01 0.12 0.00 2.22 ----
