 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 07.04.13 12:00 0.01 ---- 1.79 0.27 ---- ---- ---- ---- ----
 -------- 13:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 14:00 ---- ---- 1.85 0.26 ---- ---- ---- ---- ----
 -------- 15:00 ---- ---- ---- 0.27 ---- ---- ---- ---- ----
 -------- 16:00 ---- ---- ---- 0.30 ---- ---- ---- ---- ----
 07.04.13 18:00 ---- ---- 2.56 0.30 ---- ---- ---- ---- ----
 -------- 19:00 ---- ---- ---- 0.37 ---- ---- ---- ---- ----
 -------- 20:00 ---- ---- ---- 0.31 ---- ---- ---- ---- ----
 -------- 21:00 ---- ---- 2.33 0.29 ---- ---- ---- ---- ----
 -------- 23:00 ---- ---- ---- 0.45 ---- ---- ---- ---- ----
 08.04.13 00:00 ---- ---- 2.41 0.33 ---- ---- ---- ---- ----
 -------- 01:00 ---- ---- 2.73 0.33 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- 0.40 ---- ---- ---- ---- ----
 -------- 08:00 ---- ---- 1.97 0.53 ---- ---- ---- ---- ----
 -------- 09:00 0.02 0.13 0.93 0.52 0.01 ---- 0.00 ---- 0.02
 08.04.13 10:00 0.02 0.14 0.21 0.43 ---- 0.05 0.00 ---- ----
 -------- 13:00 ---- ---- ---- 0.26 ---- ---- ---- ---- ----
 -------- 14:00 0.02 0.31 0.44 0.22 ---- ---- 0.00 ---- ----
 -------- 15:00 0.02 ---- 0.66 0.21 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- 0.75 ---- ---- ---- ---- ----
 09.04.13 08:00 ---- ---- ---- 0.80 ---- ---- ---- ---- ----
 -------- 09:00 0.02 ---- 1.90 0.57 ---- ---- ---- ---- ----
