 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Метаксилол
 03.02.13 12:00 0.02 0.15 0.19 0.30 ---- 0.09 0.00 ----
 -------- 13:00 0.02 0.18 0.21 0.27 0.04 0.09 0.00 ----
 -------- 14:00 0.01 0.18 0.20 0.28 0.01 0.09 0.00 ----
 -------- 15:00 ---- ---- ---- 0.28 ---- ---- ---- ----
 -------- 16:00 ---- ---- ---- 0.25 ---- ---- ---- ----
 03.02.13 17:00 0.02 ---- ---- 0.25 ---- ---- ---- ----
 -------- 18:00 0.02 0.15 0.12 0.29 0.01 0.10 0.00 ----
 -------- 19:00 0.02 0.19 0.20 0.25 0.01 0.10 0.00 ----
 -------- 20:00 0.02 0.20 0.19 0.23 0.01 0.10 0.00 ----
 -------- 21:00 0.01 0.18 0.17 0.25 0.01 0.13 0.00 ----
 03.02.13 22:00 0.01 0.16 0.17 0.28 0.01 0.10 0.00 ----
 -------- 23:00 0.01 0.20 0.12 0.22 0.02 0.10 0.00 ----
 -------- 00:00 0.01 0.23 0.11 0.17 0.03 0.11 0.00 ----
 -------- 01:00 0.01 0.22 0.07 0.17 0.02 0.20 0.00 ----
 -------- 02:00 0.01 0.21 0.06 0.17 0.02 0.17 0.00 ----
 04.02.13 03:00 0.01 0.22 0.03 0.17 0.01 0.10 0.00 ----
 -------- 04:00 0.01 0.16 0.08 0.22 0.01 0.11 0.00 ----
 -------- 05:00 0.01 0.14 0.06 0.27 0.00 0.12 0.00 ----
 -------- 06:00 0.01 0.09 0.10 0.32 ---- 0.12 0.00 ----
 -------- 07:00 0.02 0.09 0.08 0.34 ---- 0.09 0.00 ----
 04.02.13 08:00 0.02 0.09 0.12 0.38 ---- 0.11 0.00 ----
 -------- 09:00 0.02 0.10 0.15 0.45 ---- 0.16 0.00 ----
 -------- 10:00 0.02 0.10 0.12 0.46 ---- 0.27 0.00 ----
 -------- 11:00 0.01 0.10 0.13 0.38 ---- 0.11 0.00 ----
 -------- 12:00 0.01 0.09 0.23 0.40 ---- 0.11 0.00 ----
 04.02.13 13:00 0.01 0.09 0.21 0.32 ---- 0.13 0.00 ----
 -------- 14:00 0.01 0.10 0.23 0.26 ---- 0.11 0.00 ----
 -------- 15:00 0.01 0.08 0.22 0.26 ---- 0.10 0.00 ----
 -------- 16:00 0.01 0.10 0.23 0.26 ---- 0.13 0.00 ----
 -------- 17:00 0.01 0.11 0.35 0.23 ---- 0.15 0.00 ----
 04.02.13 18:00 0.01 0.13 0.23 0.20 ---- 0.13 0.00 ----
 -------- 19:00 0.00 0.11 0.18 0.19 ---- 0.21 0.00 ----
