 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 18.04.13 00:00 0.02 0.21 ---- 0.52 0.01 0.17 0.00 0.02
 -------- 01:00 0.02 0.27 ---- 0.41 0.01 0.12 0.00 0.02
 -------- 02:00 0.02 0.24 ---- 0.40 0.04 0.14 0.00 0.02
 -------- 03:00 0.02 0.29 ---- 0.31 0.01 0.08 0.00 0.02
 -------- 04:00 0.02 0.26 ---- 0.37 0.01 0.12 0.00 0.02
 18.04.13 05:00 0.02 0.29 ---- 0.36 ---- 0.09 0.00 0.02
 -------- 06:00 0.02 0.19 ---- 0.48 ---- 0.12 0.00 0.02
 -------- 07:00 0.01 0.24 ---- 0.37 0.01 0.07 0.00 0.02
 -------- 08:00 0.02 0.27 ---- 0.41 ---- 0.14 0.00 ----
 -------- 09:00 0.01 0.19 ---- 0.49 ---- 0.08 0.00 ----
 18.04.13 10:00 0.01 0.27 ---- 0.32 ---- 0.06 0.00 ----
 -------- 11:00 0.01 0.28 ---- 0.28 ---- 0.05 0.00 ----
 -------- 12:00 0.01 0.29 ---- 0.27 ---- 0.02 0.00 ----
 -------- 13:00 0.02 0.34 ---- 0.21 ---- ---- 0.00 ----
 -------- 14:00 0.01 0.35 ---- 0.17 ---- 0.11 0.00 ----
 18.04.13 15:00 0.01 0.31 ---- 0.16 ---- 0.05 0.00 ----
 -------- 16:00 0.01 0.33 ---- 0.16 ---- 0.07 0.00 ----
 -------- 17:00 0.01 0.32 ---- 0.15 ---- 0.08 0.00 ----
 -------- 18:00 0.01 0.33 ---- 0.13 ---- 0.08 0.00 ----
 -------- 19:00 0.01 0.31 0.79 0.22 ---- 0.10 0.00 ----
 18.04.13 20:00 0.01 0.26 ---- 0.31 ---- 0.13 0.00 ----
 -------- 21:00 0.02 0.14 ---- 0.56 0.02 0.21 0.00 0.03
 -------- 22:00 0.04 0.19 0.01 0.52 0.01 0.27 0.00 0.02
 -------- 23:00 0.06 0.13 0.03 0.68 0.01 0.27 0.00 0.03
 -------- 00:00 0.05 0.05 ---- 0.77 0.01 0.25 0.00 0.03
 19.04.13 01:00 0.05 0.05 ---- 0.76 0.02 0.23 0.00 0.02
 -------- 02:00 0.04 0.07 ---- 0.68 0.01 0.22 0.00 0.03
 -------- 03:00 0.03 0.08 ---- 0.57 0.01 0.21 0.00 0.02
 -------- 04:00 0.02 0.16 ---- 0.46 0.01 0.17 0.00 0.02
 -------- 05:00 0.02 0.17 ---- 0.47 0.01 0.19 0.00 0.02
 19.04.13 06:00 0.02 0.19 ---- 0.47 0.01 0.17 0.00 0.02
 -------- 07:00 0.02 0.13 ---- 0.54 0.01 0.21 0.00 0.02
 -------- 08:00 0.01 0.17 ---- 0.51 0.00 0.18 0.00 0.02
 -------- 09:00 0.01 0.21 ---- 0.45 0.01 0.19 0.00 0.02
 -------- 10:00 0.01 0.24 ---- 0.39 ---- 0.09 0.00 ----
 19.04.13 11:00 0.01 0.34 0.14 0.26 ---- 0.03 0.00 ----
 -------- 12:00 0.01 0.36 0.24 0.19 ---- 0.01 0.00 ----
 -------- 13:00 0.01 0.45 0.13 0.17 ---- 0.01 0.00 ----
 -------- 14:00 0.01 0.40 ---- 0.14 ---- 0.06 0.00 ----
 -------- 15:00 0.01 0.39 ---- 0.16 ---- 0.04 0.00 ----
 19.04.13 16:00 0.01 0.41 ---- 0.12 ---- 0.02 0.00 ----
 -------- 17:00 0.01 0.43 0.08 0.13 ---- 0.06 0.00 ----
 -------- 18:00 0.01 0.41 0.03 0.18 ---- 0.02 0.00 ----
 -------- 19:00 0.01 0.40 0.18 0.20 ---- 0.05 0.00 ----
 -------- 20:00 0.01 0.37 0.07 0.27 ---- 0.05 0.00 ----
 19.04.13 21:00 0.02 0.31 0.15 0.32 ---- 0.11 0.00 ----
 -------- 22:00 0.01 0.29 ---- 0.35 0.02 0.14 0.00 0.02
 -------- 23:00 0.01 0.21 ---- 0.39 ---- 0.13 0.00 ----
