 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 25.03.13 00:00 0.01 0.29 0.05 0.16 ---- 0.17 0.00 ---- ----
 -------- 01:00 0.01 0.34 0.09 0.16 ---- 0.22 0.00 ---- ----
 -------- 02:00 0.01 0.35 0.07 0.15 ---- 0.31 0.00 ---- ----
 -------- 03:00 0.01 0.35 0.07 0.13 ---- 0.27 0.00 ---- ----
 -------- 04:00 0.01 0.36 0.08 0.12 ---- 0.24 0.00 ---- ----
 25.03.13 05:00 0.01 0.36 0.08 0.14 ---- 0.27 0.00 ---- ----
 -------- 06:00 0.01 0.33 0.10 0.18 ---- 0.13 0.00 ---- ----
 -------- 07:00 0.01 0.30 0.13 0.22 ---- 0.09 0.00 ---- ----
 -------- 08:00 0.01 0.29 0.11 0.24 ---- 0.09 0.00 ---- ----
 -------- 09:00 0.01 0.33 0.08 0.22 ---- 0.19 0.00 ---- ----
 25.03.13 10:00 0.01 0.34 0.06 0.18 ---- 0.28 0.00 ---- ----
 -------- 11:00 0.01 0.35 0.06 0.17 ---- 0.22 0.00 ---- ----
 -------- 12:00 0.01 0.35 0.06 0.19 ---- 0.24 0.00 ---- ----
 -------- 13:00 0.01 0.32 0.06 0.22 ---- 0.17 0.00 ---- ----
 -------- 14:00 0.01 0.32 0.06 0.22 ---- 0.27 0.00 ---- ----
 25.03.13 15:00 0.01 0.37 0.03 0.18 ---- 0.31 0.00 ---- ----
 -------- 16:00 0.01 0.34 0.04 0.22 ---- 0.34 0.00 ---- ----
 -------- 17:00 0.01 0.32 0.04 0.23 ---- 0.16 0.00 ---- ----
 -------- 18:00 0.01 0.27 0.08 0.31 ---- 0.09 0.00 ---- ----
 -------- 19:00 0.01 0.24 0.11 0.37 ---- 0.07 0.00 ---- ----
 25.03.13 20:00 0.01 0.23 0.12 0.36 ---- 0.08 0.00 ---- ----
 -------- 21:00 0.01 0.19 0.12 0.37 ---- 0.08 0.00 ---- ----
 -------- 22:00 0.01 0.21 0.08 0.34 ---- 0.08 0.00 ---- ----
 -------- 23:00 0.01 0.19 0.10 0.37 ---- 0.08 0.00 ---- ----
 -------- 00:00 0.01 0.23 0.10 0.30 0.01 0.12 0.00 ---- ----
 26.03.13 01:00 0.01 0.21 0.10 0.32 0.02 0.12 0.00 ---- ----
 -------- 02:00 0.01 0.23 0.09 0.34 0.01 0.09 0.00 ---- ----
 -------- 03:00 0.01 0.23 0.10 0.29 ---- 0.08 0.00 ---- ----
 -------- 04:00 0.01 0.22 0.10 0.30 0.02 0.07 0.00 ---- 0.00
 -------- 05:00 0.01 0.22 0.08 0.29 0.02 0.12 0.00 ---- ----
 26.03.13 06:00 0.01 0.23 0.09 0.27 0.02 0.07 0.00 ---- ----
 -------- 07:00 0.01 0.18 0.14 0.38 0.01 0.09 0.00 ---- ----
 -------- 08:00 0.01 0.19 0.12 0.34 0.01 0.08 0.00 ---- ----
 -------- 09:00 0.01 0.22 0.11 0.31 0.02 0.07 0.00 ---- ----
 -------- 10:00 0.01 0.25 0.08 0.29 0.03 0.07 0.00 ---- ----
 26.03.13 11:00 0.01 0.26 0.09 0.26 0.02 0.12 0.00 0.79 ----
 -------- 12:00 0.01 0.28 0.05 0.24 0.02 0.18 0.00 0.91 ----
 -------- 13:00 0.01 0.30 0.02 0.23 0.03 0.33 0.00 0.94 ----
 -------- 14:00 0.01 0.30 0.05 0.20 0.04 0.22 0.00 1.12 ----
 -------- 15:00 0.01 0.31 0.02 0.21 0.05 0.17 0.00 0.89 ----
 26.03.13 16:00 0.01 0.29 0.04 0.24 0.02 0.41 0.00 1.23 ----
 -------- 17:00 0.01 0.32 0.03 0.21 0.04 0.37 0.00 0.95 ----
 -------- 18:00 0.01 0.30 0.01 0.23 0.03 0.36 0.00 1.65 ----
 -------- 19:00 0.00 0.25 0.02 0.31 0.02 0.09 0.00 1.22 ----
 -------- 20:00 0.00 0.20 0.06 0.40 0.02 0.09 0.00 1.67 ----
 26.03.13 21:00 0.01 0.22 0.08 0.38 0.03 0.13 0.00 1.47 ----
 -------- 22:00 0.01 0.21 0.09 0.41 0.02 0.09 0.00 1.53 ----
 -------- 23:00 0.01 0.17 0.12 0.45 0.01 0.08 0.00 1.00 ----
