 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 18.03.13 00:00 0.01 0.22 0.26 0.26 ---- 0.06 0.00 ---- ----
 -------- 01:00 0.01 0.26 0.24 0.25 ---- 0.07 0.00 ---- ----
 -------- 02:00 0.01 0.18 0.25 0.32 ---- 0.07 0.00 ---- ----
 -------- 03:00 0.01 0.18 0.27 0.31 ---- 0.07 0.00 ---- ----
 -------- 04:00 0.01 0.17 0.22 0.33 ---- 0.07 0.00 ---- ----
 18.03.13 05:00 0.01 0.13 0.22 0.37 ---- 0.08 0.00 ---- ----
 -------- 06:00 0.01 0.14 0.23 0.38 ---- 0.06 0.00 ---- ----
 -------- 07:00 0.01 0.10 0.23 0.43 ---- 0.08 0.00 ---- ----
 -------- 08:00 0.01 0.13 0.22 0.40 ---- 0.07 0.00 ---- ----
 -------- 09:00 0.01 0.16 0.27 0.40 ---- 0.08 0.00 ---- ----
 18.03.13 10:00 0.01 0.16 0.30 0.40 ---- 0.07 0.00 ---- ----
 -------- 11:00 0.01 0.19 0.31 0.39 ---- 0.06 0.00 ---- ----
 -------- 12:00 0.01 0.21 0.28 0.33 0.01 0.07 0.00 ---- ----
 -------- 13:00 0.01 0.24 0.30 0.31 0.02 0.08 0.00 ---- ----
 -------- 14:00 0.02 0.27 0.27 0.25 0.03 0.05 0.00 ---- ----
 18.03.13 15:00 0.02 0.27 0.25 0.24 0.03 0.10 0.00 ---- ----
 -------- 16:00 0.01 0.23 0.26 0.26 0.02 0.06 0.00 ---- ----
 -------- 17:00 0.01 0.19 0.30 0.26 0.02 0.08 0.00 ---- ----
 -------- 18:00 0.01 0.23 0.29 0.22 ---- 0.08 0.00 ---- ----
 -------- 19:00 0.01 0.21 0.30 0.24 0.02 0.07 0.00 ---- ----
 18.03.13 20:00 0.01 0.23 0.29 0.22 0.03 0.07 0.00 ---- ----
 -------- 21:00 0.01 0.22 0.32 0.22 ---- 0.08 0.00 ---- ----
 -------- 22:00 0.01 0.22 0.28 0.22 0.03 0.08 0.00 ---- ----
 -------- 23:00 0.01 0.23 0.29 0.21 0.02 0.06 0.00 ---- ----
 -------- 00:00 0.01 0.23 0.28 0.22 ---- 0.06 0.00 ---- ----
 19.03.13 01:00 0.01 0.23 0.27 0.21 0.02 0.07 0.00 ---- ----
 -------- 02:00 0.01 0.24 0.26 0.21 ---- 0.07 0.00 ---- ----
 -------- 03:00 0.01 0.24 0.24 0.20 ---- 0.06 0.00 ---- ----
 -------- 04:00 0.01 0.23 0.26 0.22 ---- 0.06 0.00 ---- ----
 -------- 05:00 0.01 0.20 0.25 0.25 ---- 0.06 0.00 ---- ----
 19.03.13 06:00 0.01 0.25 0.24 0.21 ---- 0.05 0.00 ---- ----
 -------- 07:00 0.01 0.26 0.25 0.24 ---- 0.06 0.00 ---- ----
 -------- 08:00 0.01 0.26 0.24 0.26 ---- 0.06 0.00 ---- ----
 -------- 09:00 0.01 0.27 0.25 0.27 ---- 0.16 0.00 ---- ----
 -------- 10:00 0.01 0.28 0.25 0.23 ---- 0.05 0.00 ---- ----
 19.03.13 11:00 0.01 0.29 0.27 0.22 ---- 0.06 0.00 ---- ----
 -------- 12:00 0.01 0.28 0.28 0.23 0.02 0.10 0.00 ---- ----
 -------- 13:00 0.01 0.33 0.26 0.19 0.04 0.36 0.00 ---- ----
 -------- 14:00 0.01 0.30 0.26 0.22 0.03 0.13 0.00 1.05 ----
 -------- 15:00 0.01 0.27 0.27 0.31 0.03 0.06 0.00 1.29 ----
 19.03.13 16:00 0.01 0.29 0.24 0.26 0.03 0.17 0.00 1.23 ----
 -------- 17:00 0.01 0.24 0.26 0.34 0.03 0.09 0.00 1.54 ----
 -------- 18:00 0.01 0.24 0.25 0.30 0.02 0.10 0.00 1.17 ----
 -------- 19:00 0.01 0.23 0.27 0.35 0.01 0.07 0.00 0.80 ----
 -------- 20:00 0.01 0.19 0.27 0.36 ---- 0.07 0.00 1.14 ----
 19.03.13 21:00 0.01 0.20 0.28 0.36 ---- 0.07 0.00 0.97 ----
 -------- 22:00 0.01 0.20 0.26 0.34 ---- 0.06 0.00 1.34 ----
