 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 21.01.13 12:00 0.01 0.16 0.20 0.21 ---- 0.07 0.00 ---- ----
 -------- 13:00 0.01 0.16 0.15 0.20 ---- 0.09 0.00 ---- ----
 -------- 14:00 0.01 0.16 0.13 0.20 0.01 0.07 0.00 ---- ----
 -------- 15:00 0.02 0.19 0.14 0.20 ---- 0.07 0.00 ---- ----
 -------- 16:00 0.02 0.18 0.17 0.23 ---- 0.06 0.00 ---- ----
 21.01.13 17:00 0.01 0.14 0.18 0.26 ---- 0.06 0.00 ---- ----
 -------- 18:00 0.01 0.13 0.17 0.32 ---- 0.07 0.00 ---- ----
 -------- 19:00 0.02 0.13 0.18 0.32 ---- 0.07 0.00 ---- ----
 -------- 20:00 0.03 0.15 0.12 0.33 ---- 0.05 0.00 ---- ----
 -------- 21:00 0.03 0.15 0.15 0.33 ---- 0.06 0.00 ---- ----
 21.01.13 22:00 0.02 0.17 0.17 0.30 ---- 0.05 0.00 ---- ----
 -------- 23:00 0.02 0.16 0.20 0.34 ---- 0.07 0.00 ---- ----
 -------- 00:00 0.02 0.19 0.18 0.28 ---- 0.04 0.00 ---- ----
 -------- 01:00 0.02 0.16 0.19 0.32 ---- 0.05 0.00 ---- ----
 -------- 02:00 0.02 0.21 0.16 0.27 ---- 0.05 0.00 ---- ----
 22.01.13 03:00 0.01 0.21 0.30 0.27 ---- 0.05 0.00 ---- ----
 -------- 04:00 0.01 0.22 0.15 0.25 ---- 0.05 0.00 ---- ----
 -------- 05:00 0.01 0.17 0.22 0.32 ---- 0.06 0.00 ---- ----
 -------- 06:00 0.01 0.18 0.19 0.33 ---- 0.07 0.00 ---- ----
 -------- 07:00 0.01 0.14 0.20 0.39 ---- 0.07 0.00 ---- ----
 22.01.13 08:00 0.01 0.14 0.27 0.41 ---- 0.06 0.00 ---- ----
 -------- 09:00 0.01 0.11 0.19 0.41 ---- 0.06 0.00 ---- ----
 -------- 10:00 0.01 0.15 0.34 0.39 ---- 0.05 0.00 ---- ----
 -------- 11:00 0.01 0.19 0.21 0.32 ---- 0.06 0.00 ---- ----
 -------- 12:00 0.01 0.21 0.22 0.31 ---- 0.10 0.00 ---- ----
 22.01.13 13:00 0.01 0.22 0.18 0.30 0.00 0.07 0.00 ---- ----
 -------- 14:00 0.01 0.18 0.17 0.32 ---- 0.08 0.00 ---- ----
 -------- 15:00 0.01 0.17 0.30 0.31 ---- 0.07 0.00 ---- ----
 -------- 16:00 0.01 0.17 0.18 0.36 ---- 0.07 0.00 1.36 ----
 -------- 17:00 0.02 0.15 0.27 0.42 ---- 0.08 0.00 1.82 ----
 22.01.13 18:00 0.01 0.11 0.30 0.41 ---- 0.07 0.00 1.40 ----
 -------- 19:00 0.01 0.10 0.15 0.38 0.00 0.09 0.00 1.88 ----
 -------- 20:00 0.01 0.14 0.17 0.32 ---- 0.08 0.00 1.19 ----
 -------- 21:00 0.01 0.16 0.15 0.30 ---- 0.09 0.00 1.42 ----
 -------- 22:00 0.01 0.13 0.25 0.35 ---- 0.07 0.00 0.82 ----
 22.01.13 23:00 0.01 0.13 0.16 0.38 0.00 0.08 0.00 1.17 ----
 -------- 00:00 0.01 0.16 0.14 0.31 ---- 0.07 0.00 1.03 ----
 -------- 01:00 0.01 0.14 0.12 0.36 ---- 0.07 0.00 1.03 ----
 -------- 02:00 0.01 0.15 0.22 0.35 ---- 0.06 0.00 1.27 ----
 -------- 03:00 0.01 0.14 0.32 0.29 ---- 0.05 0.00 0.22 ----
