 Date Time SO2 OZ Формальдегид NO2 Параксилол Фенол Нафталин Стирол Метаксилол
 22.01.13 12:00 0.01 0.21 0.18 0.31 ---- 0.12 0.00 ---- ----
 -------- 13:00 0.01 0.22 0.18 0.30 0.00 0.07 0.00 ---- ----
 -------- 14:00 0.01 0.18 0.17 0.32 ---- 0.08 0.00 ---- ----
 -------- 15:00 0.01 0.17 0.30 0.31 ---- 0.07 0.00 ---- ----
 -------- 16:00 0.01 0.17 0.18 0.36 ---- 0.07 0.00 ---- ----
 22.01.13 17:00 0.02 0.15 0.27 0.42 ---- 0.08 0.00 ---- ----
 -------- 18:00 0.01 0.11 0.30 0.41 ---- 0.07 0.00 ---- ----
 -------- 19:00 0.01 0.10 0.15 0.38 0.00 0.09 0.00 ---- ----
 -------- 20:00 0.01 0.14 0.17 0.32 ---- 0.08 0.00 ---- ----
 -------- 21:00 0.01 0.16 0.15 0.30 ---- 0.09 0.00 ---- ----
 22.01.13 22:00 0.01 0.13 0.25 0.35 ---- 0.07 0.00 ---- ----
 -------- 23:00 0.01 0.13 0.16 0.38 0.00 0.08 0.00 ---- ----
 -------- 00:00 0.01 0.16 0.14 0.31 ---- 0.07 0.00 ---- ----
 -------- 01:00 0.01 0.14 0.12 0.36 ---- 0.07 0.00 ---- ----
 -------- 02:00 0.01 0.15 0.22 0.35 ---- 0.06 0.00 ---- ----
 23.01.13 03:00 0.01 0.17 0.20 0.25 ---- 0.07 0.00 ---- ----
 -------- 04:00 0.01 0.22 0.25 0.23 ---- 0.08 0.00 ---- ----
 -------- 05:00 0.01 0.17 0.13 0.28 ---- 0.09 0.00 ---- ----
 -------- 06:00 0.01 0.13 0.23 0.36 ---- 0.07 0.00 ---- ----
 -------- 07:00 0.01 0.12 0.34 0.36 ---- 0.07 0.00 ---- ----
 23.01.13 08:00 0.01 0.10 0.22 0.40 ---- 0.05 0.00 ---- ----
 -------- 09:00 0.02 0.13 0.34 0.42 ---- 0.07 0.00 ---- ----
 -------- 10:00 0.02 0.12 0.32 0.46 ---- 0.06 0.00 ---- ----
 -------- 11:00 0.02 0.13 0.28 0.41 ---- 0.07 0.00 ---- ----
 -------- 12:00 0.02 0.14 0.28 0.42 ---- 0.07 0.00 ---- ----
 23.01.13 13:00 0.01 0.20 0.17 0.31 0.01 0.08 0.00 ---- ----
 -------- 14:00 0.01 0.19 0.22 0.29 ---- 0.06 0.00 ---- ----
 -------- 15:00 0.01 0.20 0.19 0.29 ---- 0.06 0.00 1.14 ----
 -------- 16:00 0.01 0.19 0.15 0.31 ---- 0.07 0.00 1.33 ----
 -------- 17:00 0.01 0.14 0.13 0.36 ---- 0.07 0.00 0.90 ----
 23.01.13 18:00 0.01 0.14 0.18 0.39 ---- 0.08 0.00 1.41 ----
 -------- 19:00 0.01 0.13 0.45 0.41 ---- 0.08 0.00 0.87 ----
 -------- 20:00 0.01 0.11 0.25 0.42 ---- 0.08 0.00 1.63 ----
 -------- 21:00 0.01 0.13 0.22 0.41 ---- 0.07 0.00 0.93 ----
 -------- 22:00 0.01 0.14 0.27 0.43 ---- 0.08 0.00 1.80 ----
 23.01.13 23:00 0.01 0.12 0.17 0.47 ---- 0.08 0.00 1.25 ----
 -------- 00:00 0.01 0.11 0.15 0.46 ---- 0.11 0.00 1.48 ----
 -------- 01:00 0.02 0.14 0.17 0.44 ---- 0.11 0.00 ---- ----
 -------- 02:00 0.02 0.13 0.24 0.46 ---- 0.09 0.00 0.50 ----
 -------- 03:00 0.02 0.13 0.18 0.49 ---- 0.09 0.00 1.04 ----
 24.01.13 04:00 0.02 0.13 0.21 0.46 ---- 0.08 0.00 ---- ----
 -------- 05:00 0.01 0.11 0.14 0.44 ---- 0.11 0.00 ---- ----
 -------- 06:00 0.02 0.15 0.24 0.50 ---- 0.16 0.00 ---- ----
 -------- 07:00 0.01 0.10 0.15 0.46 ---- 0.14 0.00 ---- ----
 -------- 08:00 0.02 0.10 0.22 0.45 ---- 0.12 0.00 ---- ----
 24.01.13 09:00 0.02 0.09 0.26 0.48 ---- 0.09 0.00 1.47 ----
 -------- 10:00 0.02 0.11 0.18 0.45 ---- 0.09 0.00 1.46 ----
 -------- 11:00 0.01 0.14 0.14 0.39 ---- 0.10 0.00 1.20 ----
