 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 14.04.13 04:00 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 05:00 ---- ---- 2.30 0.43 ---- ---- ---- ----
 -------- 06:00 ---- ---- 2.28 0.45 ---- ---- ---- ----
 -------- 07:00 ---- ---- 2.38 0.43 ---- ---- ---- ----
 -------- 08:00 0.04 ---- 2.25 0.44 ---- ---- ---- ----
 14.04.13 09:00 0.04 0.23 1.87 0.41 ---- ---- 0.00 ----
 -------- 10:00 0.03 0.25 1.28 0.43 ---- ---- 0.00 ----
 -------- 11:00 0.03 0.20 1.50 0.40 ---- ---- 0.00 ----
 -------- 12:00 ---- ---- 1.27 0.30 ---- ---- ---- ----
 -------- 13:00 ---- ---- 2.12 0.27 ---- ---- ---- ----
 14.04.13 14:00 0.02 0.42 0.91 0.25 ---- ---- 0.00 ----
 -------- 15:00 0.02 0.45 0.66 0.21 ---- ---- 0.00 ----
 -------- 16:00 0.02 0.43 0.76 0.27 ---- ---- 0.00 ----
 -------- 17:00 0.02 0.46 0.75 0.31 ---- ---- 0.00 ----
 -------- 18:00 0.02 0.40 0.62 0.34 ---- 0.06 0.00 ----
 14.04.13 19:00 0.02 0.39 0.74 0.34 ---- 0.04 0.00 ----
 -------- 20:00 0.02 0.33 0.87 0.40 ---- ---- 0.00 ----
 -------- 21:00 0.03 0.25 0.90 0.54 ---- ---- 0.00 ----
 -------- 22:00 0.03 0.22 0.90 0.60 ---- 0.10 0.00 ----
 -------- 23:00 0.03 0.15 0.72 0.65 0.01 0.17 0.00 0.02
 15.04.13 00:00 0.03 0.15 0.75 0.65 ---- 0.05 0.00 ----
 -------- 01:00 0.03 0.12 0.74 0.65 ---- 0.03 0.00 0.02
 -------- 02:00 0.04 0.16 0.55 0.58 0.00 ---- 0.00 0.02
 -------- 03:00 0.03 0.14 0.37 0.55 0.00 0.06 0.00 0.02
 -------- 04:00 0.03 0.09 0.20 0.58 ---- 0.07 0.00 0.02
 15.04.13 05:00 0.04 0.09 0.14 0.58 0.01 0.11 0.00 0.03
 -------- 06:00 0.05 0.09 0.08 0.62 0.01 0.09 0.00 0.02
 -------- 07:00 0.07 0.11 0.05 0.65 0.01 0.16 0.00 0.02
 -------- 08:00 0.05 0.09 ---- 0.63 0.01 0.08 0.00 0.02
 -------- 09:00 0.04 0.11 ---- 0.62 0.01 0.17 0.00 0.03
 15.04.13 10:00 0.03 0.11 ---- 0.57 0.03 0.15 0.00 0.03
