 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 04.03.13 12:00 0.01 0.33 0.03 0.24 ---- 0.10 0.00 ---- ----
 -------- 13:00 0.01 0.33 0.01 0.25 ---- 0.13 0.00 ---- ----
 -------- 14:00 0.01 0.36 0.02 0.21 ---- 0.34 0.00 ---- ----
 -------- 15:00 0.01 0.37 ---- 0.17 ---- 0.38 0.00 ---- ----
 -------- 16:00 0.01 0.36 0.01 0.19 0.01 0.39 0.00 ---- ----
 04.03.13 17:00 0.01 0.33 ---- 0.20 0.02 0.32 0.00 ---- ----
 -------- 18:00 0.01 0.31 ---- 0.22 0.02 0.22 0.00 ---- ----
 -------- 19:00 0.01 0.29 0.04 0.24 0.03 0.12 0.00 ---- ----
 -------- 20:00 0.01 0.32 0.05 0.26 ---- 0.21 0.00 ---- ----
 -------- 21:00 0.01 0.26 0.03 0.28 ---- 0.06 0.00 ---- ----
 04.03.13 22:00 0.02 0.24 0.05 0.31 ---- 0.07 0.00 ---- ----
 -------- 23:00 0.02 0.22 0.07 0.34 ---- 0.06 0.00 ---- ----
 -------- 00:00 0.03 0.22 0.06 0.32 ---- 0.05 0.00 ---- ----
 -------- 01:00 0.04 0.18 0.10 0.37 ---- 0.05 0.00 ---- ----
 -------- 02:00 0.03 0.20 0.09 0.32 ---- 0.05 0.00 ---- ----
 05.03.13 03:00 0.02 0.19 0.11 0.36 ---- 0.06 0.00 ---- ----
 -------- 04:00 0.01 0.14 0.11 0.42 ---- 0.07 0.00 ---- ----
 -------- 05:00 0.02 0.11 0.16 0.47 ---- 0.08 0.00 ---- ----
 -------- 06:00 0.01 0.10 0.13 0.48 ---- 0.06 0.00 ---- ----
 -------- 07:00 0.01 0.11 0.15 0.49 ---- 0.07 0.00 ---- ----
 05.03.13 08:00 0.01 0.13 0.15 0.52 ---- 0.06 0.00 ---- ----
 -------- 09:00 0.01 0.14 0.18 0.51 ---- 0.07 0.00 ---- ----
 -------- 10:00 0.01 0.15 0.20 0.50 ---- 0.06 0.00 ---- ----
 -------- 11:00 0.01 0.19 0.22 0.48 ---- 0.06 0.00 ---- ----
 -------- 12:00 0.02 0.21 0.21 0.48 ---- 0.05 0.00 ---- ----
 05.03.13 13:00 0.01 0.22 0.20 0.46 0.01 0.06 0.00 ---- ----
 -------- 14:00 0.01 0.24 0.24 0.37 ---- 0.11 0.00 ---- ----
 -------- 15:00 0.01 0.29 0.29 0.31 ---- 0.26 0.00 ---- ----
 -------- 16:00 0.01 0.26 0.09 0.31 ---- 0.05 0.00 0.69 ----
 -------- 17:00 0.01 0.26 0.16 0.33 0.03 0.06 0.00 1.60 ----
 05.03.13 18:00 0.01 0.25 0.10 0.35 0.03 0.06 0.00 0.91 ----
 -------- 19:00 0.01 0.21 0.11 0.41 0.01 0.12 0.00 1.69 ----
 -------- 20:00 0.02 0.19 0.12 0.43 0.01 0.07 0.00 1.54 ----
 -------- 21:00 0.02 0.18 0.21 0.47 ---- 0.08 0.00 1.85 ----
 -------- 22:00 0.02 0.12 0.23 0.60 ---- 0.09 0.00 1.00 ----
 05.03.13 23:00 0.01 0.12 0.22 0.59 ---- 0.07 0.00 1.46 ----
 -------- 00:00 0.02 0.12 0.25 0.59 ---- 0.07 0.00 0.99 ----
 -------- 01:00 0.02 0.12 0.26 0.57 ---- 0.07 0.00 1.48 ----
 -------- 02:00 0.02 0.11 0.20 0.59 ---- 0.06 0.00 0.68 ----
 -------- 03:00 0.01 0.11 0.26 0.59 ---- 0.06 0.00 0.56 ----
 06.03.13 04:00 0.01 0.12 0.25 0.58 ---- 0.07 0.00 0.59 ----
 -------- 05:00 0.02 0.12 0.19 0.54 ---- 0.07 0.00 0.75 ----
 -------- 06:00 0.02 0.12 0.18 0.52 ---- 0.07 0.00 1.31 ----
 -------- 07:00 0.02 0.13 0.21 0.51 ---- 0.06 0.00 1.01 ----
 -------- 08:00 0.02 0.11 0.16 0.51 ---- 0.07 0.00 1.12 ----
 06.03.13 09:00 0.02 0.13 0.17 0.50 ---- 0.06 0.00 1.03 ----
 -------- 10:00 0.02 0.16 0.19 0.48 ---- 0.06 0.00 1.35 ----
 -------- 11:00 0.02 0.18 0.15 0.46 ---- 0.06 0.00 0.74 ----
