 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РњРµС‚Р°РєСЃРёР»РѕР»
 13.04.13 09:00 0.04 0.16 1.83 0.50 ---- ---- 0.00 ----
 -------- 04:00 ---- ---- ---- 0.43 ---- ---- ---- ----
 -------- 05:00 ---- ---- 2.30 0.43 ---- ---- ---- ----
 -------- 06:00 ---- ---- 2.28 0.45 ---- ---- ---- ----
 -------- 07:00 ---- ---- 2.38 0.43 ---- ---- ---- ----
 14.04.13 08:00 0.04 ---- 2.25 0.44 ---- ---- ---- ----
 -------- 09:00 0.04 0.23 1.87 0.41 ---- ---- 0.00 ----
 -------- 10:00 0.03 0.25 1.28 0.43 ---- ---- 0.00 ----
 -------- 11:00 0.03 0.20 1.50 0.40 ---- ---- 0.00 ----
 -------- 12:00 ---- ---- 1.27 0.30 ---- ---- ---- ----
 14.04.13 13:00 ---- ---- 2.12 0.27 ---- ---- ---- ----
 -------- 14:00 0.02 0.42 0.91 0.25 ---- ---- 0.00 ----
 -------- 15:00 0.02 0.45 0.66 0.21 ---- ---- 0.00 ----
 -------- 16:00 0.02 0.43 0.76 0.27 ---- ---- 0.00 ----
 -------- 17:00 0.02 0.46 0.75 0.31 ---- ---- 0.00 ----
 14.04.13 18:00 0.02 0.40 0.62 0.34 ---- 0.06 0.00 ----
 -------- 19:00 0.02 0.39 0.73 0.32 ---- 0.06 0.00 ----
 -------- 20:00 0.02 0.33 0.87 0.40 ---- ---- 0.00 ----
