 Date Time SO2 OZ Р¤РѕСЂРјР°Р»СЊРґРµРіРёРґ NO2 РџР°СЂР°РєСЃРёР»РѕР» Р¤РµРЅРѕР» РќР°С„С‚Р°Р»РёРЅ РЎС‚РёСЂРѕР» РњРµС‚Р°РєСЃРёР»РѕР»
 20.03.13 12:00 0.01 0.23 0.32 0.33 ---- 0.07 0.00 ---- ----
 -------- 13:00 0.01 0.23 0.33 0.32 0.01 0.08 0.00 ---- ----
 -------- 14:00 0.01 0.25 0.31 0.29 0.02 0.10 0.00 ---- 0.00
 -------- 15:00 0.01 0.27 0.32 0.27 0.03 0.08 0.00 ---- ----
 -------- 16:00 0.01 0.27 0.28 0.24 0.02 0.18 0.00 ---- ----
 20.03.13 17:00 0.01 0.28 0.27 0.23 0.02 0.14 0.00 ---- ----
 -------- 18:00 0.01 0.28 0.28 0.22 0.03 0.09 0.00 ---- ----
 -------- 19:00 0.01 0.27 0.30 0.24 0.03 0.09 0.00 ---- ----
 -------- 20:00 0.01 0.26 0.30 0.27 ---- 0.09 0.00 ---- ----
 -------- 21:00 0.01 0.21 0.29 0.30 ---- 0.11 0.00 ---- ----
 20.03.13 22:00 0.01 0.22 0.27 0.28 ---- 0.07 0.00 ---- ----
 -------- 23:00 0.01 0.23 0.29 0.28 ---- 0.08 0.00 ---- ----
 -------- 00:00 0.01 0.21 0.24 0.26 ---- 0.06 0.00 ---- ----
 -------- 01:00 0.01 0.22 0.28 0.28 0.03 0.08 0.00 ---- ----
 -------- 02:00 0.01 0.21 0.24 0.26 ---- 0.06 0.00 ---- ----
 21.03.13 03:00 0.01 0.20 0.26 0.27 ---- 0.10 0.00 ---- ----
 -------- 04:00 0.01 0.20 0.24 0.27 ---- 0.04 0.00 ---- ----
 -------- 05:00 0.01 0.20 0.23 0.27 0.02 0.08 0.00 ---- ----
 -------- 06:00 0.01 0.18 0.22 0.33 0.02 0.07 0.00 ---- ----
 -------- 07:00 0.01 0.16 0.22 0.35 ---- 0.07 0.00 ---- ----
 21.03.13 08:00 0.01 0.16 0.23 0.34 0.02 0.07 0.00 ---- 0.00
 -------- 09:00 0.01 0.17 0.25 0.38 ---- 0.07 0.00 ---- ----
 -------- 10:00 0.01 0.21 0.23 0.34 0.03 0.11 0.00 ---- ----
 -------- 11:00 0.01 0.25 0.22 0.28 0.03 0.06 0.00 ---- ----
 -------- 12:00 0.01 0.26 0.26 0.27 0.03 0.06 0.00 ---- ----
 21.03.13 13:00 0.01 0.27 0.23 0.25 0.04 0.10 0.00 ---- ----
 -------- 14:00 0.01 0.29 0.38 0.28 0.03 0.05 0.00 ---- ----
 -------- 15:00 0.01 0.28 0.40 0.25 0.04 0.05 0.00 ---- ----
 -------- 16:00 0.01 0.27 0.36 0.27 0.03 0.06 0.00 ---- ----
 -------- 17:00 0.01 0.28 0.24 0.26 0.03 0.06 0.00 ---- ----
 21.03.13 18:00 0.01 0.25 0.22 0.29 0.03 0.15 0.00 ---- ----
 -------- 19:00 0.01 0.25 0.26 0.32 0.03 0.06 0.00 ---- ----
 -------- 20:00 0.01 0.25 0.25 0.32 0.03 0.07 0.00 ---- ----
 -------- 21:00 0.01 0.23 0.22 0.35 0.03 0.06 0.00 ---- ----
 -------- 22:00 0.01 0.25 0.22 0.32 0.03 0.06 0.00 ---- ----
 21.03.13 23:00 0.02 0.23 0.23 0.34 0.02 0.05 0.00 ---- ----
 -------- 00:00 0.02 0.25 0.22 0.32 ---- 0.06 0.00 ---- ----
 -------- 01:00 0.02 0.19 0.23 0.39 ---- 0.06 0.00 ---- ----
 -------- 02:00 0.02 0.15 0.24 0.43 ---- 0.06 0.00 ---- ----
 -------- 03:00 0.02 0.14 0.24 0.49 ---- 0.05 0.00 ---- ----
 22.03.13 04:00 0.02 0.13 0.21 0.47 ---- 0.07 0.00 ---- ----
 -------- 05:00 0.02 0.12 0.18 0.49 ---- 0.06 0.00 ---- ----
 -------- 06:00 0.02 0.15 0.20 0.43 ---- 0.07 0.00 ---- ----
 -------- 07:00 0.02 0.16 0.18 0.43 ---- 0.05 0.00 ---- ----
 -------- 08:00 0.02 0.14 0.23 0.47 ---- 0.06 0.00 ---- ----
