 Date Time CO SO2 NO2 CHX NO
 21.11.12 12:00 0.04 0.00 0.22 ---- 0.05
 -------- 13:00 0.04 0.00 0.21 ---- 0.04
 -------- 14:00 0.04 0.00 0.21 ---- 0.04
 -------- 15:00 0.04 0.00 0.21 ---- 0.03
 -------- 16:00 0.04 0.00 0.21 ---- 0.03
 21.11.12 17:00 0.04 0.00 0.22 ---- 0.03
 -------- 18:00 0.04 0.00 0.23 ---- 0.02
 -------- 19:00 0.06 0.00 0.23 ---- 0.01
 -------- 20:00 0.07 0.00 0.24 ---- 0.01
 -------- 21:00 0.06 0.00 0.25 ---- 0.02
 21.11.12 22:00 0.10 0.00 0.25 ---- 0.03
 -------- 23:00 0.06 0.00 0.24 ---- 0.02
 -------- 00:00 0.05 0.00 0.24 ---- 0.01
 -------- 01:00 0.04 0.00 0.22 ---- 0.00
 -------- 02:00 0.04 0.00 0.22 ---- 0.01
 22.11.12 03:00 0.04 0.00 0.19 ---- ----
 -------- 04:00 0.04 0.00 0.17 ---- ----
 -------- 05:00 0.03 0.00 0.17 ---- ----
 -------- 06:00 0.04 0.00 0.20 ---- 0.01
 -------- 07:00 0.05 0.00 0.21 ---- 0.02
 22.11.12 08:00 0.09 0.00 0.23 ---- 0.07
 -------- 09:00 0.11 0.00 0.24 ---- 0.11
 -------- 10:00 0.11 0.00 0.24 ---- 0.10
 -------- 11:00 0.09 0.00 0.24 ---- 0.07
 -------- 12:00 0.05 0.00 0.26 ---- 0.04
 22.11.12 13:00 0.02 0.00 0.19 1.48 ----
 -------- 14:00 0.02 0.00 0.17 1.41 ----
 -------- 15:00 0.02 0.00 0.20 1.40 ----
 -------- 16:00 0.02 0.00 0.20 1.39 ----
 -------- 17:00 0.03 0.00 0.21 1.39 ----
 22.11.12 18:00 0.02 0.00 0.22 1.40 0.00
 -------- 19:00 ---- 0.00 0.22 1.40 ----
 -------- 20:00 ---- 0.00 0.20 1.38 ----
 -------- 21:00 ---- 0.00 0.17 1.39 ----
 -------- 22:00 ---- 0.00 0.16 1.39 ----
 22.11.12 23:00 ---- 0.00 0.18 1.40 ----
 -------- 00:00 ---- 0.00 0.14 1.40 ----
 -------- 01:00 ---- 0.00 0.12 1.40 ----
 -------- 02:00 ---- 0.00 0.10 1.40 ----
 -------- 03:00 ---- 0.00 0.10 1.40 0.01
 23.11.12 04:00 ---- 0.00 0.08 1.39 ----
 -------- 05:00 ---- 0.00 0.09 1.38 ----
 -------- 06:00 ---- 0.00 0.12 1.39 ----
 -------- 07:00 ---- 0.00 0.17 1.40 ----
 -------- 08:00 ---- 0.00 0.16 1.39 ----
 23.11.12 09:00 ---- 0.00 0.15 1.39 ----
 -------- 10:00 ---- 0.00 0.15 1.39 0.01
