 Date Time CO SO2 NO2 CHX NO
 11.05.13 12:00 0.04 ---- 0.07 1.29 0.01
 -------- 13:00 0.05 ---- 0.05 1.28 0.01
 -------- 14:00 0.06 ---- 0.04 1.28 0.01
 -------- 15:00 0.08 ---- 0.04 1.29 0.01
 -------- 16:00 0.10 ---- 0.04 1.29 0.01
 11.05.13 17:00 0.10 ---- 0.05 1.27 0.01
 -------- 18:00 0.12 ---- 0.05 1.27 0.01
 -------- 19:00 0.02 ---- 0.07 1.29 0.01
 -------- 20:00 0.03 ---- 0.12 1.33 0.01
 -------- 21:00 0.06 ---- 0.33 1.46 0.03
 11.05.13 22:00 0.19 ---- 0.35 1.64 0.10
 -------- 23:00 0.11 ---- 0.33 1.53 0.03
 -------- 00:00 0.03 ---- 0.27 1.47 0.04
 -------- 01:00 ---- ---- 0.20 1.47 0.01
 -------- 02:00 ---- ---- 0.15 1.47 0.01
 12.05.13 03:00 ---- ---- 0.16 1.46 0.00
 -------- 04:00 0.02 ---- 0.24 1.58 0.01
 -------- 05:00 ---- ---- 0.26 1.59 0.01
 -------- 06:00 ---- ---- 0.26 1.62 0.02
 -------- 07:00 0.04 ---- 0.22 1.66 0.04
 12.05.13 08:00 0.02 ---- 0.19 1.49 0.02
 -------- 09:00 ---- ---- 0.14 1.60 0.01
 -------- 10:00 ---- ---- 0.13 1.55 0.01
 -------- 11:00 ---- ---- 0.13 1.43 0.01
 -------- 12:00 ---- 0.00 0.09 1.37 0.01
 12.05.13 13:00 ---- ---- 0.06 1.28 0.01
 -------- 14:00 0.03 ---- 0.07 1.28 0.01
 -------- 15:00 0.05 ---- 0.09 1.27 0.01
 -------- 16:00 0.06 ---- 0.29 1.26 0.01
 -------- 17:00 0.08 ---- 0.06 1.27 0.01
 12.05.13 18:00 0.08 ---- 0.09 1.31 0.01
 -------- 19:00 ---- ---- 0.10 1.31 0.01
 -------- 20:00 ---- ---- 0.11 1.32 0.01
 -------- 21:00 ---- ---- 0.13 1.37 0.01
 -------- 22:00 0.04 ---- 0.16 1.40 0.01
 12.05.13 23:00 0.07 ---- 0.32 1.49 0.04
 -------- 00:00 0.08 ---- 0.34 1.60 0.07
 -------- 01:00 0.07 ---- 0.33 1.65 0.07
 -------- 02:00 0.07 ---- 0.32 1.68 0.07
 -------- 03:00 0.03 ---- 0.31 1.74 0.06
 13.05.13 04:00 ---- ---- 0.28 1.63 0.03
 -------- 05:00 ---- ---- 0.21 1.50 0.01
 -------- 06:00 ---- ---- 0.17 1.43 0.01
 -------- 07:00 0.09 0.00 0.17 1.55 0.02
 -------- 08:00 0.11 0.01 0.18 1.58 0.04
 13.05.13 09:00 0.11 0.02 0.17 1.62 0.04
 -------- 10:00 0.10 0.06 0.21 1.59 0.06
 -------- 11:00 0.10 0.08 0.19 1.54 0.03
