 Date Time CO SO2 NO2 CHX NO
 03.04.13 12:00 0.11 0.01 ---- 1.56 ----
 -------- 13:00 0.10 0.00 ---- 1.52 ----
 -------- 14:00 0.09 0.00 ---- 1.58 ----
 -------- 15:00 0.07 0.00 ---- 1.55 ----
 -------- 16:00 0.06 0.00 ---- 1.47 ----
 03.04.13 17:00 0.06 0.01 ---- 1.47 ----
 -------- 18:00 0.06 0.00 ---- 1.48 ----
 -------- 19:00 0.09 0.00 ---- 1.48 ----
 -------- 20:00 0.09 0.00 ---- 1.44 ----
 -------- 21:00 0.09 0.00 ---- 1.42 ----
 03.04.13 22:00 0.10 0.00 ---- 1.45 ----
 -------- 23:00 0.10 0.00 ---- 1.46 ----
 -------- 00:00 0.10 0.00 ---- 1.48 ----
 -------- 01:00 0.10 0.00 ---- 1.49 ----
 -------- 02:00 0.11 0.00 ---- 1.54 ----
 04.04.13 03:00 0.10 0.00 ---- 1.52 ----
 -------- 04:00 0.10 0.00 ---- 1.51 ----
 -------- 05:00 0.09 0.00 ---- 1.51 ----
 -------- 06:00 0.10 0.00 ---- 1.52 ----
 -------- 07:00 0.03 0.01 ---- 1.49 ----
 04.04.13 08:00 0.04 0.01 ---- 1.49 ----
 -------- 09:00 0.02 0.01 ---- 1.47 ----
 -------- 10:00 0.02 0.01 ---- 1.52 ----
 -------- 11:00 0.02 0.00 ---- 1.50 ----
 -------- 12:00 0.29 ---- 0.11 0.95 0.00
 04.04.13 13:00 0.06 ---- 0.13 1.41 0.00
 -------- 14:00 0.09 ---- 0.19 1.42 0.01
 -------- 15:00 0.08 ---- 0.14 1.38 ----
 -------- 16:00 0.08 ---- 0.16 1.43 ----
 -------- 17:00 0.08 ---- 0.18 1.43 ----
 04.04.13 18:00 0.10 ---- 0.23 1.44 0.01
 -------- 19:00 0.07 ---- 0.26 1.42 ----
 -------- 20:00 0.06 ---- 0.27 1.41 ----
 -------- 21:00 0.06 ---- 0.33 1.44 ----
 -------- 22:00 0.07 ---- 0.36 1.49 ----
 04.04.13 23:00 0.06 ---- 0.37 1.53 ----
 -------- 00:00 0.06 ---- 0.47 1.49 0.01
 -------- 01:00 0.05 ---- 0.46 1.46 0.03
 -------- 02:00 0.03 ---- 0.22 1.37 ----
 -------- 03:00 0.03 ---- 0.18 1.37 ----
 05.04.13 04:00 0.04 ---- 0.37 1.50 0.00
 -------- 05:00 0.04 ---- 0.50 1.54 0.02
 -------- 06:00 0.05 ---- 0.52 1.56 0.04
 -------- 07:00 0.04 ---- 0.49 1.59 0.11
 -------- 08:00 0.02 ---- 0.34 1.43 0.01
 05.04.13 09:00 0.02 ---- 0.26 1.43 0.01
 -------- 10:00 0.02 ---- 0.26 1.44 0.01
 -------- 11:00 0.02 ---- 0.27 1.44 0.02
