 Date Time CO SO2 NO2 CHX NO
 07.11.12 00:00 0.02 0.00 ---- 1.34 ----
 -------- 01:00 0.02 0.00 ---- 1.34 ----
 -------- 02:00 0.02 0.00 ---- 1.34 ----
 -------- 03:00 0.02 0.00 ---- 1.35 ----
 -------- 04:00 0.02 0.00 ---- 1.41 ----
 07.11.12 05:00 0.02 0.00 ---- 1.34 ----
 -------- 06:00 0.02 0.00 ---- 1.34 ----
 -------- 07:00 0.02 0.00 ---- 1.34 ----
 -------- 08:00 0.03 0.00 ---- 1.35 ----
 -------- 09:00 0.04 0.00 ---- 1.36 ----
 07.11.12 10:00 0.03 0.00 ---- 1.36 ----
 -------- 11:00 0.02 0.00 0.12 1.38 ----
 -------- 12:00 0.02 0.00 0.11 1.38 ----
 -------- 13:00 0.02 0.00 0.10 1.34 ----
 -------- 14:00 0.03 0.00 0.12 1.35 ----
 07.11.12 15:00 0.03 0.00 0.12 1.37 ----
 -------- 16:00 0.02 0.00 0.10 1.34 ----
 -------- 17:00 0.03 0.00 0.10 1.34 ----
 -------- 18:00 0.05 0.00 0.20 1.38 ----
 -------- 19:00 0.04 0.00 0.17 1.36 ----
 07.11.12 20:00 0.03 0.00 0.14 1.36 ----
 -------- 21:00 0.02 0.00 0.12 1.34 ----
 -------- 22:00 0.02 0.00 0.11 1.34 ----
 -------- 23:00 0.02 0.00 0.10 1.34 ----
 -------- 00:00 ---- 0.00 0.08 1.34 ----
 08.11.12 01:00 ---- 0.00 0.06 1.35 ----
 -------- 02:00 ---- 0.00 0.05 1.35 ----
 -------- 03:00 ---- 0.00 0.05 1.35 ----
 -------- 04:00 ---- 0.00 0.05 1.35 ----
 -------- 05:00 0.02 0.00 0.06 1.37 ----
 08.11.12 06:00 0.02 0.00 0.08 1.35 ----
 -------- 07:00 0.02 0.00 0.09 1.35 ----
 -------- 08:00 0.04 0.00 0.13 1.37 ----
 -------- 09:00 0.04 0.00 0.16 1.38 ----
 -------- 10:00 0.04 0.00 0.17 1.37 ----
 08.11.12 11:00 0.03 0.00 0.14 1.36 0.00
 -------- 12:00 0.03 0.00 0.13 1.36 0.00
 -------- 13:00 0.03 0.00 0.14 1.34 ----
 -------- 14:00 0.03 0.00 0.14 1.35 ----
 -------- 15:00 0.03 0.00 0.14 1.34 ----
 08.11.12 16:00 0.02 0.00 0.14 1.35 ----
 -------- 17:00 0.04 0.00 0.15 1.36 ----
 -------- 18:00 0.04 0.00 0.20 1.38 ----
 -------- 19:00 0.03 0.00 0.21 1.37 ----
 -------- 20:00 0.02 0.00 0.21 1.37 ----
 08.11.12 21:00 0.02 0.00 0.19 1.36 ----
 -------- 22:00 0.02 0.00 0.17 1.37 ----
 -------- 23:00 0.02 0.00 0.17 1.36 ----
 -------- 00:00 0.02 0.00 0.17 1.38 ----
