 Date Time CO SO2 NO2 CHX NO
 17.11.12 12:00 0.02 0.00 0.14 1.52 ----
 -------- 13:00 0.04 0.00 0.17 1.51 ----
 -------- 14:00 0.04 0.00 0.18 1.52 ----
 -------- 15:00 0.04 0.00 0.17 1.52 ----
 -------- 16:00 0.04 0.00 0.18 1.52 ----
 17.11.12 17:00 0.04 0.00 0.18 1.52 ----
 -------- 18:00 0.04 0.00 0.19 1.53 ----
 -------- 19:00 0.07 0.00 0.21 1.54 ----
 -------- 20:00 0.09 0.00 0.19 1.54 ----
 -------- 21:00 0.09 0.00 0.20 1.53 0.01
 17.11.12 22:00 0.08 0.00 0.23 1.54 0.01
 -------- 23:00 0.08 0.00 0.21 1.52 ----
 -------- 00:00 0.08 0.00 0.22 1.51 ----
 -------- 01:00 0.07 0.00 0.19 1.51 ----
 -------- 02:00 0.06 0.00 0.15 1.50 ----
 18.11.12 03:00 0.06 0.00 0.14 1.50 ----
 -------- 04:00 0.06 0.00 0.13 1.49 ----
 -------- 05:00 0.06 0.00 0.13 1.50 ----
 -------- 06:00 0.06 0.00 0.13 1.50 ----
 -------- 07:00 0.05 0.00 0.10 1.59 ----
 18.11.12 08:00 0.06 0.00 0.08 1.62 ----
 -------- 09:00 0.06 0.00 0.07 1.52 ----
 -------- 10:00 0.06 0.00 0.08 1.49 ----
 -------- 11:00 0.06 0.00 0.08 1.48 ----
 -------- 12:00 0.06 0.00 0.08 1.48 ----
 18.11.12 13:00 0.05 0.00 0.07 1.47 ----
 -------- 14:00 0.06 0.00 0.10 1.48 ----
 -------- 15:00 0.06 0.00 0.10 1.48 ----
 -------- 16:00 0.06 0.00 0.10 1.48 ----
 -------- 17:00 0.06 0.00 0.12 1.49 ----
 18.11.12 18:00 0.06 0.00 0.12 1.49 ----
 -------- 19:00 0.05 0.00 0.12 1.48 ----
 -------- 20:00 ---- 0.00 0.10 1.48 ----
 -------- 21:00 ---- 0.00 0.08 1.47 ----
 -------- 22:00 ---- 0.00 0.08 1.47 ----
 18.11.12 23:00 ---- 0.00 0.07 1.46 ----
 -------- 00:00 ---- 0.00 0.07 1.46 ----
 -------- 01:00 ---- 0.00 0.06 1.47 ----
 -------- 02:00 ---- 0.00 0.04 1.47 ----
 -------- 03:00 ---- 0.00 0.04 1.47 ----
 19.11.12 04:00 ---- 0.00 0.04 1.47 ----
 -------- 05:00 ---- 0.00 0.05 1.47 ----
 -------- 06:00 ---- 0.00 0.06 1.47 ----
 -------- 07:00 ---- 0.00 0.09 1.48 ----
 -------- 08:00 ---- 0.00 0.13 1.50 ----
 19.11.12 09:00 ---- 0.00 0.11 1.51 ----
 -------- 10:00 ---- 0.00 0.12 1.55 ----
 -------- 11:00 ---- 0.00 0.14 1.59 0.00
