 Date Time CO SO2 NO2 CHX NO
 27.12.12 12:00 0.07 0.00 0.22 1.45 0.01
 -------- 13:00 0.08 0.00 0.25 1.46 0.03
 -------- 14:00 0.06 0.00 0.27 ---- 0.04
 -------- 15:00 0.07 0.00 0.28 ---- 0.06
 -------- 16:00 0.12 0.00 0.30 ---- 0.10
 27.12.12 17:00 0.18 0.00 0.31 ---- 0.18
 -------- 18:00 0.24 0.01 0.32 ---- 0.27
 -------- 19:00 0.18 0.00 0.30 ---- 0.15
 -------- 20:00 0.16 0.00 0.29 ---- 0.10
 -------- 21:00 0.13 0.00 0.26 ---- 0.06
 27.12.12 22:00 0.11 0.00 0.24 ---- 0.03
 -------- 23:00 0.09 0.00 0.23 ---- 0.01
 -------- 00:00 0.08 0.00 0.22 ---- ----
 -------- 01:00 0.08 0.00 0.21 ---- ----
 -------- 02:00 0.06 0.00 0.12 ---- ----
 28.12.12 03:00 0.06 0.00 0.10 ---- ----
 -------- 04:00 0.05 0.00 0.10 ---- 0.01
 -------- 05:00 0.06 0.00 0.09 ---- ----
 -------- 06:00 0.06 0.00 0.11 ---- 0.01
 -------- 07:00 0.06 0.01 0.15 ---- ----
 28.12.12 08:00 0.08 0.02 0.18 ---- ----
 -------- 09:00 0.07 0.02 0.17 ---- ----
 -------- 10:00 0.07 0.02 0.21 ---- 0.00
 -------- 11:00 0.07 0.02 0.20 1.41 0.00
 -------- 12:00 0.05 0.03 0.14 1.42 ----
 28.12.12 13:00 0.05 0.01 0.17 1.41 ----
 -------- 14:00 0.06 0.01 0.17 1.41 0.00
 -------- 15:00 0.06 0.00 0.18 1.41 0.00
 -------- 16:00 0.06 0.00 0.17 1.41 ----
 -------- 17:00 0.04 0.00 0.17 1.41 ----
 28.12.12 18:00 0.06 0.00 0.17 1.41 ----
 -------- 19:00 0.06 0.00 0.15 1.41 ----
 -------- 20:00 ---- 0.00 0.19 1.42 ----
 -------- 21:00 ---- 0.00 0.15 1.40 ----
 -------- 22:00 ---- 0.00 0.10 1.38 ----
 28.12.12 23:00 ---- 0.00 0.11 1.36 ----
 -------- 00:00 ---- 0.00 0.13 1.36 ----
 -------- 01:00 ---- 0.00 0.10 1.37 ----
 -------- 02:00 ---- 0.00 0.07 1.34 ----
 -------- 03:00 ---- 0.00 0.07 1.35 0.01
 29.12.12 04:00 ---- 0.00 0.07 1.35 ----
 -------- 05:00 ---- 0.00 0.08 1.34 ----
 -------- 06:00 ---- 0.00 0.08 1.34 ----
 -------- 07:00 ---- 0.00 0.09 1.35 ----
 -------- 08:00 ---- 0.00 0.10 1.35 ----
 29.12.12 09:00 ---- 0.00 0.11 1.36 0.01
 -------- 10:00 ---- 0.00 0.12 1.36 ----
 -------- 11:00 ---- 0.00 0.12 1.36 ----
