 Date Time CO SO2 NO2 CHX NO
 26.03.13 00:00 0.02 0.00 0.15 1.39 ----
 -------- 01:00 0.02 0.00 0.14 1.38 ----
 -------- 02:00 0.02 0.00 0.13 1.37 ----
 -------- 03:00 0.02 0.00 0.14 1.37 ----
 -------- 04:00 0.02 0.00 0.14 1.38 ----
 26.03.13 05:00 0.02 0.00 0.22 1.41 ----
 -------- 06:00 0.02 0.00 0.22 1.40 ----
 -------- 07:00 0.05 0.00 0.18 1.41 ----
 -------- 08:00 0.08 0.01 0.26 1.42 0.00
 -------- 09:00 0.09 0.01 0.26 1.44 0.01
 26.03.13 10:00 0.08 0.01 0.23 1.43 0.02
 -------- 11:00 0.08 0.01 0.21 1.42 0.02
 -------- 12:00 0.07 0.01 0.17 1.41 0.01
 -------- 13:00 0.06 0.01 0.15 1.40 0.01
 -------- 14:00 0.06 0.01 0.12 1.38 0.01
 26.03.13 15:00 0.06 0.01 0.10 1.37 ----
 -------- 16:00 0.06 0.01 ---- 1.38 ----
 -------- 17:00 0.06 0.01 ---- 1.37 ----
 -------- 18:00 0.06 0.01 ---- 1.38 ----
 -------- 19:00 0.04 0.00 ---- 1.37 ----
 26.03.13 20:00 0.04 0.01 ---- 1.40 ----
 -------- 21:00 0.04 0.00 ---- 1.42 ----
 -------- 22:00 0.05 0.00 ---- 1.43 ----
 -------- 23:00 0.05 0.01 ---- 1.46 ----
 -------- 00:00 0.04 0.01 ---- 1.45 ----
 27.03.13 01:00 0.04 0.01 ---- 1.45 ----
 -------- 02:00 0.04 0.01 ---- 1.44 ----
 -------- 03:00 0.05 0.00 ---- 1.47 ----
 -------- 04:00 0.04 0.00 ---- 1.44 ----
 -------- 05:00 0.05 0.00 ---- 1.43 ----
 27.03.13 06:00 0.05 0.00 ---- 1.45 ----
 -------- 07:00 0.12 0.00 ---- 1.48 ----
 -------- 08:00 0.15 0.00 ---- 1.52 ----
 -------- 09:00 0.14 0.01 ---- 1.52 ----
 -------- 10:00 0.13 0.01 ---- 1.49 ----
 27.03.13 11:00 0.11 0.01 ---- 1.45 ----
 -------- 12:00 0.09 0.01 ---- 1.42 ----
 -------- 13:00 0.08 0.01 ---- 1.39 ----
 -------- 14:00 0.08 0.00 ---- 1.38 ----
 -------- 15:00 0.08 0.00 ---- 1.38 ----
 27.03.13 16:00 0.08 0.00 ---- 1.38 ----
 -------- 17:00 0.07 0.00 ---- 1.38 ----
 -------- 18:00 0.08 0.00 ---- 1.39 ----
 -------- 19:00 0.05 0.00 ---- 1.40 ----
 -------- 20:00 0.04 0.00 ---- 1.41 ----
 27.03.13 21:00 0.09 0.01 ---- 1.52 ----
 -------- 22:00 0.07 0.00 ---- 1.45 ----
 -------- 23:00 0.06 0.01 ---- 1.44 ----
