 Date Time CO SO2 NO2 CHX NO
 06.11.12 00:00 ---- 0.00 ---- 1.33 0.02
 -------- 01:00 ---- 0.00 ---- 1.32 0.02
 -------- 02:00 ---- 0.00 ---- 1.33 0.02
 -------- 03:00 ---- 0.00 ---- 1.33 0.02
 -------- 04:00 ---- 0.00 ---- 1.33 0.02
 06.11.12 05:00 ---- 0.00 ---- 1.33 0.02
 -------- 06:00 ---- 0.00 0.01 1.33 0.02
 -------- 07:00 0.04 0.00 0.04 1.34 0.02
 -------- 08:00 0.06 0.00 0.10 1.36 0.02
 -------- 09:00 0.06 0.00 0.13 1.38 0.03
 06.11.12 10:00 0.06 0.00 0.14 1.38 0.03
 -------- 11:00 0.06 0.00 0.14 1.38 0.03
 -------- 12:00 0.06 0.00 0.16 1.39 0.03
 -------- 13:00 0.06 0.00 ---- 1.39 ----
 -------- 14:00 0.07 0.00 ---- 1.40 ----
 06.11.12 15:00 0.08 0.00 ---- 1.41 ----
 -------- 16:00 0.07 0.00 ---- 1.39 ----
 -------- 17:00 0.04 0.00 ---- 1.34 ----
 -------- 18:00 0.06 0.00 ---- 1.35 ----
 -------- 19:00 0.07 0.00 ---- 1.38 ----
 06.11.12 20:00 0.06 0.00 ---- 1.37 ----
 -------- 21:00 0.05 0.00 ---- 1.37 ----
 -------- 22:00 0.04 0.00 ---- 1.35 ----
 -------- 23:00 0.03 0.00 ---- 1.35 ----
 -------- 00:00 0.03 0.00 ---- 1.34 ----
 07.11.12 01:00 0.02 0.00 ---- 1.34 ----
 -------- 02:00 0.02 0.00 ---- 1.34 ----
 -------- 03:00 0.02 0.00 ---- 1.35 ----
 -------- 04:00 0.02 0.00 ---- 1.41 ----
 -------- 05:00 0.02 0.00 ---- 1.34 ----
 07.11.12 06:00 0.02 0.00 ---- 1.34 ----
 -------- 07:00 0.02 0.00 ---- 1.34 ----
 -------- 08:00 0.03 0.00 ---- 1.35 ----
 -------- 09:00 0.04 0.00 ---- 1.36 ----
 -------- 10:00 0.03 0.00 ---- 1.36 ----
 07.11.12 11:00 0.02 0.00 0.12 1.38 ----
 -------- 12:00 0.02 0.00 0.11 1.38 ----
 -------- 13:00 0.02 0.00 0.10 1.34 ----
 -------- 14:00 0.03 0.00 0.12 1.35 ----
 -------- 15:00 0.03 0.00 0.12 1.37 ----
 07.11.12 16:00 0.02 0.00 0.10 1.34 ----
 -------- 17:00 0.03 0.00 0.10 1.34 ----
 -------- 18:00 0.05 0.00 0.20 1.38 ----
 -------- 19:00 0.04 0.00 0.17 1.36 ----
 -------- 20:00 0.03 0.00 0.14 1.36 ----
 07.11.12 21:00 0.02 0.00 0.12 1.34 ----
 -------- 22:00 0.02 0.00 0.11 1.34 ----
 -------- 23:00 0.02 0.00 0.10 1.34 ----
