 Date Time CO SO2 NO2 CHX NO
 07.03.13 00:00 0.04 0.01 0.11 1.40 ----
 -------- 01:00 0.03 0.01 0.11 1.48 ----
 -------- 02:00 0.02 0.01 0.09 1.43 ----
 -------- 03:00 0.04 0.01 0.08 1.40 ----
 -------- 04:00 0.04 0.01 0.10 1.39 ----
 07.03.13 05:00 0.04 0.01 0.10 1.38 ----
 -------- 06:00 0.04 0.01 0.10 1.40 ----
 -------- 07:00 0.07 0.01 0.14 1.41 ----
 -------- 08:00 0.09 0.01 0.18 1.43 ----
 -------- 09:00 0.09 0.01 0.20 1.43 ----
 07.03.13 10:00 0.08 0.01 0.15 1.40 ----
 -------- 11:00 0.06 0.01 0.14 1.38 ----
 -------- 12:00 0.06 0.01 0.10 1.37 ----
 -------- 13:00 0.06 0.00 0.07 1.35 ----
 -------- 14:00 0.06 0.00 0.07 1.35 ----
 07.03.13 15:00 0.06 0.00 0.10 1.36 ----
 -------- 16:00 0.06 0.00 0.09 1.36 ----
 -------- 17:00 0.06 0.00 0.09 1.36 ----
 -------- 18:00 0.06 0.00 0.10 1.37 ----
 -------- 19:00 0.06 0.00 0.12 1.38 ----
 07.03.13 20:00 0.06 0.00 0.15 1.38 ----
 -------- 21:00 0.06 0.00 0.16 1.39 ----
 -------- 22:00 0.07 0.00 0.24 1.42 ----
 -------- 23:00 0.06 0.00 0.22 1.41 ----
 -------- 00:00 0.06 0.00 0.22 1.42 ----
 08.03.13 01:00 0.06 0.00 0.18 1.40 ----
 -------- 02:00 0.06 0.00 0.14 1.38 ----
 -------- 03:00 0.06 0.00 0.13 1.40 ----
 -------- 04:00 0.04 0.00 0.12 1.38 ----
 -------- 05:00 0.04 0.00 0.10 1.37 ----
 08.03.13 06:00 0.05 0.00 0.10 1.37 ----
 -------- 07:00 0.04 0.00 0.11 1.37 ----
 -------- 08:00 ---- 0.00 0.09 1.38 ----
 -------- 09:00 ---- 0.00 0.08 1.39 ----
 -------- 10:00 ---- 0.00 0.10 1.38 ----
 08.03.13 11:00 ---- 0.00 0.10 1.38 ----
 -------- 12:00 ---- 0.01 0.09 1.38 ----
 -------- 13:00 ---- 0.00 0.09 1.39 ----
 -------- 14:00 ---- 0.00 0.10 1.41 ----
 -------- 15:00 ---- 0.00 0.09 1.41 ----
 08.03.13 16:00 ---- 0.00 0.10 1.24 ----
 -------- 17:00 ---- 0.01 0.12 ---- ----
 -------- 18:00 ---- 0.01 0.15 ---- ----
 -------- 19:00 ---- 0.01 0.18 ---- ----
 -------- 20:00 0.02 0.00 0.18 ---- ----
 08.03.13 21:00 0.04 0.00 0.29 ---- 0.01
 -------- 22:00 0.03 0.00 0.33 ---- ----
 -------- 23:00 0.03 0.00 0.25 ---- ----
