 Date Time CO SO2 NO2 CHX NO
 24.02.13 23:00 0.04 0.00 0.26 1.52 ----
 -------- 00:00 0.04 0.00 0.25 1.50 ----
 -------- 01:00 0.03 0.00 0.21 1.49 ----
 -------- 02:00 0.02 0.00 0.19 1.48 ----
 -------- 03:00 0.02 0.00 0.18 1.48 ----
 25.02.13 04:00 0.02 0.00 0.18 1.48 ----
 -------- 05:00 0.02 0.01 0.19 1.49 ----
 -------- 06:00 0.02 0.00 0.19 1.50 ----
 -------- 07:00 0.06 0.01 0.23 1.50 ----
 -------- 08:00 0.10 0.00 0.29 1.52 ----
 25.02.13 09:00 0.10 0.00 0.32 1.53 0.00
 -------- 10:00 0.10 0.01 0.32 1.54 0.01
 -------- 11:00 0.09 0.01 0.28 1.52 0.02
 -------- 12:00 0.08 0.01 0.23 1.49 0.01
 -------- 13:00 0.08 0.00 0.21 1.47 0.01
 25.02.13 14:00 0.08 0.00 0.26 1.48 0.02
 -------- 15:00 0.07 0.00 ---- 1.48 ----
 -------- 16:00 0.06 0.00 ---- 1.46 ----
 -------- 17:00 0.06 0.01 ---- 1.47 ----
 -------- 18:00 0.09 0.01 ---- 1.47 ----
 25.02.13 19:00 0.07 0.01 ---- 1.50 ----
 -------- 20:00 0.06 0.00 ---- 1.49 ----
 -------- 21:00 0.06 0.00 ---- 1.49 ----
 -------- 22:00 0.04 0.01 ---- 1.48 ----
 -------- 23:00 0.04 0.01 ---- 1.47 ----
 26.02.13 00:00 0.04 0.00 ---- 1.47 ----
 -------- 01:00 0.03 0.00 ---- 1.48 ----
 -------- 02:00 0.02 0.00 ---- 1.48 ----
 -------- 03:00 0.02 0.00 ---- 1.49 ----
 -------- 04:00 0.02 0.00 ---- 1.48 ----
 26.02.13 05:00 0.05 0.00 ---- 1.50 ----
 -------- 06:00 0.04 0.00 ---- 1.53 ----
 -------- 07:00 0.09 0.00 ---- 1.57 ----
 -------- 08:00 0.13 0.00 ---- 1.62 ----
 -------- 09:00 0.13 0.01 ---- 1.59 ----
 26.02.13 10:00 0.13 0.01 ---- 1.59 ----
 -------- 11:00 0.12 0.01 ---- 1.58 ----
 -------- 12:00 0.10 0.01 ---- 1.55 ----
 -------- 13:00 0.09 0.00 ---- 1.50 ----
 -------- 14:00 0.09 0.00 ---- 1.49 ----
 26.02.13 15:00 0.06 0.00 ---- 1.44 ----
 -------- 16:00 0.07 0.00 ---- 1.43 ----
 -------- 17:00 0.07 0.00 ---- 1.43 ----
 -------- 18:00 0.08 0.01 ---- 1.43 ----
 -------- 19:00 0.08 0.00 ---- 1.41 ----
 26.02.13 20:00 0.07 0.00 ---- 1.41 ----
 -------- 21:00 0.07 0.00 ---- 1.41 ----
 -------- 22:00 0.06 0.00 ---- 1.40 ----
