 Date Time CO SO2 NO2 CHX NO
 29.12.12 00:00 ---- 0.00 0.14 1.36 ----
 -------- 01:00 ---- 0.00 0.10 1.37 ----
 -------- 02:00 ---- 0.00 0.07 1.34 ----
 -------- 03:00 ---- 0.00 0.07 1.35 0.01
 -------- 04:00 ---- 0.00 0.07 1.35 ----
 29.12.12 05:00 ---- 0.00 0.08 1.34 ----
 -------- 06:00 ---- 0.00 0.08 1.34 ----
 -------- 07:00 ---- 0.00 0.09 1.35 ----
 -------- 08:00 ---- 0.00 0.10 1.35 ----
 -------- 09:00 ---- 0.00 0.11 1.36 0.01
 29.12.12 10:00 ---- 0.00 0.12 1.36 ----
 -------- 11:00 ---- 0.00 0.12 1.36 ----
 -------- 12:00 ---- 0.00 0.12 1.37 ----
 -------- 13:00 ---- 0.00 0.12 1.37 ----
 -------- 14:00 ---- 0.00 0.15 1.38 ----
 29.12.12 15:00 ---- 0.00 0.14 1.38 ----
 -------- 16:00 ---- 0.00 0.11 1.36 ----
 -------- 17:00 ---- 0.00 0.11 1.38 ----
 -------- 18:00 ---- 0.00 0.12 1.40 ----
 -------- 19:00 0.02 0.00 0.12 1.39 ----
 29.12.12 20:00 0.02 0.00 0.13 1.39 ----
 -------- 21:00 0.02 0.00 0.11 1.39 ----
 -------- 22:00 0.02 0.00 0.12 1.39 ----
 -------- 23:00 0.02 0.00 0.10 1.38 ----
 -------- 00:00 0.02 0.00 0.10 1.39 ----
 30.12.12 01:00 0.02 0.00 0.10 1.39 ----
 -------- 02:00 0.02 0.00 0.08 1.39 ----
 -------- 03:00 0.02 0.00 0.07 1.39 ----
 -------- 04:00 ---- 0.00 0.07 1.39 ----
 -------- 05:00 0.02 0.00 0.08 1.39 ----
 30.12.12 06:00 0.02 0.00 0.09 1.40 ----
 -------- 07:00 0.05 0.00 0.10 1.40 ----
 -------- 08:00 0.06 0.00 0.09 1.40 ----
 -------- 09:00 0.07 0.00 0.11 1.41 ----
 -------- 10:00 0.08 0.00 0.12 1.42 ----
 30.12.12 11:00 0.08 0.00 0.13 1.42 ----
 -------- 12:00 0.08 0.00 0.13 1.43 ----
 -------- 13:00 0.08 0.00 0.15 1.45 ----
 -------- 14:00 0.09 0.00 0.18 1.47 0.00
 -------- 15:00 0.10 0.00 0.20 1.46 0.01
 30.12.12 16:00 0.10 0.00 0.21 1.45 ----
 -------- 17:00 0.10 0.00 0.21 1.45 ----
 -------- 18:00 0.09 0.00 0.25 1.46 0.00
 -------- 19:00 0.06 0.00 0.28 1.49 0.01
 -------- 20:00 0.04 0.00 0.28 1.48 0.01
 30.12.12 21:00 0.04 0.00 0.28 1.51 0.02
 -------- 22:00 0.06 0.00 0.28 1.56 0.05
 -------- 23:00 0.08 0.00 0.30 1.70 0.14
