 Date Time CO SO2 NO2 CHX NO
 02.01.13 12:00 ---- 0.00 0.10 1.42 ----
 -------- 13:00 ---- 0.00 0.09 1.43 ----
 -------- 14:00 ---- 0.00 0.10 1.44 ----
 -------- 15:00 ---- 0.00 0.12 1.45 ----
 -------- 16:00 ---- 0.00 0.14 1.46 ----
 02.01.13 17:00 ---- 0.00 0.20 1.48 ----
 -------- 18:00 ---- 0.00 0.18 1.47 ----
 -------- 19:00 ---- 0.00 0.14 1.44 ----
 -------- 20:00 ---- 0.00 0.13 1.45 ----
 -------- 21:00 ---- 0.00 0.13 1.45 ----
 02.01.13 22:00 ---- 0.00 0.12 1.46 ----
 -------- 23:00 ---- 0.00 0.11 1.51 ----
 -------- 00:00 ---- 0.00 0.10 1.49 ----
 -------- 01:00 ---- 0.00 0.11 1.50 ----
 -------- 02:00 ---- 0.00 0.09 1.51 ----
 03.01.13 03:00 ---- 0.00 0.08 1.50 ----
 -------- 04:00 ---- 0.00 0.07 1.48 ----
 -------- 05:00 ---- 0.00 0.07 1.45 ----
 -------- 06:00 ---- 0.00 0.07 1.47 ----
 -------- 07:00 ---- 0.00 0.08 1.45 ----
 03.01.13 08:00 ---- 0.00 0.09 1.45 ----
 -------- 09:00 ---- 0.00 0.10 1.46 ----
 -------- 10:00 ---- 0.00 0.12 1.46 ----
 -------- 11:00 ---- 0.00 0.14 1.49 ----
 -------- 12:00 0.11 0.00 0.14 1.61 ----
 03.01.13 13:00 0.06 0.00 0.17 1.62 ----
 -------- 14:00 0.07 0.00 0.18 1.63 ----
 -------- 15:00 0.08 0.00 0.21 1.50 ----
 -------- 16:00 0.07 0.00 0.20 1.49 0.01
 -------- 17:00 0.07 0.00 0.14 1.49 ----
 03.01.13 18:00 0.06 0.00 0.11 1.45 ----
 -------- 19:00 0.03 0.00 0.15 1.45 ----
 -------- 20:00 0.02 0.00 0.16 1.50 ----
 -------- 21:00 0.03 0.00 0.18 1.53 ----
 -------- 22:00 0.02 0.00 0.18 1.45 ----
 03.01.13 23:00 0.02 0.00 0.13 1.43 ----
 -------- 00:00 0.02 0.00 0.14 1.44 ----
 -------- 01:00 ---- 0.00 0.13 1.52 ----
 -------- 02:00 ---- 0.00 0.11 1.43 ----
 -------- 03:00 ---- 0.00 0.09 1.40 ----
 04.01.13 04:00 ---- 0.00 0.10 1.40 0.01
 -------- 05:00 ---- 0.00 0.09 1.40 ----
 -------- 06:00 ---- 0.00 0.09 1.39 ----
 -------- 07:00 0.02 0.00 0.11 1.39 ----
 -------- 08:00 0.02 0.00 0.10 1.41 ----
 04.01.13 09:00 0.03 0.00 0.14 1.42 ----
 -------- 10:00 0.04 0.00 0.20 1.44 ----
 -------- 11:00 0.04 0.00 0.22 1.44 0.01
