 Date Time CO SO2 NO2 CHX NO
 28.12.12 12:00 0.05 0.02 0.14 1.44 ----
 -------- 13:00 0.05 0.01 0.17 1.41 ----
 -------- 14:00 0.06 0.01 0.17 1.41 0.00
 -------- 15:00 0.06 0.00 0.18 1.41 0.00
 -------- 16:00 0.06 0.00 0.17 1.41 ----
 28.12.12 17:00 0.04 0.00 0.17 1.41 ----
 -------- 18:00 0.06 0.00 0.17 1.41 ----
 -------- 19:00 0.06 0.00 0.15 1.41 ----
 -------- 20:00 ---- 0.00 0.19 1.42 ----
 -------- 21:00 ---- 0.00 0.15 1.40 ----
 28.12.12 22:00 ---- 0.00 0.10 1.38 ----
 -------- 23:00 ---- 0.00 0.11 1.36 ----
 -------- 00:00 ---- 0.00 0.13 1.36 ----
 -------- 01:00 ---- 0.00 0.10 1.37 ----
 -------- 02:00 ---- 0.00 0.07 1.34 ----
 29.12.12 03:00 ---- 0.00 0.07 1.35 0.01
 -------- 04:00 ---- 0.00 0.07 1.35 ----
 -------- 05:00 ---- 0.00 0.08 1.34 ----
 -------- 06:00 ---- 0.00 0.08 1.34 ----
 -------- 07:00 ---- 0.00 0.09 1.35 ----
 29.12.12 08:00 ---- 0.00 0.10 1.35 ----
 -------- 09:00 ---- 0.00 0.11 1.36 0.01
 -------- 10:00 ---- 0.00 0.12 1.36 ----
 -------- 11:00 ---- 0.00 0.12 1.36 ----
 -------- 12:00 ---- 0.00 0.12 1.37 ----
 29.12.12 13:00 ---- 0.00 0.12 1.37 ----
 -------- 14:00 ---- 0.00 0.15 1.38 ----
 -------- 15:00 ---- 0.00 0.14 1.38 ----
 -------- 16:00 ---- 0.00 0.11 1.36 ----
 -------- 17:00 ---- 0.00 0.11 1.38 ----
 29.12.12 18:00 ---- 0.00 0.12 1.40 ----
 -------- 19:00 0.02 0.00 0.12 1.39 ----
 -------- 20:00 0.02 0.00 0.13 1.39 ----
 -------- 21:00 0.02 0.00 0.11 1.39 ----
 -------- 22:00 0.02 0.00 0.12 1.39 ----
 29.12.12 23:00 0.02 0.00 0.10 1.38 ----
 -------- 00:00 0.02 0.00 0.10 1.39 ----
 -------- 01:00 0.02 0.00 0.10 1.39 ----
 -------- 02:00 0.02 0.00 0.08 1.39 ----
 -------- 03:00 0.02 0.00 0.07 1.39 ----
 30.12.12 04:00 ---- 0.00 0.07 1.39 ----
 -------- 05:00 0.02 0.00 0.08 1.39 ----
 -------- 06:00 0.02 0.00 0.09 1.40 ----
 -------- 07:00 0.05 0.00 0.10 1.40 ----
 -------- 08:00 0.06 0.00 0.09 1.40 ----
 30.12.12 09:00 0.07 0.00 0.11 1.41 ----
 -------- 10:00 0.08 0.00 0.12 1.42 ----
 -------- 11:00 0.08 0.00 0.13 1.42 ----
