 Date Time CO SO2 NO2 CHX NO
 05.11.12 12:00 0.06 0.00 0.13 1.38 0.04
 -------- 13:00 0.07 0.00 0.20 1.40 0.05
 -------- 14:00 0.08 0.00 0.29 1.42 0.06
 -------- 15:00 0.09 0.00 0.28 1.44 0.06
 -------- 16:00 0.08 0.00 0.20 1.41 0.04
 05.11.12 17:00 0.08 0.00 0.19 1.41 0.03
 -------- 18:00 0.09 0.00 0.20 1.42 0.04
 -------- 19:00 0.09 0.00 0.21 1.45 0.06
 -------- 20:00 0.04 0.00 0.17 1.43 0.05
 -------- 21:00 0.02 0.00 0.12 1.53 0.02
 05.11.12 22:00 0.02 0.00 0.10 1.39 0.02
 -------- 23:00 ---- 0.00 0.06 1.35 0.02
 -------- 00:00 ---- 0.00 ---- 1.33 0.02
 -------- 01:00 ---- 0.00 ---- 1.32 0.02
 -------- 02:00 ---- 0.00 ---- 1.33 0.02
 06.11.12 03:00 ---- 0.00 ---- 1.33 0.02
 -------- 04:00 ---- 0.00 ---- 1.33 0.02
 -------- 05:00 ---- 0.00 ---- 1.33 0.02
 -------- 06:00 ---- 0.00 0.01 1.33 0.02
 -------- 07:00 0.04 0.00 0.04 1.34 0.02
 06.11.12 08:00 0.06 0.00 0.10 1.36 0.02
 -------- 09:00 0.06 0.00 0.13 1.38 0.03
 -------- 10:00 0.06 0.00 0.14 1.38 0.03
 -------- 11:00 0.06 0.00 0.14 1.38 0.03
 -------- 12:00 0.06 0.00 0.16 1.39 0.03
 06.11.12 13:00 0.06 0.00 ---- 1.39 ----
 -------- 14:00 0.07 0.00 ---- 1.40 ----
 -------- 15:00 0.08 0.00 ---- 1.41 ----
 -------- 16:00 0.07 0.00 ---- 1.39 ----
 -------- 17:00 0.04 0.00 ---- 1.34 ----
 06.11.12 18:00 0.06 0.00 ---- 1.35 ----
 -------- 19:00 0.07 0.00 ---- 1.38 ----
 -------- 20:00 0.06 0.00 ---- 1.37 ----
 -------- 21:00 0.05 0.00 ---- 1.37 ----
 -------- 22:00 0.04 0.00 ---- 1.35 ----
 06.11.12 23:00 0.03 0.00 ---- 1.35 ----
 -------- 00:00 0.03 0.00 ---- 1.34 ----
 -------- 01:00 0.02 0.00 ---- 1.34 ----
 -------- 02:00 0.02 0.00 ---- 1.34 ----
 -------- 03:00 0.02 0.00 ---- 1.35 ----
 07.11.12 04:00 0.02 0.00 ---- 1.41 ----
 -------- 05:00 0.02 0.00 ---- 1.34 ----
 -------- 06:00 0.02 0.00 ---- 1.34 ----
 -------- 07:00 0.02 0.00 ---- 1.34 ----
 -------- 08:00 0.03 0.00 ---- 1.35 ----
 07.11.12 09:00 0.04 0.00 ---- 1.36 ----
 -------- 10:00 0.03 0.00 ---- 1.36 ----
 -------- 11:00 0.02 0.00 0.12 1.38 ----
 -------- 12:00 0.02 0.00 0.11 1.38 ----
