 Date Time CO SO2 NO2 CHX NO
 18.11.12 00:00 0.08 0.00 0.22 1.51 ----
 -------- 01:00 0.07 0.00 0.19 1.51 ----
 -------- 02:00 0.06 0.00 0.15 1.50 ----
 -------- 03:00 0.06 0.00 0.14 1.50 ----
 -------- 04:00 0.06 0.00 0.13 1.49 ----
 18.11.12 05:00 0.06 0.00 0.13 1.50 ----
 -------- 06:00 0.06 0.00 0.13 1.50 ----
 -------- 07:00 0.05 0.00 0.10 1.59 ----
 -------- 08:00 0.06 0.00 0.08 1.62 ----
 -------- 09:00 0.06 0.00 0.07 1.52 ----
 18.11.12 10:00 0.06 0.00 0.08 1.49 ----
 -------- 11:00 0.06 0.00 0.08 1.48 ----
 -------- 12:00 0.06 0.00 0.08 1.48 ----
 -------- 13:00 0.05 0.00 0.07 1.47 ----
 -------- 14:00 0.06 0.00 0.10 1.48 ----
 18.11.12 15:00 0.06 0.00 0.10 1.48 ----
 -------- 16:00 0.06 0.00 0.10 1.48 ----
 -------- 17:00 0.06 0.00 0.12 1.49 ----
 -------- 18:00 0.06 0.00 0.12 1.49 ----
 -------- 19:00 0.05 0.00 0.12 1.48 ----
 18.11.12 20:00 ---- 0.00 0.10 1.48 ----
 -------- 21:00 ---- 0.00 0.08 1.47 ----
 -------- 22:00 ---- 0.00 0.08 1.47 ----
 -------- 23:00 ---- 0.00 0.07 1.46 ----
 -------- 00:00 ---- 0.00 0.07 1.46 ----
 19.11.12 01:00 ---- 0.00 0.06 1.47 ----
 -------- 02:00 ---- 0.00 0.04 1.47 ----
 -------- 03:00 ---- 0.00 0.04 1.47 ----
 -------- 04:00 ---- 0.00 0.04 1.47 ----
 -------- 05:00 ---- 0.00 0.05 1.47 ----
 19.11.12 06:00 ---- 0.00 0.06 1.47 ----
 -------- 07:00 ---- 0.00 0.09 1.48 ----
 -------- 08:00 ---- 0.00 0.13 1.50 ----
 -------- 09:00 ---- 0.00 0.11 1.51 ----
 -------- 10:00 ---- 0.00 0.12 1.55 ----
 19.11.12 11:00 ---- 0.00 0.14 1.59 0.00
 -------- 12:00 ---- 0.00 0.10 1.56 ----
 -------- 13:00 ---- 0.00 0.11 1.58 ----
 -------- 14:00 ---- 0.00 0.11 1.59 ----
 -------- 15:00 ---- 0.00 0.12 1.61 ----
 19.11.12 16:00 ---- 0.00 0.12 1.60 ----
 -------- 17:00 ---- 0.00 0.14 1.66 ----
 -------- 18:00 0.02 0.00 0.14 1.69 0.00
 -------- 19:00 0.03 0.00 0.14 1.72 ----
 -------- 20:00 0.04 0.00 0.15 1.72 ----
 19.11.12 21:00 0.04 0.00 0.15 1.70 0.01
 -------- 22:00 0.04 0.00 0.13 1.71 ----
 -------- 23:00 0.04 0.00 0.13 1.73 ----
