 Date Time CO SO2 NO2 CHX NO
 01.01.13 00:00 0.07 0.00 0.21 1.58 ----
 -------- 01:00 0.06 0.00 0.20 1.54 0.01
 -------- 02:00 0.06 0.00 0.19 1.50 ----
 -------- 03:00 0.06 0.00 0.18 1.48 0.00
 -------- 04:00 0.06 0.00 0.17 1.50 ----
 01.01.13 05:00 0.06 0.00 0.15 1.46 ----
 -------- 06:00 0.04 0.00 0.12 1.46 ----
 -------- 07:00 0.04 0.00 0.12 1.45 ----
 -------- 08:00 ---- 0.00 0.15 1.48 ----
 -------- 09:00 ---- 0.00 0.16 1.46 ----
 01.01.13 10:00 ---- 0.00 0.17 1.50 ----
 -------- 11:00 ---- 0.00 0.18 1.50 0.01
 -------- 12:00 ---- 0.00 0.12 1.42 ----
 -------- 13:00 ---- 0.00 0.11 1.43 ----
 -------- 14:00 ---- 0.00 0.09 1.48 ----
 01.01.13 15:00 ---- 0.00 0.08 1.42 ----
 -------- 16:00 ---- 0.00 0.10 1.41 ----
 -------- 17:00 ---- 0.00 0.19 1.44 ----
 -------- 18:00 ---- 0.00 0.20 1.45 ----
 -------- 19:00 ---- 0.00 0.20 1.43 ----
 01.01.13 20:00 ---- 0.00 0.21 1.44 ----
 -------- 21:00 ---- 0.00 0.24 1.45 0.00
 -------- 22:00 ---- 0.00 0.22 1.45 ----
 -------- 23:00 ---- 0.00 0.19 1.46 ----
 -------- 00:00 ---- 0.00 0.19 1.45 ----
 02.01.13 01:00 ---- 0.00 0.13 1.47 0.00
 -------- 02:00 ---- 0.00 0.10 1.45 0.01
 -------- 03:00 ---- 0.00 0.07 1.41 ----
 -------- 04:00 ---- 0.00 0.07 1.41 ----
 -------- 05:00 ---- 0.00 0.07 1.40 ----
 02.01.13 06:00 ---- 0.00 0.08 1.40 ----
 -------- 07:00 ---- 0.00 0.08 1.41 ----
 -------- 08:00 ---- 0.00 0.08 1.40 ----
 -------- 09:00 ---- 0.00 0.07 1.40 ----
 -------- 10:00 ---- 0.00 0.09 1.41 ----
 02.01.13 11:00 ---- 0.00 0.09 1.42 0.01
 -------- 12:00 ---- 0.00 0.10 1.43 ----
 -------- 13:00 ---- 0.00 0.09 1.43 ----
 -------- 14:00 ---- 0.00 0.10 1.44 ----
 -------- 15:00 ---- 0.00 0.12 1.45 ----
 02.01.13 16:00 ---- 0.00 0.14 1.46 ----
 -------- 17:00 ---- 0.00 0.20 1.48 ----
 -------- 18:00 ---- 0.00 0.18 1.47 ----
 -------- 19:00 ---- 0.00 0.14 1.44 ----
 -------- 20:00 ---- 0.00 0.13 1.45 ----
 02.01.13 21:00 ---- 0.00 0.13 1.45 ----
 -------- 22:00 ---- 0.00 0.12 1.46 ----
 -------- 23:00 ---- 0.00 0.11 1.51 ----
