 Date Time CO SO2 NO2 CHX NO
 18.11.12 12:00 0.06 0.00 0.08 1.48 ----
 -------- 13:00 0.05 0.00 0.07 1.47 ----
 -------- 14:00 0.06 0.00 0.10 1.48 ----
 -------- 15:00 0.06 0.00 0.10 1.48 ----
 -------- 16:00 0.06 0.00 0.10 1.48 ----
 18.11.12 17:00 0.06 0.00 0.12 1.49 ----
 -------- 18:00 0.06 0.00 0.12 1.49 ----
 -------- 19:00 0.05 0.00 0.12 1.48 ----
 -------- 20:00 ---- 0.00 0.10 1.48 ----
 -------- 21:00 ---- 0.00 0.08 1.47 ----
 18.11.12 22:00 ---- 0.00 0.08 1.47 ----
 -------- 23:00 ---- 0.00 0.07 1.46 ----
 -------- 00:00 ---- 0.00 0.07 1.46 ----
 -------- 01:00 ---- 0.00 0.06 1.47 ----
 -------- 02:00 ---- 0.00 0.04 1.47 ----
 19.11.12 03:00 ---- 0.00 0.04 1.47 ----
 -------- 04:00 ---- 0.00 0.04 1.47 ----
 -------- 05:00 ---- 0.00 0.05 1.47 ----
 -------- 06:00 ---- 0.00 0.06 1.47 ----
 -------- 07:00 ---- 0.00 0.09 1.48 ----
 19.11.12 08:00 ---- 0.00 0.13 1.50 ----
 -------- 09:00 ---- 0.00 0.11 1.51 ----
 -------- 10:00 ---- 0.00 0.12 1.55 ----
 -------- 11:00 ---- 0.00 0.14 1.59 0.00
 -------- 12:00 ---- 0.00 0.10 1.56 ----
 19.11.12 13:00 ---- 0.00 0.11 1.58 ----
 -------- 14:00 ---- 0.00 0.11 1.59 ----
 -------- 15:00 ---- 0.00 0.12 1.61 ----
 -------- 16:00 ---- 0.00 0.12 1.60 ----
 -------- 17:00 ---- 0.00 0.14 1.66 ----
 19.11.12 18:00 0.02 0.00 0.14 1.69 0.00
 -------- 19:00 0.03 0.00 0.14 1.72 ----
 -------- 20:00 0.04 0.00 0.15 1.72 ----
 -------- 21:00 0.04 0.00 0.15 1.70 0.01
 -------- 22:00 0.04 0.00 0.13 1.71 ----
 19.11.12 23:00 0.04 0.00 0.13 1.73 ----
 -------- 00:00 0.04 0.00 0.13 1.74 ----
 -------- 01:00 0.04 0.00 0.12 1.75 ----
 -------- 02:00 0.04 0.00 0.11 1.76 ----
 -------- 03:00 0.04 0.00 0.11 1.77 ----
 20.11.12 04:00 0.04 0.00 0.11 1.79 ----
 -------- 05:00 0.04 0.00 0.11 1.79 ----
 -------- 06:00 0.05 0.00 0.11 1.81 0.00
 -------- 07:00 0.05 0.00 0.12 1.84 0.02
 -------- 08:00 0.05 0.00 0.13 1.88 0.04
 20.11.12 09:00 0.06 0.00 0.13 1.91 0.05
 -------- 10:00 0.06 0.00 0.13 1.93 0.05
 -------- 11:00 0.05 0.00 0.13 1.94 0.05
