 Date Time CO NO2 NO
 24.03.13 12:00 0.02 0.01 ----
 -------- 13:00 0.02 0.01 ----
 -------- 14:00 0.02 0.01 0.00
 -------- 15:00 0.02 0.01 0.00
 -------- 16:00 0.02 0.01 0.00
 24.03.13 17:00 0.02 0.01 ----
 -------- 18:00 0.02 0.01 0.00
 -------- 19:00 0.02 0.01 ----
 -------- 20:00 0.02 0.01 ----
 -------- 21:00 0.02 0.01 ----
 24.03.13 22:00 0.02 0.01 ----
 -------- 23:00 0.02 ---- ----
 -------- 00:00 0.02 0.01 ----
 -------- 01:00 0.02 0.01 ----
 -------- 02:00 0.03 ---- ----
 25.03.13 03:00 0.02 ---- ----
 -------- 04:00 0.02 ---- ----
 -------- 05:00 0.02 ---- ----
 -------- 06:00 0.03 0.01 ----
 -------- 07:00 0.04 0.01 0.00
 25.03.13 08:00 0.05 0.01 ----
 -------- 09:00 0.05 0.01 0.00
 -------- 10:00 0.04 0.02 0.01
 -------- 11:00 0.04 0.03 0.01
 -------- 12:00 0.04 0.02 0.00
 25.03.13 13:00 0.04 0.02 0.00
 -------- 14:00 0.04 0.02 0.00
 -------- 15:00 0.03 0.01 0.00
 -------- 16:00 0.03 0.02 0.00
 -------- 17:00 0.03 0.02 0.00
 25.03.13 18:00 0.04 0.03 0.00
 -------- 19:00 0.03 0.02 0.00
 -------- 20:00 0.04 0.02 0.00
 -------- 21:00 0.05 0.02 0.01
 -------- 22:00 0.03 0.02 0.00
 25.03.13 23:00 0.03 0.01 0.00
 -------- 00:00 0.02 0.01 ----
 -------- 01:00 0.02 0.01 ----
 -------- 02:00 0.02 0.01 ----
 -------- 03:00 0.02 0.01 ----
 26.03.13 04:00 0.02 0.01 ----
 -------- 05:00 0.02 0.01 ----
 -------- 06:00 0.04 0.01 ----
 -------- 07:00 0.06 0.02 0.00
 -------- 08:00 0.10 0.03 0.01
 26.03.13 09:00 0.05 0.03 0.01
 -------- 10:00 0.04 0.04 0.01
 -------- 11:00 0.04 0.07 0.02
