 Date Time CO NO2 NO
 24.03.13 00:00 0.04 0.02 0.00
 -------- 01:00 0.04 0.01 ----
 -------- 02:00 0.02 0.01 ----
 -------- 03:00 0.02 0.01 ----
 -------- 04:00 0.03 ---- ----
 24.03.13 05:00 0.02 ---- ----
 -------- 06:00 0.02 ---- ----
 -------- 07:00 0.02 ---- ----
 -------- 08:00 0.02 0.01 ----
 -------- 09:00 0.03 0.01 ----
 24.03.13 10:00 0.03 0.01 ----
 -------- 11:00 0.02 0.01 ----
 -------- 12:00 0.02 0.01 ----
 -------- 13:00 0.02 0.01 ----
 -------- 14:00 0.02 0.01 0.00
 24.03.13 15:00 0.02 0.01 0.00
 -------- 16:00 0.02 0.01 0.00
 -------- 17:00 0.02 0.01 ----
 -------- 18:00 0.02 0.01 0.00
 -------- 19:00 0.02 0.01 ----
 24.03.13 20:00 0.02 0.01 ----
 -------- 21:00 0.02 0.01 ----
 -------- 22:00 0.02 0.01 ----
 -------- 23:00 0.02 ---- ----
 -------- 00:00 0.02 0.01 ----
 25.03.13 01:00 0.02 0.01 ----
 -------- 02:00 0.03 ---- ----
 -------- 03:00 0.02 ---- ----
 -------- 04:00 0.02 ---- ----
 -------- 05:00 0.02 ---- ----
 25.03.13 06:00 0.03 0.01 ----
 -------- 07:00 0.04 0.01 0.00
 -------- 08:00 0.05 0.01 ----
 -------- 09:00 0.05 0.01 0.00
 -------- 10:00 0.04 0.02 0.01
 25.03.13 11:00 0.04 0.03 0.01
 -------- 12:00 0.04 0.02 0.00
 -------- 13:00 0.04 0.02 0.00
 -------- 14:00 0.04 0.02 0.00
 -------- 15:00 0.03 0.01 0.00
 25.03.13 16:00 0.03 0.02 0.00
 -------- 17:00 0.03 0.02 0.00
 -------- 18:00 0.04 0.03 0.00
 -------- 19:00 0.03 0.02 0.00
 -------- 20:00 0.04 0.02 0.00
 25.03.13 21:00 0.05 0.02 0.01
 -------- 22:00 0.03 0.02 0.00
 -------- 23:00 0.03 0.01 0.00
