 Date Time CO SO2 OZ NO2 NO PM10
 30.09.12 12:00 ---- ---- 0.36 0.14 0.01 0.04
 -------- 13:00 0.02 0.00 0.35 0.15 0.01 0.03
 -------- 14:00 0.02 ---- 0.46 0.10 0.01 0.02
 -------- 15:00 ---- ---- 0.48 0.11 0.01 0.02
 -------- 16:00 ---- ---- 0.50 0.10 0.00 0.03
 30.09.12 17:00 0.02 ---- 0.46 0.13 0.00 0.03
 -------- 18:00 0.02 ---- 0.26 0.23 0.00 0.03
 -------- 19:00 0.04 ---- 0.19 0.25 0.00 0.03
 -------- 20:00 0.02 ---- 0.23 0.20 0.00 0.02
 -------- 21:00 0.02 ---- 0.23 0.17 0.00 0.02
 30.09.12 22:00 0.02 ---- 0.21 0.16 0.00 0.02
 -------- 23:00 0.02 0.00 0.29 0.12 0.01 0.02
 -------- 00:00 ---- ---- 0.33 0.10 0.00 0.02
 -------- 01:00 ---- ---- 0.39 0.07 ---- 0.01
 -------- 02:00 ---- ---- 0.40 0.06 0.01 0.01
 01.10.12 03:00 ---- ---- 0.40 0.06 0.00 0.02
 -------- 04:00 ---- ---- 0.42 0.05 ---- 0.01
 -------- 05:00 ---- ---- 0.43 0.05 0.00 0.02
 -------- 06:00 ---- ---- 0.39 0.07 ---- 0.02
 -------- 07:00 ---- ---- 0.35 0.10 ---- 0.02
 01.10.12 08:00 ---- ---- 0.30 0.14 0.01 0.02
 -------- 09:00 0.02 ---- 0.25 0.16 0.02 0.03
 -------- 10:00 0.02 0.00 0.30 0.13 0.02 0.03
 -------- 11:00 0.02 ---- 0.35 0.10 0.01 0.03
 -------- 12:00 0.02 ---- 0.36 0.12 0.02 0.03
