 Date Time CO SO2 OZ NO2 NO PM10
 01.10.12 00:00 ---- ---- 0.32 0.10 0.00 0.02
 -------- 01:00 ---- ---- 0.39 0.07 ---- 0.01
 -------- 02:00 ---- ---- 0.40 0.06 0.01 0.01
 -------- 03:00 ---- ---- 0.40 0.06 0.00 0.02
 -------- 04:00 ---- ---- 0.42 0.05 ---- 0.01
 01.10.12 05:00 ---- ---- 0.43 0.05 0.00 0.02
 -------- 06:00 ---- ---- 0.39 0.07 ---- 0.02
 -------- 07:00 ---- ---- 0.35 0.10 ---- 0.02
 -------- 08:00 ---- ---- 0.30 0.14 0.01 0.02
 -------- 09:00 0.02 ---- 0.25 0.16 0.02 0.03
 01.10.12 10:00 0.02 0.00 0.30 0.13 0.02 0.03
 -------- 11:00 0.02 ---- 0.35 0.10 0.01 0.03
 -------- 12:00 0.02 ---- 0.36 0.12 0.02 0.03
