 Date Time CO NO2 CHX NO
 04.02.13 00:00 ---- ---- 1.61 ----
 -------- 01:00 ---- ---- 1.58 ----
 -------- 02:00 ---- ---- 1.60 ----
 -------- 03:00 ---- ---- 1.60 ----
 -------- 04:00 ---- ---- 1.62 ----
 04.02.13 05:00 0.02 ---- 1.78 ----
 -------- 06:00 0.02 ---- 1.89 ----
 -------- 07:00 0.05 0.33 1.67 0.11
 -------- 08:00 0.22 0.35 1.80 0.20
 -------- 09:00 0.21 0.38 1.82 0.29
 04.02.13 10:00 0.17 0.40 1.86 0.28
 -------- 11:00 0.25 0.42 1.96 0.37
 -------- 12:00 0.23 0.42 1.96 0.32
 -------- 13:00 0.13 0.37 1.89 0.21
 -------- 14:00 0.03 0.26 1.75 0.08
 04.02.13 15:00 0.02 0.22 1.66 0.03
 -------- 16:00 ---- 0.20 1.62 0.02
 -------- 17:00 ---- 0.20 1.64 0.02
 -------- 18:00 ---- 0.15 1.60 0.01
 -------- 19:00 ---- 0.14 1.57 0.01
 04.02.13 20:00 ---- 0.12 1.55 0.01
 -------- 21:00 ---- 0.12 1.55 0.01
 -------- 22:00 0.02 0.11 1.55 0.01
 -------- 23:00 ---- 0.14 1.56 0.00
 -------- 00:00 ---- 0.13 1.55 0.00
 05.02.13 01:00 ---- 0.12 1.53 0.00
 -------- 02:00 ---- 0.09 1.51 0.00
 -------- 03:00 ---- 0.10 1.51 ----
 -------- 04:00 ---- 0.10 1.52 ----
 -------- 05:00 ---- 0.13 1.52 0.00
 05.02.13 06:00 ---- 0.10 1.52 0.00
 -------- 07:00 0.02 0.13 1.53 0.00
 -------- 08:00 0.02 0.18 1.55 0.00
 -------- 09:00 0.03 0.21 1.55 0.01
 -------- 10:00 0.63 0.27 2.28 0.03
 05.02.13 11:00 0.04 0.26 1.57 0.03
 -------- 12:00 0.08 0.32 2.02 0.07
 -------- 13:00 ---- 0.23 1.85 0.05
 -------- 14:00 ---- 0.17 1.63 0.03
 -------- 15:00 ---- 0.20 1.61 0.03
 05.02.13 16:00 ---- 0.24 1.59 0.03
 -------- 17:00 ---- 0.27 1.58 0.02
 -------- 18:00 ---- 0.28 1.59 0.01
