 Date Time CO NO2 CHX NO
 07.01.13 00:00 ---- 0.13 1.55 0.01
 -------- 01:00 ---- 0.12 1.54 0.00
 -------- 02:00 ---- 0.11 1.54 ----
 -------- 03:00 ---- 0.11 1.53 ----
 -------- 04:00 ---- 0.11 1.53 0.00
 07.01.13 05:00 ---- 0.11 1.52 ----
 -------- 06:00 ---- 0.12 1.54 ----
 -------- 07:00 ---- 0.15 1.55 0.00
 -------- 08:00 ---- 0.13 1.54 0.00
 -------- 09:00 ---- 0.13 1.53 0.00
 07.01.13 10:00 ---- 0.13 1.54 0.00
 -------- 11:00 ---- 0.14 1.55 0.01
 -------- 12:00 ---- 0.12 1.55 0.01
 -------- 13:00 ---- 0.12 1.56 0.03
 -------- 14:00 0.02 0.13 1.56 0.02
 07.01.13 15:00 0.02 0.12 1.57 0.02
 -------- 16:00 ---- 0.13 1.56 0.01
 -------- 17:00 ---- 0.15 1.58 0.01
 -------- 18:00 ---- 0.16 1.59 0.01
 -------- 19:00 ---- 0.17 1.60 0.01
 07.01.13 20:00 ---- 0.15 1.59 0.01
 -------- 21:00 ---- 0.13 1.57 0.01
 -------- 22:00 ---- 0.12 1.56 0.00
 -------- 23:00 ---- 0.13 1.57 0.00
 -------- 00:00 ---- 0.16 1.59 0.00
 08.01.13 01:00 ---- 0.12 1.60 0.00
 -------- 02:00 ---- 0.12 1.61 0.00
 -------- 03:00 ---- 0.12 1.60 0.00
 -------- 04:00 ---- 0.10 1.59 0.00
 -------- 05:00 ---- 0.10 1.58 ----
 08.01.13 06:00 ---- 0.12 1.48 0.00
 -------- 07:00 ---- 0.16 1.62 0.01
 -------- 08:00 ---- 0.19 1.64 0.01
 -------- 09:00 ---- 0.20 1.65 0.02
 -------- 10:00 ---- 0.22 1.67 0.06
 08.01.13 11:00 ---- 0.20 1.66 0.05
 -------- 12:00 0.02 0.18 1.68 0.06
 -------- 13:00 ---- 0.18 1.71 0.06
 -------- 14:00 ---- 0.20 1.81 0.06
 -------- 15:00 ---- 0.22 1.84 0.06
 08.01.13 16:00 ---- 0.22 1.81 0.05
 -------- 17:00 ---- 0.23 1.72 0.04
 -------- 18:00 ---- 0.24 1.75 0.03
 -------- 19:00 ---- 0.24 1.76 0.05
 -------- 20:00 ---- 0.25 1.75 0.04
 08.01.13 21:00 ---- 0.25 1.72 0.03
 -------- 22:00 ---- 0.26 1.67 0.02
 -------- 23:00 ---- 0.25 1.66 0.02
