 Date Time CO NO2 CHX NO
 03.02.13 12:00 ---- ---- 1.56 ----
 -------- 13:00 ---- ---- 1.56 ----
 -------- 14:00 ---- ---- 1.55 ----
 -------- 15:00 ---- ---- 1.55 ----
 -------- 16:00 ---- ---- 1.56 ----
 03.02.13 17:00 0.02 ---- 1.58 ----
 -------- 18:00 0.02 ---- 1.58 ----
 -------- 19:00 0.02 ---- 1.58 ----
 -------- 20:00 0.03 ---- 1.59 ----
 -------- 21:00 0.02 ---- 1.59 ----
 03.02.13 22:00 0.02 ---- 1.60 ----
 -------- 23:00 0.02 ---- 1.60 ----
 -------- 00:00 ---- ---- 1.61 ----
 -------- 01:00 ---- ---- 1.58 ----
 -------- 02:00 ---- ---- 1.60 ----
 04.02.13 03:00 ---- ---- 1.60 ----
 -------- 04:00 ---- ---- 1.62 ----
 -------- 05:00 0.02 ---- 1.78 ----
 -------- 06:00 0.02 ---- 1.89 ----
 -------- 07:00 0.05 0.33 1.67 0.11
 04.02.13 08:00 0.22 0.35 1.80 0.20
 -------- 09:00 0.21 0.38 1.82 0.29
 -------- 10:00 0.17 0.40 1.86 0.28
 -------- 11:00 0.25 0.42 1.96 0.37
 -------- 12:00 0.23 0.42 1.96 0.32
 04.02.13 13:00 0.13 0.37 1.89 0.21
 -------- 14:00 0.03 0.26 1.75 0.08
 -------- 15:00 0.02 0.22 1.66 0.03
 -------- 16:00 ---- 0.20 1.62 0.02
 -------- 17:00 ---- 0.20 1.64 0.02
 04.02.13 18:00 ---- 0.15 1.60 0.01
 -------- 19:00 ---- 0.14 1.57 0.01
 -------- 20:00 ---- 0.12 1.55 0.01
 -------- 21:00 ---- 0.12 1.55 0.01
 -------- 22:00 0.02 0.11 1.55 0.01
 04.02.13 23:00 ---- 0.14 1.56 0.00
 -------- 00:00 ---- 0.13 1.55 0.00
 -------- 01:00 ---- 0.12 1.53 0.00
 -------- 02:00 ---- 0.09 1.51 0.00
 -------- 03:00 ---- 0.10 1.51 ----
 05.02.13 04:00 ---- 0.10 1.52 ----
 -------- 05:00 ---- 0.13 1.52 0.00
 -------- 06:00 ---- 0.10 1.52 0.00
 -------- 07:00 0.02 0.13 1.53 0.00
 -------- 08:00 0.02 0.18 1.55 0.00
 05.02.13 09:00 0.03 0.21 1.55 0.01
 -------- 10:00 0.63 0.27 2.28 0.03
 -------- 11:00 0.04 0.26 1.57 0.03
