 Date Time CO NO2 CHX NO
 03.01.13 00:00 ---- 0.16 1.58 ----
 -------- 01:00 ---- 0.12 1.57 0.00
 -------- 02:00 ---- 0.11 1.57 0.00
 -------- 03:00 ---- 0.09 1.57 ----
 -------- 04:00 ---- 0.10 1.57 ----
 03.01.13 05:00 ---- 0.09 1.56 ----
 -------- 06:00 ---- 0.10 1.57 ----
 -------- 07:00 ---- 0.12 1.74 ----
 -------- 08:00 ---- 0.12 1.60 0.00
 -------- 09:00 ---- 0.15 1.75 0.00
 03.01.13 10:00 ---- 0.18 2.10 0.00
 -------- 11:00 ---- 0.18 1.62 0.01
 -------- 12:00 ---- 0.19 1.62 0.01
 -------- 13:00 ---- 0.19 1.63 0.01
 -------- 14:00 ---- 0.20 1.63 0.01
 03.01.13 15:00 ---- 0.19 1.63 0.01
 -------- 16:00 ---- 0.17 1.62 0.01
 -------- 17:00 ---- 0.15 1.61 0.00
 -------- 18:00 ---- 0.14 1.58 0.00
 -------- 19:00 ---- 0.21 1.63 0.01
 03.01.13 20:00 ---- 0.24 1.84 0.01
 -------- 21:00 ---- 0.19 1.60 0.01
 -------- 22:00 ---- 0.15 1.58 0.00
 -------- 23:00 ---- 0.11 1.56 0.00
 -------- 00:00 ---- 0.15 1.55 0.00
 04.01.13 01:00 ---- 0.14 1.55 0.00
 -------- 02:00 ---- 0.13 1.55 0.00
 -------- 03:00 ---- 0.10 1.54 0.00
 -------- 04:00 ---- 0.09 1.52 0.00
 -------- 05:00 ---- 0.09 1.52 0.00
 04.01.13 06:00 ---- 0.10 1.53 0.00
 -------- 07:00 ---- 0.13 1.53 0.00
 -------- 08:00 ---- 0.18 1.54 0.00
 -------- 09:00 ---- 0.19 1.54 0.01
 -------- 10:00 ---- 0.22 1.56 0.01
 04.01.13 11:00 ---- 0.21 1.56 0.02
 -------- 12:00 ---- 0.19 1.57 0.02
 -------- 13:00 ---- 0.19 1.60 0.03
 -------- 14:00 ---- 0.19 1.60 0.02
 -------- 15:00 ---- 0.18 1.58 0.02
 04.01.13 16:00 ---- 0.22 1.58 0.02
 -------- 17:00 ---- 0.26 1.65 0.04
 -------- 18:00 0.02 0.28 1.64 0.05
 -------- 19:00 0.02 0.29 1.65 0.10
 -------- 20:00 ---- 0.30 1.74 0.12
 04.01.13 21:00 0.02 0.28 2.75 0.14
 -------- 22:00 0.02 0.27 2.17 0.10
 -------- 23:00 0.02 0.27 1.82 0.12
