 Date Time CO NO2 CHX NO
 13.04.13 12:00 ---- 0.12 1.54 0.01
 -------- 13:00 ---- 0.12 1.52 0.01
 -------- 14:00 ---- 0.11 1.52 0.01
 -------- 15:00 ---- 0.12 1.53 0.01
 -------- 16:00 ---- 0.13 1.90 0.01
 13.04.13 17:00 ---- 0.12 2.18 0.01
 -------- 18:00 ---- 0.14 1.73 0.01
 -------- 19:00 ---- 0.19 1.65 0.01
 -------- 20:00 ---- 0.20 1.63 0.00
 -------- 21:00 ---- 0.22 1.63 0.00
 13.04.13 22:00 ---- 0.21 1.61 0.00
 -------- 23:00 ---- 0.21 1.61 0.00
 -------- 00:00 ---- 0.20 1.61 0.00
 -------- 01:00 ---- 0.19 1.58 0.00
 -------- 02:00 ---- 0.19 1.57 0.00
 14.04.13 03:00 ---- 0.18 1.55 ----
 -------- 04:00 ---- 0.14 1.54 ----
 -------- 05:00 ---- 0.16 1.54 0.00
 -------- 06:00 ---- 0.17 1.55 ----
 -------- 07:00 ---- 0.19 1.55 0.00
 14.04.13 08:00 ---- 0.20 1.56 0.01
 -------- 09:00 ---- 0.24 1.58 0.01
 -------- 10:00 ---- 0.22 1.57 0.02
 -------- 11:00 ---- 0.20 1.58 0.02
 -------- 12:00 ---- 0.17 1.57 0.02
 14.04.13 13:00 ---- 0.16 1.58 0.01
 -------- 14:00 ---- 0.17 1.57 0.01
 -------- 15:00 ---- 0.14 1.56 0.01
 -------- 16:00 ---- 0.14 1.56 0.01
 -------- 17:00 ---- 0.14 1.55 0.01
 14.04.13 18:00 ---- 0.17 1.55 0.01
 -------- 19:00 ---- 0.24 1.57 0.00
 -------- 20:00 ---- 0.29 1.59 0.00
 -------- 21:00 0.02 0.38 1.64 0.00
 -------- 22:00 0.02 0.36 1.60 0.00
 14.04.13 23:00 ---- 0.32 1.62 0.00
 -------- 00:00 0.02 0.30 1.64 0.00
 -------- 01:00 0.02 0.24 1.59 0.00
 -------- 02:00 ---- 0.15 1.54 0.00
 -------- 03:00 ---- 0.17 1.53 0.00
 15.04.13 04:00 ---- 0.14 1.52 0.00
 -------- 05:00 ---- 0.18 1.55 0.00
 -------- 06:00 ---- 0.26 1.55 0.00
 -------- 07:00 ---- 0.47 1.58 0.02
 -------- 08:00 0.02 0.51 1.61 0.06
 15.04.13 09:00 0.02 0.39 1.60 0.05
 -------- 10:00 0.02 0.36 1.64 0.05
 -------- 11:00 0.02 0.35 1.71 0.04
