 Date Time CO NO2 CHX NO
 08.01.13 12:00 0.02 0.18 1.69 0.06
 -------- 13:00 ---- 0.18 1.71 0.06
 -------- 14:00 ---- 0.20 1.81 0.06
 -------- 15:00 ---- 0.22 1.84 0.06
 -------- 16:00 ---- 0.22 1.81 0.05
 08.01.13 17:00 ---- 0.23 1.72 0.04
 -------- 18:00 ---- 0.24 1.75 0.03
 -------- 19:00 ---- 0.24 1.76 0.05
 -------- 20:00 ---- 0.25 1.75 0.04
 -------- 21:00 ---- 0.25 1.72 0.03
 08.01.13 22:00 ---- 0.26 1.67 0.02
 -------- 23:00 ---- 0.25 1.66 0.02
 -------- 00:00 ---- 0.23 1.65 0.01
 -------- 01:00 ---- 0.22 1.63 0.00
 -------- 02:00 ---- 0.20 1.63 0.00
 09.01.13 03:00 ---- 0.21 1.61 0.00
 -------- 04:00 ---- 0.21 1.63 0.00
 -------- 05:00 ---- 0.21 1.64 0.00
 -------- 06:00 ---- 0.23 1.66 0.01
 -------- 07:00 ---- 0.24 1.67 0.02
 09.01.13 08:00 ---- 0.25 1.68 0.03
 -------- 09:00 ---- 0.28 1.70 0.04
 -------- 10:00 ---- 0.28 1.72 0.05
 -------- 11:00 ---- 0.26 1.71 0.06
 -------- 12:00 ---- 0.23 1.79 0.10
 09.01.13 13:00 0.02 0.22 1.77 0.09
 -------- 14:00 0.02 0.20 1.67 0.05
 -------- 15:00 ---- 0.17 1.61 0.02
 -------- 16:00 ---- 0.15 1.57 0.01
 -------- 17:00 ---- 0.21 1.60 0.02
 09.01.13 18:00 ---- 0.22 1.64 0.01
 -------- 19:00 ---- 0.28 1.61 0.03
 -------- 20:00 ---- 0.23 1.58 0.01
 -------- 21:00 ---- 0.21 1.57 0.01
 -------- 22:00 ---- 0.17 1.54 0.00
 09.01.13 23:00 ---- 0.14 1.54 0.00
 -------- 00:00 ---- 0.14 1.53 0.00
 -------- 01:00 ---- 0.12 1.52 0.00
 -------- 02:00 ---- 0.10 1.72 ----
 -------- 03:00 ---- 0.10 1.79 ----
 10.01.13 04:00 ---- 0.09 1.65 ----
 -------- 05:00 ---- 0.09 1.65 ----
 -------- 06:00 ---- 0.11 1.61 0.00
 -------- 07:00 ---- 0.17 1.57 0.01
 -------- 08:00 ---- 0.19 1.60 0.01
 10.01.13 09:00 ---- 0.21 1.60 0.01
 -------- 10:00 ---- 0.23 1.61 0.02
 -------- 11:00 0.02 0.21 1.61 0.02
