 Date Time CO NO2 CHX NO
 03.02.13 00:00 ---- 0.25 1.62 0.02
 -------- 01:00 0.02 0.26 1.60 0.02
 -------- 02:00 ---- 0.25 1.61 0.01
 -------- 03:00 ---- 0.20 1.61 0.01
 -------- 04:00 ---- 0.17 1.60 0.01
 03.02.13 05:00 0.02 0.15 1.59 0.01
 -------- 06:00 ---- 0.15 1.59 0.00
 -------- 07:00 ---- 0.18 1.58 0.00
 -------- 08:00 ---- ---- 1.56 ----
 -------- 09:00 ---- ---- 1.55 ----
 03.02.13 10:00 0.04 ---- 1.57 ----
 -------- 11:00 ---- ---- 1.57 ----
 -------- 12:00 ---- ---- 1.56 ----
 -------- 13:00 ---- ---- 1.56 ----
 -------- 14:00 ---- ---- 1.55 ----
 03.02.13 15:00 ---- ---- 1.55 ----
 -------- 16:00 ---- ---- 1.56 ----
 -------- 17:00 0.02 ---- 1.58 ----
 -------- 18:00 0.02 ---- 1.58 ----
 -------- 19:00 0.02 ---- 1.58 ----
 03.02.13 20:00 0.03 ---- 1.59 ----
 -------- 21:00 0.02 ---- 1.59 ----
 -------- 22:00 0.02 ---- 1.60 ----
 -------- 23:00 0.02 ---- 1.60 ----
 -------- 00:00 ---- ---- 1.61 ----
 04.02.13 01:00 ---- ---- 1.58 ----
 -------- 02:00 ---- ---- 1.60 ----
 -------- 03:00 ---- ---- 1.60 ----
 -------- 04:00 ---- ---- 1.62 ----
 -------- 05:00 0.02 ---- 1.78 ----
 04.02.13 06:00 0.02 ---- 1.89 ----
 -------- 07:00 0.05 0.33 1.67 0.11
 -------- 08:00 0.22 0.35 1.80 0.20
 -------- 09:00 0.21 0.38 1.82 0.29
 -------- 10:00 0.17 0.40 1.86 0.28
 04.02.13 11:00 0.25 0.42 1.96 0.37
 -------- 12:00 0.23 0.42 1.96 0.32
 -------- 13:00 0.13 0.37 1.89 0.21
 -------- 14:00 0.03 0.26 1.75 0.08
 -------- 15:00 0.02 0.22 1.66 0.03
 04.02.13 16:00 ---- 0.20 1.62 0.02
 -------- 17:00 ---- 0.20 1.64 0.02
 -------- 18:00 ---- 0.15 1.60 0.01
 -------- 19:00 ---- 0.14 1.58 0.01
