 Date Time CO NO2 CHX NO
 01.01.13 12:00 ---- 0.11 1.58 0.01
 -------- 13:00 ---- 0.14 1.74 0.03
 -------- 14:00 ---- 0.11 1.62 0.01
 -------- 15:00 ---- 0.09 1.55 0.00
 -------- 16:00 ---- 0.11 1.55 0.01
 01.01.13 17:00 ---- 0.13 1.54 0.01
 -------- 18:00 ---- 0.21 1.59 0.01
 -------- 19:00 ---- 0.20 1.58 0.01
 -------- 20:00 ---- 0.17 1.56 0.00
 -------- 21:00 ---- 0.13 1.57 0.00
 01.01.13 22:00 ---- 0.13 1.58 0.00
 -------- 23:00 ---- 0.10 1.57 0.00
 -------- 00:00 ---- 0.09 1.57 0.00
 -------- 01:00 ---- 0.10 1.57 0.00
 -------- 02:00 ---- 0.10 1.58 0.00
 02.01.13 03:00 0.02 0.08 1.57 ----
 -------- 04:00 0.02 0.07 1.61 0.00
 -------- 05:00 0.02 0.07 1.82 0.00
 -------- 06:00 0.02 0.07 1.54 0.00
 -------- 07:00 ---- 0.08 1.58 0.00
 02.01.13 08:00 ---- 0.08 1.69 0.00
 -------- 09:00 ---- 0.08 1.73 0.00
 -------- 10:00 ---- 0.09 1.61 0.00
 -------- 11:00 ---- 0.09 1.61 0.00
 -------- 12:00 ---- 0.10 1.67 0.00
 02.01.13 13:00 ---- 0.13 1.67 0.01
 -------- 14:00 ---- 0.11 1.61 0.01
 -------- 15:00 ---- 0.13 1.63 0.01
 -------- 16:00 ---- 0.18 2.05 0.01
 -------- 17:00 ---- 0.20 2.01 0.01
 02.01.13 18:00 ---- 0.22 2.18 0.00
 -------- 19:00 ---- 0.20 2.01 0.00
 -------- 20:00 ---- 0.18 1.77 0.00
 -------- 21:00 ---- 0.17 1.80 0.00
 -------- 22:00 ---- 0.16 1.74 0.00
 02.01.13 23:00 ---- 0.17 1.60 0.00
 -------- 00:00 ---- 0.16 1.59 ----
 -------- 01:00 ---- 0.12 1.57 0.00
 -------- 02:00 ---- 0.11 1.57 0.00
 -------- 03:00 ---- 0.09 1.57 ----
 03.01.13 04:00 ---- 0.10 1.57 ----
 -------- 05:00 ---- 0.09 1.56 ----
 -------- 06:00 ---- 0.10 1.57 ----
 -------- 07:00 ---- 0.12 1.74 ----
 -------- 08:00 ---- 0.12 1.60 0.00
 03.01.13 09:00 ---- 0.15 1.75 0.00
 -------- 10:00 ---- 0.18 2.10 0.00
 -------- 11:00 ---- 0.18 1.62 0.01
