 Date Time CO NO2 CHX NO
 09.01.13 12:00 ---- 0.23 1.82 0.12
 -------- 13:00 0.02 0.22 1.77 0.09
 -------- 14:00 0.02 0.20 1.67 0.05
 -------- 15:00 ---- 0.17 1.61 0.02
 -------- 16:00 ---- 0.15 1.57 0.01
 09.01.13 17:00 ---- 0.21 1.60 0.02
 -------- 18:00 ---- 0.22 1.64 0.01
 -------- 19:00 ---- 0.28 1.61 0.03
 -------- 20:00 ---- 0.23 1.58 0.01
 -------- 21:00 ---- 0.21 1.57 0.01
 09.01.13 22:00 ---- 0.17 1.54 0.00
 -------- 23:00 ---- 0.14 1.54 0.00
 -------- 00:00 ---- 0.14 1.53 0.00
 -------- 01:00 ---- 0.12 1.52 0.00
 -------- 02:00 ---- 0.10 1.72 ----
 10.01.13 03:00 ---- 0.10 1.79 ----
 -------- 04:00 ---- 0.09 1.65 ----
 -------- 05:00 ---- 0.09 1.65 ----
 -------- 06:00 ---- 0.11 1.61 0.00
 -------- 07:00 ---- 0.17 1.57 0.01
 10.01.13 08:00 ---- 0.19 1.60 0.01
 -------- 09:00 ---- 0.21 1.60 0.01
 -------- 10:00 ---- 0.23 1.61 0.02
 -------- 11:00 0.02 0.21 1.61 0.02
 -------- 12:00 0.02 0.18 1.59 0.03
 10.01.13 13:00 0.02 0.17 1.60 0.03
 -------- 14:00 ---- 0.18 1.59 0.02
 -------- 15:00 ---- 0.16 1.58 0.02
 -------- 16:00 ---- 0.19 1.59 0.02
 -------- 17:00 ---- 0.20 1.58 0.02
 10.01.13 18:00 ---- 0.23 1.59 0.02
 -------- 19:00 ---- 0.20 1.58 0.01
 -------- 20:00 ---- 0.17 1.57 0.01
 -------- 21:00 ---- 0.20 1.59 0.01
 -------- 22:00 ---- 0.22 1.59 0.01
 10.01.13 23:00 ---- 0.19 1.59 0.01
 -------- 00:00 ---- 0.18 1.58 0.00
 -------- 01:00 ---- 0.19 1.58 0.01
 -------- 02:00 ---- 0.23 1.60 0.01
 -------- 03:00 ---- 0.22 1.59 0.01
 11.01.13 04:00 ---- 0.21 1.58 0.01
 -------- 05:00 ---- 0.18 1.57 0.01
 -------- 06:00 ---- 0.20 1.59 0.01
 -------- 07:00 ---- 0.24 1.62 0.02
 -------- 08:00 ---- 0.23 1.60 0.02
 11.01.13 09:00 ---- 0.24 1.59 0.02
 -------- 10:00 ---- 0.25 1.60 0.03
 -------- 11:00 ---- 0.22 1.62 0.03
