 Date Time CO NO2 NO
 25.12.12 12:00 0.16 ---- ----
 -------- 13:00 0.15 ---- ----
 -------- 14:00 0.16 ---- ----
 -------- 15:00 0.17 ---- ----
 -------- 16:00 0.16 ---- ----
 25.12.12 17:00 0.17 ---- ----
 -------- 18:00 0.19 ---- ----
 -------- 19:00 0.22 ---- ----
 -------- 20:00 0.21 ---- ----
 -------- 21:00 0.23 ---- ----
 25.12.12 22:00 0.23 ---- ----
 -------- 23:00 0.25 ---- ----
 -------- 00:00 0.29 ---- ----
 -------- 01:00 0.24 ---- ----
 -------- 02:00 0.25 ---- ----
 26.12.12 03:00 0.27 ---- ----
 -------- 04:00 0.27 ---- ----
 -------- 05:00 0.27 ---- ----
 -------- 06:00 0.27 ---- ----
 -------- 07:00 0.28 ---- ----
 27.12.12 07:00 0.06 ---- ----
 -------- 08:00 0.05 ---- ----
 -------- 09:00 0.05 ---- ----
 -------- 10:00 0.08 0.12 ----
 -------- 11:00 0.07 0.18 ----
