 Date Time CO NO2 NO
 23.12.12 12:00 0.15 0.60 0.28
 -------- 13:00 0.15 0.66 0.33
 -------- 14:00 0.17 0.65 0.31
 -------- 15:00 0.17 0.64 0.23
 -------- 16:00 0.19 0.67 0.26
 23.12.12 17:00 0.19 0.69 0.21
 -------- 18:00 0.20 0.72 0.26
 -------- 19:00 0.17 0.69 0.22
 -------- 20:00 0.13 0.65 0.17
 -------- 21:00 0.15 0.66 0.21
 23.12.12 22:00 0.16 0.73 0.30
 -------- 23:00 0.16 0.77 0.32
 -------- 00:00 0.17 0.78 0.34
 -------- 01:00 0.19 0.77 0.45
 -------- 02:00 0.15 ---- ----
 24.12.12 03:00 0.12 ---- ----
 -------- 04:00 0.10 ---- ----
 -------- 05:00 0.11 ---- ----
 -------- 06:00 0.12 ---- ----
 -------- 07:00 0.12 ---- ----
 24.12.12 08:00 0.19 ---- ----
 -------- 09:00 0.21 ---- ----
 -------- 10:00 0.21 ---- ----
 -------- 11:00 0.25 ---- ----
 -------- 12:00 0.23 ---- ----
 24.12.12 13:00 0.14 0.12 ----
 -------- 14:00 0.15 0.12 ----
 -------- 15:00 0.28 ---- ----
 -------- 16:00 0.31 ---- ----
 -------- 17:00 0.33 ---- ----
 24.12.12 18:00 0.33 ---- ----
 -------- 19:00 0.33 ---- ----
 -------- 20:00 0.28 ---- ----
 -------- 21:00 0.26 ---- ----
 -------- 22:00 0.20 ---- ----
 24.12.12 23:00 0.17 ---- ----
 -------- 00:00 0.16 ---- ----
 -------- 01:00 0.18 ---- ----
 -------- 02:00 0.17 ---- ----
 -------- 03:00 0.16 ---- ----
 25.12.12 04:00 0.16 ---- ----
 -------- 05:00 0.16 ---- ----
 -------- 06:00 0.16 ---- ----
 -------- 07:00 0.17 ---- ----
 -------- 08:00 0.19 ---- ----
 25.12.12 09:00 0.18 ---- ----
 -------- 10:00 0.17 ---- ----
 -------- 11:00 0.17 ---- ----
