 Date Time CO NO2 NO
 26.12.12 00:00 0.28 ---- ----
 -------- 01:00 0.24 ---- ----
 -------- 02:00 0.25 ---- ----
 -------- 03:00 0.27 ---- ----
 -------- 04:00 0.27 ---- ----
 26.12.12 05:00 0.27 ---- ----
 -------- 06:00 0.27 ---- ----
 -------- 07:00 0.28 ---- ----
 -------- 07:00 0.06 ---- ----
 -------- 08:00 0.05 ---- ----
 27.12.12 09:00 0.05 ---- ----
 -------- 10:00 0.08 0.12 ----
 -------- 11:00 0.07 0.18 ----
 -------- 12:00 0.07 0.07 0.04
 -------- 13:00 0.08 0.08 0.04
 27.12.12 14:00 0.09 0.09 0.04
 -------- 15:00 0.11 0.10 0.05
 -------- 16:00 0.13 0.14 0.06
 -------- 17:00 0.14 0.15 0.07
 -------- 18:00 0.15 0.14 0.08
 27.12.12 19:00 0.15 0.15 0.07
 -------- 20:00 0.17 0.16 0.09
 -------- 21:00 0.15 0.14 0.08
 -------- 22:00 0.11 0.12 0.05
 -------- 23:00 0.08 0.09 0.04
