 Date Time CO NO2 NO
 23.10.12 12:00 0.08 0.09 0.14
 -------- 13:00 0.07 0.09 0.12
 -------- 14:00 0.08 0.08 0.11
 -------- 15:00 0.08 0.07 0.09
 -------- 16:00 0.06 0.09 0.10
 23.10.12 17:00 0.07 0.07 0.09
 -------- 18:00 0.05 0.03 0.08
 -------- 19:00 0.05 0.03 0.08
 -------- 20:00 0.07 0.07 0.09
 -------- 21:00 0.07 0.09 0.11
 23.10.12 22:00 0.05 0.03 0.08
 -------- 23:00 0.06 0.04 0.08
 -------- 00:00 0.07 0.12 0.11
 -------- 01:00 0.08 0.13 0.13
 -------- 02:00 0.06 0.08 0.09
 24.10.12 03:00 0.04 0.03 0.08
 -------- 04:00 0.04 0.04 0.08
 -------- 05:00 0.06 0.07 0.11
 -------- 06:00 0.07 0.11 0.14
 -------- 07:00 0.08 0.12 0.17
 24.10.12 08:00 ---- 0.15 0.21
 -------- 09:00 ---- 0.17 0.22
 -------- 10:00 ---- 0.18 0.28
 -------- 11:00 ---- 0.16 0.21
 -------- 12:00 ---- 0.17 0.20
 24.10.12 13:00 ---- 0.17 0.21
 -------- 14:00 ---- 0.08 0.15
 -------- 15:00 ---- 0.10 0.14
 -------- 16:00 ---- 0.08 0.13
 -------- 17:00 ---- 0.04 0.12
 24.10.12 18:00 ---- 0.06 0.12
 -------- 19:00 ---- 0.07 0.11
 -------- 20:00 ---- 0.18 0.14
 -------- 21:00 ---- 0.08 0.11
 -------- 22:00 ---- 0.03 0.09
 24.10.12 23:00 ---- ---- 0.10
 -------- 00:00 ---- ---- 0.09
 -------- 01:00 ---- ---- 0.09
 -------- 02:00 ---- ---- 0.09
 -------- 03:00 ---- ---- 0.09
 25.10.12 04:00 ---- ---- 0.09
 -------- 05:00 ---- ---- 0.09
 -------- 06:00 ---- ---- 0.10
 -------- 07:00 0.05 ---- 0.10
 -------- 08:00 0.07 0.03 0.13
 25.10.12 09:00 0.07 0.01 0.11
 -------- 10:00 0.06 ---- 0.10
 -------- 11:00 0.06 ---- 0.12
