 Date Time CO NO2 NO
 24.10.12 12:00 ---- 0.18 0.20
 -------- 13:00 ---- 0.17 0.21
 -------- 14:00 ---- 0.08 0.15
 -------- 15:00 ---- 0.10 0.14
 -------- 16:00 ---- 0.08 0.13
 24.10.12 17:00 ---- 0.04 0.12
 -------- 18:00 ---- 0.06 0.12
 -------- 19:00 ---- 0.07 0.11
 -------- 20:00 ---- 0.18 0.14
 -------- 21:00 ---- 0.08 0.11
 24.10.12 22:00 ---- 0.03 0.09
 -------- 23:00 ---- ---- 0.10
 -------- 00:00 ---- ---- 0.09
 -------- 01:00 ---- ---- 0.09
 -------- 02:00 ---- ---- 0.09
 25.10.12 03:00 ---- ---- 0.09
 -------- 04:00 ---- ---- 0.09
 -------- 05:00 ---- ---- 0.09
 -------- 06:00 ---- ---- 0.10
 -------- 07:00 0.05 ---- 0.10
 25.10.12 08:00 0.07 0.03 0.13
 -------- 09:00 0.07 0.01 0.11
 -------- 10:00 0.06 ---- 0.10
 -------- 11:00 0.06 ---- 0.12
 -------- 12:00 0.06 0.05 0.13
 25.10.12 13:00 0.06 ---- 0.11
 -------- 14:00 0.07 0.14 0.11
 -------- 15:00 0.07 0.21 0.10
 -------- 16:00 0.08 0.25 0.07
 -------- 17:00 0.08 0.27 0.07
 25.10.12 18:00 0.08 0.25 0.06
 -------- 19:00 0.07 0.26 0.07
 -------- 20:00 0.06 0.21 0.05
 -------- 21:00 0.06 0.20 0.05
 -------- 22:00 0.06 0.20 0.05
 25.10.12 23:00 0.05 0.19 0.05
 -------- 00:00 0.04 0.15 0.05
 -------- 01:00 0.03 0.16 0.04
 -------- 02:00 0.02 0.13 0.04
 -------- 03:00 0.02 0.13 0.04
 26.10.12 04:00 0.03 0.13 0.04
 -------- 05:00 0.02 0.13 0.04
 -------- 06:00 0.03 0.14 0.04
 -------- 07:00 0.04 0.16 0.05
 -------- 08:00 0.06 0.20 0.06
 26.10.12 09:00 0.05 0.19 0.05
 -------- 10:00 0.08 0.28 0.07
