 Date Time CO NO2 NO
 14.12.12 00:00 0.04 0.17 ----
 -------- 01:00 0.04 0.15 ----
 -------- 02:00 0.04 0.13 ----
 -------- 03:00 0.04 0.13 ----
 -------- 04:00 0.04 0.15 ----
 14.12.12 05:00 0.04 0.13 ----
 -------- 06:00 0.04 0.19 ----
 -------- 07:00 0.06 0.23 0.02
 -------- 08:00 ---- 0.24 0.03
 -------- 09:00 ---- 0.25 0.02
 14.12.12 10:00 ---- 0.29 0.04
 -------- 11:00 ---- 0.26 0.03
 -------- 12:00 ---- 0.20 0.03
 -------- 13:00 ---- 0.23 0.03
 -------- 14:00 ---- 0.26 0.03
 14.12.12 15:00 ---- 0.25 0.04
 -------- 16:00 ---- 0.26 0.04
 -------- 17:00 ---- 0.28 0.03
 -------- 18:00 ---- 0.26 0.02
 -------- 19:00 ---- 0.28 0.01
 14.12.12 20:00 ---- 0.27 0.01
 -------- 21:00 ---- 0.30 0.02
 -------- 22:00 ---- 0.27 0.01
 -------- 23:00 ---- 0.28 0.01
 -------- 00:00 ---- 0.31 0.02
 15.12.12 01:00 ---- 0.27 0.01
 -------- 02:00 ---- 0.24 ----
 -------- 03:00 ---- 0.20 ----
 -------- 04:00 ---- 0.20 ----
 -------- 05:00 ---- 0.21 ----
 15.12.12 06:00 ---- 0.23 ----
 -------- 07:00 0.06 0.27 0.01
 -------- 08:00 0.07 0.29 0.03
 -------- 09:00 0.07 0.35 0.06
 -------- 10:00 0.08 0.30 0.05
 15.12.12 11:00 0.09 0.30 0.10
 -------- 12:00 0.08 0.31 0.10
 -------- 13:00 0.10 0.29 0.12
 -------- 14:00 0.10 0.30 0.11
 -------- 15:00 0.13 0.35 0.11
 15.12.12 16:00 0.10 0.35 0.10
 -------- 17:00 0.10 0.38 0.09
 -------- 18:00 0.09 0.40 0.08
 -------- 19:00 0.09 0.40 0.07
 -------- 20:00 0.08 0.40 0.09
 15.12.12 21:00 0.08 0.41 0.08
 -------- 22:00 0.06 0.40 0.07
 -------- 23:00 0.05 0.31 0.02
