 Date Time CO NO2 NO
 04.02.13 12:00 ---- 0.22 0.33
 -------- 13:00 ---- 0.21 0.25
 -------- 14:00 ---- 0.10 0.15
 -------- 15:00 ---- 0.08 0.10
 -------- 16:00 ---- 0.06 0.08
 04.02.13 17:00 ---- 0.07 0.09
 -------- 18:00 ---- 0.06 0.07
 -------- 19:00 ---- 0.07 0.06
 -------- 20:00 ---- 0.05 0.06
 -------- 21:00 ---- 0.03 0.06
 04.02.13 22:00 ---- 0.03 0.05
 -------- 23:00 ---- 0.04 0.06
 -------- 00:00 ---- 0.05 0.06
 -------- 01:00 ---- 0.03 0.05
 -------- 02:00 ---- 0.03 0.05
 05.02.13 03:00 ---- 0.02 0.05
 -------- 04:00 ---- 0.03 0.05
 -------- 05:00 ---- 0.02 0.05
 -------- 06:00 ---- 0.07 0.08
 -------- 07:00 0.07 0.06 0.08
 05.02.13 08:00 0.06 0.05 0.06
 -------- 09:00 0.13 0.13 0.07
 -------- 10:00 0.07 0.07 0.06
 -------- 11:00 0.09 0.10 0.09
 -------- 12:00 0.09 0.10 0.09
 05.02.13 13:00 0.07 0.09 0.10
 -------- 14:00 0.06 0.06 0.08
 -------- 15:00 0.07 0.05 0.08
 -------- 16:00 0.05 0.03 0.07
 -------- 17:00 0.07 0.06 0.07
 05.02.13 18:00 0.06 0.08 0.07
