 Date Time CO NO2 CHX NO
 19.10.12 12:00 0.13 0.09 1.52 0.15
 -------- 13:00 0.16 0.10 1.59 0.19
 -------- 14:00 0.13 0.11 1.55 0.13
 -------- 15:00 0.14 ---- 1.55 ----
 -------- 16:00 0.11 ---- 1.48 ----
 19.10.12 17:00 0.13 ---- 1.51 ----
 -------- 18:00 0.13 ---- 1.51 ----
 -------- 19:00 0.11 ---- 1.49 ----
 -------- 20:00 0.11 ---- 1.47 ----
 -------- 21:00 0.08 ---- 1.43 ----
 19.10.12 22:00 0.06 ---- 1.43 ----
 -------- 23:00 0.08 ---- 1.43 ----
 -------- 00:00 0.06 ---- 1.40 ----
 -------- 01:00 0.06 ---- 1.41 ----
 -------- 02:00 0.06 ---- 1.42 ----
 20.10.12 03:00 0.06 ---- 1.39 ----
 -------- 04:00 0.04 ---- 1.38 ----
 -------- 05:00 0.03 ---- 1.38 ----
 -------- 06:00 0.05 ---- 1.41 ----
