 Date Time CO SO2 H2S NO2 CHX NO
 26.01.13 00:00 0.04 0.00 2.12 0.18 1.60 0.13
 -------- 01:00 0.03 0.00 0.12 0.17 1.59 0.13
 -------- 02:00 0.02 0.00 0.12 0.17 1.58 0.11
 -------- 03:00 ---- ---- 0.12 0.16 1.56 0.08
 -------- 04:00 0.02 ---- 0.12 0.18 1.57 0.14
 26.01.13 05:00 ---- ---- ---- 0.16 1.54 0.13
 -------- 06:00 ---- ---- ---- 0.14 1.54 0.08
 -------- 07:00 ---- ---- ---- 0.12 1.50 0.03
 -------- 08:00 0.02 ---- ---- 0.13 1.52 0.05
 -------- 09:00 0.02 ---- ---- 0.13 1.56 0.06
 26.01.13 10:00 0.03 ---- ---- 0.16 1.60 0.09
 -------- 11:00 0.05 ---- ---- 0.17 1.62 0.16
 -------- 12:00 0.03 ---- ---- 0.14 1.59 0.12
 -------- 13:00 0.04 ---- ---- 0.13 1.60 0.10
 -------- 14:00 0.04 ---- ---- 0.14 1.58 0.10
 26.01.13 15:00 0.04 ---- ---- 0.14 1.57 0.09
 -------- 16:00 0.08 0.00 ---- 0.18 1.67 0.13
 -------- 17:00 0.09 0.00 ---- 0.19 1.70 0.13
 -------- 18:00 0.09 0.00 ---- 0.20 1.72 0.16
 -------- 19:00 0.03 ---- ---- 0.17 1.62 0.07
 26.01.13 20:00 0.02 ---- ---- 0.15 1.59 0.05
 -------- 21:00 ---- ---- ---- 0.14 1.54 0.03
 -------- 22:00 ---- ---- ---- 0.13 1.54 0.04
 -------- 23:00 ---- ---- ---- 0.14 1.54 0.05
 -------- 00:00 ---- 0.00 2.94 0.15 1.53 0.05
 27.01.13 01:00 ---- 0.00 0.12 0.11 1.50 0.02
 -------- 02:00 ---- 0.00 0.12 0.10 1.49 0.01
 -------- 03:00 ---- 0.00 ---- 0.09 1.49 0.00
 -------- 04:00 0.02 ---- ---- 0.09 1.49 0.03
 -------- 05:00 0.03 ---- ---- 0.23 1.52 0.11
 27.01.13 06:00 ---- ---- ---- 0.11 1.49 0.03
 -------- 07:00 ---- ---- ---- 0.10 1.49 ----
 -------- 08:00 ---- ---- ---- 0.11 1.50 0.01
 -------- 09:00 0.04 ---- ---- 0.16 1.55 0.08
 -------- 10:00 0.09 ---- ---- 0.20 1.63 0.18
 27.01.13 11:00 0.11 ---- ---- 0.22 1.70 0.20
 -------- 12:00 0.10 ---- ---- 0.21 1.69 0.19
 -------- 13:00 0.09 0.00 ---- 0.19 1.65 0.15
 -------- 14:00 0.07 0.00 ---- 0.19 1.63 0.15
 -------- 15:00 0.05 0.00 ---- 0.19 1.62 0.12
 27.01.13 16:00 0.04 0.00 0.12 0.19 1.60 0.12
 -------- 17:00 0.04 0.00 0.12 0.21 1.61 0.11
 -------- 18:00 0.06 0.00 0.12 0.24 1.64 0.16
 -------- 19:00 0.07 0.00 0.12 0.24 1.68 0.17
 -------- 20:00 0.07 0.01 0.12 0.24 1.64 0.15
 27.01.13 21:00 0.07 0.01 0.12 0.23 1.65 0.18
 -------- 22:00 0.07 0.01 0.12 0.24 1.65 0.21
 -------- 23:00 0.07 0.01 0.12 0.24 1.64 0.21
