 Date Time CO SO2 H2S NO2 CHX NO
 25.01.13 12:00 0.08 0.00 0.12 0.20 1.69 0.26
 -------- 13:00 0.05 0.00 0.12 0.17 1.60 0.15
 -------- 14:00 0.06 0.00 0.12 0.19 1.63 0.22
 -------- 15:00 0.06 0.00 0.12 0.18 1.64 0.20
 -------- 16:00 0.03 0.00 ---- 0.18 1.60 0.13
 25.01.13 17:00 0.03 0.00 ---- 0.18 1.62 0.11
 -------- 18:00 0.02 0.00 ---- 0.16 1.58 0.07
 -------- 19:00 0.02 ---- ---- 0.18 1.60 0.09
 -------- 20:00 0.04 ---- ---- 0.19 1.65 0.14
 -------- 21:00 0.03 ---- ---- 0.18 1.63 0.13
 25.01.13 22:00 0.06 ---- ---- 0.20 1.65 0.20
 -------- 23:00 0.05 ---- ---- 0.19 1.64 0.16
 -------- 00:00 0.05 0.00 2.12 0.18 1.61 0.15
 -------- 01:00 0.03 0.00 0.12 0.17 1.59 0.13
 -------- 02:00 0.02 0.00 0.12 0.17 1.58 0.11
 26.01.13 03:00 ---- ---- 0.12 0.16 1.56 0.08
 -------- 04:00 0.02 ---- 0.12 0.18 1.57 0.14
 -------- 05:00 ---- ---- ---- 0.16 1.54 0.13
 -------- 06:00 ---- ---- ---- 0.14 1.54 0.08
 -------- 07:00 ---- ---- ---- 0.12 1.50 0.03
 26.01.13 08:00 0.02 ---- ---- 0.13 1.52 0.05
 -------- 09:00 0.02 ---- ---- 0.13 1.56 0.06
 -------- 10:00 0.03 ---- ---- 0.16 1.60 0.09
 -------- 11:00 0.05 ---- ---- 0.17 1.62 0.16
 -------- 12:00 0.03 ---- ---- 0.14 1.59 0.12
 26.01.13 13:00 0.04 ---- ---- 0.13 1.60 0.10
 -------- 14:00 0.04 ---- ---- 0.14 1.58 0.10
 -------- 15:00 0.04 ---- ---- 0.14 1.57 0.09
 -------- 16:00 0.08 0.00 ---- 0.18 1.67 0.13
 -------- 17:00 0.09 0.00 ---- 0.19 1.70 0.13
 26.01.13 18:00 0.09 0.00 ---- 0.20 1.72 0.16
 -------- 19:00 0.03 ---- ---- 0.17 1.62 0.07
 -------- 20:00 0.02 ---- ---- 0.15 1.59 0.05
 -------- 21:00 ---- ---- ---- 0.14 1.54 0.03
 -------- 22:00 ---- ---- ---- 0.13 1.54 0.04
 26.01.13 23:00 ---- ---- ---- 0.14 1.54 0.05
 -------- 00:00 ---- 0.00 2.94 0.15 1.53 0.05
 -------- 01:00 ---- 0.00 0.12 0.11 1.50 0.02
 -------- 02:00 ---- 0.00 0.12 0.10 1.49 0.01
 -------- 03:00 ---- 0.00 ---- 0.09 1.49 0.00
 27.01.13 04:00 0.02 ---- ---- 0.09 1.49 0.03
 -------- 05:00 0.03 ---- ---- 0.23 1.52 0.11
 -------- 06:00 ---- ---- ---- 0.11 1.49 0.03
 -------- 07:00 ---- ---- ---- 0.10 1.49 ----
 -------- 08:00 ---- ---- ---- 0.11 1.50 0.01
 27.01.13 09:00 0.04 ---- ---- 0.16 1.55 0.08
 -------- 10:00 0.09 ---- ---- 0.20 1.63 0.18
 -------- 11:00 0.11 ---- ---- 0.22 1.70 0.20
