 Date Time CO SO2 H2S NO2 CHX NO
 17.02.13 00:00 0.08 0.00 0.12 0.19 1.60 0.16
 -------- 01:00 0.08 0.00 0.12 0.19 1.60 0.16
 -------- 02:00 0.07 0.00 0.12 0.18 1.58 0.14
 -------- 03:00 0.04 0.00 0.12 0.16 1.56 0.11
 -------- 04:00 0.03 0.00 ---- 0.17 1.56 0.10
 17.02.13 05:00 0.02 0.00 ---- 0.16 1.55 0.10
 -------- 06:00 0.07 ---- ---- 0.16 1.59 0.12
 -------- 07:00 0.09 ---- ---- 0.17 1.62 0.12
 -------- 08:00 0.10 ---- ---- 0.18 1.63 0.13
 -------- 09:00 0.11 ---- ---- 0.18 1.64 0.16
 17.02.13 10:00 0.13 0.00 ---- 0.20 1.66 0.22
 -------- 11:00 0.14 0.01 ---- 0.19 1.65 0.18
 -------- 12:00 0.14 0.01 ---- 0.18 1.63 0.17
 -------- 13:00 0.12 0.01 ---- 0.17 1.61 0.10
 -------- 14:00 0.10 0.01 ---- 0.18 1.69 0.10
 17.02.13 15:00 0.09 0.00 ---- 0.16 1.66 0.07
 -------- 16:00 0.10 0.00 ---- 0.18 1.70 0.09
 -------- 17:00 0.13 0.00 ---- 0.20 1.75 0.14
 -------- 18:00 0.08 0.00 ---- 0.17 1.67 0.07
 -------- 19:00 0.10 ---- ---- 0.19 1.62 0.10
 17.02.13 20:00 0.13 ---- ---- 0.19 1.65 0.16
 -------- 21:00 0.14 ---- ---- 0.19 1.57 0.19
 -------- 22:00 0.13 ---- ---- 0.20 1.55 0.18
 -------- 23:00 0.13 ---- ---- 0.19 1.56 0.18
 -------- 00:00 0.12 0.00 0.12 0.19 1.53 0.15
 18.02.13 01:00 0.07 0.00 0.12 0.17 1.49 0.13
 -------- 02:00 0.06 0.00 0.12 0.18 1.49 0.10
 -------- 03:00 0.04 0.00 ---- 0.16 1.48 0.07
 -------- 04:00 0.04 0.00 ---- 0.17 1.51 0.07
 -------- 05:00 0.03 0.00 ---- 0.13 1.53 0.06
 18.02.13 06:00 0.07 0.00 ---- 0.19 1.57 0.14
 -------- 07:00 0.10 ---- ---- 0.21 1.61 0.18
 -------- 08:00 0.15 ---- ---- 0.23 1.68 0.23
 -------- 09:00 0.18 0.00 ---- 0.23 1.76 0.26
 -------- 10:00 0.15 ---- ---- 0.20 1.68 0.20
 18.02.13 11:00 0.19 0.00 ---- 0.22 1.75 0.26
 -------- 12:00 0.11 0.00 ---- 0.21 1.68 0.16
 -------- 13:00 0.21 ---- ---- ---- 1.83 ----
 -------- 14:00 0.09 ---- ---- ---- 1.74 ----
 -------- 15:00 0.13 ---- ---- ---- 1.85 ----
 18.02.13 16:00 0.11 ---- ---- ---- 1.70 ----
 -------- 17:00 0.11 ---- ---- ---- 1.69 ----
 -------- 18:00 0.07 ---- ---- ---- 1.72 ----
 -------- 19:00 0.06 ---- ---- ---- 1.73 ----
 -------- 20:00 0.09 ---- ---- ---- 1.73 ----
 18.02.13 21:00 0.11 ---- ---- ---- 1.71 ----
 -------- 22:00 0.10 ---- ---- ---- 1.69 ----
 -------- 23:00 0.15 ---- ---- ---- 1.69 ----
