 Date Time CO SO2 H2S NO2 CHX NO
 28.02.13 00:00 0.08 0.01 0.12 ---- 1.54 ----
 -------- 01:00 0.04 0.01 0.12 ---- 1.50 ----
 -------- 02:00 0.03 0.00 0.12 ---- 1.46 ----
 -------- 03:00 0.03 0.00 0.12 ---- 1.44 ----
 -------- 04:00 0.02 0.00 0.12 ---- 1.42 ----
 28.02.13 05:00 ---- 0.00 0.12 ---- 1.42 ----
 -------- 06:00 0.02 0.00 0.12 ---- 1.45 ----
 -------- 07:00 0.04 0.00 0.12 ---- 1.49 ----
 -------- 08:00 0.07 0.00 0.17 ---- 1.52 ----
 -------- 09:00 0.08 0.00 0.12 ---- 1.50 ----
 28.02.13 10:00 0.08 0.00 0.17 ---- 1.48 ----
 -------- 11:00 0.11 0.01 0.21 ---- 1.49 ----
 -------- 12:00 0.13 0.01 0.21 ---- 1.48 ----
 -------- 13:00 0.13 0.01 0.21 ---- 1.49 ----
 -------- 14:00 0.11 0.01 0.12 ---- 1.48 ----
 28.02.13 15:00 0.13 0.00 0.12 ---- 1.49 ----
 -------- 16:00 0.11 0.00 0.12 ---- 1.49 ----
 -------- 17:00 0.17 0.00 0.12 ---- 1.59 ----
 -------- 18:00 0.17 0.00 0.12 ---- 1.65 ----
 -------- 19:00 0.19 0.00 ---- ---- 1.69 ----
 28.02.13 20:00 0.16 0.00 ---- ---- 1.67 ----
 -------- 21:00 0.17 0.00 0.12 ---- 1.62 ----
 -------- 22:00 0.19 0.00 0.12 ---- 1.58 ----
 -------- 23:00 0.15 0.00 0.12 ---- 1.64 ----
 -------- 00:00 0.07 0.00 0.12 ---- 1.54 ----
 01.03.13 01:00 0.03 ---- ---- ---- 1.42 ----
 -------- 02:00 0.02 ---- ---- ---- 1.41 ----
 -------- 03:00 ---- ---- ---- ---- 1.43 ----
 -------- 04:00 ---- ---- ---- ---- 1.41 ----
 -------- 05:00 ---- ---- ---- ---- 1.44 ----
 01.03.13 06:00 0.02 ---- ---- ---- 1.44 ----
 -------- 07:00 0.02 ---- ---- ---- 1.52 ----
 -------- 08:00 0.05 ---- ---- ---- 1.51 ----
 -------- 09:00 0.08 0.00 ---- ---- 1.48 ----
 -------- 10:00 0.06 0.00 ---- ---- 1.45 ----
 01.03.13 11:00 0.05 0.00 ---- ---- 1.48 ----
 -------- 12:00 0.05 0.00 0.12 ---- 1.51 ----
 -------- 13:00 0.05 0.00 ---- ---- 1.51 ----
 -------- 14:00 0.06 0.00 ---- ---- 1.51 ----
 -------- 15:00 0.05 0.00 0.12 ---- 1.48 ----
 01.03.13 16:00 0.06 0.00 0.12 ---- 1.46 0.02
 -------- 17:00 ---- 0.00 0.12 ---- 1.47 0.01
 -------- 18:00 0.05 ---- ---- 0.26 1.44 0.05
 -------- 19:00 0.07 0.00 0.12 0.15 1.41 0.03
 -------- 20:00 0.13 0.00 0.12 0.15 1.43 0.06
 01.03.13 21:00 0.19 ---- ---- 0.15 1.47 0.08
 -------- 22:00 0.22 0.00 0.19 0.15 1.49 0.12
 -------- 23:00 0.25 0.01 0.31 0.14 1.52 0.15
