 Date Time CO NO2 CHX NO
 19.10.12 00:00 0.15 0.09 1.61 0.24
 -------- 01:00 0.15 0.10 1.51 0.31
 -------- 02:00 0.12 0.09 1.50 0.24
 -------- 03:00 0.11 0.09 1.49 0.24
 -------- 04:00 0.09 0.08 1.54 0.19
 19.10.12 05:00 0.10 0.09 1.83 0.23
 -------- 06:00 0.15 0.09 1.85 0.30
 -------- 07:00 0.17 0.09 1.81 0.24
 -------- 08:00 0.24 0.09 1.80 0.31
 -------- 09:00 0.23 0.10 1.71 0.30
 19.10.12 10:00 0.22 0.09 1.61 0.28
 -------- 11:00 0.17 0.09 1.59 0.20
 -------- 12:00 0.13 0.09 1.52 0.15
 -------- 13:00 0.16 0.10 1.59 0.19
 -------- 14:00 0.13 0.11 1.55 0.13
 19.10.12 15:00 0.14 ---- 1.55 ----
 -------- 16:00 0.11 ---- 1.48 ----
 -------- 17:00 0.13 ---- 1.51 ----
 -------- 18:00 0.13 ---- 1.51 ----
 -------- 19:00 0.11 ---- 1.49 ----
 19.10.12 20:00 0.11 ---- 1.47 ----
 -------- 21:00 0.08 ---- 1.43 ----
 -------- 22:00 0.06 ---- 1.43 ----
 -------- 23:00 0.08 ---- 1.43 ----
 -------- 00:00 0.06 ---- 1.40 ----
 20.10.12 01:00 0.06 ---- 1.41 ----
 -------- 02:00 0.06 ---- 1.42 ----
 -------- 03:00 0.06 ---- 1.39 ----
 -------- 04:00 0.04 ---- 1.38 ----
 -------- 05:00 0.03 ---- 1.38 ----
 20.10.12 06:00 0.05 ---- 1.41 ----
