 Date Time CO SO2 H2S NO2 CHX NO
 27.12.12 12:00 ---- ---- ---- 0.18 1.62 0.18
 -------- 13:00 0.02 ---- ---- 0.18 1.62 0.18
 -------- 14:00 0.02 ---- ---- 0.18 1.60 0.19
 -------- 15:00 0.03 ---- ---- 0.19 1.63 0.24
 -------- 16:00 0.05 ---- ---- 0.19 1.68 0.32
 27.12.12 17:00 0.11 ---- ---- 0.21 1.79 0.48
 -------- 18:00 0.13 ---- ---- 0.20 1.87 0.44
 -------- 19:00 0.25 ---- ---- 0.24 1.99 0.54
 -------- 20:00 0.17 ---- ---- 0.20 1.95 0.48
 -------- 21:00 0.17 ---- ---- 0.19 2.10 0.55
 27.12.12 22:00 0.10 ---- ---- 0.16 1.93 0.37
 -------- 23:00 0.07 ---- ---- 0.16 1.85 0.36
 -------- 00:00 0.04 ---- ---- 0.15 1.73 0.25
 -------- 01:00 ---- ---- ---- 0.13 1.65 0.19
 -------- 02:00 ---- ---- ---- 0.11 1.56 0.10
 28.12.12 03:00 ---- ---- ---- 0.08 1.48 0.03
 -------- 04:00 ---- ---- ---- 0.09 1.49 0.02
 -------- 05:00 ---- ---- ---- 0.09 1.50 0.02
 -------- 06:00 ---- ---- ---- 0.10 1.48 0.03
 -------- 07:00 ---- ---- ---- 0.14 1.59 0.09
 28.12.12 08:00 ---- ---- ---- 0.14 1.57 0.05
 -------- 09:00 0.02 ---- ---- 0.14 1.56 0.05
 -------- 10:00 ---- ---- ---- 0.16 1.53 0.10
 -------- 11:00 ---- ---- ---- 0.14 1.53 0.08
 -------- 12:00 ---- ---- ---- 0.13 1.52 0.06
 28.12.12 13:00 0.08 ---- ---- 0.13 1.53 0.06
 -------- 14:00 0.07 0.01 0.25 0.14 1.52 0.06
 -------- 15:00 0.08 ---- ---- 0.15 1.60 0.09
 -------- 16:00 0.09 ---- ---- 0.15 1.61 0.09
 -------- 17:00 0.08 ---- ---- 0.14 1.57 0.05
 28.12.12 18:00 0.08 ---- ---- 0.15 1.62 0.05
 -------- 19:00 0.07 ---- ---- 0.13 1.60 0.04
 -------- 20:00 0.09 ---- ---- 0.14 1.57 0.05
 -------- 21:00 0.07 ---- ---- 0.10 1.51 0.03
 -------- 22:00 0.05 ---- ---- 0.08 1.47 0.02
 28.12.12 23:00 0.06 ---- ---- 0.09 1.44 0.03
 -------- 00:00 ---- 0.01 0.25 0.09 1.43 0.04
 -------- 01:00 ---- 0.01 0.25 0.07 1.42 0.02
 -------- 02:00 ---- 0.01 0.25 0.09 1.41 0.04
 -------- 03:00 ---- 0.01 0.25 0.05 1.40 0.01
 29.12.12 04:00 ---- 0.00 0.25 0.05 1.39 ----
 -------- 05:00 ---- 0.00 0.12 0.06 1.39 0.01
 -------- 06:00 ---- 0.00 0.12 0.07 1.41 0.01
 -------- 07:00 ---- 0.00 0.12 0.08 1.42 0.02
 -------- 08:00 ---- 0.00 0.12 0.08 1.46 0.02
 29.12.12 09:00 ---- 0.00 0.12 0.09 1.46 0.02
 -------- 10:00 0.02 0.00 0.12 0.10 1.46 0.04
 -------- 11:00 0.02 0.00 0.12 0.11 1.46 0.05
