 Date Time CO SO2 H2S NO2 CHX NO
 01.03.13 00:00 0.06 0.00 0.12 ---- 1.50 ----
 -------- 01:00 0.03 ---- ---- ---- 1.42 ----
 -------- 02:00 0.02 ---- ---- ---- 1.41 ----
 -------- 03:00 ---- ---- ---- ---- 1.43 ----
 -------- 04:00 ---- ---- ---- ---- 1.41 ----
 01.03.13 05:00 ---- ---- ---- ---- 1.44 ----
 -------- 06:00 0.02 ---- ---- ---- 1.44 ----
 -------- 07:00 0.02 ---- ---- ---- 1.52 ----
 -------- 08:00 0.05 ---- ---- ---- 1.51 ----
 -------- 09:00 0.08 0.00 ---- ---- 1.48 ----
 01.03.13 10:00 0.06 0.00 ---- ---- 1.45 ----
 -------- 11:00 0.05 0.00 ---- ---- 1.48 ----
 -------- 12:00 0.05 0.00 0.12 ---- 1.51 ----
 -------- 13:00 0.05 0.00 ---- ---- 1.51 ----
 -------- 14:00 0.06 0.00 ---- ---- 1.51 ----
 01.03.13 15:00 0.05 0.00 0.12 ---- 1.48 ----
 -------- 16:00 0.06 0.00 0.12 ---- 1.46 0.02
 -------- 17:00 ---- 0.00 0.12 ---- 1.47 0.01
 -------- 18:00 0.05 ---- ---- 0.26 1.44 0.05
 -------- 19:00 0.07 0.00 0.12 0.15 1.41 0.03
 01.03.13 20:00 0.13 0.00 0.12 0.15 1.43 0.06
 -------- 21:00 0.19 ---- ---- 0.15 1.47 0.08
 -------- 22:00 0.22 0.00 0.19 0.15 1.49 0.12
 -------- 23:00 0.23 0.01 0.38 0.13 1.52 0.14
 -------- 00:00 0.23 0.01 0.25 0.12 1.63 0.14
 02.03.13 01:00 0.23 0.00 0.21 0.12 1.60 0.14
 -------- 02:00 0.20 0.01 0.38 0.11 1.59 0.11
 -------- 03:00 0.18 0.01 0.38 0.10 1.49 0.09
 -------- 04:00 0.13 0.01 0.29 0.10 1.45 0.10
 -------- 05:00 0.06 0.00 0.21 0.09 1.44 0.08
 02.03.13 06:00 0.04 0.00 0.12 0.09 1.47 0.09
 -------- 07:00 0.05 0.00 0.12 0.09 1.51 0.09
 -------- 08:00 0.05 ---- ---- 0.09 1.51 0.10
 -------- 09:00 0.09 ---- ---- 0.10 1.54 0.12
 -------- 10:00 0.06 ---- ---- 0.10 1.50 0.11
 02.03.13 11:00 0.08 ---- ---- 0.10 1.51 0.12
 -------- 12:00 0.08 ---- ---- 0.09 1.55 0.10
 -------- 13:00 0.07 ---- ---- 0.09 1.66 0.10
 -------- 14:00 0.11 ---- ---- 0.10 1.64 0.10
 -------- 15:00 0.16 ---- ---- 0.11 1.66 0.12
 02.03.13 16:00 0.17 ---- ---- 0.12 1.61 0.12
 -------- 17:00 0.19 ---- ---- 0.12 1.60 0.13
 -------- 18:00 0.17 ---- ---- 0.13 1.57 0.12
 -------- 19:00 0.16 ---- ---- 0.13 1.56 0.12
 -------- 20:00 0.17 ---- ---- 0.13 1.55 0.12
 02.03.13 21:00 0.19 ---- ---- 0.13 1.65 0.14
 -------- 22:00 0.15 ---- ---- 0.13 1.66 0.13
 -------- 23:00 0.14 ---- ---- 0.13 1.60 0.15
