 Date Time CO SO2 H2S NO2 CHX NO
 07.02.13 00:00 0.05 0.01 0.12 0.15 1.51 0.04
 -------- 01:00 0.02 ---- ---- 0.15 1.48 0.03
 -------- 02:00 0.02 ---- ---- 0.14 1.47 0.03
 -------- 03:00 ---- ---- ---- 0.12 1.46 0.02
 -------- 04:00 ---- ---- ---- 0.12 1.46 0.01
 07.02.13 05:00 ---- ---- ---- 0.11 1.45 0.02
 -------- 06:00 0.05 ---- ---- 0.14 1.52 0.07
 -------- 07:00 0.07 ---- ---- 0.13 1.55 0.06
 -------- 08:00 0.09 ---- ---- 0.16 1.58 0.07
 -------- 09:00 0.09 ---- ---- 0.16 1.57 0.08
 07.02.13 10:00 0.09 ---- ---- 0.15 1.54 0.11
 -------- 11:00 0.12 ---- ---- 0.17 1.60 0.17
 -------- 12:00 0.09 ---- ---- 0.16 1.60 0.11
 -------- 13:00 0.09 ---- ---- 0.15 1.55 0.09
 -------- 14:00 0.10 ---- ---- 0.16 1.59 0.11
 07.02.13 15:00 0.12 ---- ---- 0.18 1.64 0.14
 -------- 16:00 0.13 ---- ---- 0.18 1.62 0.15
 -------- 17:00 0.13 ---- ---- 0.18 1.63 0.16
 -------- 18:00 0.07 ---- ---- 0.14 1.56 0.08
 -------- 19:00 0.09 ---- ---- 0.15 1.56 0.08
 07.02.13 20:00 0.08 ---- ---- 0.12 1.52 0.05
 -------- 21:00 0.07 ---- ---- 0.13 1.52 0.06
 -------- 22:00 0.09 ---- ---- 0.14 1.52 0.09
 -------- 23:00 0.07 ---- ---- 0.14 1.50 0.09
 -------- 00:00 0.06 0.00 0.25 0.14 1.50 0.10
 08.02.13 01:00 0.03 0.00 0.12 0.12 1.47 0.06
 -------- 02:00 0.03 ---- ---- 0.11 1.45 0.03
 -------- 03:00 0.04 0.00 ---- 0.12 1.44 0.05
 -------- 04:00 0.02 ---- ---- 0.10 1.44 0.03
 -------- 05:00 0.03 ---- ---- 0.13 1.45 0.06
 08.02.13 06:00 0.07 ---- ---- 0.16 1.52 0.12
 -------- 07:00 0.09 ---- ---- 0.15 1.54 0.13
 -------- 08:00 0.11 ---- ---- 0.15 1.60 0.13
 -------- 09:00 0.13 ---- ---- 0.17 1.66 0.14
 -------- 10:00 0.13 ---- ---- 0.17 1.65 0.17
 08.02.13 11:00 0.17 ---- ---- 0.17 1.68 0.23
 -------- 12:00 0.15 ---- ---- 0.18 1.66 0.23
 -------- 13:00 0.15 ---- ---- 0.16 1.66 0.19
 -------- 14:00 0.15 0.00 ---- 0.17 1.66 0.21
 -------- 15:00 0.15 ---- ---- 0.16 1.64 0.18
 08.02.13 16:00 0.17 ---- ---- 0.17 1.70 0.21
 -------- 17:00 0.17 0.00 ---- 0.18 1.71 0.21
 -------- 18:00 0.17 0.00 ---- 0.18 1.70 0.18
 -------- 19:00 0.15 0.00 ---- 0.18 1.68 0.17
 -------- 20:00 0.13 0.00 ---- 0.18 1.70 0.16
 08.02.13 21:00 0.11 0.00 0.12 0.16 1.61 0.12
 -------- 22:00 0.10 0.00 0.12 0.17 1.59 0.13
 -------- 23:00 0.13 0.01 0.12 0.19 1.63 0.19
