 Date Time CO
 -------- 05:00 0.04
 -------- 06:00 0.04
 28.11.12 07:00 0.04
 -------- 14:00 0.06
 -------- 15:00 0.06
 -------- 16:00 0.05
 -------- 18:00 0.06
 28.11.12 19:00 0.06
 -------- 20:00 0.04
 -------- 21:00 0.04
 -------- 23:00 0.04
 -------- 00:00 0.04
 29.11.12 01:00 0.04
 -------- 02:00 0.04
 -------- 03:00 0.03
 -------- 08:00 0.02
 -------- 09:00 0.02
 29.11.12 10:00 0.02
 -------- 13:00 0.04
 -------- 14:00 0.04
 -------- 16:00 0.02
 -------- 17:00 0.02
 29.11.12 18:00 0.02
 -------- 21:00 0.02
 -------- 22:00 0.02
