 Date Time CO
 -------- 20:00 0.06
 -------- 22:00 0.06
 27.11.12 23:00 0.06
 -------- 00:00 0.06
 -------- 01:00 0.05
 -------- 04:00 0.04
 -------- 05:00 0.04
 28.11.12 06:00 0.04
 -------- 07:00 0.04
 -------- 14:00 0.06
 -------- 15:00 0.06
 -------- 16:00 0.05
 28.11.12 18:00 0.06
 -------- 19:00 0.06
 -------- 20:00 0.04
 -------- 21:00 0.04
 -------- 23:00 0.04
 29.11.12 00:00 0.04
 -------- 01:00 0.04
 -------- 02:00 0.04
 -------- 03:00 0.03
 -------- 08:00 0.02
 29.11.12 09:00 0.02
 -------- 10:00 0.02
