 Date Time SO2 OZ NO2 CHX NO
 18.03.13 12:00 0.00 0.15 0.52 1.83 0.14
 -------- 13:00 0.00 0.16 0.50 1.62 0.13
 -------- 14:00 0.00 0.20 0.44 1.54 0.11
 -------- 15:00 ---- 0.23 0.36 1.56 0.06
 -------- 16:00 ---- 0.21 0.36 1.54 0.07
 18.03.13 17:00 0.00 0.19 0.40 1.63 0.08
 -------- 18:00 ---- 0.18 0.37 1.54 0.07
 -------- 19:00 ---- 0.16 0.42 1.62 0.08
 -------- 20:00 ---- 0.17 0.42 1.51 0.08
 -------- 21:00 ---- 0.21 0.30 1.47 0.04
 18.03.13 22:00 ---- 0.22 0.29 1.45 0.03
 -------- 23:00 ---- 0.23 0.25 1.46 0.03
 -------- 00:00 ---- 0.21 0.31 1.46 0.02
 -------- 01:00 ---- 0.21 0.30 1.46 0.02
 -------- 02:00 ---- 0.22 0.28 1.60 0.02
 19.03.13 03:00 ---- 0.24 0.26 1.47 0.01
 -------- 04:00 ---- 0.27 0.21 1.47 0.01
 -------- 05:00 ---- 0.29 0.19 1.46 0.01
 -------- 06:00 ---- 0.32 0.20 1.46 0.02
 -------- 07:00 ---- 0.32 0.22 1.46 0.02
 19.03.13 08:00 ---- 0.30 0.29 1.49 0.04
 -------- 09:00 ---- 0.29 0.23 1.47 0.02
 -------- 10:00 ---- 0.29 0.29 1.47 0.06
 -------- 11:00 ---- 0.29 0.27 1.45 0.04
 -------- 12:00 ---- 0.29 0.26 1.47 0.10
 19.03.13 13:00 ---- 0.24 0.14 1.50 0.16
 -------- 14:00 ---- 0.27 0.07 1.48 0.01
 -------- 15:00 ---- 0.23 ---- 1.49 ----
 -------- 16:00 ---- 0.22 ---- 1.52 ----
 -------- 17:00 ---- 0.22 ---- 1.50 ----
 19.03.13 18:00 ---- 0.19 ---- 1.53 ----
 -------- 19:00 ---- 0.15 ---- 1.54 ----
 -------- 20:00 ---- 0.14 ---- 1.55 ----
 -------- 21:00 ---- 0.20 ---- 1.55 ----
 -------- 22:00 ---- 0.12 ---- 1.55 ----
 19.03.13 23:00 ---- 0.15 ---- 1.58 ----
 -------- 00:00 ---- 0.11 ---- 1.89 ----
 -------- 01:00 ---- 0.14 ---- 1.91 ----
 -------- 02:00 ---- 0.18 ---- 1.72 ----
 -------- 03:00 ---- 0.16 ---- 1.67 ----
 20.03.13 04:00 ---- 0.11 ---- 1.79 ----
 -------- 05:00 ---- 0.11 ---- 1.66 ----
 -------- 06:00 ---- 0.12 ---- 1.61 ----
 -------- 07:00 ---- 0.11 ---- 1.71 ----
 -------- 08:00 ---- 0.10 ---- 1.82 ----
 20.03.13 09:00 ---- 0.12 ---- 1.81 ----
 -------- 10:00 ---- 0.11 ---- 1.67 ----
 -------- 11:00 ---- 0.14 ---- 1.55 ----
