 Date Time CO SO2 OZ NO2 CHX NO
 25.03.13 00:00 0.02 ---- 0.25 ---- 1.44 ----
 -------- 01:00 0.02 ---- 0.26 ---- 1.43 ----
 -------- 02:00 0.02 ---- 0.28 ---- 1.43 ----
 -------- 03:00 0.02 ---- 0.29 ---- 1.42 ----
 -------- 04:00 0.02 ---- 0.30 ---- 1.42 ----
 25.03.13 05:00 0.02 ---- 0.30 ---- 1.42 ----
 -------- 06:00 0.03 ---- 0.29 ---- 1.44 ----
 -------- 07:00 0.05 0.00 0.27 ---- 1.49 ----
 -------- 08:00 0.09 0.00 0.26 ---- 1.48 ----
 -------- 09:00 0.07 0.00 0.26 ---- 1.47 ----
 25.03.13 10:00 0.05 0.00 0.28 ---- 1.44 ----
 -------- 11:00 0.04 0.00 0.28 ---- 1.43 ----
 -------- 12:00 0.05 ---- 0.27 ---- 1.49 ----
 -------- 13:00 0.05 ---- 0.27 ---- 1.44 ----
 -------- 14:00 0.04 ---- 0.27 ---- 1.45 ----
 25.03.13 15:00 0.06 ---- 0.28 ---- 1.44 ----
 -------- 16:00 0.07 ---- 0.28 ---- 1.45 ----
 -------- 17:00 0.07 ---- 0.29 ---- 1.45 ----
 -------- 18:00 0.06 ---- 0.25 ---- 1.47 ----
 -------- 19:00 0.07 ---- 0.23 ---- 1.70 ----
 25.03.13 20:00 0.07 ---- 0.21 ---- 1.56 ----
 -------- 21:00 0.08 ---- 0.20 ---- 1.57 ----
 -------- 22:00 0.06 ---- 0.21 ---- 1.53 ----
 -------- 23:00 0.07 ---- 0.21 ---- 1.49 ----
 -------- 00:00 0.06 ---- 0.21 ---- 1.56 ----
 26.03.13 01:00 0.05 ---- 0.21 ---- 1.61 ----
 -------- 02:00 0.04 ---- 0.21 ---- 1.59 ----
 -------- 03:00 0.04 ---- 0.22 ---- 1.57 ----
 -------- 04:00 0.03 ---- 0.23 ---- 1.44 ----
 -------- 05:00 0.04 ---- 0.22 ---- 1.43 ----
 26.03.13 06:00 0.04 ---- 0.20 ---- 1.45 ----
 -------- 07:00 0.07 ---- 0.16 ---- 1.48 ----
 -------- 08:00 0.12 ---- 0.12 ---- 1.52 ----
 -------- 09:00 0.13 ---- 0.14 ---- 1.51 ----
 -------- 10:00 0.11 ---- 0.17 ---- 1.47 ----
 26.03.13 11:00 0.10 ---- 0.18 ---- 1.47 ----
 -------- 12:00 0.09 ---- 0.18 ---- 1.49 ----
 -------- 13:00 0.08 ---- 0.19 ---- 1.47 ----
 -------- 14:00 0.11 ---- 0.17 0.16 1.65 0.04
 -------- 15:00 0.08 ---- 0.30 0.16 1.65 0.07
 26.03.13 16:00 0.09 ---- 0.32 0.13 1.61 0.05
 -------- 17:00 0.10 ---- 0.31 0.14 1.58 0.05
 -------- 18:00 0.11 ---- 0.30 0.15 1.57 0.05
 -------- 19:00 0.13 ---- 0.25 0.21 1.54 0.07
 -------- 20:00 0.17 ---- 0.19 0.27 1.57 0.10
 26.03.13 21:00 0.19 ---- 0.12 0.32 1.62 0.11
 -------- 22:00 0.19 ---- 0.08 0.38 1.68 0.17
 -------- 23:00 0.14 ---- 0.13 0.29 1.62 0.09
