 Date Time CO SO2 H2S NO2 CHX NO
 05.05.13 00:00 ---- 0.00 ---- 0.09 1.35 0.01
 -------- 01:00 ---- ---- ---- 0.12 1.35 0.00
 -------- 02:00 ---- ---- ---- 0.05 1.38 0.00
 -------- 03:00 0.02 ---- ---- 0.11 1.45 0.01
 -------- 04:00 ---- ---- ---- 0.11 1.57 0.01
 05.05.13 05:00 ---- 0.00 0.12 0.10 1.38 0.00
 -------- 06:00 ---- ---- ---- 0.09 1.39 0.01
 -------- 07:00 0.02 ---- 0.12 0.10 1.36 0.00
 -------- 08:00 ---- ---- ---- 0.07 1.37 0.01
 -------- 09:00 0.06 ---- ---- 0.09 1.41 0.01
 05.05.13 10:00 0.02 0.00 ---- 0.09 1.41 0.01
 -------- 11:00 0.02 ---- ---- 0.13 1.42 0.02
 -------- 12:00 0.02 0.00 ---- 0.15 1.51 0.02
 -------- 13:00 0.02 0.00 ---- 0.18 1.56 0.02
 -------- 14:00 0.02 ---- ---- 0.14 1.54 0.01
 05.05.13 15:00 0.02 ---- ---- 0.11 1.56 0.01
 -------- 16:00 ---- ---- ---- 0.09 1.51 0.01
 -------- 17:00 ---- 0.00 ---- 0.07 1.41 0.01
 -------- 18:00 ---- 0.00 ---- 0.07 1.37 0.01
 -------- 19:00 ---- 0.00 0.12 0.05 1.37 0.00
 05.05.13 20:00 ---- 0.00 0.12 0.06 1.38 0.00
 -------- 21:00 ---- 0.00 0.12 0.11 1.41 0.00
 -------- 22:00 0.02 0.00 0.12 0.15 1.41 0.01
 -------- 23:00 0.06 0.00 ---- 0.20 1.42 0.06
 -------- 00:00 0.04 0.00 ---- 0.18 1.42 0.06
 06.05.13 01:00 0.02 0.00 ---- 0.16 1.42 0.03
 -------- 02:00 ---- 0.00 ---- 0.04 1.37 0.00
 -------- 03:00 ---- 0.00 ---- 0.05 1.39 0.00
 -------- 04:00 ---- 0.00 ---- 0.06 1.39 0.00
 -------- 05:00 ---- 0.01 ---- 0.07 1.39 0.00
 06.05.13 06:00 ---- 0.00 0.12 0.09 1.41 0.00
 -------- 07:00 ---- 0.01 0.12 0.07 1.41 0.01
 -------- 08:00 ---- 0.00 ---- 0.06 1.36 0.01
 -------- 09:00 ---- 0.01 0.12 0.05 1.35 0.01
 -------- 10:00 ---- 0.00 ---- 0.01 1.36 0.01
 06.05.13 11:00 ---- 0.00 ---- 0.02 1.35 0.01
 -------- 12:00 ---- 0.00 ---- 0.01 1.35 0.01
 -------- 13:00 ---- 0.00 0.12 0.02 1.83 0.01
 -------- 14:00 ---- 0.00 ---- 0.02 1.68 0.00
 -------- 15:00 ---- ---- ---- 0.02 1.49 0.01
 06.05.13 16:00 ---- 0.00 ---- 0.03 1.47 0.01
 -------- 17:00 ---- 0.00 ---- 0.04 1.42 0.01
 -------- 18:00 ---- 0.00 ---- 0.06 1.40 0.00
 -------- 19:00 0.02 0.00 ---- 0.05 1.41 0.00
 -------- 20:00 0.04 0.00 ---- 0.08 1.40 0.00
 06.05.13 21:00 0.04 0.00 ---- 0.08 1.40 0.01
 -------- 22:00 0.04 0.00 ---- 0.09 1.39 0.00
 -------- 23:00 0.04 0.00 0.12 0.11 1.43 0.00
