 Date Time CO SO2 H2S NO2 CHX NO
 05.12.12 12:00 ---- ---- ---- 0.12 1.41 0.03
 -------- 13:00 0.02 ---- ---- 0.10 1.42 0.03
 -------- 14:00 ---- ---- ---- 0.09 1.40 0.02
 -------- 15:00 0.02 ---- ---- 0.16 1.44 0.06
 -------- 16:00 0.04 ---- ---- 0.22 1.44 0.09
 05.12.12 17:00 0.09 ---- ---- 0.28 1.50 0.23
 -------- 18:00 0.17 ---- ---- 0.29 1.71 0.31
 -------- 19:00 0.18 ---- ---- 0.29 1.66 0.30
 -------- 20:00 0.14 ---- ---- 0.29 1.65 0.26
 -------- 21:00 0.09 ---- ---- 0.27 1.58 0.20
 05.12.12 22:00 0.21 ---- ---- 0.23 1.92 0.13
 -------- 23:00 0.07 ---- ---- 0.24 1.55 0.13
 -------- 00:00 0.09 ---- ---- 0.22 1.67 0.24
 -------- 01:00 0.07 ---- ---- 0.23 1.58 0.15
 -------- 02:00 0.04 ---- ---- 0.24 1.60 0.13
 06.12.12 03:00 0.04 ---- ---- 0.23 1.73 0.13
 -------- 04:00 0.02 ---- ---- 0.18 1.57 0.08
 -------- 05:00 ---- ---- ---- 0.14 1.46 0.06
 -------- 06:00 0.03 ---- ---- 0.15 1.50 0.07
 -------- 07:00 0.03 ---- ---- 0.14 1.44 0.06
 06.12.12 08:00 0.03 ---- ---- 0.13 1.45 0.06
 -------- 09:00 0.03 ---- ---- 0.12 1.45 0.05
 -------- 10:00 0.05 ---- ---- 0.16 1.52 0.08
 -------- 11:00 0.05 ---- ---- 0.19 1.47 0.09
 -------- 12:00 0.04 ---- ---- 0.20 1.45 0.11
 06.12.12 13:00 0.02 ---- ---- 0.14 1.47 0.07
 -------- 14:00 0.02 ---- ---- 0.13 1.42 0.05
 -------- 15:00 0.03 0.00 ---- 0.15 1.43 0.07
 -------- 16:00 0.04 0.00 ---- 0.17 1.47 0.07
 -------- 17:00 0.04 0.00 ---- 0.15 1.45 0.06
 06.12.12 18:00 0.02 0.00 ---- 0.12 1.49 0.03
 -------- 19:00 0.02 ---- ---- 0.11 1.41 0.03
 -------- 20:00 0.05 ---- ---- 0.12 1.43 0.03
 -------- 21:00 0.06 ---- ---- 0.14 1.50 0.05
 -------- 22:00 0.06 0.00 ---- 0.12 1.51 0.04
 06.12.12 23:00 0.06 0.00 ---- 0.12 1.55 0.03
 -------- 00:00 0.06 ---- ---- 0.11 1.40 0.03
 -------- 01:00 0.06 ---- ---- 0.09 1.42 0.02
 -------- 02:00 0.05 ---- ---- 0.10 1.53 0.02
 -------- 03:00 0.04 ---- ---- 0.06 1.46 0.01
 07.12.12 04:00 0.04 ---- ---- 0.07 1.44 0.02
 -------- 05:00 0.04 ---- ---- 0.08 1.44 0.02
 -------- 06:00 0.04 ---- ---- 0.09 1.50 0.02
 -------- 07:00 0.07 ---- ---- 0.10 1.51 0.02
 -------- 08:00 0.04 ---- ---- 0.10 1.52 0.03
 07.12.12 09:00 0.04 ---- ---- 0.10 1.49 0.03
 -------- 10:00 0.04 ---- ---- 0.11 1.42 0.04
 -------- 11:00 0.04 ---- ---- 0.11 1.40 0.04
 -------- 12:00 0.04 ---- ---- 0.09 1.39 0.03
