 Date Time CO SO2 H2S NO2 CHX NO
 11.12.12 12:00 0.02 0.01 0.12 0.17 1.40 0.05
 -------- 13:00 0.05 0.00 0.12 0.18 1.44 0.05
 -------- 14:00 0.03 0.00 0.12 0.18 1.43 0.05
 -------- 15:00 0.04 0.00 ---- 0.18 1.41 0.04
 -------- 16:00 0.03 0.00 0.12 0.12 1.39 0.03
 11.12.12 17:00 0.04 0.00 0.12 0.14 1.40 0.03
 -------- 18:00 0.05 0.00 ---- 0.13 1.41 0.02
 -------- 19:00 0.04 0.00 0.12 0.14 1.42 0.03
 -------- 20:00 ---- 0.00 ---- 0.13 1.46 0.03
 -------- 21:00 ---- 0.00 ---- 0.13 1.46 0.04
 11.12.12 22:00 ---- ---- ---- 0.13 1.44 0.04
 -------- 23:00 ---- ---- ---- 0.16 1.59 0.06
 -------- 00:00 ---- ---- ---- 0.18 1.66 0.06
 -------- 01:00 ---- ---- ---- 0.17 1.70 0.04
 -------- 02:00 ---- ---- ---- 0.17 1.68 0.03
 12.12.12 03:00 ---- ---- ---- 0.17 1.65 0.03
 -------- 04:00 ---- ---- ---- 0.17 1.64 0.03
 -------- 05:00 ---- ---- ---- 0.17 1.74 0.05
 -------- 06:00 ---- ---- ---- 0.20 1.59 0.06
 -------- 07:00 ---- ---- ---- 0.19 1.66 0.06
 12.12.12 08:00 0.02 ---- ---- 0.16 1.49 0.04
 -------- 09:00 0.02 ---- ---- 0.16 1.53 0.05
 -------- 10:00 0.02 ---- ---- 0.16 1.51 0.07
 -------- 11:00 0.02 ---- ---- 0.15 1.50 0.08
 -------- 12:00 0.04 0.00 ---- 0.12 1.50 0.06
 12.12.12 13:00 ---- 0.00 ---- 0.12 1.55 0.06
 -------- 14:00 ---- 0.01 ---- 0.13 1.60 0.05
 -------- 15:00 ---- 0.01 ---- 0.14 1.62 0.06
 -------- 16:00 ---- 0.01 ---- 0.18 1.61 0.06
 -------- 17:00 ---- 0.01 ---- 0.20 1.65 0.08
 12.12.12 18:00 0.02 0.01 ---- 0.19 1.51 0.07
 -------- 19:00 0.02 0.01 ---- 0.17 1.56 0.06
 -------- 20:00 ---- 0.00 ---- 0.13 1.51 0.03
 -------- 21:00 ---- 0.01 ---- 0.11 1.57 0.03
 -------- 22:00 ---- 0.00 ---- 0.11 1.50 0.03
 12.12.12 23:00 ---- 0.00 ---- 0.11 1.48 0.03
 -------- 00:00 ---- 0.00 ---- 0.08 1.48 0.02
 -------- 01:00 ---- 0.00 ---- 0.08 1.48 0.02
 -------- 02:00 ---- 0.00 ---- 0.08 1.45 0.02
 -------- 03:00 ---- 0.00 ---- 0.08 1.41 0.02
 13.12.12 04:00 ---- 0.00 ---- 0.09 1.42 0.01
 -------- 05:00 ---- 0.00 ---- 0.10 1.40 0.02
 -------- 06:00 ---- 0.01 ---- 0.12 1.40 0.02
 -------- 07:00 ---- 0.01 ---- 0.09 1.40 0.02
 -------- 08:00 0.02 0.01 ---- 0.08 1.40 0.02
 13.12.12 09:00 ---- 0.01 ---- 0.10 1.40 0.02
 -------- 10:00 ---- 0.01 ---- 0.11 1.38 0.02
 -------- 11:00 ---- 0.01 ---- 0.11 1.38 0.03
