 Date Time CO SO2 H2S NO2 CHX NO
 05.12.12 00:00 ---- ---- ---- 0.02 1.39 0.01
 -------- 01:00 ---- ---- ---- 0.04 1.38 0.01
 -------- 02:00 ---- ---- ---- 0.05 1.39 0.01
 -------- 03:00 ---- ---- ---- 0.08 1.41 0.01
 -------- 04:00 ---- ---- ---- 0.04 1.38 0.01
 05.12.12 05:00 0.04 ---- ---- 0.05 1.41 0.01
 -------- 06:00 ---- ---- ---- 0.10 1.39 0.02
 -------- 07:00 ---- ---- ---- 0.09 1.41 0.01
 -------- 08:00 0.03 ---- ---- 0.12 1.42 0.01
 -------- 09:00 0.02 ---- ---- 0.17 1.41 0.03
 05.12.12 10:00 0.02 ---- ---- 0.16 1.41 0.03
 -------- 11:00 0.02 ---- ---- 0.13 1.43 0.03
 -------- 12:00 0.02 ---- ---- 0.13 1.42 0.03
 -------- 13:00 0.02 ---- ---- 0.10 1.42 0.03
 -------- 14:00 ---- ---- ---- 0.09 1.40 0.02
 05.12.12 15:00 0.02 ---- ---- 0.16 1.44 0.06
 -------- 16:00 0.04 ---- ---- 0.22 1.44 0.09
 -------- 17:00 0.09 ---- ---- 0.28 1.50 0.23
 -------- 18:00 0.17 ---- ---- 0.29 1.71 0.31
 -------- 19:00 0.18 ---- ---- 0.29 1.66 0.30
 05.12.12 20:00 0.14 ---- ---- 0.29 1.65 0.26
 -------- 21:00 0.09 ---- ---- 0.27 1.58 0.20
 -------- 22:00 0.21 ---- ---- 0.23 1.92 0.13
 -------- 23:00 0.07 ---- ---- 0.24 1.55 0.13
 -------- 00:00 0.09 ---- ---- 0.22 1.67 0.24
 06.12.12 01:00 0.07 ---- ---- 0.23 1.58 0.15
 -------- 02:00 0.04 ---- ---- 0.24 1.60 0.13
 -------- 03:00 0.04 ---- ---- 0.23 1.73 0.13
 -------- 04:00 0.02 ---- ---- 0.18 1.57 0.08
 -------- 05:00 ---- ---- ---- 0.14 1.46 0.06
 06.12.12 06:00 0.03 ---- ---- 0.15 1.50 0.07
 -------- 07:00 0.03 ---- ---- 0.14 1.44 0.06
 -------- 08:00 0.03 ---- ---- 0.13 1.45 0.06
 -------- 09:00 0.03 ---- ---- 0.12 1.45 0.05
 -------- 10:00 0.05 ---- ---- 0.16 1.52 0.08
 06.12.12 11:00 0.05 ---- ---- 0.19 1.47 0.09
 -------- 12:00 0.04 ---- ---- 0.20 1.45 0.11
 -------- 13:00 0.02 ---- ---- 0.14 1.47 0.07
 -------- 14:00 0.02 ---- ---- 0.13 1.42 0.05
 -------- 15:00 0.03 0.00 ---- 0.15 1.43 0.07
 06.12.12 16:00 0.04 0.00 ---- 0.17 1.47 0.07
 -------- 17:00 0.04 0.00 ---- 0.15 1.45 0.06
 -------- 18:00 0.02 0.00 ---- 0.12 1.49 0.03
 -------- 19:00 0.02 ---- ---- 0.11 1.41 0.03
 -------- 20:00 0.05 ---- ---- 0.12 1.43 0.03
 06.12.12 21:00 0.06 ---- ---- 0.14 1.50 0.05
 -------- 22:00 0.06 0.00 ---- 0.12 1.51 0.04
 -------- 23:00 0.06 0.00 ---- 0.12 1.55 0.03
 -------- 00:00 0.06 ---- ---- 0.13 1.41 0.04
