 Date Time CO SO2 H2S NO2 CHX NO
 30.11.12 12:00 0.02 0.01 0.44 0.06 1.50 0.03
 -------- 13:00 0.03 0.02 0.67 0.06 1.57 0.04
 -------- 14:00 0.04 0.02 0.44 0.06 1.55 0.04
 -------- 15:00 0.04 ---- ---- 0.06 1.54 0.04
 -------- 16:00 0.04 ---- ---- 0.06 1.60 0.05
 30.11.12 17:00 0.04 ---- ---- 0.07 1.62 0.05
 -------- 18:00 0.05 ---- ---- 0.07 1.58 0.07
 -------- 19:00 0.11 ---- ---- 0.10 1.56 0.19
 -------- 20:00 0.09 ---- ---- 0.11 1.63 0.27
 -------- 21:00 0.10 ---- ---- 0.13 1.65 0.30
 30.11.12 22:00 0.09 ---- ---- 0.12 1.62 0.29
 -------- 23:00 0.11 ---- ---- 0.13 1.64 0.28
 -------- 00:00 0.12 ---- ---- 0.16 1.64 0.33
 -------- 01:00 0.10 ---- ---- 0.18 1.60 0.28
 -------- 02:00 0.05 ---- ---- 0.19 1.52 0.17
 01.12.12 03:00 ---- ---- ---- 0.14 1.50 0.05
 -------- 04:00 ---- ---- ---- 0.12 1.47 0.04
 -------- 05:00 ---- ---- ---- 0.12 1.45 0.05
 -------- 06:00 ---- ---- ---- 0.10 1.43 0.04
 -------- 07:00 0.02 ---- ---- 0.05 1.43 0.02
 01.12.12 08:00 0.03 ---- ---- 0.09 1.46 0.05
 -------- 09:00 0.05 ---- ---- 0.10 1.46 0.08
 -------- 10:00 0.05 ---- ---- 0.10 1.48 0.08
 -------- 11:00 0.09 ---- ---- 0.10 1.51 0.19
 -------- 12:00 0.07 ---- ---- 0.10 1.52 0.12
 01.12.12 13:00 0.07 ---- ---- 0.10 1.52 0.12
 -------- 14:00 0.07 ---- ---- 0.10 1.54 0.12
 -------- 15:00 0.11 ---- ---- 0.11 1.55 0.17
 -------- 16:00 0.11 ---- ---- 0.11 1.58 0.19
 -------- 17:00 0.11 ---- ---- 0.12 1.58 0.17
 01.12.12 18:00 0.13 ---- ---- 0.12 1.63 0.23
 -------- 19:00 0.13 ---- ---- 0.11 1.65 0.21
 -------- 20:00 0.15 ---- ---- 0.11 1.71 0.24
 -------- 21:00 0.13 ---- ---- 0.11 1.65 0.16
 -------- 22:00 0.13 ---- ---- 0.10 1.67 0.18
 01.12.12 23:00 0.11 ---- ---- 0.10 1.63 0.13
 -------- 00:00 0.12 ---- ---- 0.08 1.64 0.16
 -------- 01:00 0.10 ---- ---- 0.08 1.62 0.16
 -------- 02:00 0.13 ---- ---- 0.08 1.66 0.21
 -------- 03:00 0.11 ---- ---- 0.08 1.65 0.18
 02.12.12 04:00 0.12 ---- ---- 0.08 1.72 0.25
 -------- 05:00 0.08 ---- ---- 0.09 1.62 0.12
 -------- 06:00 0.03 ---- ---- 0.07 1.52 0.06
 -------- 07:00 0.02 ---- ---- 0.06 1.50 0.06
 -------- 08:00 0.02 ---- ---- 0.04 1.55 0.06
 02.12.12 09:00 0.02 ---- ---- 0.06 1.55 0.07
 -------- 10:00 0.02 ---- ---- 0.08 1.55 0.08
 -------- 11:00 0.02 ---- ---- 0.07 1.49 0.07
