 Date Time CO SO2 H2S NO2 CHX NO
 28.12.12 00:00 ---- ---- ---- 0.14 1.45 0.02
 -------- 01:00 ---- ---- ---- 0.14 1.49 0.02
 -------- 02:00 ---- ---- ---- 0.11 1.46 0.01
 -------- 03:00 ---- ---- ---- 0.07 1.41 0.01
 -------- 04:00 ---- ---- ---- 0.10 1.40 0.03
 28.12.12 05:00 ---- ---- ---- 0.13 1.43 0.04
 -------- 06:00 ---- ---- ---- 0.09 1.43 0.03
 -------- 07:00 0.02 ---- ---- 0.14 1.47 0.06
 -------- 08:00 0.04 ---- ---- 0.14 1.56 0.07
 -------- 09:00 0.02 ---- ---- 0.12 1.49 0.05
 28.12.12 10:00 0.02 ---- ---- 0.14 1.47 0.07
 -------- 11:00 0.03 ---- ---- 0.13 1.45 0.06
 -------- 12:00 0.02 ---- ---- 0.13 1.44 0.05
 -------- 13:00 0.04 ---- ---- 0.16 1.47 0.08
 -------- 14:00 0.03 ---- ---- 0.17 1.44 0.07
 28.12.12 15:00 0.03 ---- ---- 0.16 1.44 0.07
 -------- 16:00 0.03 ---- ---- 0.18 1.46 0.07
 -------- 17:00 0.02 ---- ---- 0.13 1.44 0.03
 -------- 18:00 0.03 ---- ---- 0.14 1.46 0.05
 -------- 19:00 0.03 ---- ---- 0.13 1.44 0.04
 28.12.12 20:00 0.02 ---- ---- 0.12 1.43 0.04
 -------- 21:00 0.02 ---- ---- 0.11 1.41 0.02
 -------- 22:00 ---- ---- ---- 0.11 1.39 0.01
 -------- 23:00 0.02 ---- ---- 0.12 1.40 0.02
 -------- 00:00 ---- ---- ---- 0.08 1.38 0.01
 29.12.12 01:00 ---- ---- ---- 0.10 1.37 0.01
 -------- 02:00 ---- ---- ---- 0.04 1.35 0.00
 -------- 03:00 ---- ---- ---- 0.04 1.36 0.01
 -------- 04:00 ---- ---- ---- 0.08 1.36 0.01
 -------- 05:00 ---- ---- ---- 0.12 1.37 0.01
 29.12.12 06:00 ---- ---- ---- 0.12 1.37 0.02
 -------- 07:00 ---- ---- ---- 0.13 1.38 0.02
 -------- 08:00 0.05 ---- ---- 0.14 1.38 0.02
 -------- 09:00 0.04 ---- ---- 0.16 1.38 0.02
 -------- 10:00 0.06 ---- ---- 0.18 1.42 0.03
 29.12.12 11:00 0.05 ---- ---- 0.17 1.40 0.02
 -------- 12:00 0.04 ---- ---- 0.10 1.39 0.02
 -------- 13:00 0.04 ---- ---- 0.11 1.39 0.01
 -------- 14:00 0.17 ---- ---- 0.08 2.19 0.01
 -------- 15:00 0.10 0.02 1.00 0.12 1.45 0.01
 29.12.12 16:00 0.05 0.05 1.83 0.06 1.37 0.01
 -------- 17:00 0.06 0.05 1.88 0.06 1.40 0.00
 -------- 18:00 0.05 0.04 1.79 0.07 1.39 0.00
 -------- 19:00 0.05 0.04 1.75 0.06 1.38 0.01
 -------- 20:00 ---- 0.04 1.75 0.09 1.39 0.00
 29.12.12 21:00 ---- 0.04 1.75 0.10 1.40 0.01
 -------- 22:00 ---- 0.04 1.75 0.08 1.41 0.00
 -------- 23:00 ---- 0.04 1.75 0.04 1.40 0.00
 -------- 00:00 ---- 0.04 1.75 0.07 1.41 0.01
