 Date Time CO H2S NO2 CHX NO
 13.04.13 22:00 0.05 0.25 0.12 1.77 0.01
 -------- 23:00 0.04 0.25 0.13 1.67 0.01
 -------- 00:00 0.06 0.17 0.13 1.89 0.01
 -------- 01:00 0.07 0.25 0.07 1.99 0.01
 -------- 02:00 0.04 0.25 0.05 5.01 0.00
 14.04.13 03:00 0.03 0.21 0.11 2.45 0.01
 -------- 04:00 0.02 0.12 0.13 1.68 0.01
 -------- 05:00 0.02 0.17 0.13 1.57 0.02
 -------- 06:00 0.02 0.17 0.11 1.56 0.01
 -------- 07:00 0.03 0.12 0.09 1.60 0.01
 14.04.13 08:00 0.04 0.21 0.06 1.73 0.01
 -------- 09:00 0.04 0.12 0.04 1.65 0.00
 -------- 10:00 0.05 0.12 0.03 1.87 0.00
 -------- 11:00 0.05 0.12 0.02 1.86 0.00
 -------- 12:00 0.05 0.12 0.01 1.86 ----
 14.04.13 13:00 0.05 0.12 0.01 1.94 ----
 -------- 14:00 0.05 0.12 ---- 1.92 ----
 -------- 15:00 0.05 0.12 0.01 2.01 ----
 -------- 16:00 0.06 0.12 0.01 1.89 ----
 -------- 17:00 0.05 0.12 ---- 2.06 ----
 14.04.13 18:00 0.05 0.12 ---- 7.38 0.00
 -------- 19:00 0.08 0.12 ---- 2.32 ----
 -------- 20:00 0.14 0.33 ---- 2.02 ----
 -------- 21:00 0.17 0.46 ---- 2.57 ----
 -------- 22:00 0.19 0.29 ---- 2.53 ----
 14.04.13 23:00 0.18 0.25 ---- 2.10 ----
 -------- 00:00 0.18 0.25 ---- 2.20 ----
 -------- 01:00 0.13 0.25 ---- 1.95 ----
 -------- 02:00 0.13 0.25 ---- 1.87 ----
 -------- 03:00 0.10 0.25 ---- 1.70 ----
 15.04.13 04:00 0.09 0.25 ---- 1.65 ----
 -------- 05:00 0.10 0.17 ---- 1.70 0.01
 -------- 06:00 0.12 0.25 ---- 1.74 0.00
 -------- 07:00 0.19 0.25 ---- 1.81 ----
 -------- 08:00 0.22 0.25 ---- 2.08 ----
 15.04.13 09:00 0.19 0.25 ---- 1.97 ----
 -------- 10:00 0.21 0.25 ---- 2.00 ----
 -------- 11:00 0.20 0.25 ---- 2.02 0.00
 -------- 12:00 0.20 0.25 ---- 2.24 ----
 -------- 13:00 0.16 0.25 ---- 1.79 ----
 15.04.13 14:00 0.15 0.21 ---- 2.71 ----
 -------- 15:00 0.15 0.29 ---- 8.02 ----
 -------- 16:00 0.14 0.25 ---- 2.36 ----
 -------- 17:00 0.14 0.21 ---- 2.16 ----
 -------- 18:00 0.15 0.25 ---- 1.93 ----
 15.04.13 19:00 0.12 0.25 ---- 1.96 ----
 -------- 20:00 0.10 0.25 ---- 1.93 ----
 -------- 21:00 0.10 0.25 ---- 2.20 ----
