 Date Time CO NO2 CHX NO PM10
 04.11.12 00:00 0.07 0.13 1.40 0.03 0.03
 -------- 01:00 0.07 0.14 1.40 0.02 0.03
 -------- 02:00 0.08 0.11 1.36 0.01 0.03
 -------- 03:00 0.07 0.12 1.37 0.01 0.02
 -------- 04:00 0.07 0.13 1.37 0.00 0.02
 04.11.12 05:00 0.06 0.13 1.37 0.01 0.02
 -------- 06:00 0.06 0.13 1.38 0.00 0.03
 -------- 07:00 0.06 0.13 1.43 0.01 0.02
 -------- 08:00 0.06 0.10 1.37 0.00 ----
 -------- 09:00 0.06 0.14 1.43 0.01 ----
 04.11.12 10:00 0.06 0.14 1.40 0.01 ----
 -------- 11:00 0.06 0.12 1.39 0.01 ----
 -------- 12:00 0.06 0.10 1.28 0.00 ----
 -------- 13:00 0.06 0.11 0.87 0.01 ----
 -------- 14:00 0.06 0.12 ---- 0.01 ----
 04.11.12 15:00 0.05 0.12 ---- 0.01 ----
 -------- 16:00 0.04 0.10 ---- 0.00 ----
 -------- 17:00 0.06 0.11 ---- 0.00 ----
 -------- 18:00 0.06 0.13 ---- 0.00 ----
 -------- 19:00 0.06 0.17 ---- 0.00 ----
 04.11.12 20:00 0.06 0.16 ---- 0.01 ----
 -------- 21:00 0.04 0.15 ---- 0.00 ----
 -------- 22:00 0.06 0.16 ---- 0.00 ----
 -------- 23:00 0.07 0.15 ---- 0.00 ----
 -------- 00:00 0.07 0.12 ---- 0.00 ----
 05.11.12 01:00 0.06 0.09 ---- 0.00 ----
 -------- 02:00 0.05 0.06 ---- ---- ----
 -------- 03:00 0.04 0.07 ---- 0.00 ----
 -------- 04:00 0.04 0.06 ---- 0.00 ----
 -------- 05:00 0.05 0.06 ---- 0.00 ----
 05.11.12 06:00 0.06 0.06 ---- 0.00 ----
 -------- 07:00 0.06 0.09 ---- 0.01 ----
 -------- 08:00 0.07 0.11 ---- 0.01 ----
 -------- 09:00 0.06 0.16 ---- 0.01 ----
 -------- 10:00 0.08 0.17 ---- 0.02 ----
 05.11.12 11:00 0.07 0.15 ---- 0.02 ----
 -------- 12:00 0.07 0.18 ---- 0.03 ----
 -------- 13:00 0.09 0.22 ---- 0.06 ----
 -------- 14:00 0.10 0.25 ---- 0.08 ----
 -------- 15:00 0.10 0.24 ---- 0.05 ----
 05.11.12 16:00 0.10 0.25 ---- 0.05 ----
 -------- 17:00 0.09 0.22 ---- 0.02 ----
 -------- 18:00 0.09 0.20 ---- 0.02 ----
 -------- 19:00 0.09 0.19 ---- 0.03 ----
 -------- 20:00 0.10 0.18 ---- 0.05 ----
 05.11.12 21:00 0.09 0.19 ---- 0.04 ----
 -------- 22:00 0.07 0.18 ---- 0.02 ----
 -------- 23:00 0.05 0.16 ---- 0.01 ----
