 Date Time CO NO2 CHX NO PM10
 25.10.12 00:00 0.08 0.20 1.35 0.02 0.04
 -------- 01:00 0.07 0.18 1.35 0.02 0.05
 -------- 02:00 0.07 0.15 1.34 0.01 0.03
 -------- 03:00 0.06 0.17 1.36 0.01 0.02
 -------- 04:00 0.05 0.14 1.34 0.01 0.03
 25.10.12 05:00 0.05 0.14 1.34 0.00 0.02
 -------- 06:00 0.05 0.16 1.34 0.01 0.03
 -------- 07:00 0.06 0.17 1.34 0.01 0.03
 -------- 08:00 ---- 0.19 1.35 0.02 0.05
 -------- 09:00 ---- 0.18 1.34 0.02 0.05
 25.10.12 10:00 ---- 0.18 1.35 0.03 0.07
 -------- 11:00 ---- 0.17 1.34 0.02 0.07
 -------- 12:00 ---- 0.17 1.35 0.02 0.06
 -------- 13:00 ---- 0.15 1.37 0.02 0.06
 -------- 14:00 ---- 0.15 1.39 0.02 0.06
 25.10.12 15:00 ---- 0.14 1.36 0.02 0.06
 -------- 16:00 ---- 0.15 1.35 0.01 0.07
 -------- 17:00 ---- 0.18 1.36 0.01 0.06
 -------- 18:00 ---- 0.15 1.34 0.00 0.06
 -------- 19:00 ---- 0.13 1.40 0.00 0.05
 25.10.12 20:00 ---- 0.10 1.33 ---- 0.03
 -------- 21:00 ---- 0.10 1.34 ---- 0.03
 -------- 22:00 ---- 0.10 1.34 ---- 0.03
 -------- 23:00 ---- 0.13 1.31 0.00 0.04
 -------- 00:00 ---- 0.11 1.31 0.00 0.02
 26.10.12 01:00 ---- 0.08 1.30 ---- 0.02
 -------- 02:00 ---- 0.08 1.30 ---- 0.03
 -------- 03:00 ---- 0.10 1.31 0.00 0.02
 -------- 04:00 ---- 0.09 1.32 0.00 0.02
 -------- 05:00 ---- 0.11 1.32 0.00 0.01
 26.10.12 06:00 ---- 0.12 1.29 0.01 0.01
 -------- 07:00 0.06 0.12 1.30 0.01 0.01
 -------- 08:00 0.06 ---- 1.30 ---- ----
 -------- 09:00 0.06 ---- 1.35 ---- ----
 -------- 10:00 0.11 ---- 1.34 ---- ----
 26.10.12 11:00 0.08 ---- 1.32 ---- ----
 -------- 12:00 0.05 ---- 1.27 ---- ----
 -------- 13:00 0.04 ---- 1.26 ---- ----
 -------- 14:00 0.04 ---- 1.24 ---- ----
 -------- 15:00 0.05 ---- 1.24 ---- ----
 26.10.12 16:00 0.04 ---- 1.25 ---- ----
 -------- 17:00 0.04 ---- 1.25 ---- ----
 -------- 18:00 0.04 ---- 1.25 ---- ----
 -------- 19:00 0.06 ---- 1.26 ---- ----
 -------- 20:00 0.06 ---- 1.27 ---- ----
 26.10.12 21:00 0.06 ---- 1.27 ---- ----
 -------- 22:00 0.05 ---- 1.28 ---- ----
 -------- 23:00 0.04 ---- 1.25 ---- ----
