 Date Time CO NO2 CHX NO PM10
 05.11.12 00:00 0.07 0.11 ---- 0.00 ----
 -------- 01:00 0.06 0.09 ---- 0.00 ----
 -------- 02:00 0.05 0.06 ---- ---- ----
 -------- 03:00 0.04 0.07 ---- 0.00 ----
 -------- 04:00 0.04 0.06 ---- 0.00 ----
 05.11.12 05:00 0.05 0.06 ---- 0.00 ----
 -------- 06:00 0.06 0.06 ---- 0.00 ----
 -------- 07:00 0.06 0.09 ---- 0.01 ----
 -------- 08:00 0.07 0.11 ---- 0.01 ----
 -------- 09:00 0.06 0.16 ---- 0.01 ----
 05.11.12 10:00 0.08 0.17 ---- 0.02 ----
 -------- 11:00 0.07 0.15 ---- 0.02 ----
 -------- 12:00 0.07 0.18 ---- 0.03 ----
 -------- 13:00 0.09 0.22 ---- 0.06 ----
 -------- 14:00 0.10 0.25 ---- 0.08 ----
 05.11.12 15:00 0.10 0.24 ---- 0.05 ----
 -------- 16:00 0.10 0.25 ---- 0.05 ----
 -------- 17:00 0.09 0.22 ---- 0.02 ----
 -------- 18:00 0.09 0.20 ---- 0.02 ----
 -------- 19:00 0.09 0.19 ---- 0.03 ----
 05.11.12 20:00 0.10 0.18 ---- 0.05 ----
 -------- 21:00 0.09 0.19 ---- 0.04 ----
 -------- 22:00 0.07 0.18 ---- 0.02 ----
 -------- 23:00 0.05 0.16 ---- 0.01 ----
 -------- 00:00 0.04 0.12 ---- 0.01 ----
 06.11.12 01:00 0.04 0.13 ---- 0.01 ----
 -------- 02:00 0.04 0.12 ---- 0.01 ----
 -------- 03:00 0.04 0.13 ---- 0.01 ----
 -------- 04:00 0.04 0.13 ---- 0.01 ----
 -------- 05:00 0.04 0.13 ---- 0.01 ----
 06.11.12 06:00 0.04 0.16 ---- 0.01 ----
 -------- 07:00 0.05 0.19 ---- 0.01 0.04
 -------- 08:00 0.07 ---- ---- ---- 0.04
 -------- 09:00 0.08 ---- ---- ---- 0.03
 -------- 10:00 0.08 ---- ---- ---- 0.03
 06.11.12 11:00 0.08 ---- ---- ---- 0.03
 -------- 12:00 0.08 ---- ---- ---- 0.03
 -------- 13:00 0.08 0.19 1.36 0.06 0.67
 -------- 14:00 0.08 0.19 1.38 0.07 0.02
 -------- 15:00 0.10 0.19 1.42 0.08 0.02
 06.11.12 16:00 0.09 0.17 1.37 0.05 0.02
 -------- 17:00 0.06 0.12 1.30 0.02 0.01
 -------- 18:00 0.07 0.19 1.33 0.02 0.02
 -------- 19:00 0.07 0.20 1.34 0.01 0.02
 -------- 20:00 0.06 0.14 1.34 0.01 0.02
 06.11.12 21:00 0.05 0.12 1.32 0.01 0.02
 -------- 22:00 0.04 0.09 1.31 0.01 0.02
 -------- 23:00 0.04 0.09 1.31 0.01 0.02
