 Date Time CO OZ NO2 NO PM10
 27.01.13 00:00 0.08 0.01 0.36 0.04 0.04
 -------- 01:00 0.07 0.04 0.33 0.03 0.03
 -------- 02:00 0.05 0.06 0.29 0.01 0.03
 -------- 03:00 0.05 0.04 0.33 0.03 0.03
 -------- 04:00 0.05 0.04 0.33 0.03 0.03
 27.01.13 05:00 0.04 0.11 0.26 0.01 0.02
 -------- 06:00 0.05 0.14 0.22 0.01 0.02
 -------- 07:00 0.07 0.06 0.33 0.01 0.03
 -------- 08:00 0.07 0.04 0.34 0.02 0.03
 -------- 09:00 0.07 0.01 0.38 0.06 0.03
 27.01.13 10:00 0.09 0.01 0.39 0.13 0.05
 -------- 11:00 0.11 0.01 0.40 0.18 0.06
 -------- 12:00 0.10 0.04 0.36 0.14 0.06
 -------- 13:00 0.10 0.05 0.36 0.14 0.06
 -------- 14:00 ---- 0.06 ---- ---- ----
 27.01.13 15:00 ---- 0.08 ---- ---- ----
 -------- 16:00 ---- 0.08 ---- ---- ----
 -------- 17:00 ---- 0.02 ---- ---- ----
 -------- 18:00 ---- 0.01 ---- ---- ----
 -------- 19:00 ---- ---- ---- ---- ----
 27.01.13 20:00 ---- 0.01 ---- ---- ----
 -------- 21:00 ---- ---- ---- ---- ----
 -------- 22:00 ---- ---- ---- ---- ----
 -------- 23:00 ---- ---- ---- ---- ----
 -------- 00:00 ---- ---- ---- ---- ----
 28.01.13 01:00 ---- ---- ---- ---- ----
 -------- 02:00 ---- ---- ---- ---- ----
 -------- 03:00 ---- ---- ---- ---- ----
 -------- 04:00 ---- ---- ---- ---- ----
 -------- 05:00 ---- ---- ---- ---- ----
 28.01.13 06:00 ---- ---- ---- ---- ----
 -------- 07:00 ---- ---- ---- ---- ----
 -------- 08:00 ---- ---- ---- ---- ----
 -------- 09:00 ---- ---- ---- ---- ----
 -------- 10:00 ---- ---- ---- ---- ----
 28.01.13 11:00 ---- 0.01 ---- ---- ----
 -------- 12:00 0.15 0.01 0.39 0.14 0.06
 -------- 13:00 0.13 0.01 0.39 0.17 0.07
 -------- 14:00 0.11 0.01 0.40 0.15 0.07
 -------- 15:00 0.10 0.01 0.40 0.14 0.06
 28.01.13 16:00 0.10 0.01 0.42 0.15 0.07
 -------- 17:00 0.10 ---- 0.43 0.12 0.07
 -------- 18:00 0.08 0.02 0.37 0.03 0.06
 -------- 19:00 0.09 0.01 0.37 0.04 0.05
 -------- 20:00 0.08 0.03 0.34 0.02 0.05
 28.01.13 21:00 0.07 0.02 0.35 0.02 0.05
 -------- 22:00 0.07 0.02 0.35 0.02 0.05
 -------- 23:00 0.07 0.02 0.34 0.02 0.05
