 Date Time CO SO2 H2S NO2 CHX NO PM10
 13.12.12 00:00 ---- ---- ---- ---- ---- ---- 0.01
 -------- 01:00 ---- ---- ---- ---- ---- ---- 0.03
 -------- 02:00 ---- ---- ---- ---- ---- ---- 0.03
 -------- 03:00 ---- 0.00 ---- ---- ---- ---- 0.03
 -------- 04:00 ---- ---- ---- ---- ---- ---- 0.02
 13.12.12 05:00 ---- 0.00 ---- ---- ---- ---- 0.04
 -------- 06:00 ---- 0.00 ---- ---- ---- ---- 0.03
 -------- 07:00 0.03 0.00 ---- ---- ---- ---- 0.05
 -------- 08:00 0.03 0.00 ---- ---- ---- ---- 0.02
 -------- 09:00 0.02 ---- ---- ---- ---- ---- 0.03
 13.12.12 10:00 0.02 ---- ---- ---- ---- ---- 0.04
 -------- 11:00 0.03 ---- ---- ---- ---- ---- 0.05
 -------- 12:00 0.02 ---- ---- ---- ---- ---- 0.06
 -------- 13:00 0.02 ---- ---- ---- ---- ---- 0.08
 -------- 14:00 0.02 ---- ---- ---- ---- ---- 0.05
 13.12.12 15:00 0.02 ---- ---- ---- ---- ---- 0.08
 -------- 16:00 0.02 ---- ---- ---- ---- ---- 0.07
 -------- 17:00 0.02 ---- ---- ---- ---- ---- 0.04
 -------- 18:00 0.02 ---- ---- ---- ---- ---- 0.07
 -------- 19:00 0.02 ---- ---- ---- ---- ---- 0.06
 13.12.12 20:00 ---- ---- ---- ---- ---- ---- 0.04
 -------- 21:00 ---- ---- ---- ---- ---- ---- 0.04
 -------- 22:00 ---- ---- ---- ---- ---- ---- 0.03
 -------- 23:00 ---- ---- ---- ---- ---- ---- 0.03
 -------- 00:00 ---- 0.00 ---- ---- ---- ---- 0.03
 14.12.12 01:00 ---- 0.00 ---- ---- ---- ---- 0.03
 -------- 02:00 ---- 0.00 ---- ---- ---- ---- 0.02
 -------- 03:00 ---- 0.00 ---- ---- ---- ---- 0.01
 -------- 04:00 ---- 0.01 ---- ---- ---- ---- 0.01
 -------- 05:00 ---- 0.00 ---- ---- ---- ---- 0.01
 14.12.12 06:00 ---- 0.00 ---- ---- ---- ---- 0.01
 -------- 07:00 0.03 0.00 ---- ---- ---- ---- 0.03
 -------- 08:00 0.05 0.00 ---- ---- ---- ---- 0.04
 -------- 09:00 0.04 0.00 ---- ---- ---- ---- 0.04
 -------- 10:00 0.04 0.00 ---- ---- ---- ---- 0.01
 14.12.12 11:00 0.04 0.00 ---- ---- ---- ---- 0.04
 -------- 12:00 0.04 0.00 ---- ---- ---- ---- 0.04
 -------- 13:00 0.04 ---- ---- ---- 1.69 ---- 0.04
 -------- 14:00 0.03 ---- ---- ---- 1.70 ---- 0.06
 -------- 15:00 ---- 0.02 0.25 ---- 1.68 ---- 0.08
 14.12.12 16:00 ---- 0.03 0.62 ---- 1.65 ---- 0.11
 -------- 17:00 ---- 0.04 1.00 ---- 1.67 ---- 0.12
 -------- 18:00 ---- 0.04 1.38 ---- 1.75 ---- 0.10
 -------- 19:00 ---- 0.05 1.54 ---- 1.69 ---- 0.08
 -------- 20:00 ---- 0.05 1.63 ---- 1.70 ---- 0.07
 14.12.12 21:00 ---- 0.05 1.67 ---- 1.76 ---- 0.02
 -------- 22:00 ---- 0.05 1.71 ---- 1.76 ---- 0.03
 -------- 23:00 ---- 0.05 1.75 ---- 1.75 ---- 0.03
