 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 11.05.13 12:00 0.05 0.00 ---- ---- 0.25 1.48 0.10 ----
 -------- 13:00 0.04 0.00 ---- ---- 0.20 1.45 0.10 ----
 -------- 14:00 0.03 0.00 ---- ---- 0.13 1.40 0.08 ----
 -------- 15:00 0.03 0.00 ---- ---- 0.11 1.40 0.07 ----
 -------- 16:00 0.03 0.00 ---- ---- 0.12 1.39 0.07 ----
 11.05.13 17:00 0.02 0.00 ---- ---- 0.13 1.39 0.08 ----
 -------- 18:00 0.03 0.00 ---- ---- 0.15 1.40 0.08 ----
 -------- 19:00 0.07 0.00 ---- ---- 0.21 1.43 0.08 ----
 -------- 20:00 0.09 0.00 ---- ---- 0.26 1.47 0.08 ----
 -------- 21:00 0.13 0.00 ---- ---- 0.40 1.54 0.16 ----
 11.05.13 22:00 0.18 0.01 ---- ---- 0.50 1.78 0.22 ----
 -------- 23:00 0.25 0.01 0.12 ---- 0.51 1.79 0.20 ----
 -------- 00:00 0.23 0.01 0.12 ---- 0.44 1.89 0.19 ----
 -------- 01:00 0.21 0.01 0.21 ---- 0.47 1.89 0.18 ----
 -------- 02:00 0.22 0.01 0.29 ---- 0.51 1.90 0.16 ----
 12.05.13 03:00 0.21 0.01 0.25 ---- 0.54 1.85 0.14 ----
 -------- 04:00 0.20 0.01 0.38 ---- 0.47 1.98 0.15 ----
 -------- 05:00 0.20 0.01 0.38 ---- 0.38 2.13 0.14 ----
 -------- 06:00 0.20 0.01 0.38 ---- 0.33 2.06 0.15 ----
 -------- 07:00 0.15 0.01 0.42 ---- 0.37 2.15 0.14 ----
 12.05.13 08:00 0.10 0.02 0.25 ---- 0.47 1.69 0.11 ----
 -------- 09:00 0.05 0.01 ---- ---- 0.29 1.49 0.08 ----
 -------- 10:00 0.04 0.01 ---- ---- 0.26 1.46 0.08 ----
 -------- 11:00 0.04 0.05 ---- ---- 0.34 1.50 0.09 ----
 -------- 12:00 0.04 0.02 ---- ---- 0.32 1.52 0.10 ----
 12.05.13 13:00 0.03 0.00 ---- ---- 0.16 1.42 0.08 ----
 -------- 14:00 ---- ---- ---- ---- 0.11 1.40 0.07 ----
 -------- 15:00 ---- ---- ---- ---- 0.10 1.40 0.08 ----
 -------- 16:00 0.02 ---- ---- ---- 0.13 1.41 0.08 ----
 -------- 17:00 ---- ---- ---- ---- 0.11 1.39 0.11 ----
 12.05.13 18:00 ---- ---- ---- ---- 0.10 1.37 0.08 ----
 -------- 19:00 0.06 ---- ---- ---- 0.09 1.37 0.08 ----
 -------- 20:00 0.08 ---- ---- ---- 0.11 1.37 0.09 ----
 -------- 21:00 0.09 ---- ---- ---- 0.13 1.40 0.12 ----
 -------- 22:00 0.10 0.00 ---- ---- 0.15 1.79 0.13 ----
 12.05.13 23:00 0.10 0.00 ---- ---- 0.16 1.47 0.11 ----
 -------- 00:00 0.10 0.01 0.12 ---- 0.20 2.12 0.11 ----
 -------- 01:00 0.11 0.01 0.25 ---- 0.21 1.59 0.12 ----
 -------- 02:00 0.12 0.01 0.25 ---- 0.29 1.53 0.13 ----
 -------- 03:00 0.11 0.01 0.29 ---- 0.21 1.52 0.10 ----
 13.05.13 04:00 0.10 0.01 0.29 ---- 0.16 1.43 0.08 ----
 -------- 05:00 0.10 0.01 0.33 ---- 0.15 1.56 0.07 ----
 -------- 06:00 0.10 0.01 0.46 ---- 0.17 2.82 0.09 ----
 -------- 07:00 0.06 0.01 0.42 ---- 0.13 1.81 0.10 ----
 -------- 08:00 0.06 0.01 0.42 ---- 0.14 2.34 0.12 ----
 13.05.13 09:00 0.05 0.01 0.33 ---- 0.12 1.98 0.12 ----
 -------- 10:00 0.04 0.01 0.21 ---- 0.11 1.58 0.12 ----
 -------- 11:00 0.04 0.00 0.12 ---- 0.10 1.41 0.10 ----
