 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 09.05.13 12:00 0.02 0.01 ---- ---- 0.17 1.46 0.05 ----
 -------- 13:00 0.02 0.01 ---- ---- 0.17 1.42 0.05 ----
 -------- 14:00 0.02 0.02 ---- ---- 0.19 1.41 0.05 ----
 -------- 15:00 0.02 0.01 ---- ---- 0.19 1.44 0.06 ----
 -------- 16:00 0.03 0.01 ---- ---- 0.20 1.45 0.05 ----
 09.05.13 17:00 0.02 0.01 ---- ---- 0.16 1.42 0.06 ----
 -------- 18:00 0.02 0.01 ---- ---- 0.16 1.41 0.07 ----
 -------- 19:00 0.04 0.01 ---- ---- 0.19 1.44 0.07 ----
 -------- 20:00 0.14 0.01 0.12 ---- 0.34 1.57 0.18 ----
 -------- 21:00 0.13 0.02 0.17 ---- 0.42 1.68 0.25 ----
 09.05.13 22:00 0.21 0.02 0.38 ---- 0.51 1.92 0.31 ----
 -------- 23:00 0.17 0.02 0.46 ---- 0.56 1.89 0.27 ----
 -------- 00:00 0.16 0.01 0.54 ---- 0.47 2.23 0.24 ----
 -------- 01:00 0.18 0.00 0.71 ---- 0.44 2.61 0.25 ----
 -------- 02:00 0.17 0.00 1.04 ---- 0.43 2.62 0.24 ----
 10.05.13 03:00 0.16 0.00 1.17 ---- 0.43 2.78 0.23 ----
 -------- 04:00 0.17 0.00 1.21 ---- 0.39 2.80 0.23 ----
 -------- 05:00 0.16 0.00 0.83 ---- 0.32 2.82 0.22 ----
 -------- 06:00 0.16 0.00 0.88 ---- 0.31 3.00 0.20 ----
 -------- 07:00 0.11 0.01 0.29 ---- 0.35 1.71 0.08 ----
 10.05.13 08:00 0.08 0.01 0.12 ---- 0.40 1.55 0.09 ----
 -------- 09:00 0.08 0.00 ---- ---- 0.35 1.59 0.10 ----
 -------- 10:00 0.07 ---- ---- ---- 0.29 1.54 0.09 ----
 -------- 11:00 0.05 ---- ---- ---- 0.24 1.47 0.10 ----
 -------- 12:00 0.04 ---- ---- ---- 0.15 1.43 0.09 ----
 10.05.13 13:00 0.03 ---- ---- ---- 0.11 1.40 0.10 ----
 -------- 14:00 0.02 ---- ---- ---- 0.12 1.39 0.10 ----
 -------- 15:00 0.02 ---- ---- ---- 0.12 1.38 0.09 ----
 -------- 16:00 0.02 ---- ---- ---- 0.11 1.38 0.07 ----
 -------- 17:00 0.02 ---- ---- ---- 0.12 1.39 0.08 ----
 10.05.13 18:00 0.02 ---- ---- ---- 0.12 1.38 0.07 ----
 -------- 19:00 0.03 ---- ---- ---- 0.13 1.38 0.06 ----
 -------- 20:00 0.05 ---- ---- ---- 0.20 1.42 0.09 ----
 -------- 21:00 0.07 ---- ---- ---- 0.30 1.47 0.10 ----
 -------- 22:00 0.08 ---- ---- ---- 0.33 1.48 0.13 ----
 10.05.13 23:00 0.14 0.00 ---- ---- 0.54 1.64 0.20 ----
 -------- 00:00 0.15 0.00 0.12 ---- 0.52 1.62 0.12 ----
 -------- 01:00 0.13 0.01 0.25 ---- 0.57 1.63 0.13 ----
 -------- 02:00 0.10 0.01 ---- ---- 0.37 1.49 0.10 ----
 -------- 03:00 0.07 0.01 ---- ---- 0.27 1.45 0.10 ----
 11.05.13 04:00 0.06 0.01 ---- ---- 0.29 1.52 0.11 ----
 -------- 05:00 0.08 0.01 0.12 ---- 0.38 2.74 0.12 ----
 -------- 06:00 0.09 0.01 0.12 ---- 0.36 2.17 0.15 ----
 -------- 07:00 0.09 0.02 0.46 ---- 0.39 3.51 0.22 ----
 -------- 08:00 0.10 0.02 0.29 ---- 0.45 2.28 0.14 ----
 11.05.13 09:00 0.10 0.02 0.21 ---- 0.50 2.17 0.15 ----
 -------- 10:00 0.09 0.01 0.19 ---- 0.41 1.74 0.14 ----
 -------- 11:00 0.07 0.01 ---- ---- 0.33 1.56 0.12 ----
