 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 02.05.13 00:00 0.15 0.00 ---- ---- 0.29 1.59 0.10 ----
 -------- 01:00 0.14 0.01 0.12 ---- 0.30 1.69 0.18 ----
 -------- 02:00 0.11 0.01 0.17 ---- 0.27 1.72 0.09 ----
 -------- 03:00 0.10 0.01 0.21 ---- 0.33 1.57 0.06 ----
 -------- 04:00 0.10 0.01 0.21 ---- 0.32 1.69 0.07 ----
 02.05.13 05:00 0.08 0.01 0.25 ---- 0.30 1.63 0.06 ----
 -------- 06:00 0.09 0.01 0.29 ---- 0.32 1.66 0.07 ----
 -------- 07:00 0.09 0.02 0.29 ---- 0.32 1.73 0.09 ----
 -------- 08:00 0.14 0.02 0.25 ---- ---- 1.79 0.13 ----
 -------- 09:00 0.14 0.02 0.12 ---- ---- 1.64 0.09 ----
 02.05.13 10:00 0.06 0.00 ---- ---- ---- 1.39 0.03 ----
