 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 17.05.13 00:00 ---- 0.00 0.12 ---- 0.11 1.33 0.05 ----
 -------- 01:00 ---- 0.01 0.12 ---- 0.13 1.58 0.05 ----
 -------- 02:00 ---- 0.01 0.12 ---- 0.13 1.67 0.05 ----
 -------- 03:00 ---- 0.01 0.12 ---- 0.29 1.63 0.09 ----
 -------- 04:00 0.02 0.01 0.12 ---- 0.21 1.64 0.08 ----
 17.05.13 05:00 ---- 0.01 0.17 ---- 0.15 1.40 0.06 ----
 -------- 06:00 ---- 0.01 0.12 ---- 0.14 1.36 0.06 ----
 -------- 07:00 0.03 0.01 0.21 ---- 0.15 2.70 0.07 ----
 -------- 08:00 0.04 0.01 0.21 ---- 0.12 1.89 0.07 ----
 -------- 09:00 0.03 0.01 0.12 ---- 0.09 1.44 0.06 ----
 17.05.13 10:00 0.02 0.00 ---- ---- 0.08 1.35 0.06 ----
 -------- 11:00 0.02 0.00 ---- ---- 0.08 1.33 0.08 ----
 -------- 12:00 0.03 ---- ---- ---- 0.07 1.31 0.06 ----
 -------- 13:00 0.02 ---- ---- ---- 0.09 1.39 0.11 ----
 -------- 14:00 0.05 ---- ---- ---- 0.10 1.48 0.13 ----
 17.05.13 15:00 0.04 ---- ---- ---- 0.09 1.42 0.12 ----
 -------- 16:00 0.03 0.00 ---- ---- 0.09 1.41 0.10 ----
 -------- 17:00 0.03 0.00 0.12 ---- 0.09 1.52 0.08 ----
 -------- 18:00 0.03 0.00 ---- ---- 0.09 1.68 0.10 ----
 -------- 19:00 0.03 ---- ---- ---- 0.09 1.43 0.09 ----
 17.05.13 20:00 0.04 0.00 ---- ---- 0.10 1.46 0.09 ----
 -------- 21:00 0.04 0.00 0.12 ---- 0.09 1.55 0.09 ----
 -------- 22:00 0.04 0.00 0.12 ---- 0.13 1.52 0.10 ----
 -------- 23:00 0.05 0.00 0.17 ---- 0.13 1.48 0.11 ----
 -------- 00:00 0.05 0.00 0.25 ---- 0.13 2.27 0.11 ----
 18.05.13 01:00 0.06 0.00 0.12 ---- 0.13 1.87 0.10 ----
 -------- 02:00 0.06 0.00 0.12 ---- 0.14 1.67 0.09 ----
 -------- 03:00 0.06 0.01 0.12 ---- 0.13 1.54 0.07 ----
 -------- 04:00 0.04 0.01 0.29 ---- 0.12 2.10 0.06 ----
 -------- 05:00 0.04 0.01 0.29 ---- 0.13 1.88 0.08 ----
 18.05.13 06:00 0.04 0.01 0.25 ---- 0.12 2.28 0.08 ----
 -------- 07:00 0.05 0.01 0.21 ---- 0.09 1.56 0.08 ----
 -------- 08:00 0.05 0.00 0.12 ---- 0.10 1.51 0.09 ----
 -------- 09:00 0.04 0.00 ---- ---- 0.10 1.43 0.09 ----
 -------- 10:00 0.04 0.00 ---- ---- 0.10 1.40 0.08 ----
 18.05.13 11:00 0.04 ---- ---- ---- 0.08 1.41 0.08 ----
 -------- 12:00 0.04 ---- ---- ---- 0.07 1.33 0.05 ----
 -------- 13:00 0.04 ---- ---- ---- 0.06 1.33 0.06 ----
 -------- 14:00 0.04 ---- ---- ---- 0.06 1.33 0.08 ----
 -------- 15:00 0.04 ---- ---- ---- 0.06 1.34 0.08 ----
 18.05.13 16:00 0.04 ---- ---- ---- 0.06 1.37 0.07 ----
 -------- 17:00 0.04 ---- ---- ---- 0.07 1.57 0.08 ----
 -------- 18:00 0.05 ---- ---- ---- 0.11 2.17 0.10 ----
 -------- 19:00 0.07 ---- ---- ---- 0.26 1.48 0.15 ----
 -------- 20:00 0.10 0.00 ---- ---- 0.39 1.50 0.15 ----
 18.05.13 21:00 0.12 0.00 0.12 ---- 0.44 1.53 0.13 ----
 -------- 22:00 0.14 0.01 0.17 ---- 0.48 1.61 0.12 ----
 -------- 23:00 0.13 0.01 0.29 ---- 0.36 2.31 0.07 ----
