 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 29.04.13 00:00 0.06 0.01 0.12 ---- 0.18 ---- 0.03 ----
 -------- 01:00 0.06 0.01 0.17 ---- 0.16 ---- 0.03 ----
 -------- 02:00 0.06 0.01 0.12 ---- 0.18 ---- 0.04 ----
 -------- 03:00 0.06 0.01 0.21 ---- 0.23 ---- 0.04 ----
 -------- 04:00 0.06 0.01 0.25 ---- 0.23 ---- 0.03 ----
 29.04.13 05:00 0.06 0.01 0.33 ---- 0.21 ---- 0.03 ----
 -------- 06:00 0.06 0.01 0.38 ---- 0.19 ---- 0.03 ----
 -------- 07:00 0.08 0.01 0.33 ---- 0.18 1.52 0.03 ----
 -------- 08:00 0.08 0.01 0.21 ---- 0.15 1.46 0.03 ----
 -------- 09:00 0.08 0.01 0.12 ---- 0.12 1.38 0.03 ----
 29.04.13 10:00 0.07 0.00 ---- ---- 0.10 1.36 0.03 ----
 -------- 11:00 0.06 0.00 ---- ---- 0.09 1.36 0.03 ----
 -------- 12:00 0.06 0.00 ---- ---- 0.09 1.35 0.03 ----
 -------- 13:00 0.06 0.00 ---- ---- 0.09 1.36 0.03 ----
 -------- 14:00 0.06 ---- ---- ---- 0.08 1.35 0.03 ----
 29.04.13 15:00 0.06 0.00 ---- ---- 0.11 1.36 0.03 ----
 -------- 16:00 0.06 ---- ---- ---- 0.14 1.38 0.02 ----
 -------- 17:00 0.06 ---- ---- ---- 0.17 1.40 0.04 ----
 -------- 18:00 0.07 ---- ---- ---- 0.21 1.41 0.05 ----
 -------- 19:00 0.07 ---- ---- ---- 0.30 1.44 0.07 ----
 29.04.13 20:00 0.09 ---- ---- ---- 0.43 1.51 0.07 ----
 -------- 21:00 0.12 0.00 ---- ---- 0.50 1.55 0.12 ----
 -------- 22:00 0.15 0.01 ---- ---- 0.51 1.63 0.16 ----
 -------- 23:00 0.17 0.00 0.12 ---- 0.43 1.96 0.19 ----
 -------- 00:00 0.19 0.01 0.21 ---- 0.55 2.16 0.26 ----
 30.04.13 01:00 0.13 0.01 0.29 ---- 0.45 1.66 0.13 ----
 -------- 02:00 0.08 0.01 0.25 ---- 0.39 1.60 0.08 ----
 -------- 03:00 0.08 0.01 0.21 ---- 0.34 1.60 0.08 ----
 -------- 04:00 0.08 0.01 0.67 ---- 0.45 1.74 0.12 ----
 -------- 05:00 0.08 0.01 0.67 ---- 0.43 1.74 0.13 ----
 30.04.13 06:00 0.09 0.01 0.54 ---- 0.45 1.73 0.17 ----
 -------- 07:00 0.09 0.02 0.29 ---- 0.41 1.61 0.12 ----
 -------- 08:00 0.08 0.02 0.21 ---- ---- 1.51 0.13 ----
 -------- 09:00 0.05 0.01 0.12 ---- ---- 1.45 0.09 ----
 -------- 10:00 0.04 0.01 0.12 ---- ---- 1.45 0.08 ----
 30.04.13 11:00 0.03 0.01 0.12 ---- ---- 1.43 0.07 ----
 -------- 12:00 0.02 0.01 0.12 ---- 0.20 1.42 0.06 ----
 -------- 13:00 0.03 0.02 0.17 ---- 0.28 1.42 0.07 ----
 -------- 14:00 0.04 0.02 0.25 ---- 0.37 1.43 0.06 ----
