 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 28.03.13 12:00 0.06 0.01 0.25 ---- 0.28 1.48 0.03 ----
 -------- 13:00 0.06 0.01 0.25 ---- 0.22 1.41 0.02 ----
 -------- 14:00 0.05 0.01 0.25 ---- 0.18 1.40 0.02 ----
 -------- 15:00 0.04 0.01 0.25 ---- 0.13 1.37 0.02 ----
 -------- 16:00 0.04 0.01 0.25 ---- 0.15 1.38 0.02 ----
 28.03.13 17:00 0.05 0.01 0.25 ---- 0.13 1.37 0.02 ----
 -------- 18:00 0.04 0.01 0.25 ---- 0.14 1.37 0.02 ----
 -------- 19:00 0.05 0.01 0.25 ---- 0.19 1.39 0.02 ----
 -------- 20:00 0.07 0.01 0.25 ---- 0.43 1.43 0.03 ----
 -------- 21:00 0.11 0.01 0.29 ---- 0.58 1.50 0.04 ----
 28.03.13 22:00 0.17 0.02 0.38 ---- 0.68 1.62 0.05 ----
 -------- 23:00 0.18 0.02 0.38 ---- 0.67 1.65 0.05 ----
 -------- 00:00 0.14 0.01 0.31 ---- 0.68 1.57 0.04 ----
 -------- 01:00 0.09 0.01 ---- ---- 0.61 1.53 0.03 ----
 -------- 02:00 0.11 0.01 ---- ---- 0.60 1.98 0.03 ----
 29.03.13 03:00 0.10 0.01 ---- ---- 0.64 1.67 0.04 ----
 -------- 04:00 0.09 0.01 ---- ---- 0.66 1.63 0.04 ----
 -------- 05:00 0.09 0.01 ---- ---- 0.66 1.63 0.03 ----
 -------- 06:00 0.11 0.01 ---- ---- 0.62 1.65 0.04 ----
 -------- 07:00 0.15 0.01 ---- ---- 0.66 1.68 0.04 ----
 29.03.13 08:00 0.19 0.02 ---- ---- 0.63 ---- 0.06 ----
 -------- 09:00 0.11 0.03 0.12 ---- 0.60 ---- 0.05 ----
 -------- 10:00 0.08 0.02 0.12 ---- 0.52 ---- 0.04 ----
 -------- 11:00 0.09 0.02 0.12 ---- 0.57 ---- 0.05 ----
 -------- 12:00 0.03 0.02 0.12 ---- 0.30 ---- 0.03 ----
 29.03.13 13:00 0.02 0.01 ---- ---- 0.22 ---- 0.02 ----
 -------- 14:00 0.02 0.02 0.12 ---- 0.24 ---- 0.02 ----
 -------- 15:00 0.02 0.02 0.12 ---- 0.22 ---- 0.03 ----
 -------- 16:00 0.02 0.03 0.12 ---- 0.24 ---- 0.02 ----
 -------- 17:00 0.02 0.02 ---- ---- 0.23 ---- 0.02 ----
 29.03.13 18:00 ---- 0.01 ---- ---- 0.23 ---- 0.02 ----
 -------- 19:00 0.08 0.01 ---- ---- 0.25 ---- 0.02 ----
 -------- 20:00 0.11 0.01 ---- ---- 0.49 ---- 0.04 ----
 -------- 21:00 0.15 0.02 0.12 ---- 0.61 ---- 0.04 ----
 -------- 22:00 0.18 0.01 0.12 ---- 0.63 ---- 0.05 ----
 29.03.13 23:00 0.21 0.01 ---- ---- 0.63 ---- 0.04 ----
 -------- 00:00 0.15 0.01 0.12 ---- 0.62 ---- 0.05 ----
 -------- 01:00 0.20 0.02 0.33 ---- 0.69 ---- 0.12 ----
 -------- 02:00 0.17 0.01 0.50 ---- 0.69 ---- 0.10 ----
 -------- 03:00 0.25 0.02 0.79 ---- 0.75 ---- 0.14 ----
 30.03.13 04:00 0.24 0.01 0.62 ---- 0.73 ---- 0.12 ----
 -------- 05:00 0.25 0.01 0.62 ---- 0.75 ---- 0.11 ----
 -------- 06:00 0.24 0.01 0.83 ---- 0.77 ---- 0.12 ----
 -------- 07:00 0.21 0.01 0.71 ---- 0.74 2.75 0.13 ----
 -------- 08:00 0.19 0.01 0.62 ---- 0.73 2.82 0.16 ----
 30.03.13 09:00 0.16 0.02 0.75 ---- 0.69 2.72 0.13 ----
 -------- 10:00 0.14 0.04 0.79 ---- 0.81 2.33 0.13 ----
 -------- 11:00 0.08 0.03 0.79 ---- 0.53 1.81 0.08 ----
