 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 12.04.13 12:00 0.02 0.02 0.25 ---- 0.14 1.45 0.05 ----
 -------- 13:00 0.02 0.01 0.25 ---- 0.11 1.40 0.05 ----
 -------- 14:00 0.02 0.01 0.21 ---- 0.10 1.40 0.05 ----
 -------- 15:00 0.02 0.02 0.25 ---- 0.11 1.39 0.04 ----
 -------- 16:00 0.02 0.01 0.25 ---- 0.10 1.40 0.04 ----
 12.04.13 17:00 0.02 0.01 0.25 ---- 0.10 1.42 0.04 ----
 -------- 18:00 0.02 0.01 0.25 ---- 0.10 1.37 0.04 ----
 -------- 19:00 0.03 0.01 0.25 ---- 0.17 1.44 0.05 ----
 -------- 20:00 0.05 0.01 0.25 ---- 0.31 1.44 0.06 ----
 -------- 21:00 0.09 0.01 0.25 ---- 0.46 1.47 0.07 ----
 12.04.13 22:00 0.10 0.01 0.33 ---- 0.56 1.59 0.09 ----
 -------- 23:00 0.11 0.01 0.46 ---- 0.59 1.80 0.13 ----
 -------- 00:00 0.13 0.01 0.29 ---- 0.59 2.59 0.15 ----
 -------- 01:00 0.13 0.01 0.33 ---- 0.60 2.36 0.18 ----
 -------- 02:00 0.11 0.00 0.21 ---- 0.52 3.28 0.15 ----
 13.04.13 03:00 0.12 0.00 0.33 ---- 0.61 6.77 0.12 ----
 -------- 04:00 0.10 ---- 0.12 ---- 0.56 3.45 0.13 ----
 -------- 05:00 0.11 ---- 0.25 ---- 0.57 5.29 0.12 ----
 -------- 06:00 0.09 ---- 0.12 ---- 0.48 5.00 0.09 ----
 -------- 07:00 0.07 0.00 0.12 ---- 0.40 4.37 0.10 ----
 13.04.13 08:00 0.07 0.01 0.17 ---- 0.43 ---- 0.14 ----
 -------- 09:00 0.09 0.03 0.29 ---- 0.48 ---- 0.16 ----
 -------- 10:00 0.05 0.03 0.42 ---- 0.30 ---- 0.12 ----
 -------- 11:00 0.02 0.02 0.38 ---- 0.19 ---- 0.07 ----
 -------- 12:00 ---- 0.01 0.25 ---- 0.12 ---- 0.06 ----
 13.04.13 13:00 0.02 0.01 0.21 ---- 0.12 ---- 0.06 ----
 -------- 14:00 ---- 0.01 0.12 ---- 0.11 ---- 0.04 ----
 -------- 15:00 ---- 0.01 0.12 ---- 0.11 ---- 0.05 ----
 -------- 16:00 ---- 0.01 0.12 ---- 0.10 ---- 0.05 ----
 -------- 17:00 0.02 0.01 0.12 ---- 0.10 ---- 0.06 ----
 13.04.13 18:00 ---- 0.01 0.12 ---- 0.10 ---- 0.05 ----
 -------- 19:00 0.06 0.01 0.12 ---- 0.13 ---- 0.06 ----
 -------- 20:00 0.07 0.01 0.12 ---- 0.23 ---- 0.09 ----
 -------- 21:00 0.09 0.01 0.12 ---- 0.34 ---- 0.11 ----
 -------- 22:00 0.10 0.01 0.21 ---- 0.40 ---- 0.12 ----
 13.04.13 23:00 0.09 0.02 0.42 ---- 0.31 ---- 0.10 ----
 -------- 00:00 0.10 0.01 0.17 ---- 0.37 ---- 0.10 ----
 -------- 01:00 0.09 0.02 0.71 ---- 0.36 ---- 0.09 ----
 -------- 02:00 0.08 0.02 0.75 ---- 0.33 ---- 0.07 ----
 -------- 03:00 0.08 0.01 0.33 ---- 0.39 ---- 0.08 ----
 14.04.13 04:00 0.08 0.01 0.33 ---- 0.33 ---- 0.07 ----
 -------- 05:00 0.08 0.01 0.38 ---- 0.35 ---- 0.08 ----
 -------- 06:00 0.07 0.02 0.50 ---- 0.33 ---- 0.07 ----
 -------- 07:00 0.08 0.01 0.25 ---- 0.31 1.54 0.09 ----
 -------- 08:00 0.10 0.02 0.17 ---- 0.30 1.58 0.10 ----
 14.04.13 09:00 0.08 0.02 0.29 ---- 0.19 1.62 0.08 ----
 -------- 10:00 0.08 0.02 0.25 ---- 0.17 1.54 0.09 ----
 -------- 11:00 0.08 0.01 0.25 ---- 0.16 1.49 0.10 ----
