 Date Time CO SO2 H2S NO2 CHX NO PM10
 12.12.12 00:00 ---- 0.00 ---- 0.19 1.68 0.01 0.02
 -------- 01:00 ---- 0.01 ---- 0.19 1.68 0.00 0.03
 -------- 02:00 ---- 0.01 ---- 0.17 1.66 0.00 0.04
 -------- 03:00 ---- 0.00 ---- 0.21 1.73 0.00 0.07
 -------- 04:00 ---- ---- ---- 0.13 1.80 ---- 0.17
 12.12.12 05:00 ---- ---- ---- 0.09 1.73 ---- 0.05
 -------- 06:00 ---- ---- ---- 0.11 1.78 0.00 0.03
 -------- 07:00 0.02 ---- ---- 0.17 1.83 0.00 0.03
 -------- 08:00 0.02 ---- ---- 0.34 1.95 0.01 0.02
 -------- 09:00 0.02 ---- ---- 0.47 1.82 0.07 0.07
 12.12.12 10:00 0.03 ---- ---- ---- 1.73 ---- 0.02
 -------- 11:00 ---- ---- ---- ---- 1.74 ---- 0.06
 -------- 12:00 ---- ---- ---- ---- 1.73 ---- 0.10
 -------- 13:00 ---- ---- ---- ---- 1.74 ---- 0.08
 -------- 14:00 ---- 0.00 ---- ---- 1.73 ---- 0.06
 12.12.12 15:00 ---- 0.00 ---- 1.04 1.76 0.33 0.05
 -------- 16:00 ---- 0.01 ---- 0.62 1.74 0.09 0.08
 -------- 17:00 ---- 0.00 ---- 0.28 1.70 0.01 0.06
 -------- 18:00 ---- 0.00 ---- 0.46 1.72 0.01 0.04
 -------- 19:00 ---- ---- ---- 0.26 1.74 0.00 0.03
 12.12.12 20:00 ---- ---- ---- 0.31 1.70 0.00 0.02
 -------- 21:00 ---- ---- ---- 0.41 1.75 0.02 0.03
 -------- 22:00 ---- ---- ---- 0.62 1.74 0.01 0.02
 -------- 23:00 ---- ---- ---- 0.36 1.80 ---- 0.02
 -------- 00:00 ---- ---- ---- 0.86 1.76 ---- 0.01
 13.12.12 01:00 ---- ---- ---- 0.33 1.80 ---- 0.03
 -------- 02:00 ---- ---- ---- 0.25 1.77 ---- 0.03
 -------- 03:00 ---- 0.00 ---- 0.23 1.78 ---- 0.03
 -------- 04:00 ---- ---- ---- 0.24 1.74 ---- 0.02
 -------- 05:00 ---- 0.00 ---- 0.19 1.77 ---- 0.04
 13.12.12 06:00 ---- 0.00 ---- 0.27 1.64 0.00 0.03
 -------- 07:00 0.03 0.00 ---- ---- 1.66 ---- 0.05
 -------- 08:00 0.03 0.00 ---- ---- 1.65 ---- 0.02
 -------- 09:00 0.02 ---- ---- ---- 1.65 ---- 0.03
 -------- 10:00 0.02 ---- ---- ---- 1.64 ---- 0.04
 13.12.12 11:00 0.03 ---- ---- ---- 1.65 ---- 0.05
 -------- 12:00 0.02 ---- ---- ---- 1.66 ---- 0.06
 -------- 13:00 0.02 ---- ---- ---- 1.67 ---- 0.08
 -------- 14:00 0.02 ---- ---- ---- 1.68 ---- 0.05
 -------- 15:00 0.02 ---- ---- ---- 1.67 ---- 0.08
 13.12.12 16:00 0.02 ---- ---- ---- 1.68 ---- 0.07
 -------- 17:00 0.02 ---- ---- ---- 1.68 ---- 0.04
 -------- 18:00 0.02 ---- ---- ---- 1.69 ---- 0.07
 -------- 19:00 0.02 ---- ---- ---- 1.67 ---- 0.06
 -------- 20:00 ---- ---- ---- ---- 1.66 ---- 0.04
 13.12.12 21:00 ---- ---- ---- ---- 1.72 ---- 0.04
 -------- 22:00 ---- ---- ---- ---- 1.66 ---- 0.03
 -------- 23:00 ---- ---- ---- ---- 1.67 ---- 0.03
