 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 25.02.13 00:00 0.02 0.01 ---- ---- 0.44 1.32 0.05 ----
 -------- 01:00 ---- 0.01 0.12 ---- 0.44 1.36 0.04 ----
 -------- 02:00 ---- 0.01 0.12 ---- 0.45 1.42 0.04 ----
 -------- 03:00 ---- 0.01 0.12 ---- 0.36 1.41 0.05 ----
 -------- 04:00 ---- 0.01 0.12 ---- 0.45 1.42 0.04 ----
 25.02.13 05:00 ---- 0.01 0.12 ---- 0.45 1.25 0.05 ----
 -------- 06:00 ---- 0.01 0.12 ---- 0.39 1.37 0.05 ----
 -------- 07:00 0.04 0.01 0.12 ---- 0.44 1.42 0.05 ----
 -------- 08:00 0.05 0.01 0.12 ---- 0.50 1.35 0.05 ----
 -------- 09:00 0.04 0.01 0.12 ---- 0.52 1.40 0.06 ----
 25.02.13 10:00 0.04 0.02 0.12 ---- 0.49 1.49 0.06 ----
 -------- 11:00 0.04 0.02 0.12 ---- 0.44 1.50 0.06 ----
 -------- 12:00 0.04 0.01 0.12 ---- 0.46 1.49 0.08 ----
 -------- 13:00 0.04 0.01 0.12 ---- 0.46 1.55 0.08 ----
 -------- 14:00 0.05 0.01 0.12 ---- 0.45 1.53 0.07 ----
 25.02.13 15:00 0.04 0.01 ---- ---- 0.41 1.51 0.07 ----
 -------- 16:00 0.04 0.01 ---- ---- 0.36 1.43 0.07 ----
 -------- 17:00 0.04 0.01 0.12 ---- 0.33 1.46 0.06 ----
 -------- 18:00 0.04 0.01 0.12 ---- 0.36 1.45 0.06 ----
 -------- 19:00 0.03 0.01 0.12 ---- 0.50 1.48 0.06 ----
 25.02.13 20:00 0.04 0.01 0.12 ---- 0.53 1.45 0.06 ----
 -------- 21:00 0.03 0.01 0.12 ---- 0.52 1.39 0.05 ----
 -------- 22:00 0.02 0.01 0.12 ---- 0.47 1.35 0.05 ----
 -------- 23:00 0.02 0.01 0.12 ---- 0.47 1.41 0.06 ----
 -------- 00:00 0.02 0.01 0.12 ---- 0.45 1.43 0.05 ----
 26.02.13 01:00 0.02 0.01 0.12 ---- 0.47 1.42 0.04 ----
 -------- 02:00 0.02 0.01 0.12 ---- 0.46 1.34 0.04 ----
 -------- 03:00 0.02 0.01 0.12 ---- 0.47 1.48 0.04 ----
 -------- 04:00 0.02 0.01 0.12 ---- 0.51 1.49 0.04 ----
 -------- 05:00 0.02 0.01 0.12 ---- 0.53 1.50 0.04 ----
 26.02.13 06:00 0.02 0.01 0.12 ---- 0.52 1.51 0.04 ----
 -------- 07:00 0.03 0.01 0.12 ---- 0.60 1.54 0.05 ----
 -------- 08:00 0.07 0.01 0.12 ---- 0.66 1.66 0.07 ----
 -------- 09:00 0.06 0.01 0.12 ---- 0.67 1.65 0.08 ----
 -------- 10:00 0.06 0.02 0.12 ---- 0.63 1.64 0.10 ----
 26.02.13 11:00 0.05 0.01 0.12 ---- 0.57 1.61 0.11 ----
 -------- 12:00 0.04 0.01 ---- ---- 0.52 1.57 0.10 ----
 -------- 13:00 0.03 0.01 0.12 ---- 0.40 1.49 0.08 ----
 -------- 14:00 0.03 0.01 0.12 ---- 0.41 1.48 0.08 ----
 -------- 15:00 0.02 0.01 0.12 ---- 0.41 1.48 0.06 ----
 26.02.13 16:00 0.02 0.00 ---- ---- 0.35 1.46 0.05 ----
 -------- 17:00 0.02 0.01 ---- ---- 0.44 1.48 0.06 ----
 -------- 18:00 0.02 0.01 ---- ---- 0.44 1.46 0.05 ----
 -------- 19:00 0.04 0.01 0.12 ---- 0.55 1.48 0.07 ----
 -------- 20:00 0.05 0.01 0.12 ---- 0.49 1.44 0.05 ----
 26.02.13 21:00 0.05 0.01 0.12 ---- 0.55 1.47 0.06 ----
 -------- 22:00 0.04 0.01 0.12 ---- 0.41 1.45 0.06 ----
 -------- 23:00 0.04 0.01 0.12 ---- 0.37 1.44 0.05 ----
