 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 03.04.13 12:00 0.09 ---- ---- ---- 0.42 1.54 ---- ----
 -------- 13:00 0.07 ---- ---- ---- 0.38 1.50 ---- ----
 -------- 14:00 0.03 ---- ---- ---- 0.16 1.52 ---- ----
 -------- 15:00 0.02 ---- ---- ---- 0.13 1.44 ---- ----
 -------- 16:00 ---- ---- ---- ---- 0.13 1.39 ---- ----
 03.04.13 17:00 ---- ---- ---- ---- 0.11 1.38 ---- ----
 -------- 18:00 ---- ---- ---- ---- 0.11 1.38 ---- ----
 -------- 19:00 0.07 ---- ---- ---- 0.22 1.42 ---- ----
 -------- 20:00 0.06 ---- ---- ---- 0.17 1.38 ---- ----
 -------- 21:00 0.08 ---- ---- ---- 0.23 1.42 ---- ----
 03.04.13 22:00 0.08 0.00 ---- ---- 0.22 1.46 ---- ----
 -------- 23:00 0.07 ---- ---- ---- 0.25 1.45 ---- ----
 -------- 00:00 0.06 0.00 ---- ---- 0.16 1.40 ---- ----
 -------- 01:00 0.06 0.01 0.12 ---- 0.22 1.40 ---- ----
 -------- 02:00 0.06 0.01 0.12 ---- 0.21 1.42 ---- ----
 04.04.13 03:00 0.06 0.01 0.12 ---- 0.29 1.50 ---- ----
 -------- 04:00 0.06 0.01 0.12 ---- 0.28 1.52 ---- ----
 -------- 05:00 0.04 0.01 ---- ---- 0.14 1.40 ---- ----
 -------- 06:00 0.03 0.01 ---- ---- 0.15 1.37 ---- ----
 -------- 07:00 0.07 0.01 ---- ---- 0.18 1.39 0.04 ----
 04.04.13 08:00 0.11 0.01 0.12 ---- 0.19 1.94 0.04 ----
 -------- 09:00 0.12 0.02 0.12 ---- 0.17 2.32 0.05 ----
 -------- 10:00 0.10 0.02 0.12 ---- 0.15 1.79 0.04 ----
 -------- 11:00 0.08 0.03 0.50 ---- 0.11 1.53 0.03 ----
 -------- 12:00 0.08 0.04 1.00 ---- 0.09 1.44 0.03 ----
 04.04.13 13:00 0.09 0.05 1.38 ---- 0.09 1.57 0.02 ----
 -------- 14:00 0.10 0.06 1.75 ---- 0.11 1.74 0.02 ----
 -------- 15:00 0.11 0.07 2.17 ---- 0.12 1.87 0.02 ----
 -------- 16:00 0.11 0.08 2.46 ---- 0.12 2.00 0.02 ----
 -------- 17:00 0.12 0.08 2.62 ---- 0.12 2.03 0.03 ----
 04.04.13 18:00 0.12 0.08 2.62 ---- 0.12 2.11 0.02 ----
 -------- 19:00 0.08 0.08 2.67 ---- 0.16 2.73 0.02 ----
 -------- 20:00 0.06 0.08 2.50 ---- 0.22 2.97 0.02 ----
 -------- 21:00 0.06 0.07 2.25 ---- 0.23 2.92 0.03 ----
 -------- 22:00 0.04 0.07 2.00 ---- 0.20 1.73 0.04 ----
 04.04.13 23:00 0.04 0.06 1.79 ---- 0.17 1.59 0.03 ----
 -------- 00:00 0.04 0.04 1.44 ---- 0.15 1.98 0.03 ----
 -------- 01:00 0.02 0.01 ---- ---- 0.13 1.55 0.04 ----
 -------- 02:00 0.02 0.01 ---- ---- 0.13 1.57 0.05 ----
 -------- 03:00 0.02 ---- ---- ---- 0.13 1.81 0.03 ----
 05.04.13 04:00 0.02 ---- ---- ---- 0.13 1.47 0.02 ----
 -------- 05:00 0.02 ---- ---- ---- 0.12 1.55 0.03 ----
 -------- 06:00 0.02 ---- ---- ---- 0.13 1.41 0.02 ----
 -------- 07:00 0.03 ---- ---- ---- 0.12 1.44 0.02 ----
 -------- 08:00 0.04 ---- ---- ---- 0.09 1.39 0.02 ----
 05.04.13 09:00 0.04 ---- ---- ---- 0.15 1.49 0.04 ----
 -------- 10:00 0.08 ---- ---- ---- 0.17 1.39 0.05 ----
 -------- 11:00 0.04 ---- ---- ---- 0.15 1.44 0.06 ----
