 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 08.05.13 12:00 0.07 ---- ---- ---- 0.21 1.41 0.06 ----
 -------- 13:00 0.04 ---- ---- ---- 0.17 1.41 0.07 ----
 -------- 14:00 0.04 ---- ---- ---- 0.13 1.39 0.06 ----
 -------- 15:00 0.03 ---- ---- ---- 0.11 1.37 0.06 ----
 -------- 16:00 0.02 ---- ---- ---- 0.11 1.37 0.05 ----
 08.05.13 17:00 0.02 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 18:00 0.03 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 19:00 0.02 ---- ---- ---- 0.12 1.37 0.05 ----
 -------- 20:00 0.02 ---- ---- ---- 0.15 1.37 0.06 ----
 -------- 21:00 0.03 ---- ---- ---- 0.13 1.38 0.09 ----
 08.05.13 22:00 0.05 0.00 ---- ---- 0.31 1.47 0.11 ----
 -------- 23:00 0.08 0.00 ---- ---- 0.42 1.68 0.16 ----
 -------- 00:00 0.11 0.00 0.12 ---- 0.49 1.76 0.14 ----
 -------- 01:00 0.12 0.01 0.17 ---- 0.44 1.83 0.12 ----
 -------- 02:00 0.09 0.02 0.25 ---- 0.50 1.66 0.09 ----
 09.05.13 03:00 0.07 0.02 0.25 ---- 0.38 1.57 0.09 ----
 -------- 04:00 0.05 0.02 0.25 ---- 0.25 1.50 0.08 ----
 -------- 05:00 0.04 0.02 0.25 ---- 0.20 1.46 0.07 ----
 -------- 06:00 0.04 0.01 0.25 ---- 0.23 1.46 0.06 ----
 -------- 07:00 0.04 0.02 0.25 ---- 0.23 1.53 0.06 ----
 09.05.13 08:00 0.04 0.02 0.21 ---- 0.18 2.31 0.08 ----
 -------- 09:00 0.04 0.02 0.12 ---- 0.15 1.70 0.07 ----
 -------- 10:00 0.03 0.02 0.12 ---- 0.13 1.57 0.07 ----
 -------- 11:00 0.03 0.02 0.12 ---- 0.17 1.63 0.09 ----
 -------- 12:00 0.02 0.01 ---- ---- 0.17 1.46 0.05 ----
 09.05.13 13:00 0.02 0.01 ---- ---- 0.17 1.42 0.05 ----
 -------- 14:00 0.02 0.02 ---- ---- 0.19 1.41 0.05 ----
 -------- 15:00 0.02 0.01 ---- ---- 0.19 1.44 0.06 ----
 -------- 16:00 0.03 0.01 ---- ---- 0.20 1.45 0.05 ----
 -------- 17:00 0.02 0.01 ---- ---- 0.16 1.42 0.06 ----
 09.05.13 18:00 0.02 0.01 ---- ---- 0.16 1.41 0.07 ----
 -------- 19:00 0.04 0.01 ---- ---- 0.19 1.44 0.07 ----
 -------- 20:00 0.14 0.01 0.12 ---- 0.34 1.57 0.18 ----
 -------- 21:00 0.13 0.02 0.17 ---- 0.42 1.68 0.25 ----
 -------- 22:00 0.21 0.02 0.38 ---- 0.51 1.92 0.31 ----
 09.05.13 23:00 0.17 0.02 0.46 ---- 0.56 1.89 0.27 ----
 -------- 00:00 0.16 0.01 0.54 ---- 0.47 2.23 0.24 ----
 -------- 01:00 0.18 0.00 0.71 ---- 0.44 2.61 0.25 ----
 -------- 02:00 0.17 0.00 1.04 ---- 0.43 2.62 0.24 ----
 -------- 03:00 0.16 0.00 1.17 ---- 0.43 2.78 0.23 ----
 10.05.13 04:00 0.17 0.00 1.21 ---- 0.39 2.80 0.23 ----
 -------- 05:00 0.16 0.00 0.83 ---- 0.32 2.82 0.22 ----
 -------- 06:00 0.16 0.00 0.88 ---- 0.31 3.00 0.20 ----
 -------- 07:00 0.11 0.01 0.29 ---- 0.35 1.71 0.08 ----
 -------- 08:00 0.08 0.01 0.12 ---- 0.40 1.55 0.09 ----
 10.05.13 09:00 0.08 0.00 ---- ---- 0.35 1.59 0.10 ----
 -------- 10:00 0.07 ---- ---- ---- 0.29 1.54 0.09 ----
 -------- 11:00 0.05 ---- ---- ---- 0.24 1.47 0.10 ----
