 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 16.05.13 00:00 0.08 0.03 0.12 ---- 0.42 2.31 0.14 ----
 -------- 01:00 0.05 0.02 0.17 ---- 0.25 2.08 0.06 ----
 -------- 02:00 0.03 0.02 0.17 ---- 0.24 2.13 0.08 ----
 -------- 03:00 0.02 0.02 0.21 ---- 0.16 1.98 0.08 ----
 -------- 04:00 0.02 0.02 0.25 ---- 0.15 2.64 0.07 ----
 16.05.13 05:00 0.03 0.01 0.25 ---- 0.20 1.66 0.06 ----
 -------- 06:00 0.03 0.01 0.21 ---- 0.24 1.45 0.06 ----
 -------- 07:00 0.05 0.02 0.29 ---- 0.25 2.41 0.07 ----
 -------- 08:00 0.04 0.02 0.21 ---- 0.13 2.04 0.07 ----
 -------- 09:00 0.03 0.01 0.12 ---- 0.10 1.63 0.08 ----
 16.05.13 10:00 0.02 0.01 ---- ---- 0.10 1.41 0.08 ----
 -------- 11:00 0.02 0.01 ---- ---- 0.11 1.45 0.09 ----
 -------- 12:00 0.02 0.00 ---- ---- 0.10 1.42 0.11 ----
 -------- 13:00 0.02 0.00 ---- ---- 0.11 1.44 0.12 ----
 -------- 14:00 0.03 0.00 ---- ---- 0.11 1.42 0.13 ----
 16.05.13 15:00 0.02 ---- ---- ---- 0.12 1.40 0.15 ----
 -------- 16:00 0.03 ---- ---- ---- 0.13 1.40 0.18 ----
 -------- 17:00 0.02 0.00 ---- ---- 0.11 1.38 0.15 ----
 -------- 18:00 0.03 ---- ---- ---- 0.27 1.40 0.16 ----
 -------- 19:00 0.09 0.00 ---- ---- 0.39 1.75 0.08 ----
 16.05.13 20:00 0.07 0.00 0.25 ---- 0.35 5.36 0.21 ----
 -------- 21:00 0.09 0.00 0.29 ---- 0.36 4.18 0.29 ----
 -------- 22:00 0.04 0.00 0.12 ---- 0.22 1.98 0.12 ----
 -------- 23:00 0.02 0.00 0.12 ---- 0.16 1.78 0.12 ----
 -------- 00:00 ---- 0.00 0.12 ---- 0.11 1.34 0.05 ----
 17.05.13 01:00 ---- 0.01 0.12 ---- 0.13 1.58 0.05 ----
 -------- 02:00 ---- 0.01 0.12 ---- 0.13 1.67 0.05 ----
 -------- 03:00 ---- 0.01 0.12 ---- 0.29 1.63 0.09 ----
 -------- 04:00 0.02 0.01 0.12 ---- 0.21 1.64 0.08 ----
 -------- 05:00 ---- 0.01 0.17 ---- 0.15 1.40 0.06 ----
 17.05.13 06:00 ---- 0.01 0.12 ---- 0.14 1.36 0.06 ----
 -------- 07:00 0.03 0.01 0.21 ---- 0.15 2.70 0.07 ----
 -------- 08:00 0.04 0.01 0.21 ---- 0.12 1.89 0.07 ----
 -------- 09:00 0.03 0.01 0.12 ---- 0.09 1.44 0.06 ----
 -------- 10:00 0.02 0.00 ---- ---- 0.08 1.35 0.06 ----
 17.05.13 11:00 0.02 0.00 ---- ---- 0.08 1.33 0.08 ----
 -------- 12:00 0.03 ---- ---- ---- 0.07 1.31 0.06 ----
 -------- 13:00 0.02 ---- ---- ---- 0.09 1.39 0.11 ----
 -------- 14:00 0.05 ---- ---- ---- 0.10 1.48 0.13 ----
 -------- 15:00 0.04 ---- ---- ---- 0.09 1.42 0.12 ----
 17.05.13 16:00 0.03 0.00 ---- ---- 0.09 1.41 0.10 ----
 -------- 17:00 0.03 0.00 0.12 ---- 0.09 1.52 0.08 ----
 -------- 18:00 0.03 0.00 ---- ---- 0.09 1.68 0.10 ----
 -------- 19:00 0.03 ---- ---- ---- 0.09 1.43 0.09 ----
 -------- 20:00 0.04 0.00 ---- ---- 0.10 1.46 0.09 ----
 17.05.13 21:00 0.04 0.00 0.12 ---- 0.09 1.55 0.09 ----
 -------- 22:00 0.04 0.00 0.12 ---- 0.13 1.52 0.10 ----
 -------- 23:00 0.06 0.00 0.12 ---- 0.13 1.39 0.12 ----
