 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 03.03.13 00:00 0.04 ---- 0.12 ---- 0.37 1.44 0.03 ----
 -------- 01:00 0.04 0.00 ---- ---- 0.41 1.34 0.03 ----
 -------- 02:00 0.09 0.00 ---- ---- 0.42 1.59 0.04 ----
 -------- 03:00 0.09 0.00 ---- ---- 0.43 1.53 0.03 ----
 -------- 04:00 0.04 ---- ---- ---- 0.47 1.43 0.04 ----
 03.03.13 05:00 0.04 0.00 2.44 ---- 0.53 2.90 0.07 ----
 -------- 06:00 0.06 0.00 2.00 ---- 0.60 3.59 0.12 ----
 -------- 07:00 0.05 ---- 0.67 ---- 0.59 2.84 0.12 ----
 -------- 08:00 0.06 ---- 1.00 ---- 0.59 2.65 0.16 ----
 -------- 09:00 0.07 ---- 0.42 ---- 0.58 2.60 0.14 ----
 03.03.13 10:00 0.06 ---- 0.25 ---- 0.58 2.30 0.12 ----
 -------- 11:00 0.06 0.00 0.12 ---- 0.55 1.95 0.12 ----
 -------- 12:00 0.03 0.01 0.25 ---- 0.32 1.44 0.06 ----
 -------- 13:00 ---- 0.01 0.19 ---- 0.20 1.26 0.04 ----
 -------- 14:00 ---- 0.01 ---- ---- 0.14 1.17 0.03 ----
 03.03.13 15:00 ---- 0.00 ---- ---- 0.13 1.15 0.03 ----
 -------- 16:00 ---- 0.01 ---- ---- 0.14 1.12 0.06 ----
 -------- 17:00 ---- 0.01 ---- ---- 0.17 1.10 0.08 ----
 -------- 18:00 ---- ---- ---- ---- 0.14 1.10 0.06 ----
 -------- 19:00 0.02 ---- ---- ---- 0.14 1.05 0.04 ----
 03.03.13 20:00 0.02 ---- ---- ---- 0.14 1.08 0.04 ----
 -------- 21:00 0.02 0.01 ---- ---- 0.15 0.83 0.05 ----
 -------- 22:00 0.02 0.00 ---- ---- 0.09 ---- 0.03 ----
 -------- 23:00 0.02 0.00 ---- ---- 0.09 ---- 0.03 ----
 -------- 00:00 0.02 0.00 ---- ---- 0.09 ---- 0.03 ----
 04.03.13 01:00 0.02 0.01 0.12 ---- 0.09 ---- 0.03 ----
 -------- 02:00 0.02 0.01 0.21 ---- 0.09 ---- 0.03 ----
 -------- 03:00 0.04 0.01 0.25 ---- 0.09 ---- 0.03 ----
 -------- 04:00 0.04 0.01 0.21 ---- 0.16 ---- 0.04 ----
 -------- 05:00 0.04 0.01 0.25 ---- 0.18 ---- 0.04 ----
 04.03.13 06:00 0.04 0.01 0.25 ---- 0.20 ---- 0.03 ----
 -------- 07:00 0.03 0.01 0.25 ---- 0.16 ---- 0.03 ----
 -------- 08:00 0.03 0.01 0.21 ---- 0.19 ---- 0.03 ----
 -------- 09:00 0.02 0.01 0.17 ---- 0.16 ---- 0.03 ----
 -------- 10:00 0.02 0.01 0.17 ---- 0.15 ---- 0.03 ----
 04.03.13 11:00 0.02 0.01 0.21 ---- 0.12 ---- 0.03 ----
 -------- 12:00 0.02 0.01 0.21 ---- 0.12 ---- 0.03 ----
 -------- 13:00 0.02 0.01 0.25 ---- 0.09 ---- 0.03 ----
 -------- 14:00 0.02 0.01 0.25 ---- 0.08 ---- 0.03 ----
 -------- 15:00 0.02 0.01 0.17 ---- 0.07 ---- 0.03 ----
 04.03.13 16:00 0.02 0.01 ---- ---- 0.09 ---- 0.03 ----
 -------- 17:00 0.02 0.01 ---- ---- 0.10 ---- 0.03 ----
 -------- 18:00 0.02 0.01 ---- ---- 0.10 ---- 0.03 ----
 -------- 19:00 0.02 0.01 ---- ---- 0.16 ---- 0.04 ----
 -------- 20:00 0.02 0.00 ---- ---- 0.13 ---- 0.03 ----
 04.03.13 21:00 0.02 ---- ---- ---- 0.13 ---- 0.03 ----
 -------- 22:00 0.02 ---- ---- ---- 0.16 ---- 0.04 ----
 -------- 23:00 ---- ---- ---- ---- 0.18 ---- 0.03 ----
