 Date Time CO SO2 H2S NO2 CHX NO PM10
 16.01.13 12:00 ---- ---- ---- 0.37 1.73 0.13 0.06
 -------- 13:00 ---- ---- ---- 0.32 1.72 0.07 0.05
 -------- 14:00 ---- ---- ---- 0.35 1.70 0.08 0.05
 -------- 15:00 0.02 ---- ---- 0.38 1.72 0.08 0.06
 -------- 16:00 0.02 ---- ---- 0.35 2.25 0.06 0.05
 16.01.13 17:00 0.02 ---- ---- 0.29 1.91 0.05 0.05
 -------- 18:00 0.02 ---- ---- 0.27 1.76 0.04 0.05
 -------- 19:00 ---- ---- ---- 0.30 1.77 0.04 0.06
 -------- 20:00 ---- ---- ---- 0.29 1.78 0.04 0.06
 -------- 21:00 ---- 0.00 ---- 0.27 1.77 0.04 0.06
 16.01.13 22:00 ---- 0.00 ---- 0.24 2.06 0.04 0.05
 -------- 23:00 ---- 0.00 ---- 0.24 1.98 0.04 0.06
 -------- 00:00 ---- 0.00 ---- 0.26 1.84 0.04 0.06
 -------- 01:00 ---- 0.00 0.12 0.26 2.26 0.04 0.05
 -------- 02:00 ---- 0.00 ---- 0.23 2.30 0.04 0.05
 17.01.13 03:00 ---- 0.01 0.12 0.23 2.60 0.04 0.05
 -------- 04:00 ---- 0.00 0.12 0.19 2.09 0.03 0.04
 -------- 05:00 ---- 0.00 ---- 0.16 1.99 0.04 0.05
 -------- 06:00 ---- 0.00 ---- 0.15 1.85 0.04 0.05
 -------- 07:00 ---- 0.00 ---- 0.15 1.87 0.04 0.04
 17.01.13 08:00 0.02 0.00 ---- 0.17 1.76 0.04 0.05
 -------- 09:00 ---- 0.00 ---- 0.17 1.95 0.04 0.04
 -------- 10:00 ---- 0.00 ---- 0.18 1.96 0.04 0.04
 -------- 11:00 ---- 0.00 ---- 0.17 1.99 0.04 0.03
 -------- 12:00 ---- 0.00 ---- 0.14 1.78 0.05 0.04
 17.01.13 13:00 ---- 0.00 ---- 0.12 1.81 0.04 0.03
 -------- 14:00 ---- ---- ---- 0.14 2.24 0.05 0.04
 -------- 15:00 0.02 0.00 ---- 0.17 ---- 0.05 0.04
 -------- 16:00 ---- 0.00 ---- 0.21 2.76 0.06 ----
 -------- 17:00 ---- 0.00 ---- 0.24 2.44 0.05 ----
 17.01.13 18:00 ---- ---- ---- 0.22 2.38 0.04 0.08
 -------- 19:00 0.02 ---- ---- 0.24 2.44 0.04 0.07
 -------- 20:00 0.02 ---- ---- 0.23 2.34 0.03 0.06
 -------- 21:00 0.02 ---- ---- 0.22 2.37 0.04 0.06
 -------- 22:00 0.02 ---- ---- 0.16 1.97 0.03 0.06
 17.01.13 23:00 0.02 ---- ---- 0.17 1.99 0.03 0.06
 -------- 00:00 0.02 0.00 ---- 0.19 2.06 0.03 0.06
 -------- 01:00 0.02 0.00 ---- 0.19 2.12 0.03 0.06
 -------- 02:00 0.02 0.00 ---- 0.19 2.38 0.03 0.05
 -------- 03:00 0.02 0.00 ---- 0.21 2.40 0.04 0.05
 18.01.13 04:00 0.02 0.00 ---- 0.15 1.79 0.03 0.05
 -------- 05:00 0.02 0.00 ---- 0.13 1.84 0.03 0.04
 -------- 06:00 0.02 0.00 ---- 0.14 1.94 0.03 0.04
 -------- 07:00 0.02 0.00 ---- 0.19 2.23 0.06 0.05
 -------- 08:00 ---- 0.00 ---- 0.23 2.50 0.04 0.05
 18.01.13 09:00 ---- 0.00 ---- 0.27 2.84 0.05 0.05
 -------- 10:00 ---- 0.00 ---- 0.28 2.90 0.06 0.05
 -------- 11:00 ---- 0.00 ---- 0.29 2.79 0.07 0.05
