 Date Time CO SO2 H2S NO2 CHX NO PM10
 12.12.12 12:00 ---- ---- ---- ---- 1.73 ---- 0.10
 -------- 13:00 ---- ---- ---- ---- 1.74 ---- 0.08
 -------- 14:00 ---- 0.00 ---- ---- 1.73 ---- 0.06
 -------- 15:00 ---- 0.00 ---- 1.04 1.76 0.33 0.05
 -------- 16:00 ---- 0.01 ---- 0.62 1.74 0.09 0.08
 12.12.12 17:00 ---- 0.00 ---- 0.28 1.70 0.01 0.06
 -------- 18:00 ---- 0.00 ---- 0.46 1.72 0.01 0.04
 -------- 19:00 ---- ---- ---- 0.26 1.74 0.00 0.03
 -------- 20:00 ---- ---- ---- 0.31 1.70 0.00 0.02
 -------- 21:00 ---- ---- ---- 0.41 1.75 0.02 0.03
 12.12.12 22:00 ---- ---- ---- 0.62 1.74 0.01 0.02
 -------- 23:00 ---- ---- ---- 0.36 1.80 ---- 0.02
 -------- 00:00 ---- ---- ---- 0.86 1.76 ---- 0.01
 -------- 01:00 ---- ---- ---- 0.33 1.80 ---- 0.03
 -------- 02:00 ---- ---- ---- 0.25 1.77 ---- 0.03
 13.12.12 03:00 ---- 0.00 ---- 0.23 1.78 ---- 0.03
 -------- 04:00 ---- ---- ---- 0.24 1.74 ---- 0.02
 -------- 05:00 ---- 0.00 ---- 0.19 1.77 ---- 0.04
 -------- 06:00 ---- 0.00 ---- 0.27 1.64 0.00 0.03
 -------- 07:00 0.03 0.00 ---- ---- 1.66 ---- 0.05
 13.12.12 08:00 0.03 0.00 ---- ---- 1.65 ---- 0.02
 -------- 09:00 0.02 ---- ---- ---- 1.65 ---- 0.03
 -------- 10:00 0.02 ---- ---- ---- 1.64 ---- 0.04
 -------- 11:00 0.03 ---- ---- ---- 1.65 ---- 0.05
 -------- 12:00 0.02 ---- ---- ---- 1.66 ---- 0.06
 13.12.12 13:00 0.02 ---- ---- ---- 1.67 ---- 0.08
 -------- 14:00 0.02 ---- ---- ---- 1.68 ---- 0.05
 -------- 15:00 0.02 ---- ---- ---- 1.67 ---- 0.08
 -------- 16:00 0.02 ---- ---- ---- 1.68 ---- 0.07
 -------- 17:00 0.02 ---- ---- ---- 1.68 ---- 0.04
 13.12.12 18:00 0.02 ---- ---- ---- 1.69 ---- 0.07
 -------- 19:00 0.02 ---- ---- ---- 1.67 ---- 0.06
 -------- 20:00 ---- ---- ---- ---- 1.66 ---- 0.04
 -------- 21:00 ---- ---- ---- ---- 1.72 ---- 0.04
 -------- 22:00 ---- ---- ---- ---- 1.66 ---- 0.03
 13.12.12 23:00 ---- ---- ---- ---- 1.67 ---- 0.03
 -------- 00:00 ---- 0.00 ---- ---- 1.67 ---- 0.03
 -------- 01:00 ---- 0.00 ---- ---- 1.68 ---- 0.03
 -------- 02:00 ---- 0.00 ---- ---- 1.68 ---- 0.02
 -------- 03:00 ---- 0.00 ---- ---- 1.68 ---- 0.01
 14.12.12 04:00 ---- 0.01 ---- ---- 1.69 ---- 0.01
 -------- 05:00 ---- 0.00 ---- ---- 1.69 ---- 0.01
 -------- 06:00 ---- 0.00 ---- ---- 1.70 ---- 0.01
 -------- 07:00 0.03 0.00 ---- ---- 1.73 ---- 0.03
 -------- 08:00 0.05 0.00 ---- ---- 1.77 ---- 0.04
 14.12.12 09:00 0.04 0.00 ---- ---- 1.73 ---- 0.04
 -------- 10:00 0.04 0.00 ---- ---- 1.71 ---- 0.01
 -------- 11:00 0.04 0.00 ---- ---- 1.70 ---- 0.04
