 Date Time CO SO2 H2S OZ CHX PM10 PM2.5
 20.12.12 00:00 ---- 0.00 0.12 ---- 1.89 0.03 ----
 -------- 01:00 ---- 0.01 0.12 ---- 2.12 0.04 ----
 -------- 02:00 ---- 0.01 0.12 ---- 2.05 0.03 ----
 -------- 03:00 ---- 0.01 0.12 ---- 2.03 0.03 ----
 -------- 04:00 ---- 0.01 0.12 ---- 2.05 0.03 ----
 20.12.12 05:00 0.04 0.01 0.12 ---- 2.17 0.13 ----
 -------- 06:00 0.05 0.01 0.12 ---- 2.10 0.02 ----
 -------- 07:00 0.02 0.01 0.12 ---- 2.22 0.03 ----
 -------- 08:00 0.02 0.01 0.12 ---- 2.14 0.02 ----
 -------- 09:00 0.02 0.01 0.12 ---- 2.13 0.03 ----
 20.12.12 10:00 0.03 0.01 0.12 ---- 2.08 0.08 ----
 -------- 11:00 0.03 0.01 0.12 ---- 1.99 0.08 ----
 -------- 12:00 0.03 0.01 0.12 ---- 1.96 0.07 ----
 -------- 13:00 0.03 0.01 0.12 ---- 1.87 0.07 ----
 -------- 14:00 0.05 0.04 0.58 ---- 1.98 0.07 ----
 20.12.12 15:00 0.04 0.05 0.88 ---- 2.30 0.08 ----
 -------- 16:00 0.05 0.04 0.96 ---- 4.42 0.06 ----
 -------- 17:00 0.04 0.03 0.79 ---- 5.45 0.06 ----
 -------- 18:00 0.06 0.02 0.54 ---- 2.86 0.08 ----
 -------- 19:00 0.05 0.02 0.46 ---- 3.08 0.07 ----
 20.12.12 20:00 ---- 0.01 0.25 ---- 2.85 0.06 ----
 -------- 21:00 ---- 0.01 0.12 ---- 2.64 0.06 ----
 -------- 22:00 ---- 0.01 0.12 ---- 2.62 0.06 ----
 -------- 23:00 ---- 0.01 0.12 ---- 2.60 0.07 ----
 -------- 00:00 ---- 0.01 0.17 ---- 2.89 0.09 ----
 21.12.12 01:00 ---- 0.00 0.17 ---- 2.98 0.07 ----
 -------- 02:00 ---- 0.01 0.17 ---- 3.60 0.08 ----
 -------- 03:00 ---- 0.01 0.12 ---- 2.34 0.07 ----
 -------- 04:00 ---- 0.01 0.17 ---- 2.46 0.08 ----
 -------- 05:00 ---- 0.01 0.12 ---- 2.25 0.08 ----
 21.12.12 06:00 ---- 0.01 0.12 ---- 2.31 0.08 ----
 -------- 07:00 0.03 0.01 0.21 ---- 2.40 0.08 ----
 -------- 08:00 0.04 0.01 0.25 ---- 2.37 0.07 ----
 -------- 09:00 0.03 0.01 0.25 ---- 2.43 0.08 ----
 -------- 10:00 0.03 0.01 0.25 ---- 3.41 0.08 ----
 21.12.12 11:00 0.04 0.01 0.25 ---- 3.73 0.10 ----
 -------- 12:00 0.04 0.02 0.21 ---- 2.31 0.13 ----
 -------- 13:00 0.04 0.02 0.17 ---- 2.07 0.13 ----
 -------- 14:00 0.04 0.03 0.25 ---- 2.13 0.31 ----
 -------- 15:00 0.05 0.03 0.29 ---- 3.00 0.23 ----
 21.12.12 16:00 0.05 0.02 0.21 ---- 2.88 0.16 ----
 -------- 17:00 0.04 0.01 0.12 ---- 1.94 0.14 ----
 -------- 18:00 0.04 0.01 ---- ---- 1.85 0.12 ----
 -------- 19:00 0.04 0.01 ---- ---- 1.87 0.11 ----
 -------- 20:00 0.07 0.01 ---- ---- 2.00 0.11 ----
 21.12.12 21:00 0.07 0.01 ---- ---- 2.19 0.10 ----
 -------- 22:00 0.06 0.01 ---- ---- 2.05 0.10 ----
 -------- 23:00 0.06 0.01 ---- ---- 2.11 0.09 ----
