 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 28.01.13 00:00 0.05 ---- 0.17 ---- 0.58 2.38 0.13 ----
 -------- 01:00 0.03 ---- 0.12 ---- 0.53 2.23 0.09 ----
 -------- 02:00 0.02 ---- ---- ---- 0.51 2.42 0.07 ----
 -------- 03:00 0.02 ---- 0.44 ---- 0.51 2.70 0.08 ----
 -------- 04:00 ---- ---- 0.33 ---- 0.51 2.70 0.08 ----
 28.01.13 05:00 ---- ---- ---- ---- 0.48 2.23 0.06 ----
 -------- 06:00 ---- ---- ---- ---- 0.46 2.34 0.05 ----
 -------- 07:00 ---- ---- ---- ---- 0.45 2.31 0.04 ----
 -------- 08:00 ---- ---- ---- ---- 0.42 2.31 0.04 ----
 -------- 09:00 ---- ---- ---- ---- 0.37 2.30 0.05 ----
 28.01.13 10:00 ---- ---- ---- ---- 0.40 2.15 0.05 ----
 -------- 11:00 ---- ---- 0.12 ---- 0.43 2.07 0.06 ----
 -------- 12:00 ---- 0.01 0.12 ---- 0.38 1.94 0.06 ----
 -------- 13:00 ---- 0.02 0.12 ---- 0.33 1.93 0.05 ----
 -------- 14:00 ---- 0.01 ---- ---- 0.34 1.81 0.04 ----
 28.01.13 15:00 ---- 0.01 0.12 ---- 0.39 1.81 0.05 ----
 -------- 16:00 ---- 0.01 0.12 ---- 0.38 1.78 0.05 ----
 -------- 17:00 ---- 0.01 0.19 ---- 0.41 1.79 0.05 ----
 -------- 18:00 ---- 0.01 0.12 ---- 0.47 1.77 0.05 ----
 -------- 19:00 0.04 0.01 ---- ---- 0.48 1.79 0.05 ----
 28.01.13 20:00 0.04 0.01 0.12 ---- 0.46 1.77 0.05 ----
 -------- 21:00 0.04 0.01 0.12 ---- 0.43 1.74 0.05 ----
 -------- 22:00 0.05 0.01 0.21 ---- 0.40 1.73 0.06 ----
 -------- 23:00 0.06 0.01 0.25 ---- 0.45 1.78 0.07 ----
 -------- 00:00 0.06 0.01 0.19 ---- 0.44 1.79 0.06 ----
 29.01.13 01:00 0.06 0.01 0.12 ---- 0.42 1.74 0.06 ----
 -------- 02:00 0.06 0.02 0.17 ---- 0.47 1.78 0.07 ----
 -------- 03:00 0.07 0.02 0.21 ---- 0.42 1.82 0.07 ----
 -------- 04:00 0.06 0.02 0.25 ---- 0.42 1.80 0.06 ----
 -------- 05:00 0.06 0.01 0.25 ---- 0.43 1.85 0.06 ----
 29.01.13 06:00 0.06 0.02 0.38 ---- 0.41 1.82 0.06 ----
 -------- 07:00 0.03 0.02 0.42 ---- 0.45 1.87 0.06 ----
 -------- 08:00 0.03 0.01 0.38 ---- 0.45 1.82 0.08 ----
 -------- 09:00 0.04 0.02 0.38 ---- 0.45 1.82 0.09 ----
 -------- 10:00 0.02 0.02 0.38 ---- 0.41 1.79 0.11 ----
 29.01.13 11:00 0.03 0.02 0.42 ---- 0.43 1.83 0.11 ----
 -------- 12:00 0.03 0.03 0.50 ---- 0.41 1.79 0.10 ----
 -------- 13:00 0.04 0.04 0.62 ---- 0.43 1.85 0.10 ----
 -------- 14:00 0.03 0.03 0.62 ---- 0.40 1.79 0.09 ----
 -------- 15:00 0.03 0.03 0.58 ---- 0.40 1.77 0.06 ----
 29.01.13 16:00 0.02 0.03 0.71 ---- 0.38 1.74 0.06 ----
 -------- 17:00 0.02 0.03 0.62 ---- 0.35 1.69 0.03 ----
 -------- 18:00 0.02 0.03 0.62 ---- 0.44 1.74 0.04 ----
 -------- 19:00 0.03 0.02 0.62 ---- 0.50 1.78 0.05 ----
 -------- 20:00 0.04 0.02 0.62 ---- 0.50 1.81 0.05 ----
 29.01.13 21:00 0.02 0.02 0.62 ---- 0.49 1.81 0.05 ----
 -------- 22:00 0.02 0.03 0.71 ---- 0.47 1.78 0.07 ----
 -------- 23:00 0.02 0.02 1.00 ---- 0.44 1.83 0.10 ----
