 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 28.04.13 00:00 0.05 0.01 0.25 ---- 0.15 1.37 0.02 ----
 -------- 01:00 0.05 0.01 0.12 ---- 0.10 1.34 0.02 ----
 -------- 02:00 0.05 0.00 0.12 ---- 0.12 1.35 0.01 ----
 -------- 03:00 0.05 0.00 0.12 ---- 0.12 1.35 0.02 ----
 -------- 04:00 0.05 0.01 0.12 ---- 0.12 1.39 0.02 ----
 28.04.13 05:00 0.05 0.01 0.12 ---- 0.11 1.38 0.03 ----
 -------- 06:00 0.06 0.00 0.12 ---- 0.12 1.37 0.03 ----
 -------- 07:00 0.05 0.00 0.12 ---- 0.14 1.37 0.03 ----
 -------- 08:00 0.05 0.00 ---- ---- 0.15 ---- 0.02 ----
 -------- 09:00 0.04 0.00 ---- ---- 0.15 ---- 0.03 ----
 28.04.13 10:00 0.05 0.00 ---- ---- 0.16 ---- 0.04 ----
 -------- 11:00 0.06 0.01 0.12 ---- 0.17 ---- 0.04 ----
 -------- 12:00 0.05 0.01 ---- ---- 0.16 ---- 0.04 ----
 -------- 13:00 0.04 0.01 ---- ---- 0.13 ---- 0.03 ----
 -------- 14:00 0.04 0.01 ---- ---- 0.11 ---- 0.03 ----
 28.04.13 15:00 0.04 0.00 ---- ---- 0.16 ---- 0.05 ----
 -------- 16:00 0.05 0.00 ---- ---- 0.18 ---- 0.05 ----
 -------- 17:00 0.05 0.00 ---- ---- 0.18 ---- 0.05 ----
 -------- 18:00 0.06 0.00 ---- ---- 0.15 ---- 0.05 ----
 -------- 19:00 0.08 0.00 0.12 ---- 0.24 ---- 0.05 ----
 28.04.13 20:00 0.08 0.01 0.12 ---- 0.19 ---- 0.03 ----
 -------- 21:00 0.09 0.01 0.12 ---- 0.28 ---- 0.03 ----
 -------- 22:00 0.08 0.01 0.12 ---- 0.27 ---- 0.03 ----
 -------- 23:00 0.08 0.01 0.21 ---- 0.25 ---- 0.03 ----
 -------- 00:00 0.07 0.01 0.19 ---- 0.18 ---- 0.03 ----
 29.04.13 01:00 0.06 0.01 0.17 ---- 0.16 ---- 0.03 ----
 -------- 02:00 0.06 0.01 0.12 ---- 0.18 ---- 0.04 ----
 -------- 03:00 0.06 0.01 0.21 ---- 0.23 ---- 0.04 ----
 -------- 04:00 0.06 0.01 0.25 ---- 0.23 ---- 0.03 ----
 -------- 05:00 0.06 0.01 0.33 ---- 0.21 ---- 0.03 ----
 29.04.13 06:00 0.06 0.01 0.38 ---- 0.19 ---- 0.03 ----
 -------- 07:00 0.08 0.01 0.33 ---- 0.18 1.52 0.03 ----
 -------- 08:00 0.08 0.01 0.21 ---- 0.15 1.46 0.03 ----
 -------- 09:00 0.08 0.01 0.12 ---- 0.12 1.38 0.03 ----
 -------- 10:00 0.07 0.00 ---- ---- 0.10 1.36 0.03 ----
 29.04.13 11:00 0.06 0.00 ---- ---- 0.09 1.36 0.03 ----
 -------- 12:00 0.06 0.00 ---- ---- 0.09 1.35 0.03 ----
 -------- 13:00 0.06 0.00 ---- ---- 0.09 1.36 0.03 ----
 -------- 14:00 0.06 ---- ---- ---- 0.08 1.35 0.03 ----
 -------- 15:00 0.06 ---- ---- ---- 0.11 1.36 0.03 ----
