 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 06.03.13 00:00 0.04 0.01 0.31 ---- 0.66 ---- 0.12 ----
 -------- 01:00 0.04 0.01 0.17 ---- 0.67 ---- 0.12 ----
 -------- 02:00 0.04 0.00 0.25 ---- 0.69 ---- 0.13 ----
 -------- 03:00 0.04 ---- 0.19 ---- 0.69 ---- 0.13 ----
 -------- 04:00 0.03 ---- 0.12 ---- 0.68 ---- 0.12 ----
 06.03.13 05:00 0.02 ---- ---- ---- 0.65 ---- 0.11 ----
 -------- 06:00 0.03 ---- ---- ---- 0.64 ---- 0.12 ----
 -------- 07:00 0.07 ---- ---- ---- 0.63 ---- 0.10 ----
 -------- 08:00 0.09 ---- ---- ---- 0.57 ---- 0.09 ----
 -------- 09:00 0.07 ---- ---- ---- 0.48 ---- 0.05 ----
 06.03.13 10:00 0.06 ---- ---- ---- 0.44 ---- 0.07 ----
 -------- 11:00 0.06 0.01 ---- ---- 0.38 ---- 0.07 ----
 -------- 12:00 0.06 0.02 0.12 ---- 0.34 ---- 0.06 ----
 -------- 13:00 0.05 0.03 0.12 ---- 0.30 ---- 0.06 ----
 -------- 14:00 0.06 0.03 0.12 ---- 0.27 ---- 0.05 ----
 06.03.13 15:00 0.06 0.03 0.21 ---- 0.25 ---- 0.04 ----
 -------- 16:00 0.06 0.03 0.21 ---- 0.25 ---- 0.04 ----
 -------- 17:00 0.07 0.03 0.33 ---- 0.29 1.19 0.04 ----
 -------- 18:00 0.06 0.03 0.42 ---- 0.32 1.57 0.04 ----
 -------- 19:00 0.03 0.03 0.42 ---- 0.39 1.60 0.04 ----
 06.03.13 20:00 0.02 0.03 0.42 ---- 0.33 1.53 0.04 ----
 -------- 21:00 ---- 0.03 0.38 ---- 0.29 1.51 0.03 ----
 -------- 22:00 ---- 0.04 0.46 ---- 0.53 1.54 0.05 ----
 -------- 23:00 0.02 0.06 0.50 ---- 0.57 1.57 0.06 ----
 -------- 00:00 0.02 0.13 0.50 ---- 0.39 1.56 0.06 ----
 07.03.13 01:00 ---- 0.04 0.21 ---- 0.26 1.48 0.05 ----
 -------- 02:00 ---- 0.03 0.25 ---- 0.21 1.48 0.05 ----
 -------- 03:00 ---- 0.03 0.25 ---- 0.18 1.48 0.05 ----
 -------- 04:00 ---- 0.03 0.25 ---- 0.19 1.49 0.05 ----
 -------- 05:00 ---- 0.03 0.25 ---- 0.22 1.51 0.06 ----
 07.03.13 06:00 ---- 0.03 0.21 ---- 0.27 1.50 0.06 ----
 -------- 07:00 0.04 0.02 0.17 ---- 0.34 1.53 0.07 ----
 -------- 08:00 0.04 0.02 0.25 ---- 0.39 1.55 0.07 ----
 -------- 09:00 0.04 0.03 0.21 ---- 0.35 1.51 0.06 ----
 -------- 10:00 0.04 0.02 0.25 ---- 0.28 1.49 0.06 ----
 07.03.13 11:00 0.03 0.01 0.12 ---- 0.19 1.45 0.03 ----
 -------- 12:00 0.02 0.00 ---- ---- 0.15 1.44 0.11 ----
 -------- 13:00 0.02 0.00 ---- ---- 0.14 1.43 0.02 ----
 -------- 14:00 0.02 0.00 ---- ---- 0.13 1.43 0.02 ----
 -------- 15:00 0.02 0.00 ---- ---- 0.13 1.43 0.02 ----
 07.03.13 16:00 0.02 0.00 ---- ---- 0.12 1.42 0.04 ----
 -------- 17:00 0.02 ---- ---- ---- 0.12 1.43 0.03 ----
 -------- 18:00 0.02 ---- ---- ---- 0.13 1.44 0.02 ----
 -------- 19:00 0.02 ---- ---- ---- 0.18 1.45 0.02 ----
 -------- 20:00 0.02 0.00 ---- ---- 0.20 1.45 0.02 ----
 07.03.13 21:00 0.02 0.00 ---- ---- 0.25 1.47 0.02 ----
 -------- 22:00 0.02 0.00 ---- ---- 0.31 1.48 0.03 ----
 -------- 23:00 0.02 0.00 ---- ---- 0.29 1.47 0.03 ----
