 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 13.04.13 12:00 ---- 0.01 0.25 ---- 0.12 ---- 0.06 ----
 -------- 13:00 0.02 0.01 0.21 ---- 0.12 ---- 0.06 ----
 -------- 14:00 ---- 0.01 0.12 ---- 0.11 ---- 0.04 ----
 -------- 15:00 ---- 0.01 0.12 ---- 0.11 ---- 0.05 ----
 -------- 16:00 ---- 0.01 0.12 ---- 0.10 ---- 0.05 ----
 13.04.13 17:00 0.02 0.01 0.12 ---- 0.10 ---- 0.06 ----
 -------- 18:00 ---- 0.01 0.12 ---- 0.10 ---- 0.05 ----
 -------- 19:00 0.06 0.01 0.12 ---- 0.13 ---- 0.06 ----
 -------- 20:00 0.07 0.01 0.12 ---- 0.23 ---- 0.09 ----
 -------- 21:00 0.09 0.01 0.12 ---- 0.34 ---- 0.11 ----
 13.04.13 22:00 0.10 0.01 0.21 ---- 0.40 ---- 0.12 ----
 -------- 23:00 0.09 0.02 0.42 ---- 0.31 ---- 0.10 ----
 -------- 00:00 0.10 0.01 0.17 ---- 0.37 ---- 0.10 ----
 -------- 01:00 0.09 0.02 0.71 ---- 0.36 ---- 0.09 ----
 -------- 02:00 0.08 0.02 0.75 ---- 0.33 ---- 0.07 ----
 14.04.13 03:00 0.08 0.01 0.33 ---- 0.39 ---- 0.08 ----
 -------- 04:00 0.08 0.01 0.33 ---- 0.33 ---- 0.07 ----
 -------- 05:00 0.08 0.01 0.38 ---- 0.35 ---- 0.08 ----
 -------- 06:00 0.07 0.02 0.50 ---- 0.33 ---- 0.07 ----
 -------- 07:00 0.08 0.01 0.25 ---- 0.31 1.54 0.09 ----
 14.04.13 08:00 0.10 0.02 0.17 ---- 0.30 1.58 0.10 ----
 -------- 09:00 0.08 0.02 0.29 ---- 0.19 1.62 0.08 ----
 -------- 10:00 0.08 0.02 0.25 ---- 0.17 1.54 0.09 ----
 -------- 11:00 0.08 0.01 0.25 ---- 0.16 1.49 0.10 ----
 -------- 12:00 0.07 0.02 0.29 ---- 0.14 1.47 0.11 ----
 14.04.13 13:00 0.06 0.01 0.21 ---- 0.12 1.42 0.08 ----
 -------- 14:00 0.06 0.01 0.12 ---- 0.11 1.42 0.07 ----
 -------- 15:00 0.07 0.01 0.12 ---- 0.11 1.40 0.07 ----
 -------- 16:00 0.06 0.01 0.12 ---- 0.11 1.45 0.07 ----
 -------- 17:00 0.06 0.03 0.17 ---- 0.12 1.43 0.08 ----
 14.04.13 18:00 0.08 0.05 0.25 ---- 0.13 1.48 0.09 ----
 -------- 19:00 0.07 0.04 0.25 ---- 0.18 1.45 0.11 ----
 -------- 20:00 0.08 0.04 0.21 ---- 0.31 1.43 0.13 ----
 -------- 21:00 0.09 0.03 0.25 ---- 0.31 1.48 0.15 ----
 -------- 22:00 0.10 0.05 0.33 ---- 0.22 1.76 0.12 ----
 14.04.13 23:00 0.10 0.05 0.29 ---- 0.21 1.99 0.12 ----
 -------- 00:00 0.08 0.03 0.25 ---- 0.24 1.96 0.12 ----
 -------- 01:00 0.09 0.03 0.12 ---- 0.26 1.99 0.12 ----
 -------- 02:00 0.10 0.02 0.12 ---- 0.24 1.96 0.13 ----
 -------- 03:00 0.10 0.02 0.12 ---- 0.24 2.13 0.14 ----
 15.04.13 04:00 0.10 0.01 0.12 ---- 0.24 2.39 0.13 ----
 -------- 05:00 0.10 0.01 0.12 ---- 0.27 2.38 0.15 ----
 -------- 06:00 0.11 0.01 0.17 ---- 0.39 3.51 0.11 ----
 -------- 07:00 0.13 0.01 0.25 ---- 0.46 5.91 0.14 ----
 -------- 08:00 0.15 0.04 0.46 ---- 0.46 5.03 0.18 ----
 15.04.13 09:00 0.14 0.06 0.83 ---- 0.52 2.48 0.25 ----
 -------- 10:00 0.15 0.06 0.75 ---- 0.52 2.00 0.22 ----
 -------- 11:00 0.14 0.08 0.62 ---- 0.57 1.85 0.25 ----
