 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 14.02.13 12:00 0.03 0.01 0.12 ---- 0.26 2.16 0.08 ----
 -------- 13:00 0.03 0.02 0.12 ---- 0.26 1.99 0.08 ----
 -------- 14:00 0.02 0.01 0.17 ---- 0.18 1.53 0.06 ----
 -------- 15:00 0.03 0.01 0.17 ---- 0.23 1.52 0.07 ----
 -------- 16:00 0.02 0.01 0.12 ---- 0.27 1.53 0.07 ----
 14.02.13 17:00 0.03 0.01 0.33 ---- 0.30 4.19 0.07 ----
 -------- 18:00 0.06 0.01 0.33 ---- 0.32 5.17 0.07 ----
 -------- 19:00 0.03 0.01 0.42 ---- 0.45 7.04 0.08 ----
 -------- 20:00 0.02 0.01 0.42 ---- 0.47 5.96 0.08 ----
 -------- 21:00 0.02 0.01 0.38 ---- 0.44 5.90 0.09 ----
 14.02.13 22:00 0.02 0.01 0.25 ---- 0.40 3.88 0.10 ----
 -------- 23:00 0.02 0.00 0.12 ---- 0.38 2.79 0.10 ----
 -------- 00:00 ---- 0.00 0.12 ---- 0.46 2.43 0.10 ----
 -------- 01:00 ---- 0.01 0.21 ---- 0.41 2.14 0.09 ----
 -------- 02:00 ---- 0.00 0.12 ---- 0.34 1.96 0.08 ----
 15.02.13 03:00 ---- 0.00 0.12 ---- 0.33 1.86 0.09 ----
 -------- 04:00 ---- 0.00 ---- ---- 0.40 1.80 0.09 ----
 -------- 05:00 ---- ---- ---- ---- 0.34 2.60 0.09 ----
 -------- 06:00 ---- 0.00 ---- ---- 0.32 3.30 0.12 ----
 -------- 07:00 0.02 ---- 0.12 ---- 0.33 3.15 0.11 ----
 15.02.13 08:00 0.02 ---- ---- ---- 0.38 2.15 0.14 ----
 -------- 09:00 0.02 0.00 0.12 ---- 0.47 3.17 0.15 ----
 -------- 10:00 0.02 0.00 ---- ---- 0.45 2.67 0.12 ----
 -------- 11:00 0.02 0.00 ---- ---- 0.43 1.74 0.14 ----
 -------- 12:00 0.02 0.01 0.12 ---- 0.35 1.69 0.26 ----
 15.02.13 13:00 0.02 0.02 0.21 ---- 0.31 1.89 0.17 ----
 -------- 14:00 0.02 0.03 0.33 ---- 0.32 1.38 0.13 ----
 -------- 15:00 0.02 0.03 0.38 ---- 0.29 1.29 0.12 ----
 -------- 16:00 0.02 0.04 0.42 ---- 0.28 1.32 0.13 ----
 -------- 17:00 0.02 0.03 0.46 ---- 0.35 1.57 0.11 ----
 15.02.13 18:00 0.02 0.02 0.46 ---- 0.42 1.55 0.11 ----
 -------- 19:00 0.05 0.02 0.54 ---- 0.51 3.95 0.11 ----
 -------- 20:00 0.05 0.01 0.54 ---- 0.43 2.35 0.09 ----
 -------- 21:00 0.04 0.01 0.46 ---- 0.38 1.78 0.08 ----
 -------- 22:00 0.04 0.01 0.38 ---- 0.37 2.80 0.10 ----
 15.02.13 23:00 0.04 0.01 0.33 ---- 0.38 3.14 0.09 ----
 -------- 00:00 0.04 0.00 0.25 ---- 0.40 6.95 0.09 ----
 -------- 01:00 0.04 0.00 0.21 ---- 0.51 3.34 0.09 ----
 -------- 02:00 0.05 0.00 0.12 ---- 0.51 2.39 0.10 ----
 -------- 03:00 0.05 ---- 0.12 ---- 0.50 2.22 0.09 ----
 16.02.13 04:00 0.05 ---- ---- ---- 0.50 2.08 0.11 ----
 -------- 05:00 0.06 ---- ---- ---- 0.50 2.10 0.09 ----
 -------- 06:00 0.06 ---- ---- ---- 0.53 1.79 0.09 ----
 -------- 07:00 0.07 ---- ---- ---- 0.53 1.92 0.10 ----
 -------- 08:00 0.09 ---- ---- ---- 0.55 2.02 0.10 ----
 16.02.13 09:00 0.07 ---- ---- ---- 0.53 2.49 0.11 ----
 -------- 10:00 0.07 ---- ---- ---- 0.54 7.30 0.13 ----
 -------- 11:00 0.08 0.00 ---- ---- 0.55 3.30 0.15 ----
