 Date Time CO SO2 H2S NO2 CHX NO PM10
 10.12.12 00:00 0.03 0.00 0.38 0.31 2.84 0.26 0.12
 -------- 01:00 0.02 0.00 1.08 0.30 3.03 0.24 0.13
 -------- 02:00 ---- 0.00 0.83 0.29 2.77 0.22 0.14
 -------- 03:00 ---- 0.00 0.58 0.28 7.47 0.17 0.11
 -------- 04:00 ---- 0.00 0.88 0.26 8.37 0.23 0.11
 10.12.12 05:00 0.02 0.00 0.67 0.28 11.02 0.24 0.09
 -------- 06:00 ---- 0.00 0.54 0.27 8.16 0.19 0.07
 -------- 07:00 ---- 0.00 0.21 0.26 3.13 0.08 0.04
 -------- 08:00 ---- ---- 0.12 0.22 2.30 0.02 0.04
 -------- 09:00 0.02 ---- ---- 0.17 1.78 0.01 0.04
 10.12.12 10:00 ---- ---- ---- 0.12 1.80 0.00 0.05
 -------- 11:00 ---- ---- 0.12 0.15 4.00 0.05 0.07
 -------- 12:00 ---- ---- 0.12 0.14 2.08 0.02 0.09
 -------- 13:00 ---- 0.00 0.12 0.12 1.95 0.03 0.06
 -------- 14:00 0.02 0.00 0.12 0.11 1.91 0.02 0.06
 10.12.12 15:00 ---- 0.00 0.17 0.14 1.92 0.03 0.06
 -------- 16:00 ---- 0.00 0.25 0.12 1.73 0.01 0.04
 -------- 17:00 ---- 0.00 0.25 0.11 1.75 0.01 0.03
 -------- 18:00 ---- 0.00 0.25 0.09 1.70 0.00 0.03
 -------- 19:00 ---- 0.01 0.25 0.09 1.73 0.00 0.03
 10.12.12 20:00 ---- 0.00 0.21 0.10 1.67 0.00 0.01
 -------- 21:00 ---- 0.00 0.12 0.09 1.66 ---- 0.10
 -------- 22:00 ---- ---- ---- 0.08 1.64 ---- 0.11
 -------- 23:00 ---- ---- ---- 0.09 1.64 ---- 0.06
 -------- 00:00 ---- 0.00 ---- 0.06 1.67 ---- 0.04
 11.12.12 01:00 ---- 0.00 0.12 0.06 1.69 ---- 0.03
 -------- 02:00 ---- 0.00 0.12 0.06 1.67 ---- 0.06
 -------- 03:00 ---- 0.00 ---- 0.06 1.63 ---- 0.04
 -------- 04:00 ---- 0.00 0.12 0.05 1.66 ---- 0.07
 -------- 05:00 ---- 0.00 ---- 0.07 1.63 ---- 0.07
 11.12.12 06:00 ---- ---- ---- 0.07 1.63 ---- 0.04
 -------- 07:00 ---- ---- ---- 0.08 1.63 ---- 0.04
 -------- 08:00 ---- ---- ---- 0.08 1.65 ---- 0.03
 -------- 09:00 ---- ---- ---- 0.09 1.64 0.01 0.04
 -------- 10:00 ---- ---- ---- 0.10 1.69 ---- 0.06
 11.12.12 11:00 ---- ---- ---- 0.09 1.71 ---- 0.05
 -------- 12:00 ---- ---- ---- 0.07 1.69 ---- 0.06
 -------- 13:00 ---- ---- ---- 0.09 1.66 0.00 0.05
 -------- 14:00 ---- ---- ---- 0.11 1.62 0.00 0.06
 -------- 15:00 ---- 0.00 0.19 0.13 1.65 0.00 0.08
 11.12.12 16:00 ---- 0.00 0.12 0.13 1.66 0.00 0.02
 -------- 17:00 ---- 0.00 ---- 0.13 1.66 0.00 0.01
 -------- 18:00 ---- ---- ---- 0.15 1.65 0.00 0.02
 -------- 19:00 ---- ---- ---- 0.16 1.67 ---- 0.03
 -------- 20:00 ---- ---- ---- 0.14 1.68 0.03 0.02
 11.12.12 21:00 ---- 0.00 ---- 0.14 1.69 0.00 0.01
 -------- 22:00 ---- 0.00 ---- 0.17 1.71 0.00 0.02
 -------- 23:00 ---- 0.00 ---- 0.18 1.70 0.00 0.04
