 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 08.05.13 00:00 0.17 0.00 ---- ---- 0.43 2.17 0.14 ----
 -------- 01:00 0.19 0.00 0.21 ---- 0.40 2.21 0.14 ----
 -------- 02:00 0.22 0.01 0.25 ---- 0.49 1.89 0.15 ----
 -------- 03:00 0.21 0.01 0.25 ---- 0.44 2.10 0.16 ----
 -------- 04:00 0.20 0.01 0.46 ---- 0.43 2.40 0.19 ----
 08.05.13 05:00 0.20 0.01 0.54 ---- 0.50 2.28 0.23 ----
 -------- 06:00 0.19 0.01 0.54 ---- 0.43 2.57 0.23 ----
 -------- 07:00 0.17 0.01 0.46 ---- 0.39 2.52 0.23 ----
 -------- 08:00 0.17 0.03 0.42 ---- 0.55 1.88 0.17 ----
 -------- 09:00 0.15 0.01 0.12 ---- 0.49 1.59 0.13 ----
 08.05.13 10:00 0.14 0.00 ---- ---- 0.53 1.57 0.13 ----
 -------- 11:00 0.12 0.00 ---- ---- 0.40 1.51 0.10 ----
 -------- 12:00 0.07 ---- ---- ---- 0.21 1.41 0.06 ----
 -------- 13:00 0.04 ---- ---- ---- 0.17 1.41 0.07 ----
 -------- 14:00 0.04 ---- ---- ---- 0.13 1.39 0.06 ----
 08.05.13 15:00 0.03 ---- ---- ---- 0.11 1.37 0.06 ----
 -------- 16:00 0.02 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 17:00 0.02 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 18:00 0.03 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 19:00 0.02 ---- ---- ---- 0.12 1.37 0.05 ----
 08.05.13 20:00 0.02 ---- ---- ---- 0.15 1.37 0.06 ----
 -------- 21:00 0.03 ---- ---- ---- 0.13 1.38 0.09 ----
 -------- 22:00 0.05 0.00 ---- ---- 0.31 1.47 0.11 ----
 -------- 23:00 0.08 0.00 ---- ---- 0.42 1.68 0.16 ----
 -------- 00:00 0.11 0.00 0.12 ---- 0.49 1.76 0.14 ----
 09.05.13 01:00 0.12 0.01 0.17 ---- 0.44 1.83 0.12 ----
 -------- 02:00 0.09 0.02 0.25 ---- 0.50 1.66 0.09 ----
 -------- 03:00 0.07 0.02 0.25 ---- 0.38 1.57 0.09 ----
 -------- 04:00 0.05 0.02 0.25 ---- 0.25 1.50 0.08 ----
 -------- 05:00 0.04 0.02 0.25 ---- 0.20 1.46 0.07 ----
 09.05.13 06:00 0.04 0.01 0.25 ---- 0.23 1.46 0.06 ----
 -------- 07:00 0.04 0.02 0.25 ---- 0.23 1.53 0.06 ----
 -------- 08:00 0.04 0.02 0.21 ---- 0.18 2.31 0.08 ----
 -------- 09:00 0.04 0.02 0.12 ---- 0.15 1.70 0.07 ----
 -------- 10:00 0.03 0.02 0.12 ---- 0.13 1.57 0.07 ----
 09.05.13 11:00 0.03 0.02 0.12 ---- 0.17 1.63 0.09 ----
 -------- 12:00 0.02 0.01 ---- ---- 0.17 1.46 0.05 ----
 -------- 13:00 0.02 0.01 ---- ---- 0.17 1.42 0.05 ----
 -------- 14:00 0.02 0.02 ---- ---- 0.19 1.41 0.05 ----
 -------- 15:00 0.02 0.01 ---- ---- 0.19 1.44 0.06 ----
 09.05.13 16:00 0.03 0.01 ---- ---- 0.20 1.45 0.05 ----
 -------- 17:00 0.02 0.01 ---- ---- 0.16 1.42 0.06 ----
 -------- 18:00 0.02 0.01 ---- ---- 0.16 1.41 0.07 ----
 -------- 19:00 0.04 0.01 ---- ---- 0.19 1.44 0.07 ----
 -------- 20:00 0.14 0.01 0.12 ---- 0.34 1.57 0.18 ----
 09.05.13 21:00 0.13 0.02 0.17 ---- 0.42 1.68 0.25 ----
 -------- 22:00 0.21 0.02 0.38 ---- 0.51 1.92 0.31 ----
 -------- 23:00 0.17 0.02 0.46 ---- 0.56 1.89 0.27 ----
