 Date Time CO SO2 H2S NO2 CHX NO PM10
 28.12.12 12:00 0.08 0.01 0.12 ---- 1.67 ---- 0.03
 -------- 13:00 0.08 0.01 0.21 ---- 1.73 ---- 0.04
 -------- 14:00 0.08 0.01 0.25 ---- 1.75 ---- 0.05
 -------- 15:00 0.08 0.02 0.25 ---- 1.75 ---- 0.04
 -------- 16:00 0.08 0.02 0.25 ---- 1.69 ---- 0.04
 28.12.12 17:00 0.08 0.02 0.25 ---- 1.70 ---- 0.04
 -------- 18:00 0.08 0.03 0.25 ---- 1.72 ---- 0.05
 -------- 19:00 0.06 0.03 0.25 ---- 1.76 ---- 0.05
 -------- 20:00 ---- 0.03 0.25 ---- 1.74 ---- 0.06
 -------- 21:00 ---- 0.03 0.29 ---- 1.71 ---- 0.04
 28.12.12 22:00 ---- 0.03 0.25 ---- 1.64 ---- 0.02
 -------- 23:00 ---- 0.02 0.12 ---- 1.59 ---- 0.01
 -------- 00:00 ---- 0.01 0.12 ---- 1.59 ---- 0.01
 -------- 01:00 ---- 0.01 0.12 ---- 1.57 ---- 0.01
 -------- 02:00 ---- 0.01 0.12 ---- 1.56 ---- 0.01
 29.12.12 03:00 ---- 0.01 ---- ---- 1.55 ---- 0.01
 -------- 04:00 ---- 0.01 0.12 ---- 1.55 ---- 0.01
 -------- 05:00 ---- 0.01 0.12 ---- 1.56 ---- 0.01
 -------- 06:00 ---- 0.01 0.12 ---- 1.57 ---- 0.01
 -------- 07:00 ---- 0.01 0.12 ---- 1.58 ---- 0.01
 29.12.12 08:00 ---- 0.01 0.12 ---- 1.60 ---- 0.02
 -------- 09:00 ---- 0.01 0.12 ---- 1.61 ---- 0.02
 -------- 10:00 ---- 0.01 0.12 ---- 1.60 ---- 0.02
 -------- 11:00 ---- 0.01 0.12 ---- 1.59 ---- 0.02
 -------- 12:00 ---- 0.01 0.12 ---- 1.60 ---- 0.02
 29.12.12 13:00 ---- 0.00 0.12 ---- 1.60 0.06 0.02
 -------- 14:00 ---- 0.00 ---- 0.02 1.58 0.07 0.02
 -------- 15:00 ---- 0.00 ---- 0.02 1.56 0.07 0.02
 -------- 16:00 ---- 0.00 ---- 0.08 1.59 0.07 0.03
 -------- 17:00 ---- 0.00 ---- 0.01 1.57 0.06 0.03
 29.12.12 18:00 ---- ---- ---- 0.06 1.60 0.07 0.03
 -------- 19:00 0.03 0.00 ---- 0.04 1.59 0.07 0.02
 -------- 20:00 0.04 0.00 ---- 0.03 1.59 0.07 0.02
 -------- 21:00 0.04 0.00 ---- 0.03 1.59 0.07 0.02
 -------- 22:00 0.04 0.00 ---- 0.02 1.59 0.07 0.02
 29.12.12 23:00 0.04 0.00 ---- ---- 1.59 0.06 0.02
 -------- 00:00 0.04 0.00 ---- ---- 1.60 0.07 0.02
 -------- 01:00 0.04 0.00 0.12 ---- 1.61 0.06 0.02
 -------- 02:00 0.04 0.00 0.12 ---- 1.61 0.06 0.02
 -------- 03:00 0.04 0.00 0.12 0.01 1.61 0.06 0.02
 30.12.12 04:00 0.04 0.00 0.12 ---- 1.61 0.06 0.02
 -------- 05:00 0.04 0.00 0.12 ---- 1.60 0.07 0.02
 -------- 06:00 0.04 0.00 0.12 0.01 1.61 0.07 0.02
 -------- 07:00 0.03 0.00 0.12 0.01 1.63 0.07 0.02
 -------- 08:00 0.02 0.00 0.12 0.01 1.64 0.07 0.02
 30.12.12 09:00 0.02 0.00 0.12 0.04 1.66 0.07 0.02
 -------- 10:00 0.02 0.00 0.12 0.10 1.66 0.08 0.02
 -------- 11:00 0.02 0.00 0.12 0.13 1.66 0.10 0.03
