 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 07.05.13 00:00 0.08 0.01 0.25 ---- 0.19 1.36 0.03 ----
 -------- 01:00 0.08 0.00 0.12 ---- 0.17 1.37 0.03 ----
 -------- 02:00 0.08 0.00 0.12 ---- 0.16 1.37 0.03 ----
 -------- 03:00 0.08 0.01 0.12 ---- 0.14 1.37 0.02 ----
 -------- 04:00 0.08 0.01 0.17 ---- 0.14 1.36 0.03 ----
 07.05.13 05:00 0.08 0.01 0.17 ---- 0.18 1.38 0.03 ----
 -------- 06:00 0.08 0.01 0.25 ---- 0.23 1.41 0.03 ----
 -------- 07:00 0.08 0.01 0.29 ---- 0.21 1.44 0.03 ----
 -------- 08:00 0.06 0.01 0.21 ---- 0.15 1.47 0.03 ----
 -------- 09:00 0.06 0.01 0.12 ---- 0.13 1.46 0.03 ----
 07.05.13 10:00 0.06 0.00 ---- ---- 0.12 1.39 0.03 ----
 -------- 11:00 0.04 0.00 ---- ---- 0.09 1.36 0.03 ----
 -------- 12:00 0.06 0.01 ---- ---- 0.13 1.38 0.04 ----
 -------- 13:00 0.06 0.00 ---- ---- 0.11 1.37 0.04 ----
 -------- 14:00 0.04 ---- ---- ---- 0.10 1.38 0.03 ----
 07.05.13 15:00 0.04 ---- ---- ---- 0.10 1.38 0.03 ----
 -------- 16:00 0.05 ---- ---- ---- 0.13 1.39 0.03 ----
 -------- 17:00 0.05 ---- ---- ---- 0.17 1.39 0.04 ----
 -------- 18:00 0.06 ---- ---- ---- 0.20 1.39 0.04 ----
 -------- 19:00 0.08 ---- ---- ---- 0.28 1.43 0.06 ----
 07.05.13 20:00 0.11 ---- ---- ---- 0.38 1.51 0.08 ----
 -------- 21:00 0.15 0.00 ---- ---- 0.54 1.88 0.11 ----
 -------- 22:00 0.19 0.00 ---- ---- 0.57 1.87 0.15 ----
 -------- 23:00 0.20 0.00 ---- ---- 0.44 1.97 0.13 ----
 -------- 00:00 0.17 0.00 0.12 ---- 0.45 2.02 0.13 ----
 08.05.13 01:00 0.19 0.00 0.21 ---- 0.40 2.21 0.14 ----
 -------- 02:00 0.22 0.01 0.25 ---- 0.49 1.89 0.15 ----
 -------- 03:00 0.21 0.01 0.25 ---- 0.44 2.10 0.16 ----
 -------- 04:00 0.20 0.01 0.46 ---- 0.43 2.40 0.19 ----
 -------- 05:00 0.20 0.01 0.54 ---- 0.50 2.28 0.23 ----
 08.05.13 06:00 0.19 0.01 0.54 ---- 0.43 2.57 0.23 ----
 -------- 07:00 0.17 0.01 0.46 ---- 0.39 2.52 0.23 ----
 -------- 08:00 0.17 0.03 0.42 ---- 0.55 1.88 0.17 ----
 -------- 09:00 0.15 0.01 0.12 ---- 0.49 1.59 0.13 ----
 -------- 10:00 0.14 0.00 ---- ---- 0.53 1.57 0.13 ----
 08.05.13 11:00 0.12 0.00 ---- ---- 0.40 1.51 0.10 ----
 -------- 12:00 0.07 ---- ---- ---- 0.21 1.41 0.06 ----
 -------- 13:00 0.04 ---- ---- ---- 0.17 1.41 0.07 ----
 -------- 14:00 0.04 ---- ---- ---- 0.13 1.39 0.06 ----
 -------- 15:00 0.03 ---- ---- ---- 0.11 1.37 0.06 ----
 08.05.13 16:00 0.02 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 17:00 0.02 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 18:00 0.03 ---- ---- ---- 0.11 1.37 0.05 ----
 -------- 19:00 0.02 ---- ---- ---- 0.12 1.37 0.05 ----
 -------- 20:00 0.02 ---- ---- ---- 0.15 1.37 0.06 ----
 08.05.13 21:00 0.03 ---- ---- ---- 0.13 1.38 0.09 ----
 -------- 22:00 0.05 0.00 ---- ---- 0.31 1.47 0.11 ----
 -------- 23:00 0.08 0.00 ---- ---- 0.42 1.68 0.16 ----
