 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 15.05.13 00:00 0.10 0.01 0.31 ---- 0.30 1.90 0.18 ----
 -------- 01:00 0.13 0.01 0.75 ---- 0.41 2.46 0.19 ----
 -------- 02:00 0.09 0.01 0.54 ---- 0.30 2.34 0.14 ----
 -------- 03:00 0.06 0.02 0.29 ---- 0.19 3.08 0.10 ----
 -------- 04:00 0.05 0.02 0.58 ---- 0.23 8.31 0.14 ----
 15.05.13 05:00 0.06 0.02 0.42 ---- 0.30 4.96 0.11 ----
 -------- 06:00 0.06 0.02 0.29 ---- 0.35 3.01 0.12 ----
 -------- 07:00 0.06 0.03 0.46 ---- 0.37 5.02 0.14 ----
 -------- 08:00 0.06 0.03 0.38 ---- 0.26 4.27 0.15 ----
 -------- 09:00 0.05 0.02 0.33 ---- 0.25 2.34 0.16 ----
 15.05.13 10:00 0.05 0.02 0.25 ---- 0.20 1.75 0.18 ----
 -------- 11:00 0.04 0.04 ---- ---- 0.20 1.43 0.19 ----
 -------- 12:00 0.04 0.03 ---- ---- 0.17 1.52 0.17 ----
 -------- 13:00 0.02 0.02 ---- ---- 0.11 1.40 0.17 ----
 -------- 14:00 0.02 0.03 ---- ---- 0.18 1.41 0.35 ----
 15.05.13 15:00 ---- 0.02 ---- ---- 0.10 1.36 0.17 ----
 -------- 16:00 0.02 0.02 ---- ---- 0.17 1.41 0.24 ----
 -------- 17:00 0.03 0.04 ---- ---- 0.36 1.45 0.23 ----
 -------- 18:00 0.06 0.03 ---- ---- 0.43 1.49 0.15 ----
 -------- 19:00 0.09 0.02 ---- ---- 0.42 1.74 0.15 ----
 15.05.13 20:00 0.11 0.02 0.25 ---- 0.51 1.93 0.22 ----
 -------- 21:00 0.09 0.06 0.12 ---- 0.42 1.53 0.08 ----
 -------- 22:00 0.05 0.09 0.33 ---- 0.34 4.91 0.11 ----
 -------- 23:00 0.06 0.05 0.21 ---- 0.39 2.01 0.12 ----
 -------- 00:00 0.07 0.03 0.12 ---- 0.41 2.09 0.14 ----
 16.05.13 01:00 0.05 0.02 0.17 ---- 0.25 2.08 0.06 ----
 -------- 02:00 0.03 0.02 0.17 ---- 0.24 2.13 0.08 ----
 -------- 03:00 0.02 0.02 0.21 ---- 0.16 1.98 0.08 ----
 -------- 04:00 0.02 0.02 0.25 ---- 0.15 2.64 0.07 ----
 -------- 05:00 0.03 0.01 0.25 ---- 0.20 1.66 0.06 ----
 16.05.13 06:00 0.03 0.01 0.21 ---- 0.24 1.45 0.06 ----
 -------- 07:00 0.05 0.02 0.29 ---- 0.25 2.41 0.07 ----
 -------- 08:00 0.04 0.02 0.21 ---- 0.13 2.04 0.07 ----
 -------- 09:00 0.03 0.01 0.12 ---- 0.10 1.63 0.08 ----
 -------- 10:00 0.02 0.01 ---- ---- 0.10 1.41 0.08 ----
 16.05.13 11:00 0.02 0.01 ---- ---- 0.11 1.45 0.09 ----
 -------- 12:00 0.02 0.00 ---- ---- 0.10 1.42 0.11 ----
 -------- 13:00 0.02 0.00 ---- ---- 0.11 1.44 0.12 ----
 -------- 14:00 0.03 0.00 ---- ---- 0.11 1.42 0.13 ----
 -------- 15:00 0.02 ---- ---- ---- 0.12 1.40 0.15 ----
 16.05.13 16:00 0.03 ---- ---- ---- 0.13 1.40 0.18 ----
 -------- 17:00 0.02 0.00 ---- ---- 0.11 1.38 0.15 ----
 -------- 18:00 0.03 ---- ---- ---- 0.27 1.40 0.16 ----
 -------- 19:00 0.09 0.00 ---- ---- 0.39 1.75 0.08 ----
 -------- 20:00 0.07 0.00 0.25 ---- 0.35 5.36 0.21 ----
 16.05.13 21:00 0.09 0.00 0.29 ---- 0.36 4.18 0.29 ----
 -------- 22:00 0.04 0.00 0.12 ---- 0.22 1.98 0.12 ----
 -------- 23:00 0.02 0.01 0.12 ---- 0.18 2.39 0.13 ----
