 Date Time CO SO2 H2S NO2 CHX NO PM10
 04.12.12 12:00 0.04 ---- 0.21 0.05 1.65 0.01 0.03
 -------- 13:00 0.04 ---- 0.29 0.11 1.75 0.02 0.05
 -------- 14:00 0.04 ---- 0.46 0.13 1.80 0.03 0.10
 -------- 15:00 0.05 ---- 0.38 0.11 1.76 0.02 0.15
 -------- 16:00 0.05 0.03 1.21 0.10 1.86 0.03 0.07
 04.12.12 17:00 0.04 0.03 1.17 0.11 1.75 0.06 0.08
 -------- 18:00 0.05 0.01 0.62 0.12 1.73 0.07 0.06
 -------- 19:00 0.04 0.00 0.29 0.14 1.68 0.03 0.05
 -------- 20:00 ---- ---- 0.12 0.11 1.62 0.01 0.03
 -------- 21:00 ---- ---- ---- 0.11 1.59 0.00 0.01
 04.12.12 22:00 ---- ---- ---- 0.11 1.59 0.01 0.01
 -------- 23:00 ---- ---- ---- 0.10 1.57 0.00 0.01
 -------- 00:00 ---- 0.00 ---- 0.10 1.57 0.00 0.02
 -------- 01:00 ---- 0.00 ---- 0.07 1.56 0.00 0.02
 -------- 02:00 ---- ---- ---- 0.08 1.57 0.00 0.02
 05.12.12 03:00 ---- ---- ---- 0.10 1.58 ---- 0.02
 -------- 04:00 ---- ---- ---- 0.10 1.58 ---- 0.02
 -------- 05:00 ---- ---- ---- 0.10 1.57 ---- 0.02
 -------- 06:00 ---- ---- ---- 0.12 1.57 0.00 0.02
 -------- 07:00 ---- ---- ---- 0.13 1.61 0.00 0.03
 05.12.12 08:00 ---- ---- ---- 0.16 1.59 0.01 0.03
 -------- 09:00 ---- ---- ---- 0.19 1.61 0.01 0.03
 -------- 10:00 ---- ---- ---- 0.23 1.62 0.02 0.04
 -------- 11:00 ---- ---- ---- 0.19 1.61 0.03 0.03
 -------- 12:00 ---- ---- ---- 0.17 1.61 0.03 0.03
 05.12.12 13:00 ---- ---- ---- 0.20 1.63 0.04 0.05
 -------- 14:00 ---- ---- ---- 0.20 1.64 0.04 0.06
 -------- 15:00 0.06 ---- ---- 0.22 1.65 0.04 0.05
 -------- 16:00 0.05 ---- ---- 0.25 1.65 0.05 0.05
 -------- 17:00 0.04 ---- ---- 0.29 1.63 0.07 0.02
 05.12.12 18:00 0.04 ---- ---- 0.29 1.71 0.18 0.04
 -------- 19:00 0.07 ---- ---- 0.32 1.93 0.17 0.09
 -------- 20:00 0.10 ---- ---- 0.32 1.97 0.19 0.08
 -------- 21:00 0.09 ---- ---- 0.32 2.00 0.15 0.09
 -------- 22:00 0.08 0.00 ---- 0.30 1.79 0.11 0.07
 05.12.12 23:00 0.07 ---- ---- 0.29 1.82 0.11 0.06
 -------- 00:00 0.06 0.00 0.25 0.28 1.89 0.11 0.06
 -------- 01:00 0.07 0.00 0.46 0.28 1.94 0.10 0.06
 -------- 02:00 0.06 0.00 0.21 0.27 1.83 0.11 0.05
 -------- 03:00 0.06 0.00 ---- 0.26 1.76 0.07 0.04
 06.12.12 04:00 0.06 0.00 ---- 0.26 1.93 0.07 0.02
 -------- 05:00 0.06 0.00 ---- 0.26 1.87 0.07 0.03
 -------- 06:00 0.06 ---- ---- 0.25 1.94 0.06 0.04
 -------- 07:00 0.04 ---- 0.12 0.24 1.83 0.07 0.02
 -------- 08:00 0.02 ---- 0.12 0.21 1.81 0.01 0.08
 06.12.12 09:00 0.02 ---- ---- 0.18 1.78 0.01 0.05
 -------- 10:00 0.02 ---- 0.12 0.19 1.86 0.01 0.14
