 Date Time CO SO2 H2S OZ NO2 CHX PM10 PM2.5
 07.03.13 00:00 0.02 0.13 0.50 ---- 0.39 1.56 0.06 ----
 -------- 01:00 ---- 0.04 0.21 ---- 0.26 1.48 0.05 ----
 -------- 02:00 ---- 0.03 0.25 ---- 0.21 1.48 0.05 ----
 -------- 03:00 ---- 0.03 0.25 ---- 0.18 1.48 0.05 ----
 -------- 04:00 ---- 0.03 0.25 ---- 0.19 1.49 0.05 ----
 07.03.13 05:00 ---- 0.03 0.25 ---- 0.22 1.51 0.06 ----
 -------- 06:00 ---- 0.03 0.21 ---- 0.27 1.50 0.06 ----
 -------- 07:00 0.04 0.02 0.17 ---- 0.34 1.53 0.07 ----
 -------- 08:00 0.04 0.02 0.25 ---- 0.39 1.55 0.07 ----
 -------- 09:00 0.04 0.03 0.21 ---- 0.35 1.51 0.06 ----
 07.03.13 10:00 0.04 0.02 0.25 ---- 0.28 1.49 0.06 ----
 -------- 11:00 0.03 0.01 0.12 ---- 0.19 1.45 0.03 ----
 -------- 12:00 0.02 0.00 ---- ---- 0.15 1.44 0.11 ----
 -------- 13:00 0.02 0.00 ---- ---- 0.14 1.43 0.02 ----
 -------- 14:00 0.02 0.00 ---- ---- 0.13 1.43 0.02 ----
 07.03.13 15:00 0.02 0.00 ---- ---- 0.13 1.43 0.02 ----
 -------- 16:00 0.02 0.00 ---- ---- 0.12 1.42 0.04 ----
 -------- 17:00 0.02 ---- ---- ---- 0.12 1.43 0.03 ----
 -------- 18:00 0.02 ---- ---- ---- 0.13 1.44 0.02 ----
 -------- 19:00 0.02 ---- ---- ---- 0.18 1.45 0.02 ----
 07.03.13 20:00 0.02 0.00 ---- ---- 0.20 1.45 0.02 ----
 -------- 21:00 0.02 0.00 ---- ---- 0.25 1.47 0.02 ----
 -------- 22:00 0.02 0.00 ---- ---- 0.31 1.48 0.03 ----
 -------- 23:00 0.02 0.00 ---- ---- 0.29 1.47 0.03 ----
 -------- 00:00 0.02 0.00 ---- ---- 0.28 1.46 0.02 ----
 08.03.13 01:00 0.02 0.01 0.12 ---- 0.27 1.46 0.03 ----
 -------- 02:00 0.02 0.01 0.12 ---- 0.24 1.47 0.02 ----
 -------- 03:00 0.02 0.00 0.12 ---- 0.25 1.47 0.02 ----
 -------- 04:00 0.02 0.00 0.12 ---- 0.23 1.47 0.02 ----
 -------- 05:00 0.02 0.01 0.12 ---- 0.23 1.47 0.02 ----
 08.03.13 06:00 0.02 0.00 0.12 ---- 0.19 1.46 0.02 ----
 -------- 07:00 0.02 0.00 0.12 ---- 0.18 1.47 0.02 ----
 -------- 08:00 0.02 0.00 ---- ---- 0.17 1.46 0.02 ----
 -------- 09:00 0.02 0.00 ---- ---- 0.13 1.46 0.03 ----
 -------- 10:00 ---- 0.00 ---- ---- 0.11 1.47 0.03 ----
 08.03.13 11:00 ---- ---- ---- ---- 0.07 1.46 0.03 ----
 -------- 12:00 ---- ---- ---- ---- 0.08 1.46 0.03 ----
 -------- 13:00 ---- ---- ---- ---- 0.07 1.45 0.03 ----
 -------- 14:00 ---- 0.00 ---- ---- 0.10 1.45 0.03 ----
 -------- 15:00 0.02 0.00 ---- ---- 0.13 1.46 0.03 ----
 08.03.13 16:00 0.02 0.00 0.12 ---- 0.13 1.46 0.03 ----
 -------- 17:00 0.02 0.00 0.12 ---- 0.16 1.48 0.03 ----
 -------- 18:00 0.02 0.00 0.12 ---- 0.18 1.46 0.03 ----
 -------- 19:00 0.02 0.00 0.12 ---- 0.25 1.48 0.04 ----
 -------- 20:00 ---- 0.01 0.12 ---- 0.30 1.50 0.04 ----
 08.03.13 21:00 ---- 0.01 0.12 ---- 0.33 1.51 0.04 ----
 -------- 22:00 ---- 0.01 0.25 ---- 0.39 1.52 0.05 ----
 -------- 23:00 ---- 0.01 0.25 ---- 0.51 1.54 0.06 ----
