 Date Time CO SO2 H2S CHX PM10
 23.12.12 00:00 0.02 0.01 ---- 1.67 0.05
 -------- 01:00 0.02 0.01 ---- 1.68 0.04
 -------- 02:00 0.02 0.01 ---- 1.68 0.04
 -------- 03:00 ---- 0.00 ---- 1.68 0.04
 -------- 04:00 ---- 0.00 ---- 1.68 0.04
 23.12.12 05:00 ---- 0.00 ---- 1.68 0.04
 -------- 06:00 ---- ---- ---- 1.69 0.04
 -------- 07:00 0.03 ---- ---- 1.70 0.04
 -------- 08:00 0.04 ---- ---- 1.70 0.03
 -------- 09:00 0.04 ---- ---- 1.71 0.04
 23.12.12 10:00 0.04 ---- ---- 1.71 0.04
 -------- 11:00 0.04 0.00 ---- 1.74 0.05
 -------- 12:00 0.05 0.00 ---- 1.83 0.05
 -------- 13:00 0.06 0.01 ---- 1.86 0.05
 -------- 14:00 0.05 0.01 ---- 1.85 0.05
 23.12.12 15:00 0.04 0.01 ---- 1.79 0.05
 -------- 16:00 0.04 0.01 ---- 1.69 0.04
 -------- 17:00 0.06 0.01 ---- 1.75 0.06
 -------- 18:00 0.07 0.02 ---- 1.92 0.09
 -------- 19:00 0.07 0.02 ---- 1.87 0.06
 23.12.12 20:00 ---- 0.01 ---- 1.73 0.04
 -------- 21:00 ---- 0.01 ---- 1.70 0.04
 -------- 22:00 ---- 0.00 ---- 1.71 0.05
 -------- 23:00 ---- 0.00 ---- 1.74 0.05
 -------- 00:00 0.06 0.01 ---- 2.30 0.05
 24.12.12 01:00 ---- 0.01 ---- 1.81 0.04
 -------- 02:00 ---- 0.01 ---- 1.85 0.05
 -------- 03:00 ---- 0.01 ---- 1.81 0.04
 -------- 04:00 ---- 0.01 ---- 1.85 0.05
 -------- 05:00 ---- 0.01 ---- 1.91 0.04
 24.12.12 06:00 ---- 0.00 0.12 3.71 0.05
 -------- 07:00 0.03 0.01 ---- 4.02 0.07
 -------- 08:00 0.04 0.00 ---- 2.52 0.09
 -------- 09:00 0.04 0.01 ---- 2.74 0.08
 -------- 10:00 0.03 0.01 ---- 3.14 0.10
 24.12.12 11:00 0.06 0.01 ---- 3.03 0.12
 -------- 12:00 0.04 0.01 ---- 3.26 0.11
 -------- 13:00 0.04 0.02 ---- 3.28 0.14
 -------- 14:00 0.05 0.03 0.12 2.79 0.14
 -------- 15:00 0.05 0.02 0.12 2.85 0.12
 24.12.12 16:00 0.05 0.02 0.12 2.93 0.12
 -------- 17:00 0.04 0.02 0.12 2.83 0.12
 -------- 18:00 0.04 0.02 ---- 2.77 0.11
 -------- 19:00 0.05 0.02 ---- 2.65 0.11
 -------- 20:00 0.05 0.02 ---- 2.43 0.09
 24.12.12 21:00 0.04 0.02 ---- 2.33 0.09
 -------- 22:00 0.04 0.02 ---- 2.29 0.09
 -------- 23:00 0.04 0.02 ---- 2.25 0.08
